<level title="new area" background="cave">
  <width>480</width>
  <height>240</height>
  <collision>
    <rect x="0" y="0" w="480" h="72"/>
    <rect x="0" y="72" w="64" h="8"/>
    <rect x="0" y="80" w="56" h="24"/>
    <rect x="0" y="104" w="48" h="56"/>
    <rect x="0" y="176" w="24" h="64"/>
    <rect x="24" y="184" w="8" h="56"/>
    <rect x="32" y="192" w="24" h="48"/>
    <rect x="40" y="160" w="64" h="8"/>
    <rect x="48" y="136" w="8" h="24"/>
    <rect x="56" y="152" w="16" h="8"/>
    <rect x="56" y="200" w="16" h="40"/>
    <rect x="64" y="168" w="72" h="8"/>
    <rect x="72" y="208" w="32" h="32"/>
    <rect x="80" y="176" w="144" h="8"/>
    <rect x="104" y="216" w="48" h="24"/>
    <rect x="120" y="184" w="96" h="8"/>
    <rect x="128" y="72" w="352" h="8"/>
    <rect x="144" y="80" w="160" h="8"/>
    <rect x="152" y="224" w="328" h="16"/>
    <rect x="160" y="88" w="56" h="8"/>
    <rect x="160" y="192" w="40" h="8"/>
    <rect x="224" y="200" w="40" h="8"/>
    <rect x="240" y="192" w="40" h="8"/>
    <rect x="248" y="184" w="104" h="8"/>
    <rect x="256" y="176" w="120" h="8"/>
    <rect x="304" y="216" w="176" h="8"/>
    <rect x="312" y="168" w="80" h="8"/>
    <rect x="344" y="208" w="136" h="8"/>
    <rect x="368" y="160" w="48" h="8"/>
    <rect x="384" y="152" w="96" h="8"/>
    <rect x="384" y="200" w="96" h="8"/>
    <rect x="392" y="80" w="88" h="8"/>
    <rect x="392" y="144" w="88" h="8"/>
    <rect x="408" y="128" w="72" h="16"/>
    <rect x="408" y="192" w="72" h="8"/>
    <rect x="416" y="88" w="64" h="8"/>
    <rect x="424" y="120" w="56" h="8"/>
    <rect x="424" y="184" w="56" h="8"/>
    <rect x="432" y="96" w="48" h="24"/>
    <rect x="448" y="176" w="32" h="8"/>
  </collision>
  <objects>
    <slimeBoss x="88" y="72"/>
    <slimeBoss x="168" y="96"/>
    <slimeBoss x="248" y="88"/>
    <slimeBoss x="336" y="80"/>
    <player x="120" y="208"/>
    <exit x="0" y="160" width="8" height="16" destination="cave_hall_10"/>
    <exit x="472" y="160" width="8" height="16" destination="SwrH01"/>
  </objects>
</level>