<level title="Camp Room" background="sky">
  <width>960</width>
  <height>240</height>
  <collision>
    <rect x="0" y="176" w="56" h="64"/>
    <rect x="56" y="184" w="72" h="56"/>
    <rect x="128" y="192" w="56" h="48"/>
    <rect x="184" y="72" w="80" h="8"/>
    <rect x="184" y="208" w="336" h="32"/>
    <rect x="208" y="80" w="120" h="8"/>
    <rect x="224" y="64" w="24" h="8"/>
    <rect x="232" y="88" w="88" h="8"/>
    <rect x="352" y="200" w="168" h="8"/>
    <rect x="368" y="80" w="64" h="8"/>
    <rect x="376" y="88" w="56" h="8"/>
    <rect x="384" y="96" w="32" h="8"/>
    <rect x="392" y="104" w="16" h="8"/>
    <rect x="400" y="192" w="120" h="8"/>
    <rect x="464" y="96" w="56" h="8"/>
    <rect x="472" y="104" w="48" h="8"/>
    <rect x="480" y="112" w="40" h="8"/>
    <rect x="504" y="120" w="16" h="8"/>
    <rect x="512" y="128" w="8" h="8"/>
    <rect x="560" y="104" w="48" h="8"/>
    <rect x="560" y="112" w="40" h="8"/>
    <rect x="576" y="120" w="16" h="8"/>
    <rect x="608" y="216" w="24" h="24"/>
    <rect x="632" y="224" w="328" h="16"/>
    <rect x="736" y="208" w="224" h="16"/>
  </collision>
  <fence>
    <rect x="520" y="88" w="40" h="152"/>
  </fence>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="16" y="176"/>
    <tile id="26" x="48" y="176"/>
    <tile id="26" x="40" y="176"/>
    <tile id="26" x="32" y="176"/>
    <tile id="26" x="24" y="176"/>
    <tile id="26" x="48" y="184"/>
    <tile id="26" x="56" y="184"/>
    <tile id="26" x="64" y="184"/>
    <tile id="26" x="72" y="184"/>
    <tile id="26" x="80" y="184"/>
    <tile id="26" x="88" y="184"/>
    <tile id="26" x="96" y="184"/>
    <tile id="26" x="104" y="184"/>
    <tile id="26" x="112" y="184"/>
    <tile id="26" x="120" y="184"/>
    <tile id="26" x="128" y="192"/>
    <tile id="26" x="136" y="192"/>
    <tile id="26" x="144" y="192"/>
    <tile id="26" x="152" y="192"/>
    <tile id="26" x="160" y="192"/>
    <tile id="26" x="168" y="192"/>
    <tile id="26" x="176" y="192"/>
    <tile id="26" x="176" y="200"/>
    <tile id="26" x="184" y="208"/>
    <tile id="26" x="192" y="208"/>
    <tile id="26" x="200" y="208"/>
    <tile id="26" x="208" y="208"/>
    <tile id="26" x="216" y="208"/>
    <tile id="26" x="224" y="208"/>
    <tile id="26" x="232" y="208"/>
    <tile id="26" x="240" y="208"/>
    <tile id="26" x="248" y="208"/>
    <tile id="26" x="256" y="208"/>
    <tile id="26" x="264" y="208"/>
    <tile id="26" x="272" y="208"/>
    <tile id="26" x="280" y="208"/>
    <tile id="26" x="288" y="208"/>
    <tile id="26" x="296" y="208"/>
    <tile id="26" x="304" y="208"/>
    <tile id="26" x="312" y="208"/>
    <tile id="26" x="320" y="208"/>
    <tile id="26" x="328" y="208"/>
    <tile id="26" x="336" y="208"/>
    <tile id="26" x="344" y="208"/>
    <tile id="26" x="352" y="200"/>
    <tile id="26" x="352" y="208"/>
    <tile id="26" x="360" y="200"/>
    <tile id="26" x="368" y="200"/>
    <tile id="26" x="376" y="200"/>
    <tile id="26" x="384" y="200"/>
    <tile id="26" x="392" y="200"/>
    <tile id="26" x="408" y="192"/>
    <tile id="26" x="424" y="192"/>
    <tile id="26" x="416" y="192"/>
    <tile id="26" x="400" y="192"/>
    <tile id="26" x="464" y="192"/>
    <tile id="26" x="432" y="192"/>
    <tile id="26" x="440" y="192"/>
    <tile id="26" x="448" y="192"/>
    <tile id="26" x="456" y="192"/>
    <tile id="26" x="616" y="224"/>
    <tile id="26" x="624" y="224"/>
    <tile id="26" x="624" y="216"/>
    <tile id="26" x="616" y="216"/>
    <tile id="26" x="632" y="224"/>
    <tile id="26" x="640" y="224"/>
    <tile id="26" x="648" y="224"/>
    <tile id="26" x="656" y="224"/>
    <tile id="26" x="664" y="224"/>
    <tile id="26" x="672" y="224"/>
    <tile id="26" x="680" y="224"/>
    <tile id="26" x="688" y="224"/>
    <tile id="26" x="720" y="232"/>
    <tile id="26" x="712" y="232"/>
    <tile id="26" x="704" y="232"/>
    <tile id="26" x="696" y="224"/>
    <tile id="26" x="704" y="224"/>
    <tile id="26" x="712" y="224"/>
    <tile id="26" x="720" y="224"/>
    <tile id="26" x="728" y="224"/>
    <tile id="26" x="736" y="224"/>
    <tile id="26" x="744" y="224"/>
    <tile id="26" x="744" y="216"/>
    <tile id="26" x="736" y="216"/>
    <tile id="26" x="736" y="208"/>
    <tile id="26" x="744" y="208"/>
    <tile id="26" x="752" y="208"/>
    <tile id="26" x="760" y="208"/>
    <tile id="26" x="768" y="208"/>
    <tile id="26" x="856" y="208"/>
    <tile id="26" x="864" y="208"/>
    <tile id="26" x="872" y="208"/>
    <tile id="26" x="880" y="208"/>
    <tile id="26" x="888" y="208"/>
    <tile id="26" x="896" y="208"/>
    <tile id="26" x="904" y="208"/>
    <tile id="26" x="912" y="208"/>
    <tile id="26" x="920" y="208"/>
    <tile id="26" x="952" y="208"/>
    <tile id="26" x="944" y="208"/>
    <tile id="26" x="936" y="208"/>
    <tile id="26" x="928" y="208"/>
    <tile id="26" x="728" y="232"/>
    <tile id="26" x="736" y="232"/>
    <tile id="26" x="744" y="232"/>
    <tile id="26" x="752" y="232"/>
    <tile id="26" x="760" y="232"/>
    <tile id="26" x="776" y="224"/>
    <tile id="26" x="752" y="224"/>
    <tile id="26" x="752" y="216"/>
    <tile id="26" x="760" y="216"/>
    <tile id="26" x="760" y="224"/>
    <tile id="26" x="896" y="216"/>
    <tile id="26" x="936" y="216"/>
    <tile id="26" x="944" y="216"/>
    <tile id="26" x="952" y="216"/>
    <tile id="26" x="960" y="216"/>
    <tile id="26" x="904" y="232"/>
    <tile id="26" x="888" y="216"/>
    <tile id="26" x="880" y="216"/>
    <tile id="26" x="872" y="216"/>
    <tile id="26" x="864" y="216"/>
    <tile id="26" x="856" y="216"/>
    <tile id="26" x="776" y="232"/>
    <tile id="26" x="768" y="232"/>
    <tile id="26" x="768" y="224"/>
    <tile id="26" x="768" y="216"/>
    <tile id="26" x="800" y="216"/>
    <tile id="26" x="808" y="216"/>
    <tile id="26" x="824" y="216"/>
    <tile id="26" x="816" y="216"/>
    <tile id="26" x="792" y="232"/>
    <tile id="26" x="784" y="232"/>
    <tile id="26" x="800" y="232"/>
    <tile id="26" x="784" y="216"/>
    <tile id="26" x="792" y="216"/>
    <tile id="26" x="808" y="232"/>
    <tile id="26" x="800" y="224"/>
    <tile id="26" x="792" y="224"/>
    <tile id="26" x="784" y="224"/>
    <tile id="26" x="776" y="216"/>
    <tile id="26" x="776" y="208"/>
    <tile id="26" x="784" y="208"/>
    <tile id="26" x="792" y="208"/>
    <tile id="26" x="800" y="208"/>
    <tile id="26" x="808" y="208"/>
    <tile id="26" x="816" y="208"/>
    <tile id="26" x="824" y="208"/>
    <tile id="26" x="832" y="208"/>
    <tile id="26" x="840" y="208"/>
    <tile id="26" x="848" y="208"/>
    <tile id="26" x="848" y="216"/>
    <tile id="26" x="840" y="216"/>
    <tile id="26" x="832" y="216"/>
    <tile id="26" x="840" y="224"/>
    <tile id="26" x="848" y="224"/>
    <tile id="26" x="856" y="224"/>
    <tile id="26" x="864" y="224"/>
    <tile id="26" x="904" y="216"/>
    <tile id="26" x="912" y="216"/>
    <tile id="26" x="920" y="216"/>
    <tile id="26" x="960" y="224"/>
    <tile id="26" x="888" y="224"/>
    <tile id="26" x="880" y="224"/>
    <tile id="26" x="872" y="224"/>
    <tile id="26" x="872" y="232"/>
    <tile id="26" x="864" y="232"/>
    <tile id="26" x="856" y="232"/>
    <tile id="26" x="832" y="232"/>
    <tile id="26" x="824" y="232"/>
    <tile id="26" x="816" y="232"/>
    <tile id="26" x="808" y="224"/>
    <tile id="26" x="816" y="224"/>
    <tile id="26" x="824" y="224"/>
    <tile id="26" x="832" y="224"/>
    <tile id="26" x="840" y="232"/>
    <tile id="26" x="848" y="232"/>
    <tile id="26" x="896" y="224"/>
    <tile id="26" x="880" y="232"/>
    <tile id="26" x="888" y="232"/>
    <tile id="26" x="896" y="232"/>
    <tile id="26" x="904" y="224"/>
    <tile id="26" x="912" y="224"/>
    <tile id="26" x="920" y="224"/>
    <tile id="26" x="928" y="216"/>
    <tile id="26" x="928" y="224"/>
    <tile id="26" x="936" y="224"/>
    <tile id="26" x="944" y="224"/>
    <tile id="26" x="952" y="224"/>
    <tile id="26" x="952" y="232"/>
    <tile id="26" x="944" y="232"/>
    <tile id="26" x="912" y="232"/>
    <tile id="26" x="920" y="232"/>
    <tile id="26" x="928" y="232"/>
    <tile id="26" x="936" y="232"/>
    <tile id="26" x="400" y="200"/>
    <tile id="26" x="408" y="200"/>
    <tile id="26" x="416" y="200"/>
    <tile id="26" x="424" y="200"/>
    <tile id="26" x="432" y="200"/>
    <tile id="26" x="440" y="200"/>
    <tile id="26" x="448" y="200"/>
    <tile id="26" x="456" y="200"/>
    <tile id="26" x="464" y="200"/>
    <tile id="26" x="464" y="208"/>
    <tile id="26" x="616" y="232"/>
    <tile id="26" x="624" y="232"/>
    <tile id="26" x="632" y="232"/>
    <tile id="26" x="640" y="232"/>
    <tile id="26" x="648" y="232"/>
    <tile id="26" x="656" y="232"/>
    <tile id="26" x="664" y="232"/>
    <tile id="26" x="672" y="232"/>
    <tile id="26" x="680" y="232"/>
    <tile id="26" x="688" y="232"/>
    <tile id="26" x="696" y="232"/>
    <tile id="26" x="456" y="208"/>
    <tile id="26" x="448" y="208"/>
    <tile id="26" x="440" y="208"/>
    <tile id="26" x="432" y="208"/>
    <tile id="26" x="424" y="208"/>
    <tile id="26" x="416" y="208"/>
    <tile id="26" x="408" y="208"/>
    <tile id="26" x="400" y="208"/>
    <tile id="26" x="392" y="208"/>
    <tile id="26" x="384" y="208"/>
    <tile id="26" x="360" y="208"/>
    <tile id="26" x="360" y="216"/>
    <tile id="26" x="368" y="208"/>
    <tile id="26" x="360" y="224"/>
    <tile id="26" x="376" y="208"/>
    <tile id="26" x="376" y="224"/>
    <tile id="26" x="424" y="216"/>
    <tile id="26" x="432" y="216"/>
    <tile id="26" x="440" y="216"/>
    <tile id="26" x="448" y="216"/>
    <tile id="26" x="456" y="216"/>
    <tile id="26" x="464" y="216"/>
    <tile id="26" x="408" y="224"/>
    <tile id="26" x="400" y="224"/>
    <tile id="26" x="376" y="216"/>
    <tile id="26" x="368" y="216"/>
    <tile id="26" x="368" y="224"/>
    <tile id="26" x="368" y="232"/>
    <tile id="26" x="376" y="232"/>
    <tile id="26" x="384" y="232"/>
    <tile id="26" x="392" y="232"/>
    <tile id="26" x="400" y="232"/>
    <tile id="26" x="408" y="232"/>
    <tile id="26" x="416" y="232"/>
    <tile id="26" x="424" y="232"/>
    <tile id="26" x="432" y="232"/>
    <tile id="26" x="440" y="232"/>
    <tile id="26" x="448" y="232"/>
    <tile id="26" x="456" y="232"/>
    <tile id="26" x="464" y="232"/>
    <tile id="26" x="464" y="224"/>
    <tile id="26" x="456" y="224"/>
    <tile id="26" x="448" y="224"/>
    <tile id="26" x="440" y="224"/>
    <tile id="26" x="432" y="224"/>
    <tile id="26" x="424" y="224"/>
    <tile id="26" x="416" y="224"/>
    <tile id="26" x="416" y="216"/>
    <tile id="26" x="408" y="216"/>
    <tile id="26" x="400" y="216"/>
    <tile id="26" x="384" y="216"/>
    <tile id="26" x="392" y="216"/>
    <tile id="26" x="392" y="224"/>
    <tile id="26" x="384" y="224"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="16" y="184"/>
    <tile id="26" x="24" y="184"/>
    <tile id="26" x="32" y="184"/>
    <tile id="26" x="40" y="184"/>
    <tile id="26" x="128" y="200"/>
    <tile id="26" x="136" y="200"/>
    <tile id="26" x="144" y="200"/>
    <tile id="26" x="152" y="200"/>
    <tile id="26" x="160" y="200"/>
    <tile id="26" x="168" y="200"/>
    <tile id="26" x="176" y="216"/>
    <tile id="26" x="184" y="216"/>
    <tile id="26" x="192" y="216"/>
    <tile id="26" x="200" y="216"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="240" y="216"/>
    <tile id="26" x="248" y="216"/>
    <tile id="26" x="256" y="216"/>
    <tile id="26" x="264" y="216"/>
    <tile id="26" x="272" y="216"/>
    <tile id="26" x="280" y="216"/>
    <tile id="26" x="288" y="216"/>
    <tile id="26" x="296" y="216"/>
    <tile id="26" x="304" y="216"/>
    <tile id="26" x="312" y="216"/>
    <tile id="26" x="320" y="216"/>
    <tile id="26" x="328" y="216"/>
    <tile id="26" x="336" y="216"/>
    <tile id="26" x="344" y="216"/>
    <tile id="26" x="352" y="216"/>
    <tile id="26" x="352" y="224"/>
    <tile id="26" x="344" y="224"/>
    <tile id="26" x="336" y="224"/>
    <tile id="26" x="328" y="224"/>
    <tile id="26" x="320" y="224"/>
    <tile id="26" x="312" y="224"/>
    <tile id="26" x="304" y="224"/>
    <tile id="26" x="296" y="224"/>
    <tile id="26" x="288" y="224"/>
    <tile id="26" x="280" y="224"/>
    <tile id="26" x="272" y="224"/>
    <tile id="26" x="264" y="224"/>
    <tile id="26" x="256" y="224"/>
    <tile id="26" x="248" y="224"/>
    <tile id="26" x="240" y="224"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="184" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="120" y="224"/>
    <tile id="26" x="112" y="224"/>
    <tile id="26" x="104" y="224"/>
    <tile id="26" x="96" y="224"/>
    <tile id="26" x="88" y="224"/>
    <tile id="26" x="80" y="224"/>
    <tile id="26" x="72" y="224"/>
    <tile id="26" x="64" y="224"/>
    <tile id="26" x="56" y="224"/>
    <tile id="26" x="48" y="224"/>
    <tile id="26" x="40" y="224"/>
    <tile id="26" x="32" y="224"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="16" y="232"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="88" y="232"/>
    <tile id="26" x="96" y="232"/>
    <tile id="26" x="104" y="232"/>
    <tile id="26" x="112" y="232"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="160" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="240" y="232"/>
    <tile id="26" x="248" y="232"/>
    <tile id="26" x="256" y="232"/>
    <tile id="26" x="264" y="232"/>
    <tile id="26" x="272" y="232"/>
    <tile id="26" x="280" y="232"/>
    <tile id="26" x="288" y="232"/>
    <tile id="26" x="296" y="232"/>
    <tile id="26" x="304" y="232"/>
    <tile id="26" x="312" y="232"/>
    <tile id="26" x="320" y="232"/>
    <tile id="26" x="328" y="232"/>
    <tile id="26" x="336" y="232"/>
    <tile id="26" x="344" y="232"/>
    <tile id="26" x="352" y="232"/>
    <tile id="26" x="360" y="232"/>
    <tile id="26" x="56" y="200"/>
    <tile id="26" x="48" y="200"/>
    <tile id="26" x="40" y="200"/>
    <tile id="26" x="32" y="200"/>
    <tile id="26" x="24" y="200"/>
    <tile id="26" x="16" y="200"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="24" y="208"/>
    <tile id="26" x="16" y="208"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="16" y="216"/>
    <tile id="26" x="24" y="216"/>
    <tile id="26" x="32" y="208"/>
    <tile id="26" x="40" y="208"/>
    <tile id="26" x="48" y="208"/>
    <tile id="26" x="56" y="208"/>
    <tile id="26" x="64" y="208"/>
    <tile id="26" x="72" y="208"/>
    <tile id="26" x="32" y="216"/>
    <tile id="26" x="40" y="216"/>
    <tile id="26" x="48" y="216"/>
    <tile id="26" x="56" y="216"/>
    <tile id="26" x="64" y="216"/>
    <tile id="26" x="72" y="216"/>
    <tile id="26" x="80" y="216"/>
    <tile id="26" x="88" y="216"/>
    <tile id="26" x="96" y="216"/>
    <tile id="26" x="104" y="216"/>
    <tile id="26" x="112" y="216"/>
    <tile id="26" x="128" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="152" y="224"/>
    <tile id="26" x="160" y="224"/>
    <tile id="26" x="168" y="216"/>
    <tile id="26" x="176" y="208"/>
    <tile id="26" x="168" y="208"/>
    <tile id="26" x="160" y="208"/>
    <tile id="26" x="152" y="208"/>
    <tile id="26" x="144" y="208"/>
    <tile id="26" x="136" y="208"/>
    <tile id="26" x="128" y="208"/>
    <tile id="26" x="120" y="216"/>
    <tile id="26" x="128" y="216"/>
    <tile id="26" x="136" y="216"/>
    <tile id="26" x="144" y="216"/>
    <tile id="26" x="152" y="216"/>
    <tile id="26" x="160" y="216"/>
    <tile id="26" x="120" y="192"/>
    <tile id="26" x="96" y="200"/>
    <tile id="26" x="88" y="200"/>
    <tile id="26" x="64" y="200"/>
    <tile id="26" x="72" y="200"/>
    <tile id="26" x="80" y="200"/>
    <tile id="26" x="80" y="208"/>
    <tile id="26" x="88" y="208"/>
    <tile id="26" x="96" y="208"/>
    <tile id="26" x="104" y="208"/>
    <tile id="26" x="112" y="208"/>
    <tile id="26" x="120" y="208"/>
    <tile id="26" x="120" y="200"/>
    <tile id="26" x="112" y="200"/>
    <tile id="26" x="112" y="192"/>
    <tile id="26" x="104" y="192"/>
    <tile id="26" x="96" y="192"/>
    <tile id="26" x="88" y="192"/>
    <tile id="26" x="80" y="192"/>
    <tile id="26" x="72" y="192"/>
    <tile id="26" x="64" y="192"/>
    <tile id="26" x="56" y="192"/>
    <tile id="26" x="48" y="192"/>
    <tile id="26" x="40" y="192"/>
    <tile id="26" x="32" y="192"/>
    <tile id="26" x="24" y="192"/>
    <tile id="26" x="16" y="192"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="104" y="200"/>
    <tile id="26" x="480" y="104"/>
    <tile id="26" x="488" y="104"/>
    <tile id="26" x="560" y="104"/>
    <tile id="26" x="568" y="104"/>
    <tile id="26" x="576" y="104"/>
    <tile id="26" x="584" y="104"/>
    <tile id="26" x="592" y="104"/>
    <tile id="26" x="600" y="104"/>
    <tile id="26" x="592" y="112"/>
    <tile id="26" x="584" y="112"/>
    <tile id="26" x="576" y="112"/>
    <tile id="26" x="568" y="112"/>
    <tile id="26" x="560" y="112"/>
    <tile id="26" x="576" y="120"/>
    <tile id="26" x="584" y="120"/>
    <tile id="26" x="416" y="80"/>
    <tile id="26" x="416" y="88"/>
    <tile id="26" x="408" y="88"/>
    <tile id="26" x="408" y="80"/>
    <tile id="26" x="400" y="80"/>
    <tile id="26" x="392" y="80"/>
    <tile id="26" x="392" y="88"/>
    <tile id="26" x="392" y="96"/>
    <tile id="26" x="392" y="104"/>
    <tile id="26" x="400" y="96"/>
    <tile id="26" x="400" y="88"/>
    <tile id="26" x="384" y="80"/>
    <tile id="26" x="376" y="80"/>
    <tile id="26" x="368" y="80"/>
    <tile id="26" x="376" y="88"/>
    <tile id="26" x="384" y="88"/>
    <tile id="26" x="384" y="96"/>
    <tile id="26" x="320" y="80"/>
    <tile id="26" x="312" y="80"/>
    <tile id="26" x="304" y="80"/>
    <tile id="26" x="296" y="80"/>
    <tile id="26" x="288" y="80"/>
    <tile id="26" x="280" y="80"/>
    <tile id="26" x="272" y="80"/>
    <tile id="26" x="264" y="80"/>
    <tile id="26" x="256" y="80"/>
    <tile id="26" x="248" y="80"/>
    <tile id="26" x="240" y="80"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="216" y="80"/>
    <tile id="26" x="208" y="80"/>
    <tile id="26" x="184" y="72"/>
    <tile id="26" x="192" y="72"/>
    <tile id="26" x="200" y="72"/>
    <tile id="26" x="208" y="72"/>
    <tile id="26" x="216" y="72"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="240" y="72"/>
    <tile id="26" x="248" y="72"/>
    <tile id="26" x="256" y="72"/>
    <tile id="26" x="240" y="64"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="232" y="88"/>
    <tile id="26" x="240" y="88"/>
    <tile id="26" x="248" y="88"/>
    <tile id="26" x="256" y="88"/>
    <tile id="26" x="264" y="88"/>
    <tile id="26" x="272" y="88"/>
    <tile id="26" x="280" y="88"/>
    <tile id="26" x="288" y="88"/>
    <tile id="26" x="296" y="88"/>
    <tile id="26" x="304" y="88"/>
    <tile id="26" x="312" y="88"/>
    <tile id="26" x="472" y="192"/>
    <tile id="26" x="472" y="208"/>
    <tile id="26" x="472" y="216"/>
    <tile id="26" x="472" y="224"/>
    <tile id="26" x="472" y="232"/>
    <tile id="26" x="488" y="192"/>
    <tile id="26" x="480" y="232"/>
    <tile id="26" x="480" y="224"/>
    <tile id="26" x="480" y="216"/>
    <tile id="26" x="488" y="216"/>
    <tile id="26" x="488" y="208"/>
    <tile id="26" x="488" y="200"/>
    <tile id="26" x="480" y="192"/>
    <tile id="26" x="480" y="200"/>
    <tile id="26" x="472" y="200"/>
    <tile id="26" x="480" y="208"/>
    <tile id="26" x="592" y="216"/>
    <tile id="26" x="600" y="216"/>
    <tile id="26" x="608" y="216"/>
    <tile id="26" x="608" y="224"/>
    <tile id="26" x="608" y="232"/>
    <tile id="26" x="608" y="240"/>
    <tile id="26" x="592" y="240"/>
    <tile id="26" x="584" y="232"/>
    <tile id="26" x="584" y="216"/>
    <tile id="26" x="584" y="224"/>
    <tile id="26" x="592" y="232"/>
    <tile id="26" x="600" y="232"/>
    <tile id="26" x="600" y="224"/>
    <tile id="26" x="592" y="224"/>
    <tile id="26" x="512" y="96"/>
    <tile id="26" x="512" y="104"/>
    <tile id="26" x="512" y="112"/>
    <tile id="26" x="512" y="120"/>
    <tile id="26" x="512" y="128"/>
    <tile id="26" x="480" y="112"/>
    <tile id="26" x="488" y="112"/>
    <tile id="26" x="496" y="112"/>
    <tile id="26" x="504" y="112"/>
    <tile id="26" x="504" y="120"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="472" y="96"/>
    <tile id="26" x="464" y="96"/>
    <tile id="26" x="480" y="96"/>
    <tile id="26" x="488" y="96"/>
    <tile id="26" x="496" y="96"/>
    <tile id="26" x="496" y="104"/>
    <tile id="26" x="504" y="104"/>
    <tile id="26" x="504" y="96"/>
    <tile id="26" x="424" y="88"/>
    <tile id="26" x="424" y="80"/>
    <tile id="26" x="408" y="96"/>
    <tile id="26" x="400" y="104"/>
    <tile id="26" x="496" y="192"/>
    <tile id="26" x="504" y="192"/>
    <tile id="26" x="512" y="192"/>
    <tile id="26" x="512" y="200"/>
    <tile id="26" x="512" y="208"/>
    <tile id="26" x="512" y="216"/>
    <tile id="26" x="512" y="224"/>
    <tile id="26" x="512" y="232"/>
    <tile id="26" x="512" y="240"/>
    <tile id="26" x="488" y="240"/>
    <tile id="26" x="488" y="232"/>
    <tile id="26" x="488" y="224"/>
    <tile id="26" x="496" y="224"/>
    <tile id="26" x="496" y="216"/>
    <tile id="26" x="496" y="208"/>
    <tile id="26" x="496" y="200"/>
    <tile id="26" x="504" y="200"/>
    <tile id="26" x="504" y="208"/>
    <tile id="26" x="504" y="216"/>
    <tile id="26" x="504" y="224"/>
    <tile id="26" x="504" y="232"/>
    <tile id="26" x="496" y="232"/>
  </main>
  <objects>
    <exit x="0" y="120" width="8" height="56" destination="camp_hall_1"/>
    <exit x="952" y="120" width="8" height="88" destination="castle_room_6"/>
    <pinkSlime x="88" y="176"/>
    <pinkSlime x="368" y="192"/>
    <pinkSlime x="392" y="72"/>
    <pinkSlime x="584" y="96"/>
    <pinkSlime x="800" y="200"/>
    <pinkSlime x="864" y="200"/>
    <pinkSlime x="600" y="208"/>
    <exit x="520" y="232" width="64" height="8" destination="camp_hall_2"/>
    <bronzeMask x="200" y="64"/>
    <yellowSnake x="264" y="200"/>
    <yellowSnake x="696" y="216"/>
    <player x="448" y="184"/>
  </objects>
</level>