<level title="Camp Hall" background="sky">
  <width>960</width>
  <height>120</height>
  <collision>
    <rect x="0" y="0" w="32" h="32"/>
    <rect x="0" y="32" w="24" h="24"/>
    <rect x="0" y="56" w="16" h="24"/>
    <rect x="0" y="96" w="72" h="24"/>
    <rect x="72" y="104" w="672" h="16"/>
    <rect x="336" y="96" w="64" h="8"/>
    <rect x="448" y="96" w="88" h="8"/>
    <rect x="464" y="88" w="48" h="8"/>
    <rect x="640" y="96" w="104" h="8"/>
    <rect x="720" y="88" w="24" h="8"/>
    <rect x="808" y="88" w="152" h="32"/>
    <rect x="832" y="80" w="128" h="8"/>
    <rect x="928" y="56" w="32" h="24"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="344" y="96"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="336" y="96"/>
    <tile id="26" x="448" y="96"/>
    <tile id="26" x="464" y="96"/>
    <tile id="26" x="464" y="88"/>
    <tile id="26" x="504" y="88"/>
    <tile id="26" x="720" y="88"/>
    <tile id="26" x="728" y="88"/>
    <tile id="26" x="736" y="88"/>
    <tile id="26" x="840" y="80"/>
    <tile id="26" x="848" y="80"/>
    <tile id="26" x="880" y="80"/>
    <tile id="26" x="504" y="96"/>
    <tile id="26" x="512" y="96"/>
    <tile id="26" x="496" y="96"/>
    <tile id="26" x="488" y="96"/>
    <tile id="26" x="480" y="96"/>
    <tile id="26" x="472" y="96"/>
    <tile id="26" x="576" y="112"/>
    <tile id="26" x="616" y="112"/>
    <tile id="26" x="816" y="112"/>
    <tile id="26" x="928" y="112"/>
    <tile id="26" x="960" y="112"/>
    <tile id="26" x="960" y="96"/>
    <tile id="26" x="960" y="88"/>
    <tile id="26" x="944" y="80"/>
    <tile id="26" x="952" y="80"/>
    <tile id="26" x="960" y="80"/>
    <tile id="28" x="8" y="96"/>
    <tile id="28" x="16" y="96"/>
    <tile id="28" x="24" y="96"/>
    <tile id="28" x="32" y="96"/>
    <tile id="28" x="40" y="96"/>
    <tile id="28" x="352" y="96"/>
    <tile id="28" x="360" y="96"/>
    <tile id="28" x="368" y="96"/>
    <tile id="28" x="376" y="96"/>
    <tile id="28" x="384" y="96"/>
    <tile id="28" x="392" y="96"/>
    <tile id="28" x="472" y="88"/>
    <tile id="28" x="480" y="88"/>
    <tile id="28" x="488" y="88"/>
    <tile id="28" x="496" y="88"/>
    <tile id="28" x="520" y="96"/>
    <tile id="28" x="528" y="96"/>
    <tile id="28" x="640" y="96"/>
    <tile id="28" x="648" y="96"/>
    <tile id="28" x="656" y="96"/>
    <tile id="28" x="664" y="96"/>
    <tile id="28" x="672" y="96"/>
    <tile id="28" x="680" y="96"/>
    <tile id="28" x="688" y="96"/>
    <tile id="28" x="696" y="96"/>
    <tile id="28" x="856" y="80"/>
    <tile id="28" x="864" y="80"/>
    <tile id="28" x="872" y="80"/>
    <tile id="28" x="960" y="56"/>
    <tile id="29" x="56" y="96"/>
    <tile id="29" x="576" y="104"/>
    <tile id="29" x="616" y="104"/>
    <tile id="29" x="832" y="80"/>
    <tile id="27" x="816" y="104"/>
    <tile id="27" x="936" y="80"/>
    <tile id="27" x="896" y="112"/>
    <tile id="27" x="888" y="112"/>
    <tile id="27" x="336" y="112"/>
    <tile id="27" x="24" y="112"/>
    <tile id="26" x="960" y="0"/>
    <tile id="26" x="960" y="8"/>
    <tile id="32" x="0" y="112"/>
    <tile id="32" x="456" y="96"/>
    <tile id="32" x="920" y="112"/>
    <tile id="4" x="488" y="80"/>
    <tile id="4" x="672" y="88"/>
    <tile id="4" x="864" y="72"/>
    <tile id="3" x="88" y="96"/>
    <tile id="3" x="384" y="88"/>
    <tile id="3" x="552" y="96"/>
    <tile id="3" x="840" y="72"/>
    <tile id="7" x="472" y="80"/>
    <tile id="26" x="336" y="104"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="64"/>
    <tile id="29" x="8" y="16"/>
    <tile id="29" x="0" y="48"/>
    <tile id="31" x="24" y="24"/>
    <tile id="31" x="8" y="72"/>
    <tile id="31" x="0" y="72"/>
    <tile id="5" x="8" y="80"/>
    <tile id="26" x="952" y="56"/>
    <rect id="26" x="344" y="104" w="232" h="16"/>
    <rect id="26" x="584" y="104" w="32" h="16"/>
    <rect id="26" x="824" y="88" w="64" h="32"/>
    <rect id="26" x="936" y="88" w="24" h="32"/>
    <rect id="26" x="280" y="104" w="56" h="16"/>
    <rect id="28" x="248" y="104" w="32" h="8"/>
    <rect id="26" x="248" y="112" w="32" h="8"/>
    <rect id="26" x="32" y="104" w="216" h="16"/>
    <rect id="26" x="624" y="104" w="80" h="16"/>
    <rect id="26" x="704" y="96" w="40" h="24"/>
    <rect id="26" x="808" y="88" w="16" h="16"/>
    <rect id="26" x="808" y="104" w="8" h="16"/>
    <rect id="26" x="888" y="80" w="48" h="32"/>
    <rect id="26" x="928" y="64" w="32" h="16"/>
    <rect id="28" x="928" y="56" w="24" h="8"/>
    <rect id="26" x="904" y="112" w="16" h="8"/>
  </main>
  <objects>
    <exit x="0" y="80" width="8" height="16" destination="camp_room_1"/>
    <exit x="952" y="0" width="8" height="56" destination="camp_room_2"/>
    <exit x="744" y="112" width="64" height="8" destination="cave_tunnel_1"/>
    <player x="200" y="96"/>
    <knife x="680" y="88"/>
  </objects>
</level>