<level title="Campfire" background="sky">
  <width>1200</width>
  <height>360</height>
  <collision>
    <rect x="0" y="0" w="104" h="8"/>
    <rect x="0" y="8" w="96" h="8"/>
    <rect x="0" y="16" w="88" h="8"/>
    <rect x="0" y="24" w="80" h="8"/>
    <rect x="0" y="32" w="72" h="24"/>
    <rect x="0" y="56" w="64" h="16"/>
    <rect x="0" y="72" w="40" h="16"/>
    <rect x="0" y="104" w="152" h="16"/>
    <rect x="0" y="120" w="96" h="8"/>
    <rect x="0" y="128" w="64" h="8"/>
    <rect x="0" y="136" w="48" h="8"/>
    <rect x="0" y="144" w="32" h="24"/>
    <rect x="0" y="168" w="24" h="24"/>
    <rect x="0" y="192" w="16" h="168"/>
    <rect x="16" y="256" w="8" h="104"/>
    <rect x="24" y="312" w="8" h="48"/>
    <rect x="32" y="320" w="16" h="40"/>
    <rect x="48" y="328" w="16" h="32"/>
    <rect x="56" y="192" w="40" h="24"/>
    <rect x="64" y="336" w="992" h="24"/>
    <rect x="80" y="216" w="40" h="8"/>
    <rect x="96" y="200" w="16" h="16"/>
    <rect x="112" y="208" w="8" h="8"/>
    <rect x="120" y="168" w="120" h="16"/>
    <rect x="136" y="160" w="104" h="8"/>
    <rect x="144" y="224" w="24" h="80"/>
    <rect x="144" y="328" w="232" h="8"/>
    <rect x="152" y="152" w="88" h="8"/>
    <rect x="160" y="144" w="80" h="8"/>
    <rect x="160" y="184" w="80" h="8"/>
    <rect x="176" y="192" w="64" h="8"/>
    <rect x="184" y="120" w="72" h="8"/>
    <rect x="184" y="128" w="64" h="16"/>
    <rect x="184" y="200" w="56" h="8"/>
    <rect x="192" y="104" w="64" h="16"/>
    <rect x="192" y="208" w="48" h="120"/>
    <rect x="240" y="280" w="8" h="48"/>
    <rect x="248" y="296" w="8" h="32"/>
    <rect x="256" y="320" w="72" h="8"/>
    <rect x="280" y="120" w="24" h="56"/>
    <rect x="288" y="176" w="16" h="8"/>
    <rect x="328" y="88" w="24" h="64"/>
    <rect x="336" y="80" w="16" h="8"/>
    <rect x="344" y="184" w="72" h="16"/>
    <rect x="344" y="200" w="40" h="8"/>
    <rect x="416" y="192" w="8" h="8"/>
    <rect x="424" y="120" w="96" h="8"/>
    <rect x="432" y="128" w="64" h="8"/>
    <rect x="448" y="136" w="24" h="8"/>
    <rect x="552" y="136" w="32" h="24"/>
    <rect x="560" y="160" w="24" h="16"/>
    <rect x="560" y="176" w="16" h="16"/>
    <rect x="560" y="192" w="8" h="8"/>
    <rect x="608" y="136" w="40" h="8"/>
    <rect x="624" y="144" w="40" h="8"/>
    <rect x="640" y="152" w="32" h="8"/>
    <rect x="648" y="160" w="24" h="8"/>
    <rect x="656" y="168" w="24" h="8"/>
    <rect x="664" y="176" w="16" h="8"/>
    <rect x="672" y="184" w="8" h="8"/>
    <rect x="704" y="136" w="96" h="8"/>
    <rect x="720" y="144" w="80" h="8"/>
    <rect x="728" y="328" w="240" h="8"/>
    <rect x="752" y="152" w="48" h="8"/>
    <rect x="776" y="320" w="112" h="8"/>
    <rect x="840" y="144" w="144" h="16"/>
    <rect x="848" y="136" w="96" h="8"/>
    <rect x="848" y="160" w="192" h="8"/>
    <rect x="872" y="168" w="168" h="8"/>
    <rect x="928" y="176" w="104" h="8"/>
    <rect x="984" y="152" w="32" h="8"/>
    <rect x="1056" y="344" w="144" h="16"/>
    <rect x="1088" y="168" w="48" h="24"/>
    <rect x="1096" y="192" w="40" h="40"/>
    <rect x="1104" y="232" w="32" h="16"/>
    <rect x="1112" y="248" w="24" h="16"/>
    <rect x="1112" y="336" w="88" h="8"/>
    <rect x="1120" y="264" w="16" h="24"/>
    <rect x="1152" y="0" w="48" h="64"/>
    <rect x="1160" y="64" w="40" h="240"/>
    <rect x="1168" y="304" w="32" h="8"/>
    <rect x="1176" y="312" w="24" h="8"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="112" y="112"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="128" y="112"/>
    <tile id="26" x="136" y="112"/>
    <tile id="26" x="144" y="112"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="24" y="64"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="32" y="80"/>
    <tile id="26" x="32" y="72"/>
    <tile id="26" x="32" y="64"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="56" y="64"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="48" y="40"/>
    <tile id="26" x="48" y="48"/>
    <tile id="26" x="40" y="56"/>
    <tile id="26" x="40" y="64"/>
    <tile id="26" x="48" y="56"/>
    <tile id="26" x="56" y="56"/>
    <tile id="26" x="56" y="48"/>
    <tile id="26" x="64" y="48"/>
    <tile id="26" x="64" y="40"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="88" y="120"/>
    <tile id="26" x="72" y="120"/>
    <tile id="26" x="64" y="120"/>
    <tile id="26" x="56" y="120"/>
    <tile id="26" x="48" y="120"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="56" y="128"/>
    <tile id="26" x="48" y="128"/>
    <tile id="26" x="32" y="136"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="0" y="160"/>
    <tile id="26" x="0" y="168"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="24" y="144"/>
    <tile id="26" x="24" y="136"/>
    <tile id="26" x="24" y="128"/>
    <tile id="26" x="32" y="128"/>
    <tile id="26" x="40" y="120"/>
    <tile id="26" x="40" y="128"/>
    <tile id="26" x="40" y="136"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="8" y="160"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="16" y="184"/>
    <tile id="26" x="16" y="176"/>
    <tile id="26" x="16" y="168"/>
    <tile id="26" x="24" y="160"/>
    <tile id="26" x="24" y="152"/>
    <tile id="26" x="16" y="152"/>
    <tile id="26" x="16" y="160"/>
    <tile id="26" x="8" y="168"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="128" y="104"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="144" y="104"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="0" y="240"/>
    <tile id="26" x="0" y="248"/>
    <tile id="26" x="16" y="352"/>
    <tile id="26" x="0" y="312"/>
    <tile id="26" x="0" y="320"/>
    <tile id="26" x="0" y="336"/>
    <tile id="26" x="0" y="344"/>
    <tile id="26" x="0" y="352"/>
    <tile id="26" x="8" y="352"/>
    <tile id="26" x="0" y="296"/>
    <tile id="26" x="0" y="288"/>
    <tile id="26" x="0" y="280"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="0" y="256"/>
    <tile id="26" x="0" y="264"/>
    <tile id="26" x="8" y="280"/>
    <tile id="26" x="8" y="320"/>
    <tile id="26" x="8" y="296"/>
    <tile id="26" x="8" y="288"/>
    <tile id="26" x="8" y="264"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="8" y="240"/>
    <tile id="26" x="8" y="256"/>
    <tile id="26" x="16" y="256"/>
    <tile id="26" x="16" y="264"/>
    <tile id="26" x="16" y="272"/>
    <tile id="26" x="16" y="288"/>
    <tile id="26" x="16" y="296"/>
    <tile id="26" x="16" y="304"/>
    <tile id="26" x="8" y="344"/>
    <tile id="26" x="24" y="352"/>
    <tile id="26" x="0" y="328"/>
    <tile id="26" x="8" y="328"/>
    <tile id="26" x="8" y="336"/>
    <tile id="26" x="24" y="344"/>
    <tile id="26" x="32" y="352"/>
    <tile id="26" x="56" y="352"/>
    <tile id="26" x="48" y="352"/>
    <tile id="26" x="40" y="352"/>
    <tile id="26" x="64" y="352"/>
    <tile id="26" x="40" y="344"/>
    <tile id="26" x="32" y="344"/>
    <tile id="26" x="16" y="336"/>
    <tile id="26" x="16" y="328"/>
    <tile id="26" x="32" y="336"/>
    <tile id="26" x="56" y="344"/>
    <tile id="26" x="72" y="352"/>
    <tile id="26" x="40" y="328"/>
    <tile id="26" x="32" y="328"/>
    <tile id="26" x="16" y="320"/>
    <tile id="26" x="0" y="304"/>
    <tile id="26" x="8" y="304"/>
    <tile id="26" x="8" y="312"/>
    <tile id="26" x="16" y="312"/>
    <tile id="26" x="24" y="312"/>
    <tile id="26" x="24" y="320"/>
    <tile id="26" x="40" y="320"/>
    <tile id="26" x="48" y="328"/>
    <tile id="26" x="56" y="328"/>
    <tile id="26" x="120" y="352"/>
    <tile id="26" x="40" y="336"/>
    <tile id="26" x="48" y="336"/>
    <tile id="26" x="56" y="336"/>
    <tile id="26" x="64" y="336"/>
    <tile id="26" x="72" y="336"/>
    <tile id="26" x="112" y="352"/>
    <tile id="26" x="104" y="352"/>
    <tile id="26" x="96" y="352"/>
    <tile id="26" x="88" y="352"/>
    <tile id="26" x="64" y="344"/>
    <tile id="26" x="72" y="344"/>
    <tile id="26" x="80" y="344"/>
    <tile id="26" x="88" y="344"/>
    <tile id="26" x="96" y="344"/>
    <tile id="26" x="144" y="344"/>
    <tile id="26" x="120" y="336"/>
    <tile id="26" x="112" y="336"/>
    <tile id="26" x="88" y="336"/>
    <tile id="26" x="96" y="336"/>
    <tile id="26" x="104" y="344"/>
    <tile id="26" x="112" y="344"/>
    <tile id="26" x="120" y="344"/>
    <tile id="26" x="128" y="344"/>
    <tile id="26" x="136" y="344"/>
    <tile id="26" x="152" y="344"/>
    <tile id="26" x="160" y="344"/>
    <tile id="26" x="128" y="352"/>
    <tile id="26" x="136" y="352"/>
    <tile id="26" x="144" y="352"/>
    <tile id="26" x="152" y="352"/>
    <tile id="26" x="168" y="352"/>
    <tile id="26" x="176" y="352"/>
    <tile id="26" x="184" y="352"/>
    <tile id="26" x="192" y="352"/>
    <tile id="26" x="200" y="352"/>
    <tile id="26" x="208" y="352"/>
    <tile id="26" x="216" y="352"/>
    <tile id="26" x="224" y="352"/>
    <tile id="26" x="232" y="352"/>
    <tile id="26" x="216" y="344"/>
    <tile id="26" x="208" y="344"/>
    <tile id="26" x="200" y="344"/>
    <tile id="26" x="192" y="344"/>
    <tile id="26" x="184" y="344"/>
    <tile id="26" x="176" y="344"/>
    <tile id="26" x="168" y="344"/>
    <tile id="26" x="128" y="336"/>
    <tile id="26" x="144" y="336"/>
    <tile id="26" x="224" y="328"/>
    <tile id="26" x="232" y="328"/>
    <tile id="26" x="216" y="336"/>
    <tile id="26" x="208" y="336"/>
    <tile id="26" x="200" y="336"/>
    <tile id="26" x="192" y="336"/>
    <tile id="26" x="184" y="336"/>
    <tile id="26" x="168" y="336"/>
    <tile id="26" x="160" y="336"/>
    <tile id="26" x="152" y="336"/>
    <tile id="26" x="208" y="328"/>
    <tile id="26" x="216" y="320"/>
    <tile id="26" x="208" y="320"/>
    <tile id="26" x="200" y="320"/>
    <tile id="26" x="192" y="320"/>
    <tile id="26" x="184" y="320"/>
    <tile id="26" x="152" y="328"/>
    <tile id="26" x="144" y="328"/>
    <tile id="26" x="160" y="328"/>
    <tile id="26" x="168" y="328"/>
    <tile id="26" x="176" y="328"/>
    <tile id="26" x="184" y="328"/>
    <tile id="26" x="192" y="328"/>
    <tile id="26" x="200" y="328"/>
    <tile id="26" x="224" y="320"/>
    <tile id="26" x="1176" y="344"/>
    <tile id="26" x="1136" y="336"/>
    <tile id="26" x="1128" y="336"/>
    <tile id="26" x="1120" y="336"/>
    <tile id="26" x="1112" y="336"/>
    <tile id="26" x="1088" y="344"/>
    <tile id="26" x="1096" y="344"/>
    <tile id="26" x="1168" y="344"/>
    <tile id="26" x="1176" y="336"/>
    <tile id="26" x="1152" y="336"/>
    <tile id="26" x="1160" y="336"/>
    <tile id="26" x="1160" y="344"/>
    <tile id="26" x="1152" y="344"/>
    <tile id="26" x="1144" y="344"/>
    <tile id="26" x="1136" y="344"/>
    <tile id="26" x="1128" y="344"/>
    <tile id="26" x="1120" y="344"/>
    <tile id="26" x="1112" y="344"/>
    <tile id="26" x="1104" y="344"/>
    <tile id="26" x="1136" y="352"/>
    <tile id="26" x="1128" y="352"/>
    <tile id="26" x="1120" y="352"/>
    <tile id="26" x="1088" y="352"/>
    <tile id="26" x="1096" y="352"/>
    <tile id="26" x="1112" y="352"/>
    <tile id="26" x="1152" y="352"/>
    <tile id="26" x="1160" y="352"/>
    <tile id="26" x="1168" y="352"/>
    <tile id="26" x="1176" y="352"/>
    <tile id="26" x="1184" y="352"/>
    <tile id="26" x="1192" y="352"/>
    <tile id="26" x="1200" y="352"/>
    <tile id="26" x="1184" y="344"/>
    <tile id="26" x="1184" y="336"/>
    <tile id="26" x="1192" y="336"/>
    <tile id="26" x="1192" y="344"/>
    <tile id="26" x="1184" y="312"/>
    <tile id="26" x="1192" y="312"/>
    <tile id="26" x="1192" y="304"/>
    <tile id="26" x="1200" y="304"/>
    <tile id="26" x="1200" y="296"/>
    <tile id="26" x="1200" y="272"/>
    <tile id="26" x="1192" y="280"/>
    <tile id="26" x="1192" y="296"/>
    <tile id="26" x="1192" y="288"/>
    <tile id="26" x="1184" y="280"/>
    <tile id="26" x="1184" y="288"/>
    <tile id="26" x="1184" y="304"/>
    <tile id="26" x="1184" y="296"/>
    <tile id="26" x="1168" y="280"/>
    <tile id="26" x="1168" y="288"/>
    <tile id="26" x="1176" y="296"/>
    <tile id="26" x="1176" y="280"/>
    <tile id="26" x="1168" y="256"/>
    <tile id="26" x="1184" y="272"/>
    <tile id="26" x="1176" y="272"/>
    <tile id="26" x="1168" y="272"/>
    <tile id="26" x="1168" y="264"/>
    <tile id="26" x="1160" y="248"/>
    <tile id="26" x="1160" y="240"/>
    <tile id="26" x="1160" y="232"/>
    <tile id="26" x="1160" y="224"/>
    <tile id="26" x="1160" y="200"/>
    <tile id="26" x="1160" y="208"/>
    <tile id="26" x="1168" y="232"/>
    <tile id="26" x="1168" y="224"/>
    <tile id="26" x="1168" y="216"/>
    <tile id="26" x="1168" y="208"/>
    <tile id="26" x="1200" y="144"/>
    <tile id="26" x="1168" y="184"/>
    <tile id="26" x="1184" y="144"/>
    <tile id="26" x="1200" y="128"/>
    <tile id="26" x="1184" y="136"/>
    <tile id="26" x="1184" y="128"/>
    <tile id="26" x="1192" y="120"/>
    <tile id="26" x="1192" y="128"/>
    <tile id="26" x="1192" y="136"/>
    <tile id="26" x="1192" y="144"/>
    <tile id="26" x="1176" y="200"/>
    <tile id="26" x="1176" y="184"/>
    <tile id="26" x="1176" y="192"/>
    <tile id="26" x="1192" y="184"/>
    <tile id="26" x="1192" y="168"/>
    <tile id="26" x="1192" y="160"/>
    <tile id="26" x="1192" y="152"/>
    <tile id="26" x="1184" y="152"/>
    <tile id="26" x="1184" y="160"/>
    <tile id="26" x="1184" y="168"/>
    <tile id="26" x="1184" y="176"/>
    <tile id="26" x="1184" y="184"/>
    <tile id="26" x="1184" y="216"/>
    <tile id="26" x="1184" y="224"/>
    <tile id="26" x="1184" y="232"/>
    <tile id="26" x="1184" y="240"/>
    <tile id="26" x="1184" y="248"/>
    <tile id="26" x="1192" y="256"/>
    <tile id="26" x="1192" y="248"/>
    <tile id="26" x="1192" y="240"/>
    <tile id="26" x="1192" y="232"/>
    <tile id="26" x="1192" y="224"/>
    <tile id="26" x="1192" y="216"/>
    <tile id="26" x="1192" y="208"/>
    <tile id="26" x="1192" y="200"/>
    <tile id="26" x="1192" y="192"/>
    <tile id="26" x="1184" y="192"/>
    <tile id="26" x="1184" y="208"/>
    <tile id="26" x="1176" y="208"/>
    <tile id="26" x="1176" y="224"/>
    <tile id="26" x="1176" y="232"/>
    <tile id="26" x="1176" y="240"/>
    <tile id="26" x="1168" y="240"/>
    <tile id="26" x="1176" y="248"/>
    <tile id="26" x="1176" y="264"/>
    <tile id="26" x="1176" y="256"/>
    <tile id="26" x="1184" y="256"/>
    <tile id="26" x="1192" y="272"/>
    <tile id="26" x="1184" y="264"/>
    <tile id="26" x="232" y="320"/>
    <tile id="26" x="288" y="320"/>
    <tile id="26" x="296" y="320"/>
    <tile id="26" x="312" y="320"/>
    <tile id="26" x="320" y="320"/>
    <tile id="26" x="328" y="328"/>
    <tile id="26" x="336" y="328"/>
    <tile id="26" x="344" y="328"/>
    <tile id="26" x="352" y="328"/>
    <tile id="26" x="360" y="328"/>
    <tile id="26" x="400" y="336"/>
    <tile id="26" x="408" y="336"/>
    <tile id="26" x="416" y="336"/>
    <tile id="26" x="424" y="336"/>
    <tile id="26" x="680" y="336"/>
    <tile id="26" x="688" y="336"/>
    <tile id="26" x="696" y="336"/>
    <tile id="26" x="704" y="336"/>
    <tile id="26" x="712" y="336"/>
    <tile id="26" x="720" y="336"/>
    <tile id="26" x="728" y="328"/>
    <tile id="26" x="736" y="328"/>
    <tile id="26" x="744" y="328"/>
    <tile id="26" x="752" y="328"/>
    <tile id="26" x="760" y="328"/>
    <tile id="26" x="768" y="328"/>
    <tile id="26" x="776" y="328"/>
    <tile id="26" x="776" y="320"/>
    <tile id="26" x="784" y="320"/>
    <tile id="26" x="792" y="320"/>
    <tile id="26" x="792" y="328"/>
    <tile id="26" x="800" y="328"/>
    <tile id="26" x="808" y="320"/>
    <tile id="26" x="816" y="320"/>
    <tile id="26" x="832" y="320"/>
    <tile id="26" x="840" y="320"/>
    <tile id="26" x="848" y="320"/>
    <tile id="26" x="856" y="320"/>
    <tile id="26" x="872" y="320"/>
    <tile id="26" x="880" y="320"/>
    <tile id="26" x="880" y="328"/>
    <tile id="26" x="888" y="328"/>
    <tile id="26" x="896" y="328"/>
    <tile id="26" x="904" y="328"/>
    <tile id="26" x="912" y="328"/>
    <tile id="26" x="920" y="328"/>
    <tile id="26" x="928" y="328"/>
    <tile id="26" x="936" y="328"/>
    <tile id="26" x="944" y="328"/>
    <tile id="26" x="952" y="328"/>
    <tile id="26" x="960" y="328"/>
    <tile id="26" x="960" y="336"/>
    <tile id="26" x="968" y="336"/>
    <tile id="26" x="984" y="336"/>
    <tile id="26" x="992" y="336"/>
    <tile id="26" x="1000" y="336"/>
    <tile id="26" x="1008" y="336"/>
    <tile id="26" x="1016" y="336"/>
    <tile id="26" x="1024" y="336"/>
    <tile id="26" x="1032" y="336"/>
    <tile id="26" x="1040" y="336"/>
    <tile id="26" x="1048" y="336"/>
    <tile id="26" x="240" y="328"/>
    <tile id="26" x="248" y="328"/>
    <tile id="26" x="256" y="328"/>
    <tile id="26" x="264" y="328"/>
    <tile id="26" x="272" y="328"/>
    <tile id="26" x="280" y="328"/>
    <tile id="26" x="296" y="328"/>
    <tile id="26" x="304" y="328"/>
    <tile id="26" x="312" y="328"/>
    <tile id="26" x="320" y="328"/>
    <tile id="26" x="304" y="336"/>
    <tile id="26" x="224" y="336"/>
    <tile id="26" x="232" y="336"/>
    <tile id="26" x="240" y="336"/>
    <tile id="26" x="248" y="336"/>
    <tile id="26" x="256" y="336"/>
    <tile id="26" x="264" y="336"/>
    <tile id="26" x="272" y="336"/>
    <tile id="26" x="280" y="336"/>
    <tile id="26" x="288" y="336"/>
    <tile id="26" x="296" y="336"/>
    <tile id="26" x="312" y="336"/>
    <tile id="26" x="320" y="336"/>
    <tile id="26" x="336" y="336"/>
    <tile id="26" x="344" y="336"/>
    <tile id="26" x="352" y="336"/>
    <tile id="26" x="360" y="336"/>
    <tile id="26" x="368" y="336"/>
    <tile id="26" x="376" y="336"/>
    <tile id="26" x="248" y="344"/>
    <tile id="26" x="224" y="344"/>
    <tile id="26" x="232" y="344"/>
    <tile id="26" x="248" y="352"/>
    <tile id="26" x="256" y="352"/>
    <tile id="26" x="304" y="352"/>
    <tile id="26" x="312" y="352"/>
    <tile id="26" x="320" y="352"/>
    <tile id="26" x="392" y="344"/>
    <tile id="26" x="336" y="344"/>
    <tile id="26" x="288" y="344"/>
    <tile id="26" x="280" y="344"/>
    <tile id="26" x="272" y="344"/>
    <tile id="26" x="256" y="344"/>
    <tile id="26" x="264" y="344"/>
    <tile id="26" x="264" y="352"/>
    <tile id="26" x="272" y="352"/>
    <tile id="26" x="280" y="352"/>
    <tile id="26" x="288" y="352"/>
    <tile id="26" x="296" y="352"/>
    <tile id="26" x="296" y="344"/>
    <tile id="26" x="304" y="344"/>
    <tile id="26" x="312" y="344"/>
    <tile id="26" x="320" y="344"/>
    <tile id="26" x="328" y="344"/>
    <tile id="26" x="328" y="352"/>
    <tile id="26" x="336" y="352"/>
    <tile id="26" x="344" y="352"/>
    <tile id="26" x="352" y="352"/>
    <tile id="26" x="416" y="344"/>
    <tile id="26" x="424" y="344"/>
    <tile id="26" x="432" y="344"/>
    <tile id="26" x="408" y="344"/>
    <tile id="26" x="400" y="344"/>
    <tile id="26" x="352" y="344"/>
    <tile id="26" x="360" y="344"/>
    <tile id="26" x="368" y="344"/>
    <tile id="26" x="392" y="336"/>
    <tile id="26" x="384" y="336"/>
    <tile id="26" x="384" y="344"/>
    <tile id="26" x="376" y="344"/>
    <tile id="26" x="368" y="352"/>
    <tile id="26" x="376" y="352"/>
    <tile id="26" x="384" y="352"/>
    <tile id="26" x="392" y="352"/>
    <tile id="26" x="400" y="352"/>
    <tile id="26" x="408" y="352"/>
    <tile id="26" x="448" y="352"/>
    <tile id="26" x="440" y="352"/>
    <tile id="26" x="424" y="352"/>
    <tile id="26" x="432" y="352"/>
    <tile id="26" x="440" y="344"/>
    <tile id="26" x="448" y="344"/>
    <tile id="26" x="432" y="336"/>
    <tile id="26" x="448" y="336"/>
    <tile id="26" x="456" y="336"/>
    <tile id="26" x="552" y="344"/>
    <tile id="26" x="544" y="344"/>
    <tile id="26" x="568" y="344"/>
    <tile id="26" x="560" y="344"/>
    <tile id="26" x="456" y="352"/>
    <tile id="26" x="464" y="352"/>
    <tile id="26" x="472" y="352"/>
    <tile id="26" x="480" y="352"/>
    <tile id="26" x="528" y="352"/>
    <tile id="26" x="536" y="352"/>
    <tile id="26" x="544" y="352"/>
    <tile id="26" x="568" y="352"/>
    <tile id="26" x="584" y="352"/>
    <tile id="26" x="576" y="352"/>
    <tile id="26" x="560" y="352"/>
    <tile id="26" x="536" y="344"/>
    <tile id="26" x="528" y="344"/>
    <tile id="26" x="520" y="344"/>
    <tile id="26" x="512" y="344"/>
    <tile id="26" x="504" y="344"/>
    <tile id="26" x="496" y="344"/>
    <tile id="26" x="464" y="344"/>
    <tile id="26" x="520" y="352"/>
    <tile id="26" x="512" y="352"/>
    <tile id="26" x="496" y="352"/>
    <tile id="26" x="488" y="352"/>
    <tile id="26" x="488" y="344"/>
    <tile id="26" x="480" y="344"/>
    <tile id="26" x="472" y="344"/>
    <tile id="26" x="456" y="344"/>
    <tile id="26" x="576" y="344"/>
    <tile id="26" x="592" y="344"/>
    <tile id="26" x="600" y="344"/>
    <tile id="26" x="608" y="344"/>
    <tile id="26" x="616" y="344"/>
    <tile id="26" x="624" y="344"/>
    <tile id="26" x="632" y="344"/>
    <tile id="26" x="640" y="344"/>
    <tile id="26" x="768" y="344"/>
    <tile id="26" x="768" y="352"/>
    <tile id="26" x="632" y="352"/>
    <tile id="26" x="592" y="352"/>
    <tile id="26" x="600" y="352"/>
    <tile id="26" x="608" y="352"/>
    <tile id="26" x="616" y="352"/>
    <tile id="26" x="624" y="352"/>
    <tile id="26" x="640" y="352"/>
    <tile id="26" x="648" y="352"/>
    <tile id="26" x="656" y="352"/>
    <tile id="26" x="664" y="352"/>
    <tile id="26" x="672" y="352"/>
    <tile id="26" x="680" y="352"/>
    <tile id="26" x="688" y="352"/>
    <tile id="26" x="696" y="352"/>
    <tile id="26" x="704" y="352"/>
    <tile id="26" x="712" y="352"/>
    <tile id="26" x="664" y="344"/>
    <tile id="26" x="672" y="344"/>
    <tile id="26" x="688" y="344"/>
    <tile id="26" x="696" y="344"/>
    <tile id="26" x="704" y="344"/>
    <tile id="26" x="712" y="344"/>
    <tile id="26" x="720" y="344"/>
    <tile id="26" x="736" y="344"/>
    <tile id="26" x="760" y="344"/>
    <tile id="26" x="752" y="344"/>
    <tile id="26" x="720" y="352"/>
    <tile id="26" x="728" y="352"/>
    <tile id="26" x="736" y="352"/>
    <tile id="26" x="744" y="352"/>
    <tile id="26" x="744" y="344"/>
    <tile id="26" x="728" y="336"/>
    <tile id="26" x="736" y="336"/>
    <tile id="26" x="744" y="336"/>
    <tile id="26" x="752" y="336"/>
    <tile id="26" x="760" y="336"/>
    <tile id="26" x="768" y="336"/>
    <tile id="26" x="776" y="336"/>
    <tile id="26" x="792" y="336"/>
    <tile id="26" x="800" y="336"/>
    <tile id="26" x="808" y="344"/>
    <tile id="26" x="816" y="344"/>
    <tile id="26" x="824" y="344"/>
    <tile id="26" x="832" y="344"/>
    <tile id="26" x="840" y="344"/>
    <tile id="26" x="848" y="344"/>
    <tile id="26" x="856" y="344"/>
    <tile id="26" x="864" y="344"/>
    <tile id="26" x="904" y="352"/>
    <tile id="26" x="912" y="352"/>
    <tile id="26" x="920" y="352"/>
    <tile id="26" x="928" y="352"/>
    <tile id="26" x="936" y="352"/>
    <tile id="26" x="944" y="352"/>
    <tile id="26" x="952" y="352"/>
    <tile id="26" x="960" y="352"/>
    <tile id="26" x="968" y="352"/>
    <tile id="26" x="976" y="352"/>
    <tile id="26" x="1016" y="344"/>
    <tile id="26" x="1024" y="344"/>
    <tile id="26" x="1032" y="344"/>
    <tile id="26" x="1040" y="344"/>
    <tile id="26" x="1080" y="352"/>
    <tile id="26" x="1080" y="344"/>
    <tile id="26" x="1072" y="344"/>
    <tile id="26" x="1064" y="352"/>
    <tile id="26" x="1056" y="352"/>
    <tile id="26" x="1048" y="352"/>
    <tile id="26" x="1040" y="352"/>
    <tile id="26" x="1024" y="352"/>
    <tile id="26" x="1016" y="352"/>
    <tile id="26" x="1008" y="352"/>
    <tile id="26" x="1000" y="352"/>
    <tile id="26" x="984" y="352"/>
    <tile id="26" x="1056" y="344"/>
    <tile id="26" x="1064" y="344"/>
    <tile id="26" x="1008" y="344"/>
    <tile id="26" x="1000" y="344"/>
    <tile id="26" x="992" y="344"/>
    <tile id="26" x="984" y="344"/>
    <tile id="26" x="976" y="344"/>
    <tile id="26" x="968" y="344"/>
    <tile id="26" x="960" y="344"/>
    <tile id="26" x="944" y="344"/>
    <tile id="26" x="936" y="344"/>
    <tile id="26" x="888" y="344"/>
    <tile id="26" x="896" y="352"/>
    <tile id="26" x="888" y="352"/>
    <tile id="26" x="800" y="344"/>
    <tile id="26" x="792" y="344"/>
    <tile id="26" x="784" y="344"/>
    <tile id="26" x="776" y="344"/>
    <tile id="26" x="776" y="352"/>
    <tile id="26" x="784" y="352"/>
    <tile id="26" x="808" y="352"/>
    <tile id="26" x="816" y="352"/>
    <tile id="26" x="824" y="352"/>
    <tile id="26" x="872" y="344"/>
    <tile id="26" x="880" y="344"/>
    <tile id="26" x="880" y="352"/>
    <tile id="26" x="872" y="352"/>
    <tile id="26" x="864" y="352"/>
    <tile id="26" x="856" y="352"/>
    <tile id="26" x="840" y="352"/>
    <tile id="26" x="832" y="352"/>
    <tile id="26" x="800" y="352"/>
    <tile id="26" x="792" y="352"/>
    <tile id="26" x="784" y="328"/>
    <tile id="26" x="808" y="328"/>
    <tile id="26" x="816" y="328"/>
    <tile id="26" x="824" y="328"/>
    <tile id="26" x="832" y="328"/>
    <tile id="26" x="840" y="328"/>
    <tile id="26" x="848" y="328"/>
    <tile id="26" x="856" y="328"/>
    <tile id="26" x="864" y="328"/>
    <tile id="26" x="872" y="328"/>
    <tile id="26" x="808" y="336"/>
    <tile id="26" x="816" y="336"/>
    <tile id="26" x="832" y="336"/>
    <tile id="26" x="840" y="336"/>
    <tile id="26" x="848" y="336"/>
    <tile id="26" x="864" y="336"/>
    <tile id="26" x="872" y="336"/>
    <tile id="26" x="880" y="336"/>
    <tile id="26" x="888" y="336"/>
    <tile id="26" x="896" y="344"/>
    <tile id="26" x="920" y="344"/>
    <tile id="26" x="928" y="344"/>
    <tile id="26" x="928" y="336"/>
    <tile id="26" x="936" y="336"/>
    <tile id="26" x="944" y="336"/>
    <tile id="26" x="952" y="336"/>
    <tile id="26" x="904" y="336"/>
    <tile id="26" x="912" y="344"/>
    <tile id="26" x="912" y="336"/>
    <tile id="26" x="920" y="336"/>
    <tile id="26" x="1168" y="192"/>
    <tile id="26" x="1160" y="192"/>
    <tile id="26" x="1160" y="176"/>
    <tile id="26" x="1168" y="160"/>
    <tile id="26" x="1168" y="152"/>
    <tile id="26" x="1160" y="112"/>
    <tile id="26" x="1160" y="104"/>
    <tile id="26" x="1160" y="88"/>
    <tile id="26" x="1160" y="80"/>
    <tile id="26" x="1160" y="72"/>
    <tile id="26" x="1160" y="64"/>
    <tile id="26" x="1160" y="56"/>
    <tile id="26" x="1152" y="48"/>
    <tile id="26" x="1152" y="24"/>
    <tile id="26" x="1152" y="8"/>
    <tile id="26" x="1152" y="0"/>
    <tile id="26" x="1160" y="0"/>
    <tile id="26" x="1160" y="8"/>
    <tile id="26" x="1168" y="40"/>
    <tile id="26" x="1168" y="48"/>
    <tile id="26" x="1168" y="56"/>
    <tile id="26" x="1168" y="64"/>
    <tile id="26" x="1168" y="72"/>
    <tile id="26" x="1168" y="80"/>
    <tile id="26" x="1168" y="88"/>
    <tile id="26" x="1168" y="96"/>
    <tile id="26" x="1168" y="104"/>
    <tile id="26" x="1168" y="112"/>
    <tile id="26" x="1168" y="120"/>
    <tile id="26" x="1168" y="136"/>
    <tile id="26" x="1168" y="144"/>
    <tile id="26" x="1176" y="168"/>
    <tile id="26" x="1176" y="176"/>
    <tile id="26" x="1168" y="176"/>
    <tile id="26" x="1160" y="168"/>
    <tile id="26" x="1160" y="160"/>
    <tile id="26" x="1160" y="152"/>
    <tile id="26" x="1160" y="144"/>
    <tile id="26" x="1160" y="128"/>
    <tile id="26" x="1160" y="120"/>
    <tile id="26" x="1168" y="128"/>
    <tile id="26" x="1176" y="112"/>
    <tile id="26" x="1176" y="88"/>
    <tile id="26" x="1176" y="80"/>
    <tile id="26" x="1168" y="32"/>
    <tile id="26" x="1168" y="24"/>
    <tile id="26" x="1168" y="16"/>
    <tile id="26" x="1152" y="32"/>
    <tile id="26" x="1152" y="40"/>
    <tile id="26" x="1160" y="48"/>
    <tile id="26" x="1160" y="32"/>
    <tile id="26" x="1160" y="24"/>
    <tile id="26" x="1160" y="16"/>
    <tile id="26" x="1168" y="8"/>
    <tile id="26" x="1176" y="24"/>
    <tile id="26" x="1176" y="32"/>
    <tile id="26" x="1176" y="40"/>
    <tile id="26" x="1176" y="48"/>
    <tile id="26" x="1176" y="56"/>
    <tile id="26" x="1176" y="64"/>
    <tile id="26" x="1176" y="96"/>
    <tile id="26" x="1176" y="104"/>
    <tile id="26" x="1184" y="120"/>
    <tile id="26" x="1176" y="160"/>
    <tile id="26" x="1176" y="144"/>
    <tile id="26" x="1176" y="136"/>
    <tile id="26" x="1176" y="128"/>
    <tile id="26" x="1184" y="112"/>
    <tile id="26" x="1184" y="104"/>
    <tile id="26" x="1184" y="96"/>
    <tile id="26" x="1176" y="16"/>
    <tile id="26" x="1176" y="8"/>
    <tile id="26" x="1176" y="0"/>
    <tile id="26" x="1168" y="0"/>
    <tile id="26" x="1184" y="0"/>
    <tile id="26" x="1184" y="32"/>
    <tile id="26" x="1184" y="40"/>
    <tile id="26" x="1184" y="48"/>
    <tile id="26" x="1200" y="80"/>
    <tile id="26" x="1200" y="88"/>
    <tile id="26" x="1200" y="112"/>
    <tile id="26" x="1192" y="112"/>
    <tile id="26" x="1192" y="104"/>
    <tile id="26" x="1192" y="96"/>
    <tile id="26" x="1184" y="88"/>
    <tile id="26" x="1184" y="80"/>
    <tile id="26" x="1184" y="72"/>
    <tile id="26" x="1184" y="64"/>
    <tile id="26" x="1184" y="56"/>
    <tile id="26" x="1200" y="72"/>
    <tile id="26" x="1200" y="64"/>
    <tile id="26" x="1192" y="80"/>
    <tile id="26" x="1192" y="72"/>
    <tile id="26" x="1192" y="64"/>
    <tile id="26" x="1192" y="56"/>
    <tile id="26" x="1192" y="48"/>
    <tile id="26" x="1192" y="40"/>
    <tile id="26" x="1192" y="32"/>
    <tile id="26" x="1192" y="24"/>
    <tile id="26" x="1192" y="16"/>
    <tile id="26" x="1184" y="8"/>
    <tile id="26" x="1192" y="8"/>
    <tile id="26" x="1192" y="0"/>
    <tile id="26" x="1128" y="256"/>
    <tile id="26" x="1128" y="240"/>
    <tile id="26" x="1128" y="200"/>
    <tile id="26" x="1128" y="192"/>
    <tile id="26" x="1120" y="192"/>
    <tile id="26" x="1112" y="184"/>
    <tile id="26" x="1096" y="184"/>
    <tile id="26" x="1096" y="192"/>
    <tile id="26" x="1096" y="200"/>
    <tile id="26" x="1096" y="216"/>
    <tile id="26" x="1112" y="216"/>
    <tile id="26" x="1112" y="192"/>
    <tile id="26" x="1104" y="192"/>
    <tile id="26" x="1104" y="200"/>
    <tile id="26" x="1112" y="200"/>
    <tile id="26" x="1128" y="232"/>
    <tile id="26" x="1128" y="224"/>
    <tile id="26" x="1128" y="216"/>
    <tile id="26" x="1128" y="208"/>
    <tile id="26" x="1120" y="200"/>
    <tile id="26" x="1120" y="208"/>
    <tile id="26" x="1120" y="216"/>
    <tile id="26" x="1120" y="232"/>
    <tile id="26" x="1120" y="240"/>
    <tile id="26" x="1120" y="248"/>
    <tile id="26" x="1112" y="256"/>
    <tile id="26" x="1112" y="248"/>
    <tile id="26" x="1096" y="224"/>
    <tile id="26" x="1104" y="208"/>
    <tile id="26" x="1104" y="216"/>
    <tile id="26" x="1104" y="224"/>
    <tile id="26" x="1112" y="224"/>
    <tile id="26" x="1104" y="232"/>
    <tile id="26" x="1104" y="240"/>
    <tile id="26" x="1112" y="240"/>
    <tile id="26" x="1112" y="232"/>
    <tile id="26" x="1112" y="176"/>
    <tile id="26" x="1120" y="176"/>
    <tile id="26" x="1120" y="184"/>
    <tile id="26" x="1128" y="184"/>
    <tile id="26" x="1128" y="176"/>
    <tile id="26" x="1128" y="168"/>
    <tile id="26" x="1120" y="168"/>
    <tile id="26" x="1088" y="168"/>
    <tile id="26" x="1104" y="176"/>
    <tile id="26" x="1088" y="176"/>
    <tile id="26" x="1088" y="184"/>
    <tile id="26" x="1160" y="264"/>
    <tile id="26" x="1160" y="272"/>
    <tile id="26" x="1160" y="280"/>
    <tile id="26" x="1160" y="288"/>
    <tile id="26" x="1168" y="296"/>
    <tile id="26" x="1176" y="312"/>
    <tile id="26" x="1176" y="304"/>
    <tile id="26" x="1168" y="304"/>
    <tile id="26" x="1128" y="264"/>
    <tile id="26" x="1128" y="272"/>
    <tile id="26" x="1128" y="280"/>
    <tile id="26" x="1120" y="280"/>
    <tile id="26" x="1120" y="272"/>
    <tile id="26" x="1120" y="264"/>
    <tile id="26" x="1160" y="296"/>
    <tile id="26" x="1008" y="152"/>
    <tile id="26" x="976" y="144"/>
    <tile id="26" x="968" y="144"/>
    <tile id="26" x="960" y="144"/>
    <tile id="26" x="888" y="136"/>
    <tile id="26" x="880" y="136"/>
    <tile id="26" x="872" y="136"/>
    <tile id="26" x="864" y="136"/>
    <tile id="26" x="848" y="160"/>
    <tile id="26" x="872" y="168"/>
    <tile id="26" x="928" y="176"/>
    <tile id="26" x="936" y="176"/>
    <tile id="26" x="968" y="176"/>
    <tile id="26" x="976" y="176"/>
    <tile id="26" x="984" y="176"/>
    <tile id="26" x="992" y="176"/>
    <tile id="26" x="1000" y="176"/>
    <tile id="26" x="1008" y="176"/>
    <tile id="26" x="1016" y="176"/>
    <tile id="26" x="1024" y="176"/>
    <tile id="26" x="1024" y="168"/>
    <tile id="26" x="1032" y="168"/>
    <tile id="26" x="1032" y="160"/>
    <tile id="26" x="1024" y="160"/>
    <tile id="26" x="1016" y="160"/>
    <tile id="26" x="1008" y="160"/>
    <tile id="26" x="984" y="160"/>
    <tile id="26" x="992" y="160"/>
    <tile id="26" x="1000" y="160"/>
    <tile id="26" x="992" y="152"/>
    <tile id="26" x="984" y="152"/>
    <tile id="26" x="976" y="152"/>
    <tile id="26" x="968" y="152"/>
    <tile id="26" x="960" y="152"/>
    <tile id="26" x="944" y="144"/>
    <tile id="26" x="936" y="144"/>
    <tile id="26" x="928" y="144"/>
    <tile id="26" x="920" y="144"/>
    <tile id="26" x="912" y="144"/>
    <tile id="26" x="904" y="144"/>
    <tile id="26" x="896" y="144"/>
    <tile id="26" x="888" y="144"/>
    <tile id="26" x="880" y="144"/>
    <tile id="26" x="872" y="144"/>
    <tile id="26" x="864" y="144"/>
    <tile id="26" x="856" y="144"/>
    <tile id="26" x="848" y="152"/>
    <tile id="26" x="856" y="152"/>
    <tile id="26" x="952" y="152"/>
    <tile id="26" x="944" y="152"/>
    <tile id="26" x="936" y="152"/>
    <tile id="26" x="928" y="152"/>
    <tile id="26" x="912" y="152"/>
    <tile id="26" x="904" y="152"/>
    <tile id="26" x="896" y="152"/>
    <tile id="26" x="888" y="152"/>
    <tile id="26" x="872" y="152"/>
    <tile id="26" x="864" y="152"/>
    <tile id="26" x="864" y="160"/>
    <tile id="26" x="968" y="160"/>
    <tile id="26" x="960" y="160"/>
    <tile id="26" x="952" y="160"/>
    <tile id="26" x="944" y="160"/>
    <tile id="26" x="936" y="160"/>
    <tile id="26" x="928" y="160"/>
    <tile id="26" x="920" y="160"/>
    <tile id="26" x="912" y="160"/>
    <tile id="26" x="904" y="160"/>
    <tile id="26" x="896" y="160"/>
    <tile id="26" x="888" y="160"/>
    <tile id="26" x="872" y="160"/>
    <tile id="26" x="880" y="160"/>
    <tile id="26" x="880" y="168"/>
    <tile id="26" x="888" y="168"/>
    <tile id="26" x="896" y="168"/>
    <tile id="26" x="912" y="168"/>
    <tile id="26" x="920" y="168"/>
    <tile id="26" x="928" y="168"/>
    <tile id="26" x="936" y="168"/>
    <tile id="26" x="952" y="168"/>
    <tile id="26" x="960" y="168"/>
    <tile id="26" x="968" y="168"/>
    <tile id="26" x="976" y="168"/>
    <tile id="26" x="984" y="168"/>
    <tile id="26" x="1000" y="168"/>
    <tile id="26" x="1016" y="168"/>
    <tile id="26" x="1008" y="168"/>
    <tile id="26" x="848" y="136"/>
    <tile id="26" x="784" y="136"/>
    <tile id="26" x="776" y="136"/>
    <tile id="26" x="768" y="136"/>
    <tile id="26" x="752" y="136"/>
    <tile id="26" x="744" y="136"/>
    <tile id="26" x="728" y="136"/>
    <tile id="26" x="720" y="136"/>
    <tile id="26" x="720" y="144"/>
    <tile id="26" x="728" y="144"/>
    <tile id="26" x="736" y="144"/>
    <tile id="26" x="744" y="144"/>
    <tile id="26" x="752" y="144"/>
    <tile id="26" x="760" y="144"/>
    <tile id="26" x="768" y="144"/>
    <tile id="26" x="776" y="144"/>
    <tile id="26" x="784" y="144"/>
    <tile id="26" x="792" y="152"/>
    <tile id="26" x="784" y="152"/>
    <tile id="26" x="752" y="152"/>
    <tile id="26" x="704" y="136"/>
    <tile id="26" x="640" y="136"/>
    <tile id="26" x="632" y="136"/>
    <tile id="26" x="552" y="136"/>
    <tile id="26" x="560" y="136"/>
    <tile id="26" x="512" y="120"/>
    <tile id="26" x="504" y="120"/>
    <tile id="26" x="496" y="120"/>
    <tile id="26" x="488" y="120"/>
    <tile id="26" x="448" y="120"/>
    <tile id="26" x="440" y="120"/>
    <tile id="26" x="432" y="120"/>
    <tile id="26" x="432" y="128"/>
    <tile id="26" x="448" y="128"/>
    <tile id="26" x="456" y="128"/>
    <tile id="26" x="464" y="128"/>
    <tile id="26" x="472" y="128"/>
    <tile id="26" x="480" y="128"/>
    <tile id="26" x="488" y="128"/>
    <tile id="26" x="560" y="152"/>
    <tile id="26" x="560" y="160"/>
    <tile id="26" x="560" y="176"/>
    <tile id="26" x="560" y="168"/>
    <tile id="26" x="568" y="168"/>
    <tile id="26" x="568" y="152"/>
    <tile id="26" x="568" y="144"/>
    <tile id="26" x="560" y="144"/>
    <tile id="26" x="552" y="144"/>
    <tile id="26" x="576" y="152"/>
    <tile id="26" x="576" y="160"/>
    <tile id="26" x="568" y="176"/>
    <tile id="26" x="568" y="184"/>
    <tile id="26" x="560" y="192"/>
    <tile id="26" x="576" y="168"/>
    <tile id="26" x="248" y="104"/>
    <tile id="26" x="248" y="112"/>
    <tile id="26" x="240" y="112"/>
    <tile id="26" x="248" y="120"/>
    <tile id="26" x="240" y="128"/>
    <tile id="26" x="232" y="120"/>
    <tile id="26" x="224" y="128"/>
    <tile id="26" x="224" y="120"/>
    <tile id="26" x="216" y="120"/>
    <tile id="26" x="208" y="120"/>
    <tile id="26" x="232" y="128"/>
    <tile id="26" x="240" y="136"/>
    <tile id="26" x="376" y="184"/>
    <tile id="26" x="368" y="184"/>
    <tile id="26" x="360" y="184"/>
    <tile id="26" x="352" y="184"/>
    <tile id="26" x="344" y="184"/>
    <tile id="26" x="344" y="192"/>
    <tile id="26" x="344" y="200"/>
    <tile id="26" x="360" y="200"/>
    <tile id="26" x="368" y="200"/>
    <tile id="26" x="376" y="200"/>
    <tile id="26" x="416" y="192"/>
    <tile id="26" x="408" y="192"/>
    <tile id="26" x="392" y="184"/>
    <tile id="26" x="352" y="192"/>
    <tile id="26" x="360" y="192"/>
    <tile id="26" x="376" y="192"/>
    <tile id="26" x="384" y="192"/>
    <tile id="26" x="392" y="192"/>
    <tile id="26" x="400" y="192"/>
    <tile id="26" x="408" y="184"/>
    <tile id="26" x="280" y="168"/>
    <tile id="26" x="288" y="168"/>
    <tile id="26" x="288" y="176"/>
    <tile id="26" x="288" y="136"/>
    <tile id="26" x="288" y="152"/>
    <tile id="26" x="288" y="160"/>
    <tile id="26" x="328" y="96"/>
    <tile id="26" x="328" y="88"/>
    <tile id="26" x="336" y="88"/>
    <tile id="26" x="336" y="80"/>
    <tile id="26" x="344" y="80"/>
    <tile id="26" x="344" y="96"/>
    <tile id="26" x="344" y="104"/>
    <tile id="26" x="344" y="112"/>
    <tile id="26" x="344" y="120"/>
    <tile id="26" x="344" y="128"/>
    <tile id="26" x="336" y="144"/>
    <tile id="26" x="344" y="144"/>
    <tile id="26" x="344" y="136"/>
    <tile id="26" x="336" y="136"/>
    <tile id="26" x="336" y="128"/>
    <tile id="26" x="336" y="120"/>
    <tile id="26" x="336" y="112"/>
    <tile id="26" x="336" y="96"/>
    <tile id="26" x="336" y="104"/>
    <tile id="26" x="328" y="104"/>
    <tile id="26" x="328" y="144"/>
    <tile id="26" x="296" y="136"/>
    <tile id="26" x="296" y="128"/>
    <tile id="26" x="296" y="120"/>
    <tile id="26" x="288" y="120"/>
    <tile id="26" x="280" y="120"/>
    <tile id="26" x="280" y="128"/>
    <tile id="26" x="448" y="136"/>
    <tile id="26" x="464" y="136"/>
    <tile id="26" x="624" y="144"/>
    <tile id="26" x="640" y="144"/>
    <tile id="26" x="648" y="144"/>
    <tile id="26" x="640" y="152"/>
    <tile id="26" x="648" y="152"/>
    <tile id="26" x="648" y="160"/>
    <tile id="26" x="656" y="144"/>
    <tile id="26" x="656" y="152"/>
    <tile id="26" x="664" y="160"/>
    <tile id="26" x="664" y="168"/>
    <tile id="26" x="664" y="176"/>
    <tile id="26" x="672" y="168"/>
    <tile id="26" x="672" y="176"/>
    <tile id="26" x="672" y="184"/>
    <tile id="26" x="664" y="152"/>
    <tile id="28" x="880" y="152"/>
    <tile id="28" x="944" y="168"/>
    <tile id="28" x="976" y="160"/>
    <tile id="28" x="1104" y="184"/>
    <tile id="28" x="1120" y="224"/>
    <tile id="28" x="1176" y="152"/>
    <tile id="28" x="1176" y="72"/>
    <tile id="28" x="1184" y="24"/>
    <tile id="28" x="1160" y="216"/>
    <tile id="28" x="1192" y="264"/>
    <tile id="28" x="1176" y="288"/>
    <tile id="28" x="1144" y="352"/>
    <tile id="28" x="1048" y="344"/>
    <tile id="28" x="992" y="352"/>
    <tile id="28" x="896" y="336"/>
    <tile id="28" x="848" y="352"/>
    <tile id="28" x="824" y="320"/>
    <tile id="28" x="784" y="336"/>
    <tile id="28" x="728" y="344"/>
    <tile id="28" x="504" y="352"/>
    <tile id="28" x="328" y="336"/>
    <tile id="28" x="216" y="328"/>
    <tile id="28" x="160" y="352"/>
    <tile id="28" x="80" y="336"/>
    <tile id="28" x="16" y="344"/>
    <tile id="28" x="32" y="320"/>
    <tile id="28" x="0" y="272"/>
    <tile id="28" x="8" y="192"/>
    <tile id="28" x="16" y="128"/>
    <tile id="28" x="80" y="120"/>
    <tile id="28" x="40" y="48"/>
    <tile id="28" x="16" y="16"/>
    <tile id="28" x="64" y="0"/>
    <tile id="29" x="16" y="72"/>
    <tile id="26" x="280" y="136"/>
    <tile id="26" x="280" y="144"/>
    <tile id="26" x="280" y="152"/>
    <tile id="30" x="440" y="336"/>
    <tile id="30" x="584" y="344"/>
    <tile id="30" x="680" y="344"/>
    <tile id="30" x="752" y="352"/>
    <tile id="30" x="760" y="352"/>
    <tile id="30" x="824" y="336"/>
    <tile id="30" x="864" y="320"/>
    <tile id="30" x="952" y="344"/>
    <tile id="30" x="1104" y="352"/>
    <tile id="30" x="1168" y="336"/>
    <tile id="30" x="1160" y="256"/>
    <tile id="30" x="1184" y="200"/>
    <tile id="30" x="1168" y="168"/>
    <tile id="30" x="1192" y="88"/>
    <tile id="30" x="1176" y="120"/>
    <tile id="30" x="1160" y="40"/>
    <tile id="30" x="1112" y="208"/>
    <tile id="30" x="1096" y="176"/>
    <tile id="30" x="1120" y="256"/>
    <tile id="30" x="992" y="168"/>
    <tile id="30" x="952" y="144"/>
    <tile id="30" x="904" y="168"/>
    <tile id="30" x="856" y="136"/>
    <tile id="30" x="776" y="152"/>
    <tile id="30" x="736" y="136"/>
    <tile id="30" x="656" y="160"/>
    <tile id="30" x="632" y="144"/>
    <tile id="30" x="576" y="144"/>
    <tile id="30" x="568" y="160"/>
    <tile id="30" x="400" y="184"/>
    <tile id="30" x="352" y="200"/>
    <tile id="30" x="456" y="136"/>
    <tile id="30" x="424" y="120"/>
    <tile id="30" x="288" y="144"/>
    <tile id="30" x="344" y="88"/>
    <tile id="30" x="240" y="120"/>
    <tile id="30" x="208" y="112"/>
    <tile id="26" x="192" y="104"/>
    <tile id="30" x="104" y="112"/>
    <tile id="30" x="32" y="120"/>
    <tile id="30" x="16" y="144"/>
    <tile id="30" x="0" y="232"/>
    <tile id="30" x="8" y="272"/>
    <tile id="30" x="24" y="328"/>
    <tile id="30" x="48" y="344"/>
    <tile id="30" x="136" y="336"/>
    <tile id="30" x="240" y="352"/>
    <tile id="30" x="288" y="328"/>
    <tile id="30" x="360" y="352"/>
    <tile id="30" x="72" y="8"/>
    <tile id="30" x="24" y="0"/>
    <tile id="30" x="56" y="24"/>
    <tile id="30" x="32" y="40"/>
    <tile id="30" x="0" y="64"/>
    <tile id="27" x="368" y="192"/>
    <tile id="27" x="240" y="344"/>
    <tile id="26" x="648" y="344"/>
    <tile id="26" x="656" y="344"/>
    <tile id="27" x="24" y="336"/>
    <tile id="27" x="0" y="152"/>
    <tile id="27" x="1176" y="216"/>
    <tile id="27" x="1184" y="16"/>
    <tile id="27" x="904" y="344"/>
    <tile id="27" x="1072" y="352"/>
    <tile id="27" x="288" y="128"/>
    <tile id="31" x="920" y="152"/>
    <tile id="31" x="552" y="352"/>
    <tile id="31" x="344" y="344"/>
    <tile id="31" x="80" y="352"/>
    <tile id="31" x="8" y="248"/>
    <tile id="31" x="48" y="64"/>
    <tile id="31" x="1152" y="56"/>
    <tile id="31" x="1192" y="176"/>
    <tile id="31" x="1168" y="248"/>
    <tile id="31" x="976" y="336"/>
    <tile id="31" x="552" y="152"/>
    <tile id="31" x="656" y="168"/>
    <tile id="31" x="768" y="152"/>
    <tile id="31" x="760" y="152"/>
    <tile id="31" x="104" y="336"/>
    <tile id="31" x="416" y="352"/>
    <tile id="31" x="32" y="144"/>
    <tile id="29" x="1160" y="184"/>
    <tile id="29" x="1168" y="200"/>
    <tile id="29" x="840" y="144"/>
    <tile id="29" x="840" y="152"/>
    <tile id="26" x="848" y="144"/>
    <tile id="5" x="552" y="160"/>
    <tile id="5" x="656" y="176"/>
    <tile id="5" x="960" y="184"/>
    <tile id="5" x="1008" y="184"/>
    <tile id="4" x="848" y="312"/>
    <tile id="4" x="1000" y="328"/>
    <tile id="4" x="1008" y="328"/>
    <tile id="4" x="1136" y="328"/>
    <tile id="4" x="632" y="328"/>
    <tile id="4" x="504" y="328"/>
    <tile id="4" x="272" y="312"/>
    <tile id="4" x="344" y="320"/>
    <tile id="4" x="104" y="96"/>
    <tile id="4" x="24" y="96"/>
    <tile id="5" x="48" y="136"/>
    <tile id="5" x="16" y="192"/>
    <tile id="5" x="344" y="152"/>
    <tile id="4" x="336" y="72"/>
    <tile id="3" x="384" y="328"/>
    <tile id="3" x="792" y="312"/>
    <tile id="3" x="1072" y="336"/>
    <tile id="3" x="1120" y="160"/>
    <tile id="3" x="560" y="128"/>
    <tile id="3" x="72" y="96"/>
    <tile id="26" x="568" y="136"/>
    <tile id="31" x="960" y="176"/>
    <tile id="31" x="952" y="176"/>
    <tile id="31" x="944" y="176"/>
    <tile id="31" x="1152" y="16"/>
    <tile id="5" x="40" y="72"/>
    <tile id="33" x="440" y="128"/>
    <tile id="33" x="560" y="184"/>
    <tile id="33" x="368" y="328"/>
    <tile id="33" x="176" y="336"/>
    <tile id="33" x="8" y="40"/>
    <tile id="33" x="40" y="8"/>
    <tile id="33" x="280" y="160"/>
    <tile id="33" x="576" y="136"/>
    <tile id="33" x="712" y="136"/>
    <tile id="33" x="760" y="136"/>
    <tile id="33" x="1000" y="152"/>
    <tile id="33" x="856" y="160"/>
    <tile id="33" x="856" y="336"/>
    <tile id="33" x="1032" y="352"/>
    <tile id="33" x="1144" y="336"/>
    <tile id="33" x="1128" y="248"/>
    <tile id="33" x="1096" y="208"/>
    <tile id="33" x="1160" y="96"/>
    <tile id="34" x="1160" y="136"/>
    <tile id="34" x="792" y="136"/>
    <tile id="34" x="792" y="144"/>
    <tile id="34" x="800" y="320"/>
    <tile id="32" x="296" y="144"/>
    <tile id="32" x="296" y="152"/>
    <tile id="32" x="296" y="160"/>
    <tile id="32" x="296" y="168"/>
    <tile id="32" x="296" y="176"/>
    <tile id="30" x="328" y="112"/>
    <tile id="30" x="328" y="120"/>
    <tile id="30" x="328" y="128"/>
    <tile id="30" x="328" y="136"/>
    <tile id="34" x="64" y="32"/>
    <tile id="34" x="24" y="24"/>
    <tile id="34" x="8" y="104"/>
    <tile id="34" x="384" y="184"/>
    <tile id="34" x="304" y="320"/>
    <tile id="34" x="16" y="280"/>
    <tile id="28" x="464" y="336"/>
    <tile id="28" x="472" y="336"/>
    <tile id="28" x="480" y="336"/>
    <tile id="28" x="488" y="336"/>
    <tile id="28" x="496" y="336"/>
    <tile id="28" x="504" y="336"/>
    <tile id="28" x="512" y="336"/>
    <tile id="28" x="520" y="336"/>
    <tile id="28" x="528" y="336"/>
    <tile id="28" x="536" y="336"/>
    <tile id="28" x="544" y="336"/>
    <tile id="28" x="552" y="336"/>
    <tile id="28" x="560" y="336"/>
    <tile id="28" x="568" y="336"/>
    <tile id="28" x="576" y="336"/>
    <tile id="28" x="584" y="336"/>
    <tile id="28" x="592" y="336"/>
    <tile id="28" x="600" y="336"/>
    <tile id="28" x="608" y="336"/>
    <tile id="28" x="616" y="336"/>
    <tile id="28" x="624" y="336"/>
    <tile id="28" x="632" y="336"/>
    <tile id="28" x="640" y="336"/>
    <tile id="28" x="648" y="336"/>
    <tile id="28" x="656" y="336"/>
    <tile id="28" x="664" y="336"/>
    <tile id="28" x="672" y="336"/>
    <tile id="28" x="248" y="320"/>
    <tile id="28" x="256" y="320"/>
    <tile id="28" x="264" y="320"/>
    <tile id="28" x="272" y="320"/>
    <tile id="28" x="280" y="320"/>
    <tile id="28" x="1112" y="168"/>
    <tile id="28" x="1104" y="168"/>
    <tile id="28" x="1096" y="168"/>
    <tile id="28" x="896" y="136"/>
    <tile id="28" x="904" y="136"/>
    <tile id="28" x="912" y="136"/>
    <tile id="28" x="920" y="136"/>
    <tile id="28" x="928" y="136"/>
    <tile id="28" x="936" y="136"/>
    <tile id="28" x="608" y="136"/>
    <tile id="28" x="616" y="136"/>
    <tile id="28" x="624" y="136"/>
    <tile id="28" x="456" y="120"/>
    <tile id="28" x="464" y="120"/>
    <tile id="28" x="472" y="120"/>
    <tile id="28" x="480" y="120"/>
    <tile id="28" x="208" y="104"/>
    <tile id="28" x="216" y="104"/>
    <tile id="28" x="224" y="104"/>
    <tile id="28" x="232" y="104"/>
    <tile id="28" x="240" y="104"/>
    <tile id="28" x="88" y="104"/>
    <tile id="28" x="96" y="104"/>
    <tile id="28" x="104" y="104"/>
    <tile id="28" x="112" y="104"/>
    <tile id="28" x="120" y="104"/>
    <tile id="28" x="40" y="104"/>
    <tile id="28" x="48" y="104"/>
    <tile id="28" x="56" y="104"/>
    <tile id="28" x="64" y="104"/>
    <tile id="7" x="912" y="320"/>
    <tile id="7" x="672" y="328"/>
    <tile id="6" x="448" y="112"/>
    <tile id="6" x="744" y="128"/>
    <tile id="7" x="1160" y="328"/>
    <tile id="26" x="184" y="120"/>
    <tile id="26" x="184" y="128"/>
    <tile id="26" x="184" y="136"/>
    <tile id="26" x="184" y="144"/>
    <tile id="26" x="176" y="144"/>
    <tile id="26" x="168" y="144"/>
    <tile id="26" x="160" y="144"/>
    <tile id="26" x="160" y="152"/>
    <tile id="26" x="152" y="152"/>
    <tile id="26" x="144" y="160"/>
    <tile id="26" x="136" y="160"/>
    <tile id="26" x="136" y="168"/>
    <tile id="26" x="120" y="168"/>
    <tile id="26" x="128" y="168"/>
    <tile id="26" x="56" y="200"/>
    <tile id="26" x="56" y="208"/>
    <tile id="26" x="64" y="208"/>
    <tile id="26" x="72" y="208"/>
    <tile id="26" x="80" y="208"/>
    <tile id="26" x="80" y="216"/>
    <tile id="26" x="88" y="216"/>
    <tile id="26" x="112" y="216"/>
    <tile id="26" x="112" y="208"/>
    <tile id="26" x="104" y="208"/>
    <tile id="26" x="96" y="208"/>
    <tile id="26" x="88" y="208"/>
    <tile id="26" x="88" y="200"/>
    <tile id="26" x="96" y="200"/>
    <tile id="26" x="104" y="200"/>
    <tile id="26" x="88" y="192"/>
    <tile id="26" x="80" y="192"/>
    <tile id="26" x="72" y="192"/>
    <tile id="26" x="56" y="192"/>
    <tile id="26" x="64" y="192"/>
    <tile id="26" x="64" y="200"/>
    <tile id="26" x="72" y="200"/>
    <tile id="26" x="80" y="200"/>
    <tile id="26" x="152" y="176"/>
    <tile id="26" x="160" y="176"/>
    <tile id="26" x="160" y="184"/>
    <tile id="26" x="168" y="184"/>
    <tile id="26" x="176" y="184"/>
    <tile id="26" x="184" y="184"/>
    <tile id="26" x="176" y="192"/>
    <tile id="26" x="184" y="192"/>
    <tile id="26" x="184" y="200"/>
    <tile id="26" x="192" y="200"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="192" y="240"/>
    <tile id="26" x="192" y="248"/>
    <tile id="26" x="192" y="256"/>
    <tile id="26" x="192" y="264"/>
    <tile id="26" x="192" y="272"/>
    <tile id="26" x="192" y="280"/>
    <tile id="26" x="192" y="288"/>
    <tile id="26" x="192" y="296"/>
    <tile id="26" x="192" y="304"/>
    <tile id="26" x="192" y="312"/>
    <tile id="26" x="248" y="296"/>
    <tile id="26" x="248" y="304"/>
    <tile id="26" x="248" y="312"/>
    <tile id="26" x="240" y="280"/>
    <tile id="26" x="240" y="288"/>
    <tile id="26" x="232" y="272"/>
    <tile id="26" x="232" y="264"/>
    <tile id="26" x="232" y="256"/>
    <tile id="26" x="232" y="248"/>
    <tile id="26" x="232" y="240"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="232" y="208"/>
    <tile id="26" x="232" y="200"/>
    <tile id="26" x="232" y="192"/>
    <tile id="26" x="232" y="184"/>
    <tile id="26" x="232" y="176"/>
    <tile id="26" x="232" y="168"/>
    <tile id="26" x="232" y="160"/>
    <tile id="26" x="232" y="152"/>
    <tile id="26" x="232" y="144"/>
    <tile id="26" x="192" y="120"/>
    <tile id="26" x="192" y="128"/>
    <tile id="26" x="192" y="136"/>
    <tile id="26" x="192" y="144"/>
    <tile id="26" x="192" y="152"/>
    <tile id="26" x="192" y="160"/>
    <tile id="26" x="184" y="152"/>
    <tile id="26" x="176" y="152"/>
    <tile id="26" x="168" y="152"/>
    <tile id="26" x="168" y="160"/>
    <tile id="26" x="160" y="160"/>
    <tile id="26" x="152" y="160"/>
    <tile id="26" x="144" y="168"/>
    <tile id="26" x="152" y="168"/>
    <tile id="26" x="160" y="168"/>
    <tile id="26" x="168" y="168"/>
    <tile id="26" x="176" y="168"/>
    <tile id="26" x="176" y="160"/>
    <tile id="26" x="184" y="160"/>
    <tile id="26" x="184" y="168"/>
    <tile id="26" x="168" y="176"/>
    <tile id="26" x="176" y="176"/>
    <tile id="26" x="184" y="176"/>
    <tile id="26" x="192" y="176"/>
    <tile id="26" x="192" y="168"/>
    <tile id="26" x="200" y="160"/>
    <tile id="26" x="200" y="152"/>
    <tile id="26" x="200" y="144"/>
    <tile id="26" x="208" y="144"/>
    <tile id="26" x="208" y="128"/>
    <tile id="26" x="200" y="120"/>
    <tile id="26" x="200" y="128"/>
    <tile id="26" x="200" y="136"/>
    <tile id="26" x="208" y="136"/>
    <tile id="26" x="216" y="128"/>
    <tile id="26" x="216" y="136"/>
    <tile id="26" x="208" y="152"/>
    <tile id="26" x="208" y="160"/>
    <tile id="26" x="200" y="168"/>
    <tile id="26" x="200" y="176"/>
    <tile id="26" x="192" y="184"/>
    <tile id="26" x="192" y="192"/>
    <tile id="26" x="200" y="192"/>
    <tile id="26" x="200" y="184"/>
    <tile id="26" x="208" y="184"/>
    <tile id="26" x="208" y="176"/>
    <tile id="26" x="208" y="168"/>
    <tile id="26" x="216" y="168"/>
    <tile id="26" x="216" y="160"/>
    <tile id="26" x="216" y="152"/>
    <tile id="26" x="216" y="144"/>
    <tile id="26" x="232" y="136"/>
    <tile id="26" x="224" y="136"/>
    <tile id="26" x="224" y="144"/>
    <tile id="26" x="224" y="152"/>
    <tile id="26" x="224" y="160"/>
    <tile id="26" x="224" y="168"/>
    <tile id="26" x="224" y="176"/>
    <tile id="26" x="224" y="184"/>
    <tile id="26" x="224" y="192"/>
    <tile id="26" x="224" y="200"/>
    <tile id="26" x="224" y="208"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="224" y="240"/>
    <tile id="26" x="224" y="248"/>
    <tile id="26" x="224" y="256"/>
    <tile id="26" x="224" y="264"/>
    <tile id="26" x="232" y="280"/>
    <tile id="26" x="232" y="288"/>
    <tile id="26" x="232" y="296"/>
    <tile id="26" x="232" y="304"/>
    <tile id="26" x="240" y="296"/>
    <tile id="26" x="240" y="304"/>
    <tile id="26" x="240" y="320"/>
    <tile id="26" x="240" y="312"/>
    <tile id="26" x="232" y="312"/>
    <tile id="26" x="224" y="312"/>
    <tile id="26" x="224" y="304"/>
    <tile id="26" x="224" y="296"/>
    <tile id="26" x="224" y="288"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="208" y="208"/>
    <tile id="26" x="208" y="192"/>
    <tile id="26" x="208" y="200"/>
    <tile id="26" x="200" y="200"/>
    <tile id="26" x="200" y="208"/>
    <tile id="26" x="192" y="208"/>
    <tile id="26" x="192" y="216"/>
    <tile id="26" x="200" y="216"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="200" y="240"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="216" y="176"/>
    <tile id="26" x="216" y="184"/>
    <tile id="26" x="216" y="192"/>
    <tile id="26" x="216" y="200"/>
    <tile id="26" x="216" y="208"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="208" y="256"/>
    <tile id="26" x="224" y="272"/>
    <tile id="26" x="224" y="280"/>
    <tile id="26" x="216" y="272"/>
    <tile id="26" x="216" y="264"/>
    <tile id="26" x="216" y="256"/>
    <tile id="26" x="216" y="248"/>
    <tile id="26" x="216" y="240"/>
    <tile id="26" x="208" y="240"/>
    <tile id="26" x="208" y="248"/>
    <tile id="26" x="200" y="248"/>
    <tile id="26" x="200" y="256"/>
    <tile id="26" x="200" y="264"/>
    <tile id="26" x="200" y="272"/>
    <tile id="26" x="200" y="280"/>
    <tile id="26" x="200" y="288"/>
    <tile id="26" x="200" y="296"/>
    <tile id="26" x="200" y="304"/>
    <tile id="26" x="208" y="304"/>
    <tile id="26" x="200" y="312"/>
    <tile id="26" x="208" y="312"/>
    <tile id="26" x="216" y="312"/>
    <tile id="26" x="216" y="304"/>
    <tile id="26" x="216" y="296"/>
    <tile id="26" x="216" y="288"/>
    <tile id="26" x="216" y="280"/>
    <tile id="26" x="208" y="264"/>
    <tile id="26" x="208" y="272"/>
    <tile id="26" x="208" y="280"/>
    <tile id="26" x="208" y="288"/>
    <tile id="26" x="208" y="296"/>
    <tile id="31" x="120" y="176"/>
    <tile id="31" x="128" y="176"/>
    <tile id="31" x="136" y="176"/>
    <tile id="31" x="144" y="176"/>
    <tile id="31" x="96" y="216"/>
    <tile id="31" x="104" y="216"/>
    <tile id="5" x="96" y="224"/>
    <tile id="5" x="128" y="184"/>
    <tile id="4" x="88" y="328"/>
    <tile id="4" x="152" y="320"/>
    <tile id="4" x="264" y="312"/>
    <tile id="4" x="40" y="312"/>
    <tile id="78" x="416" y="320"/>
    <tile id="79" x="424" y="320"/>
    <tile id="94" x="416" y="328"/>
    <tile id="95" x="424" y="328"/>
    <tile id="78" x="312" y="304"/>
    <tile id="79" x="320" y="304"/>
    <tile id="95" x="320" y="312"/>
    <tile id="94" x="312" y="312"/>
    <tile id="78" x="360" y="312"/>
    <tile id="79" x="368" y="312"/>
    <tile id="94" x="360" y="320"/>
    <tile id="95" x="368" y="320"/>
    <tile id="78" x="440" y="320"/>
    <tile id="79" x="448" y="320"/>
    <tile id="95" x="448" y="328"/>
    <tile id="94" x="440" y="328"/>
    <rect id="26" x="144" y="224" w="24" h="80"/>
  </main>
  <objects>
    <exit x="0" y="88" width="8" height="16" destination="camp_room_3"/>
    <exit x="1192" y="320" width="8" height="16" destination="camp_hall_1"/>
    <pinkSlime x="488" y="112"/>
    <pinkSlime x="720" y="128"/>
    <pinkSlime x="968" y="136"/>
    <pinkSlime x="224" y="96"/>
    <goldMask x="96" y="328"/>
    <pinkSlime x="120" y="328"/>
    <pinkSlime x="80" y="328"/>
    <bat x="72" y="128"/>
    <bat x="144" y="184"/>
    <bat x="56" y="216"/>
    <player x="584" y="328"/>
  </objects>
</level>