<level title="new area" background="cave">
  <width>480</width>
  <height>120</height>
  <collision>
    <rect x="0" y="0" w="480" h="16"/>
    <rect x="0" y="16" w="96" h="8"/>
    <rect x="0" y="24" w="64" h="8"/>
    <rect x="0" y="32" w="40" h="8"/>
    <rect x="0" y="40" w="32" h="16"/>
    <rect x="0" y="56" w="24" h="16"/>
    <rect x="0" y="72" w="16" h="48"/>
    <rect x="16" y="104" w="64" h="16"/>
    <rect x="176" y="16" w="216" h="8"/>
    <rect x="200" y="104" w="72" h="16"/>
    <rect x="248" y="24" w="56" h="8"/>
    <rect x="416" y="104" w="64" h="16"/>
    <rect x="440" y="16" w="40" h="8"/>
    <rect x="448" y="24" w="32" h="16"/>
    <rect x="456" y="40" w="24" h="16"/>
    <rect x="464" y="56" w="16" h="32"/>
  </collision>
  <fence>
    <rect x="56" y="72" w="168" h="32"/>
    <rect x="248" y="72" w="192" h="32"/>
  </fence>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="464" y="104"/>
    <tile id="26" x="456" y="104"/>
    <tile id="26" x="448" y="112"/>
    <tile id="26" x="456" y="112"/>
    <tile id="26" x="464" y="112"/>
    <tile id="26" x="472" y="112"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="448" y="104"/>
    <tile id="26" x="440" y="104"/>
    <tile id="26" x="440" y="112"/>
    <tile id="26" x="264" y="104"/>
    <tile id="26" x="264" y="112"/>
    <tile id="26" x="256" y="112"/>
    <tile id="26" x="248" y="112"/>
    <tile id="26" x="240" y="112"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="208" y="104"/>
    <tile id="26" x="216" y="104"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="240" y="104"/>
    <tile id="26" x="248" y="104"/>
    <tile id="26" x="256" y="104"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="432" y="104"/>
    <tile id="26" x="424" y="104"/>
    <tile id="26" x="416" y="104"/>
    <tile id="26" x="416" y="112"/>
    <tile id="26" x="424" y="112"/>
    <tile id="26" x="432" y="112"/>
    <tile id="26" x="472" y="80"/>
    <tile id="26" x="464" y="80"/>
    <tile id="26" x="464" y="72"/>
    <tile id="26" x="464" y="64"/>
    <tile id="26" x="456" y="48"/>
    <tile id="26" x="456" y="40"/>
    <tile id="26" x="456" y="32"/>
    <tile id="26" x="448" y="32"/>
    <tile id="26" x="448" y="24"/>
    <tile id="26" x="448" y="16"/>
    <tile id="26" x="440" y="16"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="432" y="8"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="424" y="8"/>
    <tile id="26" x="416" y="8"/>
    <tile id="26" x="408" y="8"/>
    <tile id="26" x="400" y="8"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="360" y="8"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="352" y="8"/>
    <tile id="26" x="344" y="8"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="248" y="24"/>
    <tile id="26" x="288" y="24"/>
    <tile id="26" x="296" y="24"/>
    <tile id="26" x="328" y="16"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="376" y="16"/>
    <tile id="26" x="368" y="16"/>
    <tile id="26" x="360" y="16"/>
    <tile id="26" x="352" y="16"/>
    <tile id="26" x="344" y="16"/>
    <tile id="26" x="336" y="16"/>
    <tile id="26" x="320" y="16"/>
    <tile id="26" x="312" y="16"/>
    <tile id="26" x="304" y="16"/>
    <tile id="26" x="264" y="16"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="248" y="16"/>
    <tile id="26" x="256" y="16"/>
    <tile id="26" x="272" y="16"/>
    <tile id="26" x="296" y="16"/>
    <tile id="26" x="288" y="16"/>
    <tile id="26" x="280" y="16"/>
    <tile id="26" x="280" y="24"/>
    <tile id="26" x="272" y="24"/>
    <tile id="26" x="264" y="24"/>
    <tile id="26" x="256" y="24"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="472" y="32"/>
    <tile id="26" x="464" y="48"/>
    <tile id="26" x="464" y="56"/>
    <tile id="26" x="472" y="72"/>
    <tile id="26" x="472" y="64"/>
    <tile id="26" x="472" y="56"/>
    <tile id="26" x="472" y="48"/>
    <tile id="26" x="472" y="40"/>
    <tile id="26" x="464" y="40"/>
    <tile id="26" x="464" y="32"/>
    <tile id="26" x="464" y="24"/>
    <tile id="26" x="472" y="24"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="456" y="24"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="56" y="24"/>
  </main>
  <objects>
    <spikes x="80" y="112" width="120"/>
    <spikes x="272" y="112" width="144"/>
    <greenSlime x="232" y="96"/>
    <bat x="272" y="32"/>
    <bat x="80" y="24"/>
    <bat x="176" y="24"/>
    <redKey x="32" y="96"/>
    <exit x="472" y="88" width="8" height="16" destination="cave_tunnel_4"/>
    <player x="440" y="96"/>
  </objects>
</level>