<level title="new area" background="cave">
  <width>480</width>
  <height>120</height>
  <collision>
    <rect x="0" y="0" w="480" h="24"/>
    <rect x="0" y="24" w="280" h="8"/>
    <rect x="0" y="32" w="240" h="8"/>
    <rect x="0" y="40" w="224" h="8"/>
    <rect x="0" y="48" w="160" h="8"/>
    <rect x="0" y="56" w="96" h="8"/>
    <rect x="0" y="80" w="96" h="40"/>
    <rect x="96" y="88" w="24" h="32"/>
    <rect x="120" y="96" w="360" h="24"/>
    <rect x="240" y="88" w="240" h="8"/>
    <rect x="272" y="80" w="208" h="8"/>
    <rect x="392" y="24" w="88" h="8"/>
    <rect x="400" y="72" w="80" h="8"/>
    <rect x="424" y="64" w="56" h="8"/>
    <rect x="440" y="32" w="40" h="8"/>
    <rect x="448" y="56" w="32" h="8"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="32" y="80"/>
    <tile id="26" x="40" y="80"/>
    <tile id="26" x="48" y="80"/>
    <tile id="26" x="56" y="80"/>
    <tile id="26" x="64" y="80"/>
    <tile id="26" x="72" y="80"/>
    <tile id="26" x="80" y="80"/>
    <tile id="26" x="88" y="80"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="56" y="88"/>
    <tile id="26" x="64" y="88"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="88" y="88"/>
    <tile id="26" x="96" y="88"/>
    <tile id="26" x="104" y="88"/>
    <tile id="26" x="112" y="88"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="192" y="96"/>
    <tile id="26" x="200" y="96"/>
    <tile id="26" x="208" y="96"/>
    <tile id="26" x="216" y="96"/>
    <tile id="26" x="248" y="96"/>
    <tile id="26" x="256" y="96"/>
    <tile id="26" x="264" y="96"/>
    <tile id="26" x="424" y="88"/>
    <tile id="26" x="432" y="88"/>
    <tile id="26" x="448" y="96"/>
    <tile id="26" x="456" y="96"/>
    <tile id="26" x="464" y="96"/>
    <tile id="26" x="472" y="96"/>
    <tile id="26" x="456" y="88"/>
    <tile id="26" x="448" y="88"/>
    <tile id="26" x="440" y="88"/>
    <tile id="26" x="440" y="96"/>
    <tile id="26" x="432" y="96"/>
    <tile id="26" x="424" y="96"/>
    <tile id="26" x="416" y="96"/>
    <tile id="26" x="416" y="88"/>
    <tile id="26" x="408" y="88"/>
    <tile id="26" x="400" y="88"/>
    <tile id="26" x="392" y="88"/>
    <tile id="26" x="384" y="88"/>
    <tile id="26" x="312" y="88"/>
    <tile id="26" x="304" y="88"/>
    <tile id="26" x="296" y="88"/>
    <tile id="26" x="288" y="88"/>
    <tile id="26" x="280" y="88"/>
    <tile id="26" x="272" y="88"/>
    <tile id="26" x="264" y="88"/>
    <tile id="26" x="256" y="88"/>
    <tile id="26" x="248" y="88"/>
    <tile id="26" x="240" y="96"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="184" y="96"/>
    <tile id="26" x="176" y="96"/>
    <tile id="26" x="168" y="96"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="152" y="96"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="128" y="96"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="112" y="96"/>
    <tile id="26" x="240" y="88"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="128" y="104"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="144" y="104"/>
    <tile id="26" x="152" y="104"/>
    <tile id="26" x="160" y="104"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="192" y="104"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="208" y="104"/>
    <tile id="26" x="216" y="104"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="240" y="104"/>
    <tile id="26" x="272" y="96"/>
    <tile id="26" x="280" y="96"/>
    <tile id="26" x="288" y="96"/>
    <tile id="26" x="296" y="96"/>
    <tile id="26" x="304" y="96"/>
    <tile id="26" x="312" y="96"/>
    <tile id="26" x="320" y="96"/>
    <tile id="26" x="360" y="96"/>
    <tile id="26" x="384" y="96"/>
    <tile id="26" x="280" y="104"/>
    <tile id="26" x="248" y="104"/>
    <tile id="26" x="256" y="104"/>
    <tile id="26" x="264" y="104"/>
    <tile id="26" x="272" y="104"/>
    <tile id="26" x="288" y="104"/>
    <tile id="26" x="296" y="104"/>
    <tile id="26" x="304" y="104"/>
    <tile id="26" x="312" y="104"/>
    <tile id="26" x="320" y="104"/>
    <tile id="26" x="328" y="104"/>
    <tile id="26" x="336" y="104"/>
    <tile id="26" x="344" y="104"/>
    <tile id="26" x="352" y="104"/>
    <tile id="26" x="360" y="104"/>
    <tile id="26" x="368" y="104"/>
    <tile id="26" x="392" y="96"/>
    <tile id="26" x="408" y="96"/>
    <tile id="26" x="400" y="96"/>
    <tile id="26" x="400" y="104"/>
    <tile id="26" x="392" y="104"/>
    <tile id="26" x="384" y="104"/>
    <tile id="26" x="376" y="104"/>
    <tile id="26" x="376" y="96"/>
    <tile id="26" x="368" y="96"/>
    <tile id="26" x="352" y="96"/>
    <tile id="26" x="344" y="96"/>
    <tile id="26" x="336" y="96"/>
    <tile id="26" x="328" y="96"/>
    <tile id="26" x="320" y="88"/>
    <tile id="26" x="328" y="88"/>
    <tile id="26" x="336" y="88"/>
    <tile id="26" x="344" y="88"/>
    <tile id="26" x="352" y="88"/>
    <tile id="26" x="360" y="88"/>
    <tile id="26" x="368" y="88"/>
    <tile id="26" x="376" y="88"/>
    <tile id="26" x="272" y="80"/>
    <tile id="26" x="280" y="80"/>
    <tile id="26" x="288" y="80"/>
    <tile id="26" x="296" y="80"/>
    <tile id="26" x="304" y="80"/>
    <tile id="26" x="312" y="80"/>
    <tile id="26" x="320" y="80"/>
    <tile id="26" x="328" y="80"/>
    <tile id="26" x="336" y="80"/>
    <tile id="26" x="344" y="80"/>
    <tile id="26" x="352" y="80"/>
    <tile id="26" x="360" y="80"/>
    <tile id="26" x="368" y="80"/>
    <tile id="26" x="376" y="80"/>
    <tile id="26" x="384" y="80"/>
    <tile id="26" x="392" y="80"/>
    <tile id="26" x="400" y="80"/>
    <tile id="26" x="408" y="80"/>
    <tile id="26" x="416" y="80"/>
    <tile id="26" x="424" y="80"/>
    <tile id="26" x="432" y="80"/>
    <tile id="26" x="440" y="80"/>
    <tile id="26" x="448" y="80"/>
    <tile id="26" x="456" y="80"/>
    <tile id="26" x="464" y="88"/>
    <tile id="26" x="472" y="88"/>
    <tile id="26" x="480" y="88"/>
    <tile id="26" x="464" y="104"/>
    <tile id="26" x="456" y="104"/>
    <tile id="26" x="448" y="104"/>
    <tile id="26" x="440" y="104"/>
    <tile id="26" x="432" y="104"/>
    <tile id="26" x="424" y="104"/>
    <tile id="26" x="416" y="104"/>
    <tile id="26" x="408" y="104"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="472" y="112"/>
    <tile id="26" x="464" y="112"/>
    <tile id="26" x="456" y="112"/>
    <tile id="26" x="448" y="112"/>
    <tile id="26" x="440" y="112"/>
    <tile id="26" x="432" y="112"/>
    <tile id="26" x="424" y="112"/>
    <tile id="26" x="416" y="112"/>
    <tile id="26" x="408" y="112"/>
    <tile id="26" x="400" y="112"/>
    <tile id="26" x="360" y="112"/>
    <tile id="26" x="392" y="112"/>
    <tile id="26" x="384" y="112"/>
    <tile id="26" x="376" y="112"/>
    <tile id="26" x="368" y="112"/>
    <tile id="26" x="352" y="112"/>
    <tile id="26" x="344" y="112"/>
    <tile id="26" x="336" y="112"/>
    <tile id="26" x="328" y="112"/>
    <tile id="26" x="320" y="112"/>
    <tile id="26" x="312" y="112"/>
    <tile id="26" x="304" y="112"/>
    <tile id="26" x="296" y="112"/>
    <tile id="26" x="288" y="112"/>
    <tile id="26" x="280" y="112"/>
    <tile id="26" x="272" y="112"/>
    <tile id="26" x="264" y="112"/>
    <tile id="26" x="256" y="112"/>
    <tile id="26" x="248" y="112"/>
    <tile id="26" x="240" y="112"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="184" y="112"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="168" y="112"/>
    <tile id="26" x="160" y="112"/>
    <tile id="26" x="152" y="112"/>
    <tile id="26" x="144" y="112"/>
    <tile id="26" x="136" y="112"/>
    <tile id="26" x="128" y="112"/>
    <tile id="26" x="120" y="104"/>
    <tile id="26" x="112" y="104"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="112" y="112"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="400" y="72"/>
    <tile id="26" x="408" y="72"/>
    <tile id="26" x="416" y="72"/>
    <tile id="26" x="440" y="72"/>
    <tile id="26" x="448" y="72"/>
    <tile id="26" x="456" y="72"/>
    <tile id="26" x="464" y="72"/>
    <tile id="26" x="464" y="80"/>
    <tile id="26" x="472" y="80"/>
    <tile id="26" x="472" y="72"/>
    <tile id="26" x="472" y="64"/>
    <tile id="26" x="464" y="64"/>
    <tile id="26" x="456" y="64"/>
    <tile id="26" x="448" y="64"/>
    <tile id="26" x="440" y="64"/>
    <tile id="26" x="432" y="64"/>
    <tile id="26" x="424" y="64"/>
    <tile id="26" x="424" y="72"/>
    <tile id="26" x="432" y="72"/>
    <tile id="26" x="448" y="56"/>
    <tile id="26" x="456" y="56"/>
    <tile id="26" x="464" y="56"/>
    <tile id="26" x="472" y="56"/>
    <tile id="26" x="472" y="32"/>
    <tile id="26" x="464" y="32"/>
    <tile id="26" x="456" y="32"/>
    <tile id="26" x="448" y="32"/>
    <tile id="26" x="440" y="32"/>
    <tile id="26" x="392" y="24"/>
    <tile id="26" x="400" y="24"/>
    <tile id="26" x="408" y="24"/>
    <tile id="26" x="416" y="24"/>
    <tile id="26" x="424" y="24"/>
    <tile id="26" x="440" y="24"/>
    <tile id="26" x="448" y="24"/>
    <tile id="26" x="456" y="24"/>
    <tile id="26" x="464" y="24"/>
    <tile id="26" x="472" y="24"/>
    <tile id="26" x="432" y="24"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="448" y="16"/>
    <tile id="26" x="440" y="16"/>
    <tile id="26" x="432" y="16"/>
    <tile id="26" x="424" y="16"/>
    <tile id="26" x="416" y="16"/>
    <tile id="26" x="408" y="16"/>
    <tile id="26" x="400" y="16"/>
    <tile id="26" x="392" y="16"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="376" y="16"/>
    <tile id="26" x="368" y="16"/>
    <tile id="26" x="360" y="16"/>
    <tile id="26" x="352" y="16"/>
    <tile id="26" x="344" y="16"/>
    <tile id="26" x="336" y="16"/>
    <tile id="26" x="328" y="16"/>
    <tile id="26" x="320" y="16"/>
    <tile id="26" x="312" y="16"/>
    <tile id="26" x="304" y="16"/>
    <tile id="26" x="296" y="16"/>
    <tile id="26" x="288" y="16"/>
    <tile id="26" x="280" y="16"/>
    <tile id="26" x="272" y="16"/>
    <tile id="26" x="264" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="248" y="16"/>
    <tile id="26" x="256" y="16"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="344" y="8"/>
    <tile id="26" x="352" y="8"/>
    <tile id="26" x="360" y="8"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="400" y="8"/>
    <tile id="26" x="408" y="8"/>
    <tile id="26" x="416" y="8"/>
    <tile id="26" x="424" y="8"/>
    <tile id="26" x="432" y="8"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="88" y="24"/>
    <tile id="26" x="96" y="24"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="240" y="24"/>
    <tile id="26" x="248" y="24"/>
    <tile id="26" x="256" y="24"/>
    <tile id="26" x="272" y="24"/>
    <tile id="26" x="264" y="24"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="104" y="24"/>
    <tile id="26" x="112" y="24"/>
    <tile id="26" x="120" y="24"/>
    <tile id="26" x="128" y="24"/>
    <tile id="26" x="136" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="168" y="40"/>
    <tile id="26" x="152" y="48"/>
    <tile id="26" x="144" y="48"/>
    <tile id="26" x="136" y="48"/>
    <tile id="26" x="128" y="48"/>
    <tile id="26" x="120" y="48"/>
    <tile id="26" x="112" y="48"/>
    <tile id="26" x="88" y="56"/>
    <tile id="26" x="80" y="56"/>
    <tile id="26" x="72" y="56"/>
    <tile id="26" x="64" y="56"/>
    <tile id="26" x="56" y="56"/>
    <tile id="26" x="48" y="56"/>
    <tile id="26" x="40" y="56"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="40" y="48"/>
    <tile id="26" x="48" y="48"/>
    <tile id="26" x="56" y="48"/>
    <tile id="26" x="64" y="48"/>
    <tile id="26" x="72" y="48"/>
    <tile id="26" x="80" y="48"/>
    <tile id="26" x="88" y="48"/>
    <tile id="26" x="96" y="48"/>
    <tile id="26" x="104" y="48"/>
    <tile id="26" x="120" y="40"/>
    <tile id="26" x="128" y="40"/>
    <tile id="26" x="136" y="40"/>
    <tile id="26" x="144" y="40"/>
    <tile id="26" x="160" y="40"/>
    <tile id="26" x="152" y="40"/>
    <tile id="26" x="152" y="32"/>
    <tile id="26" x="144" y="32"/>
    <tile id="26" x="136" y="32"/>
    <tile id="26" x="128" y="32"/>
    <tile id="26" x="120" y="32"/>
    <tile id="26" x="112" y="32"/>
    <tile id="26" x="104" y="32"/>
    <tile id="26" x="96" y="32"/>
    <tile id="26" x="88" y="32"/>
    <tile id="26" x="80" y="32"/>
    <tile id="26" x="72" y="32"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="48" y="40"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="64" y="40"/>
    <tile id="26" x="72" y="40"/>
    <tile id="26" x="80" y="40"/>
    <tile id="26" x="88" y="40"/>
    <tile id="26" x="96" y="40"/>
    <tile id="26" x="104" y="40"/>
    <tile id="26" x="112" y="40"/>
  </main>
  <objects>
    <player x="280" y="72"/>
    <exit x="0" y="64" width="8" height="16" destination="cave_hall_10"/>
    <exit x="472" y="40" width="8" height="16" destination="boss_room_1"/>
    <greenSnake x="144" y="88"/>
    <bat x="360" y="24"/>
    <bat x="192" y="48"/>
    <purpleSlime x="304" y="72"/>
    <purpleSlime x="408" y="64"/>
  </objects>
</level>