<level title="new area" background="cave">
  <width>240</width>
  <height>120</height>
  <collision>
    <rect x="0" y="0" w="240" h="24"/>
    <rect x="0" y="24" w="112" h="8"/>
    <rect x="0" y="32" w="96" h="8"/>
    <rect x="0" y="40" w="48" h="8"/>
    <rect x="0" y="48" w="40" h="16"/>
    <rect x="0" y="64" w="32" h="56"/>
    <rect x="32" y="96" w="208" h="24"/>
    <rect x="72" y="40" w="16" h="8"/>
    <rect x="72" y="88" w="144" h="8"/>
    <rect x="88" y="80" w="104" h="8"/>
    <rect x="96" y="72" w="64" h="8"/>
    <rect x="112" y="64" w="40" h="8"/>
    <rect x="136" y="24" w="104" h="8"/>
    <rect x="160" y="32" w="80" h="8"/>
    <rect x="208" y="40" w="32" h="8"/>
    <rect x="224" y="48" w="16" h="16"/>
    <rect x="232" y="64" w="8" h="16"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="88" y="88"/>
    <tile id="26" x="96" y="72"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="112" y="64"/>
    <tile id="26" x="120" y="64"/>
    <tile id="26" x="128" y="64"/>
    <tile id="26" x="136" y="64"/>
    <tile id="26" x="144" y="64"/>
    <tile id="26" x="152" y="72"/>
    <tile id="26" x="144" y="72"/>
    <tile id="26" x="136" y="72"/>
    <tile id="26" x="128" y="72"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="88" y="80"/>
    <tile id="26" x="96" y="80"/>
    <tile id="26" x="104" y="80"/>
    <tile id="26" x="112" y="80"/>
    <tile id="26" x="120" y="80"/>
    <tile id="26" x="128" y="80"/>
    <tile id="26" x="136" y="80"/>
    <tile id="26" x="144" y="80"/>
    <tile id="26" x="152" y="80"/>
    <tile id="26" x="160" y="80"/>
    <tile id="26" x="168" y="80"/>
    <tile id="26" x="176" y="80"/>
    <tile id="26" x="184" y="80"/>
    <tile id="26" x="96" y="88"/>
    <tile id="26" x="104" y="88"/>
    <tile id="26" x="112" y="88"/>
    <tile id="26" x="120" y="88"/>
    <tile id="26" x="128" y="88"/>
    <tile id="26" x="136" y="88"/>
    <tile id="26" x="144" y="88"/>
    <tile id="26" x="152" y="88"/>
    <tile id="26" x="160" y="88"/>
    <tile id="26" x="168" y="88"/>
    <tile id="26" x="176" y="88"/>
    <tile id="26" x="184" y="88"/>
    <tile id="26" x="192" y="88"/>
    <tile id="26" x="200" y="88"/>
    <tile id="26" x="208" y="88"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="168" y="96"/>
    <tile id="26" x="176" y="96"/>
    <tile id="26" x="184" y="96"/>
    <tile id="26" x="192" y="96"/>
    <tile id="26" x="200" y="96"/>
    <tile id="26" x="208" y="96"/>
    <tile id="26" x="216" y="96"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="136" y="24"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="104" y="24"/>
    <tile id="26" x="96" y="24"/>
    <tile id="26" x="88" y="24"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="72" y="32"/>
    <tile id="26" x="80" y="32"/>
    <tile id="26" x="88" y="32"/>
    <tile id="26" x="80" y="40"/>
    <tile id="26" x="72" y="40"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="24" y="64"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="112" y="96"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="128" y="96"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="152" y="96"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="192" y="104"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="208" y="104"/>
    <tile id="26" x="216" y="104"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="160" y="112"/>
    <tile id="26" x="152" y="112"/>
    <tile id="26" x="144" y="112"/>
    <tile id="26" x="136" y="112"/>
    <tile id="26" x="128" y="112"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="112" y="112"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="112" y="104"/>
    <tile id="26" x="120" y="104"/>
    <tile id="26" x="128" y="104"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="144" y="104"/>
    <tile id="26" x="152" y="104"/>
    <tile id="26" x="160" y="104"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="168" y="112"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="184" y="112"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="208" y="112"/>
  </main>
  <objects>
    <savePoint x="48" y="88"/>
    <exit x="232" y="80" width="8" height="16" destination="cave_tunnel_6"/>
    <player x="128" y="56"/>
  </objects>
</level>