<level title="new area" background="cave">
  <width>240</width>
  <height>120</height>
  <collision>
    <rect x="0" y="0" w="240" h="40"/>
    <rect x="0" y="40" w="64" h="8"/>
    <rect x="0" y="48" w="40" h="8"/>
    <rect x="0" y="56" w="32" h="8"/>
    <rect x="0" y="64" w="24" h="16"/>
    <rect x="0" y="80" w="16" h="8"/>
    <rect x="0" y="104" w="240" h="16"/>
    <rect x="104" y="40" w="136" h="8"/>
    <rect x="112" y="48" w="128" h="8"/>
    <rect x="120" y="56" w="120" h="48"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="120" y="80"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="120" y="64"/>
    <tile id="26" x="120" y="56"/>
    <tile id="26" x="120" y="48"/>
    <tile id="26" x="112" y="48"/>
    <tile id="26" x="104" y="40"/>
    <tile id="26" x="96" y="32"/>
    <tile id="26" x="88" y="32"/>
    <tile id="26" x="80" y="32"/>
    <tile id="26" x="72" y="32"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="48" y="40"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="112" y="104"/>
    <tile id="26" x="120" y="104"/>
    <tile id="26" x="128" y="104"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="144" y="104"/>
    <tile id="26" x="152" y="104"/>
    <tile id="26" x="160" y="104"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="192" y="104"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="208" y="104"/>
    <tile id="26" x="216" y="104"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="216" y="96"/>
    <tile id="26" x="208" y="96"/>
    <tile id="26" x="200" y="96"/>
    <tile id="26" x="192" y="96"/>
    <tile id="26" x="184" y="96"/>
    <tile id="26" x="176" y="96"/>
    <tile id="26" x="168" y="96"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="152" y="96"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="128" y="96"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="120" y="88"/>
    <tile id="26" x="128" y="88"/>
    <tile id="26" x="136" y="88"/>
    <tile id="26" x="144" y="88"/>
    <tile id="26" x="152" y="88"/>
    <tile id="26" x="160" y="88"/>
    <tile id="26" x="168" y="88"/>
    <tile id="26" x="176" y="88"/>
    <tile id="26" x="184" y="88"/>
    <tile id="26" x="192" y="88"/>
    <tile id="26" x="200" y="88"/>
    <tile id="26" x="208" y="88"/>
    <tile id="26" x="216" y="88"/>
    <tile id="26" x="224" y="88"/>
    <tile id="26" x="232" y="88"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="184" y="112"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="168" y="112"/>
    <tile id="26" x="160" y="112"/>
    <tile id="26" x="152" y="112"/>
    <tile id="26" x="144" y="112"/>
    <tile id="26" x="136" y="112"/>
    <tile id="26" x="128" y="112"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="112" y="112"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="128" y="80"/>
    <tile id="26" x="136" y="80"/>
    <tile id="26" x="144" y="80"/>
    <tile id="26" x="152" y="80"/>
    <tile id="26" x="160" y="80"/>
    <tile id="26" x="168" y="80"/>
    <tile id="26" x="176" y="80"/>
    <tile id="26" x="184" y="80"/>
    <tile id="26" x="192" y="80"/>
    <tile id="26" x="200" y="80"/>
    <tile id="26" x="208" y="80"/>
    <tile id="26" x="216" y="80"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="216" y="72"/>
    <tile id="26" x="208" y="72"/>
    <tile id="26" x="200" y="72"/>
    <tile id="26" x="192" y="72"/>
    <tile id="26" x="184" y="72"/>
    <tile id="26" x="176" y="72"/>
    <tile id="26" x="168" y="72"/>
    <tile id="26" x="160" y="72"/>
    <tile id="26" x="152" y="72"/>
    <tile id="26" x="144" y="72"/>
    <tile id="26" x="136" y="72"/>
    <tile id="26" x="128" y="72"/>
    <tile id="26" x="128" y="64"/>
    <tile id="26" x="136" y="64"/>
    <tile id="26" x="144" y="64"/>
    <tile id="26" x="152" y="64"/>
    <tile id="26" x="160" y="64"/>
    <tile id="26" x="168" y="64"/>
    <tile id="26" x="176" y="64"/>
    <tile id="26" x="184" y="64"/>
    <tile id="26" x="192" y="64"/>
    <tile id="26" x="200" y="64"/>
    <tile id="26" x="208" y="64"/>
    <tile id="26" x="216" y="64"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="216" y="56"/>
    <tile id="26" x="208" y="56"/>
    <tile id="26" x="200" y="56"/>
    <tile id="26" x="192" y="56"/>
    <tile id="26" x="184" y="56"/>
    <tile id="26" x="176" y="56"/>
    <tile id="26" x="168" y="56"/>
    <tile id="26" x="160" y="56"/>
    <tile id="26" x="152" y="56"/>
    <tile id="26" x="144" y="56"/>
    <tile id="26" x="136" y="56"/>
    <tile id="26" x="128" y="56"/>
    <tile id="26" x="128" y="48"/>
    <tile id="26" x="136" y="48"/>
    <tile id="26" x="144" y="48"/>
    <tile id="26" x="152" y="48"/>
    <tile id="26" x="160" y="48"/>
    <tile id="26" x="168" y="48"/>
    <tile id="26" x="176" y="48"/>
    <tile id="26" x="184" y="48"/>
    <tile id="26" x="192" y="48"/>
    <tile id="26" x="200" y="48"/>
    <tile id="26" x="208" y="48"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="168" y="40"/>
    <tile id="26" x="160" y="40"/>
    <tile id="26" x="152" y="40"/>
    <tile id="26" x="144" y="40"/>
    <tile id="26" x="136" y="40"/>
    <tile id="26" x="128" y="40"/>
    <tile id="26" x="120" y="40"/>
    <tile id="26" x="112" y="40"/>
    <tile id="26" x="104" y="32"/>
    <tile id="26" x="112" y="32"/>
    <tile id="26" x="120" y="32"/>
    <tile id="26" x="128" y="32"/>
    <tile id="26" x="136" y="32"/>
    <tile id="26" x="144" y="32"/>
    <tile id="26" x="152" y="32"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="136" y="24"/>
    <tile id="26" x="128" y="24"/>
    <tile id="26" x="120" y="24"/>
    <tile id="26" x="112" y="24"/>
    <tile id="26" x="104" y="24"/>
    <tile id="26" x="96" y="24"/>
    <tile id="26" x="88" y="24"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="152" y="8"/>
  </main>
  <objects>
    <exit x="0" y="88" width="8" height="16" destination="cave_tunnel_4"/>
    <savePoint x="80" y="96"/>
    <player x="48" y="96"/>
  </objects>
</level>