<level title="new area" background="cave">
  <width>720</width>
  <height>240</height>
  <collision>
    <rect x="0" y="0" w="32" h="160"/>
    <rect x="0" y="160" w="24" h="8"/>
    <rect x="0" y="168" w="8" h="8"/>
    <rect x="0" y="208" w="56" h="32"/>
    <rect x="32" y="16" w="8" h="144"/>
    <rect x="40" y="24" w="8" h="136"/>
    <rect x="48" y="32" w="16" h="120"/>
    <rect x="48" y="152" w="8" h="8"/>
    <rect x="56" y="0" w="664" h="8"/>
    <rect x="56" y="216" w="256" h="24"/>
    <rect x="64" y="40" w="16" h="104"/>
    <rect x="64" y="144" w="8" h="8"/>
    <rect x="80" y="8" w="72" h="8"/>
    <rect x="80" y="48" w="24" h="96"/>
    <rect x="104" y="56" w="168" h="24"/>
    <rect x="104" y="80" w="72" h="8"/>
    <rect x="104" y="88" w="48" h="16"/>
    <rect x="104" y="104" w="40" h="16"/>
    <rect x="104" y="120" w="32" h="8"/>
    <rect x="104" y="128" w="24" h="8"/>
    <rect x="104" y="136" w="8" h="8"/>
    <rect x="104" y="208" w="112" h="8"/>
    <rect x="112" y="16" w="24" h="8"/>
    <rect x="120" y="200" w="96" h="8"/>
    <rect x="128" y="192" w="88" h="8"/>
    <rect x="144" y="48" w="96" h="8"/>
    <rect x="160" y="40" w="56" h="8"/>
    <rect x="160" y="184" w="56" h="8"/>
    <rect x="168" y="176" w="48" h="8"/>
    <rect x="176" y="112" w="40" h="64"/>
    <rect x="200" y="8" w="520" h="8"/>
    <rect x="224" y="80" w="112" h="8"/>
    <rect x="232" y="16" w="488" h="8"/>
    <rect x="240" y="88" w="96" h="40"/>
    <rect x="240" y="128" w="88" h="32"/>
    <rect x="240" y="160" w="80" h="24"/>
    <rect x="240" y="184" w="72" h="8"/>
    <rect x="240" y="192" w="64" h="8"/>
    <rect x="272" y="64" w="48" h="16"/>
    <rect x="280" y="24" w="184" h="8"/>
    <rect x="312" y="224" w="408" h="16"/>
    <rect x="320" y="72" w="8" h="8"/>
    <rect x="344" y="32" w="80" h="8"/>
    <rect x="360" y="216" w="360" h="8"/>
    <rect x="384" y="104" w="336" h="8"/>
    <rect x="384" y="112" w="80" h="8"/>
    <rect x="384" y="120" w="72" h="8"/>
    <rect x="384" y="128" w="48" h="8"/>
    <rect x="384" y="136" w="40" h="8"/>
    <rect x="384" y="208" w="336" h="8"/>
    <rect x="392" y="96" w="328" h="8"/>
    <rect x="392" y="144" w="24" h="8"/>
    <rect x="400" y="88" w="320" h="8"/>
    <rect x="408" y="200" w="312" h="8"/>
    <rect x="416" y="192" w="192" h="8"/>
    <rect x="432" y="184" w="160" h="8"/>
    <rect x="448" y="176" w="112" h="8"/>
    <rect x="456" y="80" w="264" h="8"/>
    <rect x="456" y="168" w="96" h="8"/>
    <rect x="464" y="160" w="72" h="8"/>
    <rect x="480" y="152" w="32" h="8"/>
    <rect x="504" y="24" w="72" h="8"/>
    <rect x="528" y="72" w="192" h="8"/>
    <rect x="544" y="112" w="176" h="8"/>
    <rect x="552" y="120" w="168" h="8"/>
    <rect x="576" y="128" w="144" h="8"/>
    <rect x="624" y="24" w="96" h="8"/>
    <rect x="648" y="32" w="72" h="8"/>
    <rect x="656" y="40" w="64" h="32"/>
    <rect x="656" y="136" w="64" h="8"/>
    <rect x="664" y="192" w="56" h="8"/>
    <rect x="680" y="144" w="40" h="8"/>
    <rect x="688" y="184" w="32" h="8"/>
    <rect x="704" y="152" w="16" h="8"/>
    <rect x="704" y="176" w="16" h="8"/>
  </collision>
  <ladders>
    <rect x="168" y="112" w="8" h="64"/>
  </ladders>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="64" y="40"/>
    <tile id="26" x="72" y="40"/>
    <tile id="26" x="80" y="48"/>
    <tile id="26" x="88" y="48"/>
    <tile id="26" x="96" y="48"/>
    <tile id="26" x="112" y="56"/>
    <tile id="26" x="120" y="56"/>
    <tile id="26" x="128" y="56"/>
    <tile id="26" x="136" y="56"/>
    <tile id="26" x="144" y="56"/>
    <tile id="26" x="152" y="56"/>
    <tile id="26" x="152" y="48"/>
    <tile id="26" x="144" y="48"/>
    <tile id="26" x="160" y="40"/>
    <tile id="26" x="168" y="40"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="208" y="48"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="248" y="56"/>
    <tile id="26" x="256" y="56"/>
    <tile id="26" x="264" y="56"/>
    <tile id="26" x="264" y="64"/>
    <tile id="26" x="272" y="64"/>
    <tile id="26" x="280" y="64"/>
    <tile id="26" x="288" y="64"/>
    <tile id="26" x="296" y="64"/>
    <tile id="26" x="304" y="64"/>
    <tile id="26" x="312" y="64"/>
    <tile id="26" x="304" y="72"/>
    <tile id="26" x="312" y="72"/>
    <tile id="26" x="320" y="72"/>
    <tile id="26" x="320" y="80"/>
    <tile id="26" x="328" y="80"/>
    <tile id="26" x="328" y="88"/>
    <tile id="26" x="328" y="96"/>
    <tile id="26" x="328" y="104"/>
    <tile id="26" x="328" y="112"/>
    <tile id="26" x="328" y="120"/>
    <tile id="26" x="320" y="120"/>
    <tile id="26" x="320" y="128"/>
    <tile id="26" x="320" y="136"/>
    <tile id="26" x="320" y="144"/>
    <tile id="26" x="320" y="152"/>
    <tile id="26" x="296" y="176"/>
    <tile id="26" x="304" y="176"/>
    <tile id="26" x="312" y="176"/>
    <tile id="26" x="304" y="184"/>
    <tile id="26" x="296" y="184"/>
    <tile id="26" x="296" y="192"/>
    <tile id="26" x="288" y="192"/>
    <tile id="26" x="280" y="192"/>
    <tile id="26" x="272" y="192"/>
    <tile id="26" x="264" y="192"/>
    <tile id="26" x="256" y="192"/>
    <tile id="26" x="248" y="192"/>
    <tile id="26" x="240" y="192"/>
    <tile id="26" x="240" y="184"/>
    <tile id="26" x="240" y="176"/>
    <tile id="26" x="240" y="168"/>
    <tile id="26" x="240" y="160"/>
    <tile id="26" x="240" y="152"/>
    <tile id="26" x="240" y="144"/>
    <tile id="26" x="240" y="136"/>
    <tile id="26" x="240" y="128"/>
    <tile id="26" x="240" y="120"/>
    <tile id="26" x="240" y="96"/>
    <tile id="26" x="240" y="88"/>
    <tile id="26" x="240" y="80"/>
    <tile id="26" x="240" y="72"/>
    <tile id="26" x="248" y="72"/>
    <tile id="26" x="248" y="64"/>
    <tile id="26" x="256" y="64"/>
    <tile id="26" x="256" y="72"/>
    <tile id="26" x="264" y="72"/>
    <tile id="26" x="256" y="80"/>
    <tile id="26" x="256" y="88"/>
    <tile id="26" x="256" y="96"/>
    <tile id="26" x="256" y="104"/>
    <tile id="26" x="256" y="120"/>
    <tile id="26" x="240" y="112"/>
    <tile id="26" x="240" y="104"/>
    <tile id="26" x="248" y="80"/>
    <tile id="26" x="248" y="88"/>
    <tile id="26" x="248" y="96"/>
    <tile id="26" x="248" y="104"/>
    <tile id="26" x="248" y="112"/>
    <tile id="26" x="248" y="120"/>
    <tile id="26" x="248" y="128"/>
    <tile id="26" x="248" y="136"/>
    <tile id="26" x="248" y="144"/>
    <tile id="26" x="248" y="152"/>
    <tile id="26" x="248" y="160"/>
    <tile id="26" x="248" y="168"/>
    <tile id="26" x="248" y="176"/>
    <tile id="26" x="248" y="184"/>
    <tile id="26" x="256" y="184"/>
    <tile id="26" x="264" y="184"/>
    <tile id="26" x="272" y="184"/>
    <tile id="26" x="280" y="184"/>
    <tile id="26" x="288" y="184"/>
    <tile id="26" x="288" y="176"/>
    <tile id="26" x="280" y="176"/>
    <tile id="26" x="272" y="176"/>
    <tile id="26" x="264" y="176"/>
    <tile id="26" x="256" y="176"/>
    <tile id="26" x="256" y="168"/>
    <tile id="26" x="264" y="168"/>
    <tile id="26" x="272" y="168"/>
    <tile id="26" x="280" y="168"/>
    <tile id="26" x="288" y="168"/>
    <tile id="26" x="296" y="168"/>
    <tile id="26" x="304" y="168"/>
    <tile id="26" x="312" y="168"/>
    <tile id="26" x="312" y="160"/>
    <tile id="26" x="304" y="160"/>
    <tile id="26" x="296" y="160"/>
    <tile id="26" x="288" y="160"/>
    <tile id="26" x="280" y="160"/>
    <tile id="26" x="272" y="160"/>
    <tile id="26" x="264" y="160"/>
    <tile id="26" x="256" y="160"/>
    <tile id="26" x="256" y="152"/>
    <tile id="26" x="264" y="152"/>
    <tile id="26" x="272" y="152"/>
    <tile id="26" x="280" y="152"/>
    <tile id="26" x="288" y="152"/>
    <tile id="26" x="296" y="152"/>
    <tile id="26" x="304" y="152"/>
    <tile id="26" x="312" y="152"/>
    <tile id="26" x="312" y="144"/>
    <tile id="26" x="264" y="144"/>
    <tile id="26" x="256" y="144"/>
    <tile id="26" x="256" y="136"/>
    <tile id="26" x="256" y="128"/>
    <tile id="26" x="264" y="120"/>
    <tile id="26" x="272" y="120"/>
    <tile id="26" x="280" y="136"/>
    <tile id="26" x="288" y="136"/>
    <tile id="26" x="296" y="136"/>
    <tile id="26" x="296" y="128"/>
    <tile id="26" x="288" y="128"/>
    <tile id="26" x="280" y="128"/>
    <tile id="26" x="272" y="128"/>
    <tile id="26" x="264" y="128"/>
    <tile id="26" x="264" y="136"/>
    <tile id="26" x="272" y="136"/>
    <tile id="26" x="272" y="144"/>
    <tile id="26" x="280" y="144"/>
    <tile id="26" x="288" y="144"/>
    <tile id="26" x="296" y="144"/>
    <tile id="26" x="304" y="144"/>
    <tile id="26" x="304" y="136"/>
    <tile id="26" x="312" y="136"/>
    <tile id="26" x="312" y="128"/>
    <tile id="26" x="304" y="128"/>
    <tile id="26" x="280" y="120"/>
    <tile id="26" x="288" y="120"/>
    <tile id="26" x="296" y="120"/>
    <tile id="26" x="304" y="120"/>
    <tile id="26" x="312" y="120"/>
    <tile id="26" x="320" y="112"/>
    <tile id="26" x="312" y="112"/>
    <tile id="26" x="304" y="112"/>
    <tile id="26" x="264" y="104"/>
    <tile id="26" x="256" y="112"/>
    <tile id="26" x="264" y="112"/>
    <tile id="26" x="272" y="112"/>
    <tile id="26" x="280" y="112"/>
    <tile id="26" x="288" y="112"/>
    <tile id="26" x="296" y="112"/>
    <tile id="26" x="296" y="104"/>
    <tile id="26" x="304" y="104"/>
    <tile id="26" x="312" y="104"/>
    <tile id="26" x="320" y="104"/>
    <tile id="26" x="320" y="96"/>
    <tile id="26" x="312" y="96"/>
    <tile id="26" x="304" y="96"/>
    <tile id="26" x="296" y="96"/>
    <tile id="26" x="288" y="96"/>
    <tile id="26" x="280" y="96"/>
    <tile id="26" x="264" y="96"/>
    <tile id="26" x="272" y="96"/>
    <tile id="26" x="272" y="104"/>
    <tile id="26" x="280" y="104"/>
    <tile id="26" x="288" y="104"/>
    <tile id="26" x="264" y="88"/>
    <tile id="26" x="272" y="88"/>
    <tile id="26" x="280" y="88"/>
    <tile id="26" x="288" y="88"/>
    <tile id="26" x="296" y="88"/>
    <tile id="26" x="304" y="88"/>
    <tile id="26" x="320" y="88"/>
    <tile id="26" x="312" y="88"/>
    <tile id="26" x="312" y="80"/>
    <tile id="26" x="304" y="80"/>
    <tile id="26" x="296" y="80"/>
    <tile id="26" x="288" y="80"/>
    <tile id="26" x="280" y="80"/>
    <tile id="26" x="264" y="80"/>
    <tile id="26" x="272" y="80"/>
    <tile id="26" x="272" y="72"/>
    <tile id="26" x="280" y="72"/>
    <tile id="26" x="288" y="72"/>
    <tile id="26" x="296" y="72"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="216" y="72"/>
    <tile id="26" x="208" y="72"/>
    <tile id="26" x="200" y="72"/>
    <tile id="26" x="192" y="72"/>
    <tile id="26" x="184" y="72"/>
    <tile id="26" x="176" y="72"/>
    <tile id="26" x="168" y="72"/>
    <tile id="26" x="160" y="72"/>
    <tile id="26" x="168" y="80"/>
    <tile id="26" x="160" y="80"/>
    <tile id="26" x="152" y="80"/>
    <tile id="26" x="144" y="88"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="136" y="112"/>
    <tile id="26" x="128" y="120"/>
    <tile id="26" x="120" y="128"/>
    <tile id="26" x="112" y="128"/>
    <tile id="26" x="104" y="136"/>
    <tile id="26" x="96" y="136"/>
    <tile id="26" x="88" y="136"/>
    <tile id="26" x="64" y="144"/>
    <tile id="26" x="56" y="144"/>
    <tile id="26" x="48" y="144"/>
    <tile id="26" x="40" y="144"/>
    <tile id="26" x="32" y="144"/>
    <tile id="26" x="24" y="144"/>
    <tile id="26" x="16" y="152"/>
    <tile id="26" x="8" y="160"/>
    <tile id="26" x="0" y="168"/>
    <tile id="26" x="16" y="160"/>
    <tile id="26" x="24" y="152"/>
    <tile id="26" x="32" y="152"/>
    <tile id="26" x="40" y="152"/>
    <tile id="26" x="48" y="152"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="0" y="160"/>
    <tile id="26" x="0" y="152"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="16" y="144"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="24" y="136"/>
    <tile id="26" x="32" y="136"/>
    <tile id="26" x="40" y="136"/>
    <tile id="26" x="48" y="136"/>
    <tile id="26" x="56" y="136"/>
    <tile id="26" x="64" y="128"/>
    <tile id="26" x="104" y="128"/>
    <tile id="26" x="96" y="128"/>
    <tile id="26" x="80" y="136"/>
    <tile id="26" x="72" y="136"/>
    <tile id="26" x="64" y="136"/>
    <tile id="26" x="72" y="128"/>
    <tile id="26" x="80" y="128"/>
    <tile id="26" x="88" y="128"/>
    <tile id="26" x="96" y="120"/>
    <tile id="26" x="104" y="120"/>
    <tile id="26" x="112" y="120"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="120" y="120"/>
    <tile id="26" x="128" y="112"/>
    <tile id="26" x="128" y="104"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="152" y="72"/>
    <tile id="26" x="160" y="64"/>
    <tile id="26" x="168" y="64"/>
    <tile id="26" x="176" y="64"/>
    <tile id="26" x="184" y="64"/>
    <tile id="26" x="192" y="64"/>
    <tile id="26" x="200" y="64"/>
    <tile id="26" x="208" y="64"/>
    <tile id="26" x="216" y="64"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="240" y="64"/>
    <tile id="26" x="240" y="56"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="216" y="56"/>
    <tile id="26" x="208" y="56"/>
    <tile id="26" x="200" y="48"/>
    <tile id="26" x="200" y="56"/>
    <tile id="26" x="192" y="56"/>
    <tile id="26" x="184" y="56"/>
    <tile id="26" x="176" y="56"/>
    <tile id="26" x="168" y="56"/>
    <tile id="26" x="160" y="56"/>
    <tile id="26" x="160" y="48"/>
    <tile id="26" x="168" y="48"/>
    <tile id="26" x="176" y="48"/>
    <tile id="26" x="184" y="48"/>
    <tile id="26" x="192" y="48"/>
    <tile id="26" x="128" y="64"/>
    <tile id="26" x="120" y="64"/>
    <tile id="26" x="112" y="64"/>
    <tile id="26" x="104" y="64"/>
    <tile id="26" x="104" y="56"/>
    <tile id="26" x="96" y="56"/>
    <tile id="26" x="88" y="56"/>
    <tile id="26" x="80" y="56"/>
    <tile id="26" x="72" y="56"/>
    <tile id="26" x="72" y="48"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="40" y="128"/>
    <tile id="26" x="48" y="128"/>
    <tile id="26" x="56" y="128"/>
    <tile id="26" x="56" y="120"/>
    <tile id="26" x="64" y="120"/>
    <tile id="26" x="72" y="120"/>
    <tile id="26" x="80" y="120"/>
    <tile id="26" x="88" y="120"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="112" y="112"/>
    <tile id="26" x="112" y="104"/>
    <tile id="26" x="120" y="104"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="128" y="96"/>
    <tile id="26" x="128" y="88"/>
    <tile id="26" x="136" y="88"/>
    <tile id="26" x="144" y="80"/>
    <tile id="26" x="136" y="64"/>
    <tile id="26" x="128" y="72"/>
    <tile id="26" x="24" y="128"/>
    <tile id="26" x="32" y="128"/>
    <tile id="26" x="48" y="120"/>
    <tile id="26" x="144" y="64"/>
    <tile id="26" x="152" y="64"/>
    <tile id="26" x="144" y="72"/>
    <tile id="26" x="136" y="72"/>
    <tile id="26" x="136" y="80"/>
    <tile id="26" x="128" y="80"/>
    <tile id="26" x="120" y="88"/>
    <tile id="26" x="112" y="96"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="32" y="120"/>
    <tile id="26" x="40" y="120"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="112" y="88"/>
    <tile id="26" x="104" y="88"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="56" y="88"/>
    <tile id="26" x="64" y="88"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="96" y="88"/>
    <tile id="26" x="88" y="88"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="80" y="80"/>
    <tile id="26" x="88" y="80"/>
    <tile id="26" x="96" y="80"/>
    <tile id="26" x="104" y="80"/>
    <tile id="26" x="112" y="80"/>
    <tile id="26" x="120" y="80"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="72" y="72"/>
    <tile id="26" x="64" y="72"/>
    <tile id="26" x="56" y="72"/>
    <tile id="26" x="48" y="72"/>
    <tile id="26" x="40" y="72"/>
    <tile id="26" x="32" y="72"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="32" y="80"/>
    <tile id="26" x="40" y="80"/>
    <tile id="26" x="48" y="80"/>
    <tile id="26" x="56" y="80"/>
    <tile id="26" x="64" y="80"/>
    <tile id="26" x="72" y="80"/>
    <tile id="26" x="80" y="72"/>
    <tile id="26" x="88" y="72"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="96" y="72"/>
    <tile id="26" x="96" y="64"/>
    <tile id="26" x="88" y="64"/>
    <tile id="26" x="80" y="64"/>
    <tile id="26" x="72" y="64"/>
    <tile id="26" x="64" y="64"/>
    <tile id="26" x="56" y="64"/>
    <tile id="26" x="48" y="64"/>
    <tile id="26" x="40" y="64"/>
    <tile id="26" x="32" y="64"/>
    <tile id="26" x="24" y="64"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="40" y="56"/>
    <tile id="26" x="48" y="56"/>
    <tile id="26" x="56" y="56"/>
    <tile id="26" x="64" y="56"/>
    <tile id="26" x="64" y="48"/>
    <tile id="26" x="56" y="48"/>
    <tile id="26" x="48" y="48"/>
    <tile id="26" x="40" y="48"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="48" y="40"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="176" y="120"/>
    <tile id="26" x="176" y="128"/>
    <tile id="26" x="176" y="136"/>
    <tile id="26" x="176" y="144"/>
    <tile id="26" x="176" y="152"/>
    <tile id="26" x="176" y="160"/>
    <tile id="26" x="176" y="168"/>
    <tile id="26" x="176" y="176"/>
    <tile id="26" x="168" y="176"/>
    <tile id="26" x="168" y="184"/>
    <tile id="26" x="160" y="184"/>
    <tile id="26" x="152" y="192"/>
    <tile id="26" x="144" y="192"/>
    <tile id="26" x="136" y="192"/>
    <tile id="26" x="128" y="192"/>
    <tile id="26" x="104" y="208"/>
    <tile id="26" x="88" y="216"/>
    <tile id="26" x="80" y="216"/>
    <tile id="26" x="72" y="216"/>
    <tile id="26" x="64" y="216"/>
    <tile id="26" x="56" y="216"/>
    <tile id="26" x="48" y="216"/>
    <tile id="26" x="48" y="208"/>
    <tile id="26" x="40" y="208"/>
    <tile id="26" x="32" y="208"/>
    <tile id="26" x="24" y="208"/>
    <tile id="26" x="16" y="208"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="16" y="216"/>
    <tile id="26" x="24" y="216"/>
    <tile id="26" x="32" y="216"/>
    <tile id="26" x="40" y="216"/>
    <tile id="26" x="32" y="224"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="40" y="224"/>
    <tile id="26" x="48" y="224"/>
    <tile id="26" x="56" y="224"/>
    <tile id="26" x="64" y="224"/>
    <tile id="26" x="72" y="224"/>
    <tile id="26" x="80" y="224"/>
    <tile id="26" x="88" y="224"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="16" y="232"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="88" y="232"/>
    <tile id="26" x="96" y="232"/>
    <tile id="26" x="104" y="232"/>
    <tile id="26" x="112" y="232"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="160" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="296" y="232"/>
    <tile id="26" x="288" y="232"/>
    <tile id="26" x="280" y="232"/>
    <tile id="26" x="272" y="232"/>
    <tile id="26" x="264" y="232"/>
    <tile id="26" x="256" y="232"/>
    <tile id="26" x="248" y="232"/>
    <tile id="26" x="240" y="232"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="184" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="160" y="224"/>
    <tile id="26" x="152" y="224"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="104" y="216"/>
    <tile id="26" x="96" y="216"/>
    <tile id="26" x="96" y="224"/>
    <tile id="26" x="104" y="224"/>
    <tile id="26" x="112" y="224"/>
    <tile id="26" x="120" y="224"/>
    <tile id="26" x="128" y="224"/>
    <tile id="26" x="128" y="216"/>
    <tile id="26" x="136" y="216"/>
    <tile id="26" x="144" y="216"/>
    <tile id="26" x="152" y="216"/>
    <tile id="26" x="160" y="216"/>
    <tile id="26" x="168" y="216"/>
    <tile id="26" x="176" y="216"/>
    <tile id="26" x="184" y="216"/>
    <tile id="26" x="192" y="216"/>
    <tile id="26" x="200" y="216"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="240" y="224"/>
    <tile id="26" x="248" y="224"/>
    <tile id="26" x="256" y="224"/>
    <tile id="26" x="264" y="224"/>
    <tile id="26" x="272" y="224"/>
    <tile id="26" x="280" y="224"/>
    <tile id="26" x="288" y="224"/>
    <tile id="26" x="296" y="224"/>
    <tile id="26" x="304" y="216"/>
    <tile id="26" x="296" y="216"/>
    <tile id="26" x="288" y="216"/>
    <tile id="26" x="280" y="216"/>
    <tile id="26" x="272" y="216"/>
    <tile id="26" x="264" y="216"/>
    <tile id="26" x="256" y="216"/>
    <tile id="26" x="248" y="216"/>
    <tile id="26" x="240" y="216"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="208" y="208"/>
    <tile id="26" x="200" y="208"/>
    <tile id="26" x="192" y="208"/>
    <tile id="26" x="184" y="208"/>
    <tile id="26" x="176" y="208"/>
    <tile id="26" x="168" y="208"/>
    <tile id="26" x="160" y="208"/>
    <tile id="26" x="152" y="208"/>
    <tile id="26" x="144" y="208"/>
    <tile id="26" x="136" y="208"/>
    <tile id="26" x="128" y="208"/>
    <tile id="26" x="120" y="208"/>
    <tile id="26" x="112" y="208"/>
    <tile id="26" x="112" y="216"/>
    <tile id="26" x="120" y="216"/>
    <tile id="26" x="120" y="200"/>
    <tile id="26" x="128" y="200"/>
    <tile id="26" x="136" y="200"/>
    <tile id="26" x="144" y="200"/>
    <tile id="26" x="152" y="200"/>
    <tile id="26" x="160" y="200"/>
    <tile id="26" x="168" y="200"/>
    <tile id="26" x="176" y="200"/>
    <tile id="26" x="184" y="200"/>
    <tile id="26" x="192" y="200"/>
    <tile id="26" x="200" y="200"/>
    <tile id="26" x="208" y="200"/>
    <tile id="26" x="184" y="112"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="208" y="120"/>
    <tile id="26" x="208" y="128"/>
    <tile id="26" x="208" y="136"/>
    <tile id="26" x="208" y="144"/>
    <tile id="26" x="208" y="152"/>
    <tile id="26" x="208" y="192"/>
    <tile id="26" x="200" y="192"/>
    <tile id="26" x="192" y="192"/>
    <tile id="26" x="184" y="192"/>
    <tile id="26" x="176" y="192"/>
    <tile id="26" x="168" y="192"/>
    <tile id="26" x="160" y="192"/>
    <tile id="26" x="176" y="184"/>
    <tile id="26" x="184" y="184"/>
    <tile id="26" x="192" y="184"/>
    <tile id="26" x="200" y="184"/>
    <tile id="26" x="208" y="184"/>
    <tile id="26" x="208" y="176"/>
    <tile id="26" x="192" y="144"/>
    <tile id="26" x="200" y="128"/>
    <tile id="26" x="200" y="120"/>
    <tile id="26" x="192" y="120"/>
    <tile id="26" x="184" y="120"/>
    <tile id="26" x="184" y="128"/>
    <tile id="26" x="192" y="128"/>
    <tile id="26" x="184" y="160"/>
    <tile id="26" x="184" y="168"/>
    <tile id="26" x="184" y="176"/>
    <tile id="26" x="192" y="176"/>
    <tile id="26" x="192" y="168"/>
    <tile id="26" x="192" y="160"/>
    <tile id="26" x="192" y="152"/>
    <tile id="26" x="184" y="152"/>
    <tile id="26" x="184" y="144"/>
    <tile id="26" x="184" y="136"/>
    <tile id="26" x="192" y="136"/>
    <tile id="26" x="200" y="136"/>
    <tile id="26" x="200" y="144"/>
    <tile id="26" x="200" y="152"/>
    <tile id="26" x="200" y="160"/>
    <tile id="26" x="208" y="160"/>
    <tile id="26" x="208" y="168"/>
    <tile id="26" x="200" y="168"/>
    <tile id="26" x="200" y="176"/>
    <tile id="26" x="304" y="224"/>
    <tile id="26" x="376" y="224"/>
    <tile id="26" x="368" y="224"/>
    <tile id="26" x="360" y="224"/>
    <tile id="26" x="352" y="224"/>
    <tile id="26" x="344" y="224"/>
    <tile id="26" x="336" y="224"/>
    <tile id="26" x="328" y="224"/>
    <tile id="26" x="320" y="224"/>
    <tile id="26" x="312" y="224"/>
    <tile id="26" x="304" y="232"/>
    <tile id="26" x="312" y="232"/>
    <tile id="26" x="320" y="232"/>
    <tile id="26" x="328" y="232"/>
    <tile id="26" x="336" y="232"/>
    <tile id="26" x="344" y="232"/>
    <tile id="26" x="352" y="232"/>
    <tile id="26" x="360" y="232"/>
    <tile id="26" x="368" y="232"/>
    <tile id="26" x="376" y="232"/>
    <tile id="26" x="384" y="232"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="480" y="0"/>
    <tile id="26" x="496" y="0"/>
    <tile id="26" x="512" y="0"/>
    <tile id="26" x="520" y="0"/>
    <tile id="26" x="528" y="0"/>
    <tile id="26" x="536" y="0"/>
    <tile id="26" x="544" y="0"/>
    <tile id="26" x="552" y="0"/>
    <tile id="26" x="560" y="0"/>
    <tile id="26" x="568" y="0"/>
    <tile id="26" x="576" y="0"/>
    <tile id="26" x="584" y="0"/>
    <tile id="26" x="592" y="0"/>
    <tile id="26" x="600" y="0"/>
    <tile id="26" x="608" y="0"/>
    <tile id="26" x="616" y="0"/>
    <tile id="26" x="624" y="0"/>
    <tile id="26" x="632" y="0"/>
    <tile id="26" x="640" y="0"/>
    <tile id="26" x="648" y="0"/>
    <tile id="26" x="656" y="0"/>
    <tile id="26" x="664" y="0"/>
    <tile id="26" x="672" y="0"/>
    <tile id="26" x="680" y="0"/>
    <tile id="26" x="688" y="0"/>
    <tile id="26" x="696" y="0"/>
    <tile id="26" x="720" y="8"/>
    <tile id="26" x="712" y="8"/>
    <tile id="26" x="720" y="0"/>
    <tile id="26" x="712" y="0"/>
    <tile id="26" x="704" y="0"/>
    <tile id="26" x="704" y="8"/>
    <tile id="26" x="696" y="8"/>
    <tile id="26" x="688" y="8"/>
    <tile id="26" x="680" y="8"/>
    <tile id="26" x="672" y="8"/>
    <tile id="26" x="664" y="8"/>
    <tile id="26" x="656" y="8"/>
    <tile id="26" x="648" y="8"/>
    <tile id="26" x="640" y="8"/>
    <tile id="26" x="632" y="8"/>
    <tile id="26" x="624" y="8"/>
    <tile id="26" x="616" y="8"/>
    <tile id="26" x="608" y="8"/>
    <tile id="26" x="600" y="8"/>
    <tile id="26" x="592" y="8"/>
    <tile id="26" x="584" y="8"/>
    <tile id="26" x="504" y="0"/>
    <tile id="26" x="488" y="0"/>
    <tile id="26" x="496" y="8"/>
    <tile id="26" x="488" y="8"/>
    <tile id="26" x="480" y="8"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="432" y="8"/>
    <tile id="26" x="424" y="8"/>
    <tile id="26" x="416" y="8"/>
    <tile id="26" x="408" y="8"/>
    <tile id="26" x="400" y="8"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="360" y="8"/>
    <tile id="26" x="352" y="8"/>
    <tile id="26" x="344" y="8"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="248" y="16"/>
    <tile id="26" x="256" y="16"/>
    <tile id="26" x="264" y="16"/>
    <tile id="26" x="272" y="16"/>
    <tile id="26" x="280" y="16"/>
    <tile id="26" x="288" y="16"/>
    <tile id="26" x="296" y="16"/>
    <tile id="26" x="304" y="16"/>
    <tile id="26" x="312" y="16"/>
    <tile id="26" x="320" y="16"/>
    <tile id="26" x="328" y="16"/>
    <tile id="26" x="336" y="16"/>
    <tile id="26" x="344" y="16"/>
    <tile id="26" x="352" y="16"/>
    <tile id="26" x="360" y="16"/>
    <tile id="26" x="424" y="16"/>
    <tile id="26" x="432" y="16"/>
    <tile id="26" x="440" y="16"/>
    <tile id="26" x="448" y="16"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="480" y="16"/>
    <tile id="26" x="488" y="16"/>
    <tile id="26" x="496" y="16"/>
    <tile id="26" x="504" y="16"/>
    <tile id="26" x="504" y="8"/>
    <tile id="26" x="512" y="8"/>
    <tile id="26" x="520" y="8"/>
    <tile id="26" x="528" y="8"/>
    <tile id="26" x="536" y="8"/>
    <tile id="26" x="544" y="8"/>
    <tile id="26" x="552" y="8"/>
    <tile id="26" x="560" y="8"/>
    <tile id="26" x="576" y="8"/>
    <tile id="26" x="568" y="8"/>
    <tile id="26" x="512" y="16"/>
    <tile id="26" x="520" y="16"/>
    <tile id="26" x="528" y="16"/>
    <tile id="26" x="536" y="16"/>
    <tile id="26" x="544" y="16"/>
    <tile id="26" x="552" y="16"/>
    <tile id="26" x="560" y="16"/>
    <tile id="26" x="568" y="16"/>
    <tile id="26" x="576" y="16"/>
    <tile id="26" x="584" y="16"/>
    <tile id="26" x="592" y="16"/>
    <tile id="26" x="600" y="16"/>
    <tile id="26" x="608" y="16"/>
    <tile id="26" x="616" y="16"/>
    <tile id="26" x="624" y="16"/>
    <tile id="26" x="632" y="16"/>
    <tile id="26" x="640" y="16"/>
    <tile id="26" x="648" y="16"/>
    <tile id="26" x="656" y="16"/>
    <tile id="26" x="664" y="16"/>
    <tile id="26" x="672" y="16"/>
    <tile id="26" x="680" y="16"/>
    <tile id="26" x="688" y="16"/>
    <tile id="26" x="696" y="16"/>
    <tile id="26" x="704" y="16"/>
    <tile id="26" x="712" y="16"/>
    <tile id="26" x="712" y="24"/>
    <tile id="26" x="704" y="24"/>
    <tile id="26" x="696" y="24"/>
    <tile id="26" x="688" y="24"/>
    <tile id="26" x="680" y="24"/>
    <tile id="26" x="672" y="24"/>
    <tile id="26" x="664" y="24"/>
    <tile id="26" x="656" y="24"/>
    <tile id="26" x="648" y="24"/>
    <tile id="26" x="640" y="24"/>
    <tile id="26" x="632" y="24"/>
    <tile id="26" x="624" y="24"/>
    <tile id="26" x="568" y="24"/>
    <tile id="26" x="560" y="24"/>
    <tile id="26" x="552" y="24"/>
    <tile id="26" x="544" y="24"/>
    <tile id="26" x="536" y="24"/>
    <tile id="26" x="528" y="24"/>
    <tile id="26" x="520" y="24"/>
    <tile id="26" x="512" y="24"/>
    <tile id="26" x="504" y="24"/>
    <tile id="26" x="456" y="24"/>
    <tile id="26" x="448" y="24"/>
    <tile id="26" x="440" y="24"/>
    <tile id="26" x="432" y="24"/>
    <tile id="26" x="424" y="24"/>
    <tile id="26" x="416" y="16"/>
    <tile id="26" x="408" y="16"/>
    <tile id="26" x="400" y="16"/>
    <tile id="26" x="392" y="16"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="376" y="16"/>
    <tile id="26" x="368" y="16"/>
    <tile id="26" x="368" y="24"/>
    <tile id="26" x="360" y="24"/>
    <tile id="26" x="352" y="24"/>
    <tile id="26" x="344" y="24"/>
    <tile id="26" x="336" y="24"/>
    <tile id="26" x="328" y="24"/>
    <tile id="26" x="320" y="24"/>
    <tile id="26" x="312" y="24"/>
    <tile id="26" x="304" y="24"/>
    <tile id="26" x="296" y="24"/>
    <tile id="26" x="288" y="24"/>
    <tile id="26" x="280" y="24"/>
    <tile id="26" x="376" y="24"/>
    <tile id="26" x="384" y="24"/>
    <tile id="26" x="392" y="24"/>
    <tile id="26" x="400" y="24"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="344" y="32"/>
    <tile id="26" x="352" y="32"/>
    <tile id="26" x="360" y="32"/>
    <tile id="26" x="368" y="32"/>
    <tile id="26" x="376" y="32"/>
    <tile id="26" x="384" y="32"/>
    <tile id="26" x="392" y="32"/>
    <tile id="26" x="400" y="32"/>
    <tile id="26" x="408" y="32"/>
    <tile id="26" x="408" y="24"/>
    <tile id="26" x="416" y="24"/>
    <tile id="26" x="416" y="32"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="384" y="104"/>
    <tile id="26" x="384" y="112"/>
    <tile id="26" x="384" y="120"/>
    <tile id="26" x="384" y="128"/>
    <tile id="26" x="384" y="136"/>
    <tile id="26" x="392" y="144"/>
    <tile id="26" x="400" y="144"/>
    <tile id="26" x="408" y="144"/>
    <tile id="26" x="408" y="136"/>
    <tile id="26" x="408" y="128"/>
    <tile id="26" x="408" y="120"/>
    <tile id="26" x="408" y="112"/>
    <tile id="26" x="408" y="104"/>
    <tile id="26" x="400" y="88"/>
    <tile id="26" x="400" y="96"/>
    <tile id="26" x="392" y="96"/>
    <tile id="26" x="392" y="104"/>
    <tile id="26" x="392" y="112"/>
    <tile id="26" x="392" y="120"/>
    <tile id="26" x="392" y="128"/>
    <tile id="26" x="392" y="136"/>
    <tile id="26" x="400" y="136"/>
    <tile id="26" x="400" y="128"/>
    <tile id="26" x="400" y="120"/>
    <tile id="26" x="400" y="112"/>
    <tile id="26" x="400" y="104"/>
    <tile id="26" x="416" y="136"/>
    <tile id="26" x="416" y="128"/>
    <tile id="26" x="424" y="128"/>
    <tile id="26" x="432" y="120"/>
    <tile id="26" x="440" y="120"/>
    <tile id="26" x="448" y="120"/>
    <tile id="26" x="448" y="112"/>
    <tile id="26" x="456" y="112"/>
    <tile id="26" x="456" y="104"/>
    <tile id="26" x="464" y="104"/>
    <tile id="26" x="456" y="80"/>
    <tile id="26" x="464" y="80"/>
    <tile id="26" x="464" y="88"/>
    <tile id="26" x="464" y="96"/>
    <tile id="26" x="456" y="96"/>
    <tile id="26" x="456" y="88"/>
    <tile id="26" x="448" y="88"/>
    <tile id="26" x="440" y="88"/>
    <tile id="26" x="432" y="88"/>
    <tile id="26" x="424" y="88"/>
    <tile id="26" x="416" y="88"/>
    <tile id="26" x="408" y="88"/>
    <tile id="26" x="408" y="96"/>
    <tile id="26" x="416" y="96"/>
    <tile id="26" x="424" y="96"/>
    <tile id="26" x="432" y="96"/>
    <tile id="26" x="440" y="96"/>
    <tile id="26" x="448" y="96"/>
    <tile id="26" x="448" y="104"/>
    <tile id="26" x="440" y="104"/>
    <tile id="26" x="432" y="104"/>
    <tile id="26" x="424" y="104"/>
    <tile id="26" x="416" y="104"/>
    <tile id="26" x="416" y="112"/>
    <tile id="26" x="440" y="112"/>
    <tile id="26" x="432" y="112"/>
    <tile id="26" x="424" y="112"/>
    <tile id="26" x="424" y="120"/>
    <tile id="26" x="416" y="120"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="480" y="104"/>
    <tile id="26" x="488" y="104"/>
    <tile id="26" x="496" y="104"/>
    <tile id="26" x="504" y="104"/>
    <tile id="26" x="512" y="104"/>
    <tile id="26" x="520" y="104"/>
    <tile id="26" x="528" y="104"/>
    <tile id="26" x="536" y="104"/>
    <tile id="26" x="544" y="104"/>
    <tile id="26" x="552" y="104"/>
    <tile id="26" x="544" y="112"/>
    <tile id="26" x="552" y="112"/>
    <tile id="26" x="552" y="120"/>
    <tile id="26" x="560" y="120"/>
    <tile id="26" x="568" y="120"/>
    <tile id="26" x="576" y="128"/>
    <tile id="26" x="584" y="128"/>
    <tile id="26" x="592" y="128"/>
    <tile id="26" x="600" y="128"/>
    <tile id="26" x="608" y="128"/>
    <tile id="26" x="616" y="128"/>
    <tile id="26" x="624" y="128"/>
    <tile id="26" x="632" y="128"/>
    <tile id="26" x="640" y="128"/>
    <tile id="26" x="648" y="128"/>
    <tile id="26" x="656" y="136"/>
    <tile id="26" x="664" y="136"/>
    <tile id="26" x="672" y="136"/>
    <tile id="26" x="680" y="136"/>
    <tile id="26" x="688" y="136"/>
    <tile id="26" x="696" y="136"/>
    <tile id="26" x="704" y="136"/>
    <tile id="26" x="712" y="136"/>
    <tile id="26" x="720" y="128"/>
    <tile id="26" x="680" y="144"/>
    <tile id="26" x="688" y="144"/>
    <tile id="26" x="696" y="144"/>
    <tile id="26" x="704" y="144"/>
    <tile id="26" x="704" y="152"/>
    <tile id="26" x="712" y="152"/>
    <tile id="26" x="712" y="144"/>
    <tile id="26" x="472" y="80"/>
    <tile id="26" x="480" y="80"/>
    <tile id="26" x="488" y="80"/>
    <tile id="26" x="496" y="80"/>
    <tile id="26" x="504" y="80"/>
    <tile id="26" x="512" y="80"/>
    <tile id="26" x="520" y="80"/>
    <tile id="26" x="528" y="80"/>
    <tile id="26" x="528" y="72"/>
    <tile id="26" x="536" y="72"/>
    <tile id="26" x="544" y="72"/>
    <tile id="26" x="552" y="72"/>
    <tile id="26" x="560" y="72"/>
    <tile id="26" x="568" y="72"/>
    <tile id="26" x="576" y="72"/>
    <tile id="26" x="584" y="72"/>
    <tile id="26" x="592" y="72"/>
    <tile id="26" x="600" y="72"/>
    <tile id="26" x="608" y="72"/>
    <tile id="26" x="616" y="72"/>
    <tile id="26" x="624" y="72"/>
    <tile id="26" x="632" y="72"/>
    <tile id="26" x="640" y="72"/>
    <tile id="26" x="648" y="72"/>
    <tile id="26" x="656" y="56"/>
    <tile id="26" x="656" y="48"/>
    <tile id="26" x="656" y="40"/>
    <tile id="26" x="648" y="32"/>
    <tile id="26" x="656" y="32"/>
    <tile id="26" x="664" y="32"/>
    <tile id="26" x="672" y="32"/>
    <tile id="26" x="680" y="32"/>
    <tile id="26" x="688" y="32"/>
    <tile id="26" x="696" y="32"/>
    <tile id="26" x="704" y="32"/>
    <tile id="26" x="712" y="32"/>
    <tile id="26" x="712" y="40"/>
    <tile id="26" x="712" y="48"/>
    <tile id="26" x="712" y="56"/>
    <tile id="26" x="712" y="64"/>
    <tile id="26" x="712" y="72"/>
    <tile id="26" x="704" y="72"/>
    <tile id="26" x="712" y="128"/>
    <tile id="26" x="704" y="112"/>
    <tile id="26" x="704" y="104"/>
    <tile id="26" x="704" y="96"/>
    <tile id="26" x="704" y="88"/>
    <tile id="26" x="712" y="80"/>
    <tile id="26" x="712" y="88"/>
    <tile id="26" x="712" y="96"/>
    <tile id="26" x="712" y="104"/>
    <tile id="26" x="712" y="112"/>
    <tile id="26" x="712" y="120"/>
    <tile id="26" x="704" y="120"/>
    <tile id="26" x="704" y="128"/>
    <tile id="26" x="696" y="128"/>
    <tile id="26" x="688" y="128"/>
    <tile id="26" x="680" y="128"/>
    <tile id="26" x="672" y="128"/>
    <tile id="26" x="664" y="128"/>
    <tile id="26" x="656" y="128"/>
    <tile id="26" x="576" y="120"/>
    <tile id="26" x="584" y="120"/>
    <tile id="26" x="592" y="120"/>
    <tile id="26" x="600" y="120"/>
    <tile id="26" x="608" y="120"/>
    <tile id="26" x="616" y="120"/>
    <tile id="26" x="624" y="120"/>
    <tile id="26" x="632" y="120"/>
    <tile id="26" x="640" y="120"/>
    <tile id="26" x="648" y="120"/>
    <tile id="26" x="656" y="120"/>
    <tile id="26" x="664" y="120"/>
    <tile id="26" x="672" y="120"/>
    <tile id="26" x="680" y="120"/>
    <tile id="26" x="688" y="120"/>
    <tile id="26" x="696" y="120"/>
    <tile id="26" x="696" y="112"/>
    <tile id="26" x="600" y="112"/>
    <tile id="26" x="592" y="112"/>
    <tile id="26" x="584" y="112"/>
    <tile id="26" x="576" y="112"/>
    <tile id="26" x="568" y="112"/>
    <tile id="26" x="560" y="112"/>
    <tile id="26" x="560" y="104"/>
    <tile id="26" x="568" y="104"/>
    <tile id="26" x="576" y="104"/>
    <tile id="26" x="584" y="104"/>
    <tile id="26" x="592" y="104"/>
    <tile id="26" x="600" y="104"/>
    <tile id="26" x="608" y="112"/>
    <tile id="26" x="616" y="112"/>
    <tile id="26" x="624" y="112"/>
    <tile id="26" x="632" y="112"/>
    <tile id="26" x="640" y="112"/>
    <tile id="26" x="648" y="112"/>
    <tile id="26" x="656" y="112"/>
    <tile id="26" x="664" y="112"/>
    <tile id="26" x="672" y="112"/>
    <tile id="26" x="680" y="112"/>
    <tile id="26" x="688" y="112"/>
    <tile id="26" x="696" y="104"/>
    <tile id="26" x="688" y="104"/>
    <tile id="26" x="680" y="104"/>
    <tile id="26" x="672" y="104"/>
    <tile id="26" x="664" y="104"/>
    <tile id="26" x="656" y="104"/>
    <tile id="26" x="648" y="104"/>
    <tile id="26" x="640" y="104"/>
    <tile id="26" x="632" y="104"/>
    <tile id="26" x="624" y="104"/>
    <tile id="26" x="616" y="104"/>
    <tile id="26" x="608" y="104"/>
    <tile id="26" x="472" y="88"/>
    <tile id="26" x="480" y="88"/>
    <tile id="26" x="488" y="88"/>
    <tile id="26" x="496" y="88"/>
    <tile id="26" x="504" y="88"/>
    <tile id="26" x="512" y="88"/>
    <tile id="26" x="520" y="88"/>
    <tile id="26" x="528" y="88"/>
    <tile id="26" x="536" y="88"/>
    <tile id="26" x="552" y="80"/>
    <tile id="26" x="584" y="88"/>
    <tile id="26" x="592" y="88"/>
    <tile id="26" x="600" y="88"/>
    <tile id="26" x="608" y="88"/>
    <tile id="26" x="616" y="88"/>
    <tile id="26" x="624" y="88"/>
    <tile id="26" x="680" y="88"/>
    <tile id="26" x="688" y="88"/>
    <tile id="26" x="696" y="88"/>
    <tile id="26" x="696" y="96"/>
    <tile id="26" x="688" y="96"/>
    <tile id="26" x="680" y="96"/>
    <tile id="26" x="672" y="96"/>
    <tile id="26" x="664" y="96"/>
    <tile id="26" x="656" y="96"/>
    <tile id="26" x="648" y="96"/>
    <tile id="26" x="640" y="96"/>
    <tile id="26" x="632" y="96"/>
    <tile id="26" x="624" y="96"/>
    <tile id="26" x="616" y="96"/>
    <tile id="26" x="608" y="96"/>
    <tile id="26" x="600" y="96"/>
    <tile id="26" x="592" y="96"/>
    <tile id="26" x="584" y="96"/>
    <tile id="26" x="576" y="88"/>
    <tile id="26" x="472" y="96"/>
    <tile id="26" x="480" y="96"/>
    <tile id="26" x="488" y="96"/>
    <tile id="26" x="496" y="96"/>
    <tile id="26" x="504" y="96"/>
    <tile id="26" x="512" y="96"/>
    <tile id="26" x="520" y="96"/>
    <tile id="26" x="528" y="96"/>
    <tile id="26" x="536" y="96"/>
    <tile id="26" x="544" y="96"/>
    <tile id="26" x="552" y="96"/>
    <tile id="26" x="560" y="96"/>
    <tile id="26" x="576" y="96"/>
    <tile id="26" x="568" y="96"/>
    <tile id="26" x="568" y="88"/>
    <tile id="26" x="560" y="88"/>
    <tile id="26" x="552" y="88"/>
    <tile id="26" x="544" y="88"/>
    <tile id="26" x="544" y="80"/>
    <tile id="26" x="536" y="80"/>
    <tile id="26" x="560" y="80"/>
    <tile id="26" x="568" y="80"/>
    <tile id="26" x="576" y="80"/>
    <tile id="26" x="584" y="80"/>
    <tile id="26" x="592" y="80"/>
    <tile id="26" x="600" y="80"/>
    <tile id="26" x="608" y="80"/>
    <tile id="26" x="616" y="80"/>
    <tile id="26" x="632" y="88"/>
    <tile id="26" x="640" y="88"/>
    <tile id="26" x="648" y="88"/>
    <tile id="26" x="656" y="88"/>
    <tile id="26" x="664" y="88"/>
    <tile id="26" x="672" y="88"/>
    <tile id="26" x="648" y="80"/>
    <tile id="26" x="624" y="80"/>
    <tile id="26" x="632" y="80"/>
    <tile id="26" x="640" y="80"/>
    <tile id="26" x="656" y="80"/>
    <tile id="26" x="664" y="80"/>
    <tile id="26" x="672" y="80"/>
    <tile id="26" x="680" y="80"/>
    <tile id="26" x="688" y="80"/>
    <tile id="26" x="696" y="80"/>
    <tile id="26" x="704" y="80"/>
    <tile id="26" x="696" y="72"/>
    <tile id="26" x="688" y="72"/>
    <tile id="26" x="680" y="72"/>
    <tile id="26" x="672" y="72"/>
    <tile id="26" x="664" y="72"/>
    <tile id="26" x="656" y="72"/>
    <tile id="26" x="656" y="64"/>
    <tile id="26" x="664" y="64"/>
    <tile id="26" x="672" y="64"/>
    <tile id="26" x="680" y="64"/>
    <tile id="26" x="688" y="64"/>
    <tile id="26" x="696" y="64"/>
    <tile id="26" x="704" y="64"/>
    <tile id="26" x="704" y="56"/>
    <tile id="26" x="696" y="56"/>
    <tile id="26" x="688" y="56"/>
    <tile id="26" x="680" y="56"/>
    <tile id="26" x="672" y="56"/>
    <tile id="26" x="664" y="56"/>
    <tile id="26" x="664" y="48"/>
    <tile id="26" x="672" y="48"/>
    <tile id="26" x="680" y="48"/>
    <tile id="26" x="688" y="48"/>
    <tile id="26" x="696" y="48"/>
    <tile id="26" x="704" y="48"/>
    <tile id="26" x="704" y="40"/>
    <tile id="26" x="696" y="40"/>
    <tile id="26" x="688" y="40"/>
    <tile id="26" x="680" y="40"/>
    <tile id="26" x="672" y="40"/>
    <tile id="26" x="664" y="40"/>
    <tile id="26" x="480" y="152"/>
    <tile id="26" x="488" y="152"/>
    <tile id="26" x="496" y="152"/>
    <tile id="26" x="504" y="152"/>
    <tile id="26" x="464" y="160"/>
    <tile id="26" x="472" y="160"/>
    <tile id="26" x="480" y="160"/>
    <tile id="26" x="488" y="160"/>
    <tile id="26" x="496" y="160"/>
    <tile id="26" x="504" y="160"/>
    <tile id="26" x="512" y="160"/>
    <tile id="26" x="520" y="160"/>
    <tile id="26" x="528" y="160"/>
    <tile id="26" x="456" y="168"/>
    <tile id="26" x="456" y="176"/>
    <tile id="26" x="448" y="176"/>
    <tile id="26" x="448" y="184"/>
    <tile id="26" x="440" y="184"/>
    <tile id="26" x="432" y="184"/>
    <tile id="26" x="424" y="192"/>
    <tile id="26" x="416" y="192"/>
    <tile id="26" x="416" y="200"/>
    <tile id="26" x="408" y="200"/>
    <tile id="26" x="408" y="208"/>
    <tile id="26" x="400" y="208"/>
    <tile id="26" x="392" y="208"/>
    <tile id="26" x="384" y="208"/>
    <tile id="26" x="384" y="216"/>
    <tile id="26" x="376" y="216"/>
    <tile id="26" x="368" y="216"/>
    <tile id="26" x="360" y="216"/>
    <tile id="26" x="384" y="224"/>
    <tile id="26" x="392" y="224"/>
    <tile id="26" x="400" y="224"/>
    <tile id="26" x="408" y="224"/>
    <tile id="26" x="416" y="224"/>
    <tile id="26" x="424" y="224"/>
    <tile id="26" x="568" y="232"/>
    <tile id="26" x="576" y="232"/>
    <tile id="26" x="712" y="232"/>
    <tile id="26" x="720" y="232"/>
    <tile id="26" x="712" y="224"/>
    <tile id="26" x="680" y="232"/>
    <tile id="26" x="672" y="232"/>
    <tile id="26" x="664" y="232"/>
    <tile id="26" x="656" y="232"/>
    <tile id="26" x="648" y="232"/>
    <tile id="26" x="640" y="232"/>
    <tile id="26" x="632" y="232"/>
    <tile id="26" x="624" y="232"/>
    <tile id="26" x="616" y="232"/>
    <tile id="26" x="608" y="232"/>
    <tile id="26" x="600" y="232"/>
    <tile id="26" x="592" y="232"/>
    <tile id="26" x="584" y="232"/>
    <tile id="26" x="560" y="232"/>
    <tile id="26" x="552" y="232"/>
    <tile id="26" x="544" y="232"/>
    <tile id="26" x="536" y="232"/>
    <tile id="26" x="528" y="232"/>
    <tile id="26" x="520" y="232"/>
    <tile id="26" x="512" y="232"/>
    <tile id="26" x="504" y="232"/>
    <tile id="26" x="496" y="232"/>
    <tile id="26" x="488" y="232"/>
    <tile id="26" x="480" y="232"/>
    <tile id="26" x="472" y="232"/>
    <tile id="26" x="464" y="232"/>
    <tile id="26" x="456" y="232"/>
    <tile id="26" x="448" y="232"/>
    <tile id="26" x="440" y="232"/>
    <tile id="26" x="432" y="232"/>
    <tile id="26" x="416" y="232"/>
    <tile id="26" x="392" y="232"/>
    <tile id="26" x="400" y="232"/>
    <tile id="26" x="408" y="232"/>
    <tile id="26" x="424" y="232"/>
    <tile id="26" x="432" y="224"/>
    <tile id="26" x="440" y="224"/>
    <tile id="26" x="448" y="224"/>
    <tile id="26" x="456" y="224"/>
    <tile id="26" x="464" y="224"/>
    <tile id="26" x="472" y="224"/>
    <tile id="26" x="480" y="224"/>
    <tile id="26" x="488" y="224"/>
    <tile id="26" x="496" y="224"/>
    <tile id="26" x="504" y="224"/>
    <tile id="26" x="512" y="224"/>
    <tile id="26" x="520" y="224"/>
    <tile id="26" x="528" y="224"/>
    <tile id="26" x="536" y="224"/>
    <tile id="26" x="704" y="232"/>
    <tile id="26" x="696" y="232"/>
    <tile id="26" x="688" y="232"/>
    <tile id="26" x="696" y="224"/>
    <tile id="26" x="704" y="224"/>
    <tile id="26" x="688" y="224"/>
    <tile id="26" x="680" y="224"/>
    <tile id="26" x="672" y="224"/>
    <tile id="26" x="664" y="224"/>
    <tile id="26" x="656" y="224"/>
    <tile id="26" x="648" y="224"/>
    <tile id="26" x="640" y="224"/>
    <tile id="26" x="632" y="224"/>
    <tile id="26" x="624" y="224"/>
    <tile id="26" x="616" y="224"/>
    <tile id="26" x="608" y="224"/>
    <tile id="26" x="600" y="224"/>
    <tile id="26" x="592" y="224"/>
    <tile id="26" x="584" y="224"/>
    <tile id="26" x="576" y="224"/>
    <tile id="26" x="568" y="224"/>
    <tile id="26" x="560" y="224"/>
    <tile id="26" x="552" y="224"/>
    <tile id="26" x="544" y="224"/>
    <tile id="26" x="528" y="216"/>
    <tile id="26" x="520" y="216"/>
    <tile id="26" x="512" y="216"/>
    <tile id="26" x="504" y="216"/>
    <tile id="26" x="496" y="216"/>
    <tile id="26" x="488" y="216"/>
    <tile id="26" x="480" y="216"/>
    <tile id="26" x="472" y="216"/>
    <tile id="26" x="464" y="216"/>
    <tile id="26" x="456" y="216"/>
    <tile id="26" x="448" y="216"/>
    <tile id="26" x="440" y="216"/>
    <tile id="26" x="432" y="216"/>
    <tile id="26" x="424" y="216"/>
    <tile id="26" x="416" y="216"/>
    <tile id="26" x="408" y="216"/>
    <tile id="26" x="400" y="216"/>
    <tile id="26" x="392" y="216"/>
    <tile id="26" x="416" y="208"/>
    <tile id="26" x="424" y="208"/>
    <tile id="26" x="432" y="208"/>
    <tile id="26" x="440" y="208"/>
    <tile id="26" x="448" y="208"/>
    <tile id="26" x="456" y="208"/>
    <tile id="26" x="464" y="208"/>
    <tile id="26" x="472" y="208"/>
    <tile id="26" x="480" y="208"/>
    <tile id="26" x="488" y="208"/>
    <tile id="26" x="496" y="208"/>
    <tile id="26" x="504" y="208"/>
    <tile id="26" x="512" y="208"/>
    <tile id="26" x="520" y="208"/>
    <tile id="26" x="528" y="208"/>
    <tile id="26" x="536" y="208"/>
    <tile id="26" x="544" y="208"/>
    <tile id="26" x="552" y="208"/>
    <tile id="26" x="672" y="216"/>
    <tile id="26" x="680" y="216"/>
    <tile id="26" x="688" y="216"/>
    <tile id="26" x="696" y="216"/>
    <tile id="26" x="704" y="216"/>
    <tile id="26" x="712" y="216"/>
    <tile id="26" x="712" y="208"/>
    <tile id="26" x="704" y="208"/>
    <tile id="26" x="696" y="208"/>
    <tile id="26" x="688" y="208"/>
    <tile id="26" x="680" y="208"/>
    <tile id="26" x="672" y="208"/>
    <tile id="26" x="664" y="208"/>
    <tile id="26" x="656" y="208"/>
    <tile id="26" x="648" y="208"/>
    <tile id="26" x="640" y="208"/>
    <tile id="26" x="632" y="208"/>
    <tile id="26" x="624" y="208"/>
    <tile id="26" x="616" y="208"/>
    <tile id="26" x="608" y="208"/>
    <tile id="26" x="600" y="208"/>
    <tile id="26" x="592" y="208"/>
    <tile id="26" x="584" y="208"/>
    <tile id="26" x="576" y="208"/>
    <tile id="26" x="568" y="208"/>
    <tile id="26" x="560" y="208"/>
    <tile id="26" x="536" y="216"/>
    <tile id="26" x="544" y="216"/>
    <tile id="26" x="552" y="216"/>
    <tile id="26" x="560" y="216"/>
    <tile id="26" x="568" y="216"/>
    <tile id="26" x="576" y="216"/>
    <tile id="26" x="584" y="216"/>
    <tile id="26" x="592" y="216"/>
    <tile id="26" x="600" y="216"/>
    <tile id="26" x="608" y="216"/>
    <tile id="26" x="616" y="216"/>
    <tile id="26" x="624" y="216"/>
    <tile id="26" x="632" y="216"/>
    <tile id="26" x="640" y="216"/>
    <tile id="26" x="648" y="216"/>
    <tile id="26" x="656" y="216"/>
    <tile id="26" x="664" y="216"/>
    <tile id="26" x="608" y="200"/>
    <tile id="26" x="616" y="200"/>
    <tile id="26" x="624" y="200"/>
    <tile id="26" x="632" y="200"/>
    <tile id="26" x="640" y="200"/>
    <tile id="26" x="648" y="200"/>
    <tile id="26" x="656" y="200"/>
    <tile id="26" x="664" y="200"/>
    <tile id="26" x="672" y="200"/>
    <tile id="26" x="680" y="200"/>
    <tile id="26" x="688" y="200"/>
    <tile id="26" x="696" y="200"/>
    <tile id="26" x="704" y="200"/>
    <tile id="26" x="712" y="200"/>
    <tile id="26" x="720" y="200"/>
    <tile id="26" x="712" y="192"/>
    <tile id="26" x="704" y="192"/>
    <tile id="26" x="696" y="192"/>
    <tile id="26" x="688" y="192"/>
    <tile id="26" x="680" y="192"/>
    <tile id="26" x="672" y="192"/>
    <tile id="26" x="664" y="192"/>
    <tile id="26" x="688" y="184"/>
    <tile id="26" x="696" y="184"/>
    <tile id="26" x="704" y="184"/>
    <tile id="26" x="712" y="184"/>
    <tile id="26" x="712" y="176"/>
    <tile id="26" x="704" y="176"/>
    <tile id="26" x="600" y="200"/>
    <tile id="26" x="592" y="200"/>
    <tile id="26" x="584" y="200"/>
    <tile id="26" x="576" y="200"/>
    <tile id="26" x="568" y="200"/>
    <tile id="26" x="560" y="200"/>
    <tile id="26" x="552" y="200"/>
    <tile id="26" x="544" y="200"/>
    <tile id="26" x="536" y="200"/>
    <tile id="26" x="528" y="200"/>
    <tile id="26" x="520" y="200"/>
    <tile id="26" x="512" y="200"/>
    <tile id="26" x="504" y="200"/>
    <tile id="26" x="496" y="200"/>
    <tile id="26" x="488" y="200"/>
    <tile id="26" x="480" y="200"/>
    <tile id="26" x="472" y="200"/>
    <tile id="26" x="464" y="200"/>
    <tile id="26" x="456" y="200"/>
    <tile id="26" x="448" y="200"/>
    <tile id="26" x="440" y="200"/>
    <tile id="26" x="432" y="200"/>
    <tile id="26" x="424" y="200"/>
    <tile id="26" x="432" y="192"/>
    <tile id="26" x="440" y="192"/>
    <tile id="26" x="448" y="192"/>
    <tile id="26" x="456" y="192"/>
    <tile id="26" x="464" y="192"/>
    <tile id="26" x="472" y="192"/>
    <tile id="26" x="480" y="192"/>
    <tile id="26" x="488" y="192"/>
    <tile id="26" x="496" y="192"/>
    <tile id="26" x="504" y="192"/>
    <tile id="26" x="512" y="192"/>
    <tile id="26" x="520" y="192"/>
    <tile id="26" x="528" y="192"/>
    <tile id="26" x="536" y="192"/>
    <tile id="26" x="544" y="192"/>
    <tile id="26" x="552" y="192"/>
    <tile id="26" x="560" y="192"/>
    <tile id="26" x="568" y="192"/>
    <tile id="26" x="576" y="192"/>
    <tile id="26" x="584" y="192"/>
    <tile id="26" x="592" y="192"/>
    <tile id="26" x="600" y="192"/>
    <tile id="26" x="584" y="184"/>
    <tile id="26" x="576" y="184"/>
    <tile id="26" x="568" y="184"/>
    <tile id="26" x="560" y="184"/>
    <tile id="26" x="552" y="184"/>
    <tile id="26" x="544" y="184"/>
    <tile id="26" x="536" y="184"/>
    <tile id="26" x="528" y="184"/>
    <tile id="26" x="520" y="184"/>
    <tile id="26" x="512" y="184"/>
    <tile id="26" x="504" y="184"/>
    <tile id="26" x="496" y="184"/>
    <tile id="26" x="488" y="184"/>
    <tile id="26" x="480" y="184"/>
    <tile id="26" x="472" y="184"/>
    <tile id="26" x="464" y="184"/>
    <tile id="26" x="456" y="184"/>
    <tile id="26" x="464" y="176"/>
    <tile id="26" x="472" y="176"/>
    <tile id="26" x="480" y="176"/>
    <tile id="26" x="488" y="176"/>
    <tile id="26" x="496" y="176"/>
    <tile id="26" x="504" y="176"/>
    <tile id="26" x="512" y="176"/>
    <tile id="26" x="520" y="176"/>
    <tile id="26" x="528" y="176"/>
    <tile id="26" x="536" y="176"/>
    <tile id="26" x="544" y="176"/>
    <tile id="26" x="552" y="176"/>
    <tile id="26" x="544" y="168"/>
    <tile id="26" x="536" y="168"/>
    <tile id="26" x="528" y="168"/>
    <tile id="26" x="520" y="168"/>
    <tile id="26" x="512" y="168"/>
    <tile id="26" x="504" y="168"/>
    <tile id="26" x="496" y="168"/>
    <tile id="26" x="488" y="168"/>
    <tile id="26" x="480" y="168"/>
    <tile id="26" x="472" y="168"/>
    <tile id="26" x="464" y="168"/>
  </main>
  <objects>
    <exit x="32" y="0" width="24" height="8" destination="cave_hall_1"/>
    <exit x="0" y="176" width="8" height="32" destination="cave_tunnel_8"/>
    <exit x="712" y="160" width="8" height="16" destination="cave_tunnel_4"/>
    <player x="472" y="72"/>
  </objects>
</level>