<level title="new area" background="cave">
  <width>240</width>
  <height>480</height>
  <collision>
    <rect x="0" y="0" w="240" h="16"/>
    <rect x="0" y="16" w="40" h="8"/>
    <rect x="0" y="24" w="32" h="16"/>
    <rect x="0" y="40" w="24" h="24"/>
    <rect x="0" y="64" w="16" h="16"/>
    <rect x="0" y="104" w="40" h="16"/>
    <rect x="0" y="120" w="32" h="24"/>
    <rect x="0" y="144" w="24" h="56"/>
    <rect x="0" y="200" w="16" h="80"/>
    <rect x="0" y="296" w="48" h="32"/>
    <rect x="0" y="328" w="40" h="16"/>
    <rect x="0" y="344" w="32" h="24"/>
    <rect x="0" y="368" w="24" h="80"/>
    <rect x="0" y="464" w="240" h="16"/>
    <rect x="16" y="256" w="8" h="24"/>
    <rect x="48" y="376" w="40" h="8"/>
    <rect x="56" y="168" w="48" h="8"/>
    <rect x="64" y="104" w="32" h="8"/>
    <rect x="64" y="232" w="40" h="8"/>
    <rect x="64" y="432" w="32" h="8"/>
    <rect x="72" y="296" w="32" h="8"/>
    <rect x="104" y="72" w="40" h="8"/>
    <rect x="104" y="344" w="32" h="8"/>
    <rect x="104" y="408" w="40" h="8"/>
    <rect x="112" y="136" w="40" h="8"/>
    <rect x="112" y="200" w="32" h="8"/>
    <rect x="112" y="272" w="40" h="8"/>
    <rect x="144" y="376" w="40" h="8"/>
    <rect x="152" y="240" w="48" h="8"/>
    <rect x="152" y="312" w="48" h="8"/>
    <rect x="160" y="168" w="32" h="8"/>
    <rect x="160" y="432" w="40" h="8"/>
    <rect x="168" y="16" w="72" h="8"/>
    <rect x="168" y="104" w="32" h="8"/>
    <rect x="200" y="24" w="40" h="8"/>
    <rect x="208" y="336" w="32" h="16"/>
    <rect x="216" y="32" w="24" h="24"/>
    <rect x="216" y="352" w="24" h="8"/>
    <rect x="224" y="56" w="16" h="264"/>
    <rect x="224" y="360" w="16" h="88"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="224" y="88"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="224" y="120"/>
    <tile id="26" x="224" y="128"/>
    <tile id="26" x="224" y="136"/>
    <tile id="26" x="224" y="144"/>
    <tile id="26" x="224" y="152"/>
    <tile id="26" x="224" y="160"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="224" y="240"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="232" y="88"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="232" y="120"/>
    <tile id="26" x="232" y="128"/>
    <tile id="26" x="232" y="136"/>
    <tile id="26" x="232" y="144"/>
    <tile id="26" x="232" y="152"/>
    <tile id="26" x="232" y="160"/>
    <tile id="26" x="224" y="208"/>
    <tile id="26" x="224" y="200"/>
    <tile id="26" x="224" y="192"/>
    <tile id="26" x="224" y="184"/>
    <tile id="26" x="224" y="176"/>
    <tile id="26" x="224" y="168"/>
    <tile id="26" x="232" y="168"/>
    <tile id="26" x="232" y="176"/>
    <tile id="26" x="232" y="184"/>
    <tile id="26" x="232" y="192"/>
    <tile id="26" x="232" y="200"/>
    <tile id="26" x="232" y="208"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="232" y="240"/>
    <tile id="26" x="232" y="248"/>
    <tile id="26" x="232" y="256"/>
    <tile id="26" x="232" y="264"/>
    <tile id="26" x="232" y="272"/>
    <tile id="26" x="232" y="280"/>
    <tile id="26" x="224" y="248"/>
    <tile id="26" x="224" y="256"/>
    <tile id="26" x="224" y="264"/>
    <tile id="26" x="224" y="272"/>
    <tile id="26" x="224" y="280"/>
    <tile id="26" x="224" y="288"/>
    <tile id="26" x="224" y="296"/>
    <tile id="26" x="224" y="304"/>
    <tile id="26" x="224" y="312"/>
    <tile id="26" x="232" y="312"/>
    <tile id="26" x="232" y="304"/>
    <tile id="26" x="232" y="296"/>
    <tile id="26" x="232" y="288"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="24" y="128"/>
    <tile id="26" x="24" y="136"/>
    <tile id="26" x="16" y="176"/>
    <tile id="26" x="16" y="184"/>
    <tile id="26" x="16" y="192"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="8" y="240"/>
    <tile id="26" x="8" y="248"/>
    <tile id="26" x="16" y="256"/>
    <tile id="26" x="16" y="264"/>
    <tile id="26" x="16" y="272"/>
    <tile id="26" x="8" y="256"/>
    <tile id="26" x="8" y="264"/>
    <tile id="26" x="8" y="272"/>
    <tile id="26" x="0" y="272"/>
    <tile id="26" x="0" y="264"/>
    <tile id="26" x="0" y="256"/>
    <tile id="26" x="0" y="248"/>
    <tile id="26" x="0" y="240"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="0" y="152"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="16" y="168"/>
    <tile id="26" x="16" y="160"/>
    <tile id="26" x="16" y="152"/>
    <tile id="26" x="16" y="144"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="8" y="160"/>
    <tile id="26" x="0" y="160"/>
    <tile id="26" x="0" y="168"/>
    <tile id="26" x="8" y="168"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="0" y="312"/>
    <tile id="26" x="8" y="312"/>
    <tile id="26" x="16" y="312"/>
    <tile id="26" x="24" y="312"/>
    <tile id="26" x="32" y="312"/>
    <tile id="26" x="32" y="320"/>
    <tile id="26" x="40" y="320"/>
    <tile id="26" x="40" y="312"/>
    <tile id="26" x="24" y="320"/>
    <tile id="26" x="16" y="320"/>
    <tile id="26" x="8" y="320"/>
    <tile id="26" x="0" y="320"/>
    <tile id="26" x="0" y="328"/>
    <tile id="26" x="8" y="328"/>
    <tile id="26" x="16" y="328"/>
    <tile id="26" x="24" y="328"/>
    <tile id="26" x="32" y="328"/>
    <tile id="26" x="32" y="336"/>
    <tile id="26" x="24" y="336"/>
    <tile id="26" x="16" y="336"/>
    <tile id="26" x="8" y="336"/>
    <tile id="26" x="0" y="336"/>
    <tile id="26" x="0" y="344"/>
    <tile id="26" x="8" y="344"/>
    <tile id="26" x="16" y="344"/>
    <tile id="26" x="24" y="344"/>
    <tile id="26" x="24" y="352"/>
    <tile id="26" x="16" y="352"/>
    <tile id="26" x="8" y="352"/>
    <tile id="26" x="0" y="352"/>
    <tile id="26" x="0" y="360"/>
    <tile id="26" x="8" y="360"/>
    <tile id="26" x="24" y="360"/>
    <tile id="26" x="16" y="360"/>
    <tile id="26" x="16" y="368"/>
    <tile id="26" x="8" y="368"/>
    <tile id="26" x="0" y="368"/>
    <tile id="26" x="0" y="376"/>
    <tile id="26" x="8" y="376"/>
    <tile id="26" x="16" y="376"/>
    <tile id="26" x="16" y="384"/>
    <tile id="26" x="8" y="384"/>
    <tile id="26" x="0" y="384"/>
    <tile id="26" x="0" y="392"/>
    <tile id="26" x="8" y="392"/>
    <tile id="26" x="16" y="392"/>
    <tile id="26" x="16" y="400"/>
    <tile id="26" x="8" y="400"/>
    <tile id="26" x="0" y="400"/>
    <tile id="26" x="0" y="408"/>
    <tile id="26" x="8" y="408"/>
    <tile id="26" x="16" y="408"/>
    <tile id="26" x="16" y="416"/>
    <tile id="26" x="8" y="416"/>
    <tile id="26" x="0" y="416"/>
    <tile id="26" x="0" y="424"/>
    <tile id="26" x="8" y="440"/>
    <tile id="26" x="16" y="440"/>
    <tile id="26" x="16" y="432"/>
    <tile id="26" x="16" y="424"/>
    <tile id="26" x="8" y="424"/>
    <tile id="26" x="8" y="432"/>
    <tile id="26" x="0" y="432"/>
    <tile id="26" x="0" y="440"/>
    <tile id="26" x="0" y="464"/>
    <tile id="26" x="8" y="464"/>
    <tile id="26" x="16" y="464"/>
    <tile id="26" x="24" y="464"/>
    <tile id="26" x="32" y="464"/>
    <tile id="26" x="40" y="464"/>
    <tile id="26" x="48" y="464"/>
    <tile id="26" x="56" y="464"/>
    <tile id="26" x="80" y="472"/>
    <tile id="26" x="88" y="472"/>
    <tile id="26" x="96" y="472"/>
    <tile id="26" x="104" y="472"/>
    <tile id="26" x="112" y="472"/>
    <tile id="26" x="120" y="472"/>
    <tile id="26" x="128" y="472"/>
    <tile id="26" x="136" y="472"/>
    <tile id="26" x="144" y="472"/>
    <tile id="26" x="152" y="472"/>
    <tile id="26" x="160" y="472"/>
    <tile id="26" x="168" y="472"/>
    <tile id="26" x="176" y="472"/>
    <tile id="26" x="184" y="472"/>
    <tile id="26" x="192" y="472"/>
    <tile id="26" x="200" y="472"/>
    <tile id="26" x="208" y="472"/>
    <tile id="26" x="216" y="472"/>
    <tile id="26" x="224" y="472"/>
    <tile id="26" x="232" y="472"/>
    <tile id="26" x="232" y="464"/>
    <tile id="26" x="224" y="464"/>
    <tile id="26" x="216" y="464"/>
    <tile id="26" x="208" y="464"/>
    <tile id="26" x="200" y="464"/>
    <tile id="26" x="192" y="464"/>
    <tile id="26" x="184" y="464"/>
    <tile id="26" x="176" y="464"/>
    <tile id="26" x="168" y="464"/>
    <tile id="26" x="160" y="464"/>
    <tile id="26" x="152" y="464"/>
    <tile id="26" x="144" y="464"/>
    <tile id="26" x="136" y="464"/>
    <tile id="26" x="128" y="464"/>
    <tile id="26" x="120" y="464"/>
    <tile id="26" x="112" y="464"/>
    <tile id="26" x="104" y="464"/>
    <tile id="26" x="96" y="464"/>
    <tile id="26" x="88" y="464"/>
    <tile id="26" x="80" y="464"/>
    <tile id="26" x="72" y="464"/>
    <tile id="26" x="64" y="464"/>
    <tile id="26" x="72" y="472"/>
    <tile id="26" x="64" y="472"/>
    <tile id="26" x="56" y="472"/>
    <tile id="26" x="48" y="472"/>
    <tile id="26" x="40" y="472"/>
    <tile id="26" x="32" y="472"/>
    <tile id="26" x="24" y="472"/>
    <tile id="26" x="16" y="472"/>
    <tile id="26" x="8" y="472"/>
    <tile id="26" x="0" y="472"/>
    <tile id="26" x="208" y="336"/>
    <tile id="26" x="216" y="336"/>
    <tile id="26" x="224" y="336"/>
    <tile id="26" x="232" y="336"/>
    <tile id="26" x="232" y="344"/>
    <tile id="26" x="232" y="352"/>
    <tile id="26" x="232" y="360"/>
    <tile id="26" x="232" y="368"/>
    <tile id="26" x="232" y="376"/>
    <tile id="26" x="232" y="384"/>
    <tile id="26" x="232" y="392"/>
    <tile id="26" x="232" y="400"/>
    <tile id="26" x="232" y="408"/>
    <tile id="26" x="232" y="416"/>
    <tile id="26" x="232" y="424"/>
    <tile id="26" x="232" y="432"/>
    <tile id="26" x="232" y="440"/>
    <tile id="26" x="224" y="440"/>
    <tile id="26" x="224" y="432"/>
    <tile id="26" x="224" y="424"/>
    <tile id="26" x="224" y="416"/>
    <tile id="26" x="224" y="408"/>
    <tile id="26" x="224" y="400"/>
    <tile id="26" x="224" y="392"/>
    <tile id="26" x="224" y="384"/>
    <tile id="26" x="224" y="376"/>
    <tile id="26" x="224" y="368"/>
    <tile id="26" x="224" y="360"/>
    <tile id="26" x="224" y="352"/>
    <tile id="26" x="216" y="352"/>
    <tile id="26" x="208" y="344"/>
    <tile id="26" x="216" y="344"/>
    <tile id="26" x="224" y="344"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="112" y="136"/>
    <tile id="26" x="120" y="136"/>
    <tile id="26" x="128" y="136"/>
    <tile id="26" x="136" y="136"/>
    <tile id="26" x="144" y="136"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="192" y="104"/>
    <tile id="26" x="56" y="168"/>
    <tile id="26" x="64" y="168"/>
    <tile id="26" x="72" y="168"/>
    <tile id="26" x="80" y="168"/>
    <tile id="26" x="88" y="168"/>
    <tile id="26" x="96" y="168"/>
    <tile id="26" x="160" y="168"/>
    <tile id="26" x="168" y="168"/>
    <tile id="26" x="176" y="168"/>
    <tile id="26" x="184" y="168"/>
    <tile id="26" x="112" y="200"/>
    <tile id="26" x="120" y="200"/>
    <tile id="26" x="128" y="200"/>
    <tile id="26" x="136" y="200"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="88" y="232"/>
    <tile id="26" x="96" y="232"/>
    <tile id="26" x="152" y="240"/>
    <tile id="26" x="160" y="240"/>
    <tile id="26" x="168" y="240"/>
    <tile id="26" x="176" y="240"/>
    <tile id="26" x="184" y="240"/>
    <tile id="26" x="192" y="240"/>
    <tile id="26" x="120" y="272"/>
    <tile id="26" x="128" y="272"/>
    <tile id="26" x="136" y="272"/>
    <tile id="26" x="144" y="272"/>
    <tile id="26" x="112" y="272"/>
    <tile id="26" x="88" y="296"/>
    <tile id="26" x="80" y="296"/>
    <tile id="26" x="72" y="296"/>
    <tile id="26" x="152" y="312"/>
    <tile id="26" x="160" y="312"/>
    <tile id="26" x="168" y="312"/>
    <tile id="26" x="176" y="312"/>
    <tile id="26" x="184" y="312"/>
    <tile id="26" x="192" y="312"/>
    <tile id="26" x="96" y="296"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="128" y="72"/>
    <tile id="26" x="136" y="72"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="104" y="344"/>
    <tile id="26" x="112" y="344"/>
    <tile id="26" x="120" y="344"/>
    <tile id="26" x="128" y="344"/>
    <tile id="26" x="144" y="376"/>
    <tile id="26" x="152" y="376"/>
    <tile id="26" x="160" y="376"/>
    <tile id="26" x="168" y="376"/>
    <tile id="26" x="176" y="376"/>
    <tile id="26" x="72" y="376"/>
    <tile id="26" x="64" y="376"/>
    <tile id="26" x="56" y="376"/>
    <tile id="26" x="48" y="376"/>
    <tile id="26" x="80" y="376"/>
    <tile id="26" x="104" y="408"/>
    <tile id="26" x="112" y="408"/>
    <tile id="26" x="120" y="408"/>
    <tile id="26" x="128" y="408"/>
    <tile id="26" x="136" y="408"/>
    <tile id="26" x="160" y="432"/>
    <tile id="26" x="168" y="432"/>
    <tile id="26" x="176" y="432"/>
    <tile id="26" x="184" y="432"/>
    <tile id="26" x="192" y="432"/>
    <tile id="26" x="88" y="432"/>
    <tile id="26" x="80" y="432"/>
    <tile id="26" x="72" y="432"/>
    <tile id="26" x="64" y="432"/>
    <tile id="26" x="0" y="296"/>
    <tile id="26" x="8" y="296"/>
    <tile id="26" x="16" y="296"/>
    <tile id="26" x="24" y="296"/>
    <tile id="26" x="32" y="296"/>
    <tile id="26" x="40" y="296"/>
    <tile id="26" x="40" y="304"/>
    <tile id="26" x="32" y="304"/>
    <tile id="26" x="24" y="304"/>
    <tile id="26" x="16" y="304"/>
    <tile id="26" x="8" y="304"/>
    <tile id="26" x="0" y="304"/>
  </main>
  <objects>
    <exit x="0" y="80" width="8" height="24" destination="cave_tunnel_3"/>
    <exit x="0" y="280" width="8" height="16" destination="cave_room_4"/>
    <exit x="0" y="448" width="8" height="16" destination="cave_hall_2"/>
    <exit x="232" y="320" width="8" height="16" destination="cave_save_2"/>
    <exit x="232" y="448" width="8" height="16" destination="cave_hall_3"/>
    <player x="112" y="64"/>
  </objects>
</level>