<level title="new area" background="cave">
  <width>240</width>
  <height>240</height>
  <collision>
    <rect x="0" y="0" w="24" h="144"/>
    <rect x="0" y="144" w="16" h="96"/>
    <rect x="16" y="224" w="24" h="16"/>
    <rect x="24" y="16" w="16" h="16"/>
    <rect x="24" y="32" w="8" h="8"/>
    <rect x="24" y="64" w="32" h="48"/>
    <rect x="24" y="112" w="16" h="8"/>
    <rect x="32" y="160" w="208" h="16"/>
    <rect x="32" y="176" w="32" h="8"/>
    <rect x="32" y="184" w="24" h="8"/>
    <rect x="32" y="192" w="16" h="16"/>
    <rect x="40" y="24" w="16" h="8"/>
    <rect x="40" y="232" w="56" h="8"/>
    <rect x="48" y="152" w="192" h="8"/>
    <rect x="56" y="0" w="184" h="8"/>
    <rect x="56" y="72" w="152" h="32"/>
    <rect x="56" y="104" w="32" h="8"/>
    <rect x="72" y="40" w="40" h="8"/>
    <rect x="88" y="144" w="152" h="8"/>
    <rect x="104" y="136" w="32" h="8"/>
    <rect x="120" y="232" w="120" h="8"/>
    <rect x="128" y="8" w="112" h="8"/>
    <rect x="136" y="64" w="40" h="8"/>
    <rect x="136" y="104" w="72" h="8"/>
    <rect x="136" y="176" w="104" h="8"/>
    <rect x="136" y="224" w="104" h="8"/>
    <rect x="144" y="56" w="16" h="8"/>
    <rect x="152" y="184" w="88" h="8"/>
    <rect x="160" y="16" w="80" h="8"/>
    <rect x="160" y="112" w="48" h="8"/>
    <rect x="160" y="192" w="80" h="32"/>
    <rect x="184" y="24" w="56" h="8"/>
    <rect x="184" y="120" w="24" h="8"/>
    <rect x="200" y="32" w="40" h="8"/>
    <rect x="216" y="40" w="24" h="8"/>
    <rect x="224" y="48" w="16" h="96"/>
  </collision>
  <foreground set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="48" y="64"/>
    <tile id="26" x="40" y="64"/>
    <tile id="26" x="32" y="64"/>
    <tile id="26" x="24" y="64"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="32" y="72"/>
    <tile id="26" x="40" y="72"/>
    <tile id="26" x="48" y="72"/>
    <tile id="26" x="56" y="72"/>
    <tile id="26" x="64" y="72"/>
    <tile id="26" x="72" y="72"/>
    <tile id="26" x="80" y="72"/>
    <tile id="26" x="88" y="72"/>
    <tile id="26" x="96" y="72"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="128" y="72"/>
    <tile id="26" x="136" y="72"/>
    <tile id="26" x="136" y="64"/>
    <tile id="26" x="144" y="64"/>
    <tile id="26" x="144" y="56"/>
    <tile id="26" x="152" y="56"/>
    <tile id="26" x="152" y="64"/>
    <tile id="26" x="160" y="64"/>
    <tile id="26" x="168" y="64"/>
    <tile id="26" x="144" y="72"/>
    <tile id="26" x="152" y="72"/>
    <tile id="26" x="160" y="72"/>
    <tile id="26" x="168" y="72"/>
    <tile id="26" x="176" y="72"/>
    <tile id="26" x="184" y="72"/>
    <tile id="26" x="192" y="72"/>
    <tile id="26" x="200" y="72"/>
    <tile id="26" x="200" y="80"/>
    <tile id="26" x="200" y="88"/>
    <tile id="26" x="200" y="96"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="200" y="120"/>
    <tile id="26" x="184" y="120"/>
    <tile id="26" x="192" y="120"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="184" y="112"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="168" y="112"/>
    <tile id="26" x="160" y="112"/>
    <tile id="26" x="160" y="104"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="192" y="104"/>
    <tile id="26" x="192" y="96"/>
    <tile id="26" x="184" y="96"/>
    <tile id="26" x="176" y="96"/>
    <tile id="26" x="168" y="96"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="152" y="96"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="144" y="104"/>
    <tile id="26" x="152" y="104"/>
    <tile id="26" x="136" y="88"/>
    <tile id="26" x="144" y="88"/>
    <tile id="26" x="152" y="88"/>
    <tile id="26" x="160" y="88"/>
    <tile id="26" x="168" y="88"/>
    <tile id="26" x="176" y="88"/>
    <tile id="26" x="184" y="88"/>
    <tile id="26" x="192" y="88"/>
    <tile id="26" x="192" y="80"/>
    <tile id="26" x="184" y="80"/>
    <tile id="26" x="176" y="80"/>
    <tile id="26" x="168" y="80"/>
    <tile id="26" x="160" y="80"/>
    <tile id="26" x="152" y="80"/>
    <tile id="26" x="144" y="80"/>
    <tile id="26" x="136" y="80"/>
    <tile id="26" x="128" y="80"/>
    <tile id="26" x="120" y="80"/>
    <tile id="26" x="112" y="80"/>
    <tile id="26" x="104" y="80"/>
    <tile id="26" x="96" y="80"/>
    <tile id="26" x="88" y="80"/>
    <tile id="26" x="80" y="80"/>
    <tile id="26" x="72" y="80"/>
    <tile id="26" x="64" y="80"/>
    <tile id="26" x="56" y="80"/>
    <tile id="26" x="48" y="80"/>
    <tile id="26" x="40" y="80"/>
    <tile id="26" x="32" y="80"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="56" y="88"/>
    <tile id="26" x="64" y="88"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="88" y="88"/>
    <tile id="26" x="96" y="88"/>
    <tile id="26" x="104" y="88"/>
    <tile id="26" x="112" y="88"/>
    <tile id="26" x="120" y="88"/>
    <tile id="26" x="128" y="88"/>
    <tile id="26" x="128" y="96"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="112" y="96"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="8" y="160"/>
    <tile id="26" x="8" y="168"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="16" y="232"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="72" y="240"/>
    <tile id="26" x="80" y="240"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="88" y="232"/>
    <tile id="26" x="32" y="224"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="0" y="168"/>
    <tile id="26" x="0" y="160"/>
    <tile id="26" x="0" y="152"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="32" y="160"/>
    <tile id="26" x="32" y="168"/>
    <tile id="26" x="32" y="176"/>
    <tile id="26" x="32" y="184"/>
    <tile id="26" x="32" y="192"/>
    <tile id="26" x="32" y="200"/>
    <tile id="26" x="40" y="200"/>
    <tile id="26" x="40" y="192"/>
    <tile id="26" x="40" y="184"/>
    <tile id="26" x="40" y="176"/>
    <tile id="26" x="40" y="160"/>
    <tile id="26" x="48" y="152"/>
    <tile id="26" x="56" y="152"/>
    <tile id="26" x="64" y="152"/>
    <tile id="26" x="72" y="152"/>
    <tile id="26" x="80" y="152"/>
    <tile id="26" x="88" y="152"/>
    <tile id="26" x="96" y="152"/>
    <tile id="26" x="104" y="152"/>
    <tile id="26" x="112" y="152"/>
    <tile id="26" x="120" y="152"/>
    <tile id="26" x="128" y="152"/>
    <tile id="26" x="136" y="152"/>
    <tile id="26" x="144" y="152"/>
    <tile id="26" x="152" y="152"/>
    <tile id="26" x="160" y="152"/>
    <tile id="26" x="168" y="152"/>
    <tile id="26" x="176" y="152"/>
    <tile id="26" x="184" y="152"/>
    <tile id="26" x="192" y="152"/>
    <tile id="26" x="200" y="152"/>
    <tile id="26" x="208" y="152"/>
    <tile id="26" x="216" y="152"/>
    <tile id="26" x="224" y="152"/>
    <tile id="26" x="232" y="160"/>
    <tile id="26" x="232" y="152"/>
    <tile id="26" x="224" y="160"/>
    <tile id="26" x="216" y="160"/>
    <tile id="26" x="208" y="160"/>
    <tile id="26" x="200" y="160"/>
    <tile id="26" x="136" y="160"/>
    <tile id="26" x="128" y="160"/>
    <tile id="26" x="120" y="160"/>
    <tile id="26" x="112" y="160"/>
    <tile id="26" x="104" y="160"/>
    <tile id="26" x="96" y="160"/>
    <tile id="26" x="88" y="160"/>
    <tile id="26" x="80" y="160"/>
    <tile id="26" x="72" y="160"/>
    <tile id="26" x="64" y="160"/>
    <tile id="26" x="56" y="160"/>
    <tile id="26" x="48" y="160"/>
    <tile id="26" x="40" y="168"/>
    <tile id="26" x="48" y="168"/>
    <tile id="26" x="56" y="168"/>
    <tile id="26" x="64" y="168"/>
    <tile id="26" x="72" y="168"/>
    <tile id="26" x="80" y="168"/>
    <tile id="26" x="88" y="168"/>
    <tile id="26" x="96" y="168"/>
    <tile id="26" x="104" y="168"/>
    <tile id="26" x="112" y="168"/>
    <tile id="26" x="120" y="168"/>
    <tile id="26" x="128" y="168"/>
    <tile id="26" x="136" y="168"/>
    <tile id="26" x="144" y="168"/>
    <tile id="26" x="152" y="168"/>
    <tile id="26" x="160" y="168"/>
    <tile id="26" x="168" y="168"/>
    <tile id="26" x="176" y="168"/>
    <tile id="26" x="184" y="168"/>
    <tile id="26" x="192" y="168"/>
    <tile id="26" x="200" y="168"/>
    <tile id="26" x="208" y="168"/>
    <tile id="26" x="216" y="168"/>
    <tile id="26" x="224" y="168"/>
    <tile id="26" x="232" y="168"/>
    <tile id="26" x="192" y="160"/>
    <tile id="26" x="184" y="160"/>
    <tile id="26" x="176" y="160"/>
    <tile id="26" x="168" y="160"/>
    <tile id="26" x="160" y="160"/>
    <tile id="26" x="152" y="160"/>
    <tile id="26" x="144" y="160"/>
    <tile id="26" x="48" y="176"/>
    <tile id="26" x="56" y="176"/>
    <tile id="26" x="48" y="184"/>
    <tile id="26" x="136" y="176"/>
    <tile id="26" x="144" y="176"/>
    <tile id="26" x="152" y="176"/>
    <tile id="26" x="152" y="184"/>
    <tile id="26" x="160" y="184"/>
    <tile id="26" x="160" y="192"/>
    <tile id="26" x="160" y="200"/>
    <tile id="26" x="160" y="208"/>
    <tile id="26" x="160" y="216"/>
    <tile id="26" x="152" y="224"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="160" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="184" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="160" y="224"/>
    <tile id="26" x="168" y="216"/>
    <tile id="26" x="176" y="216"/>
    <tile id="26" x="184" y="216"/>
    <tile id="26" x="192" y="216"/>
    <tile id="26" x="200" y="216"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="232" y="208"/>
    <tile id="26" x="224" y="208"/>
    <tile id="26" x="216" y="208"/>
    <tile id="26" x="208" y="208"/>
    <tile id="26" x="200" y="208"/>
    <tile id="26" x="192" y="208"/>
    <tile id="26" x="184" y="208"/>
    <tile id="26" x="176" y="208"/>
    <tile id="26" x="168" y="208"/>
    <tile id="26" x="168" y="200"/>
    <tile id="26" x="176" y="200"/>
    <tile id="26" x="184" y="200"/>
    <tile id="26" x="192" y="200"/>
    <tile id="26" x="200" y="200"/>
    <tile id="26" x="208" y="200"/>
    <tile id="26" x="216" y="200"/>
    <tile id="26" x="224" y="200"/>
    <tile id="26" x="232" y="200"/>
    <tile id="26" x="232" y="192"/>
    <tile id="26" x="224" y="192"/>
    <tile id="26" x="216" y="192"/>
    <tile id="26" x="208" y="192"/>
    <tile id="26" x="200" y="192"/>
    <tile id="26" x="192" y="192"/>
    <tile id="26" x="184" y="192"/>
    <tile id="26" x="176" y="192"/>
    <tile id="26" x="168" y="192"/>
    <tile id="26" x="168" y="184"/>
    <tile id="26" x="176" y="184"/>
    <tile id="26" x="184" y="184"/>
    <tile id="26" x="192" y="184"/>
    <tile id="26" x="200" y="184"/>
    <tile id="26" x="208" y="184"/>
    <tile id="26" x="216" y="184"/>
    <tile id="26" x="224" y="184"/>
    <tile id="26" x="232" y="184"/>
    <tile id="26" x="232" y="176"/>
    <tile id="26" x="224" y="176"/>
    <tile id="26" x="216" y="176"/>
    <tile id="26" x="208" y="176"/>
    <tile id="26" x="200" y="176"/>
    <tile id="26" x="192" y="176"/>
    <tile id="26" x="184" y="176"/>
    <tile id="26" x="176" y="176"/>
    <tile id="26" x="168" y="176"/>
    <tile id="26" x="160" y="176"/>
    <tile id="26" x="88" y="144"/>
    <tile id="26" x="96" y="144"/>
    <tile id="26" x="104" y="144"/>
    <tile id="26" x="112" y="144"/>
    <tile id="26" x="120" y="144"/>
    <tile id="26" x="136" y="144"/>
    <tile id="26" x="144" y="144"/>
    <tile id="26" x="152" y="144"/>
    <tile id="26" x="160" y="144"/>
    <tile id="26" x="168" y="144"/>
    <tile id="26" x="176" y="144"/>
    <tile id="26" x="184" y="144"/>
    <tile id="26" x="192" y="144"/>
    <tile id="26" x="200" y="144"/>
    <tile id="26" x="208" y="144"/>
    <tile id="26" x="216" y="144"/>
    <tile id="26" x="224" y="144"/>
    <tile id="26" x="232" y="144"/>
    <tile id="26" x="128" y="144"/>
    <tile id="26" x="128" y="136"/>
    <tile id="26" x="120" y="136"/>
    <tile id="26" x="112" y="136"/>
    <tile id="26" x="104" y="136"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="224" y="88"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="232" y="120"/>
    <tile id="26" x="232" y="128"/>
    <tile id="26" x="232" y="136"/>
    <tile id="26" x="224" y="136"/>
    <tile id="26" x="224" y="128"/>
    <tile id="26" x="224" y="120"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="232" y="88"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="104" y="40"/>
    <tile id="26" x="96" y="40"/>
    <tile id="26" x="88" y="40"/>
    <tile id="26" x="80" y="40"/>
    <tile id="26" x="72" y="40"/>
  </foreground>
  <objects>
    <brownSnake x="96" y="64"/>
    <greenSlime x="64" y="144"/>
    <greenSlime x="184" y="64"/>
    <purpleSlime x="72" y="224"/>
    <greenSlime x="80" y="32"/>
    <brownSnake x="168" y="136"/>
    <player x="112" y="128"/>
    <exit x="96" y="232" width="24" height="8" destination="cave_hall_4"/>
    <exit x="24" y="0" width="32" height="8" destination="boss_room_2"/>
  </objects>
</level>