<level title="new area" background="cave">
  <width>240</width>
  <height>240</height>
  <collision>
    <rect x="0" y="0" w="240" h="24"/>
    <rect x="0" y="24" w="80" h="8"/>
    <rect x="0" y="32" w="72" h="8"/>
    <rect x="0" y="40" w="64" h="88"/>
    <rect x="0" y="128" w="48" h="8"/>
    <rect x="0" y="136" w="40" h="8"/>
    <rect x="0" y="144" w="32" h="8"/>
    <rect x="0" y="152" w="24" h="8"/>
    <rect x="0" y="176" w="24" h="64"/>
    <rect x="24" y="184" w="8" h="56"/>
    <rect x="32" y="200" w="48" h="40"/>
    <rect x="56" y="168" w="184" h="8"/>
    <rect x="64" y="80" w="16" h="40"/>
    <rect x="72" y="160" w="168" h="8"/>
    <rect x="80" y="96" w="16" h="24"/>
    <rect x="80" y="208" w="24" h="32"/>
    <rect x="88" y="152" w="152" h="8"/>
    <rect x="96" y="64" w="24" h="16"/>
    <rect x="96" y="104" w="8" h="16"/>
    <rect x="96" y="176" w="64" h="8"/>
    <rect x="104" y="112" w="24" h="16"/>
    <rect x="104" y="216" w="40" h="24"/>
    <rect x="120" y="24" w="120" h="8"/>
    <rect x="120" y="72" w="24" h="16"/>
    <rect x="120" y="184" w="32" h="8"/>
    <rect x="128" y="88" w="112" h="8"/>
    <rect x="128" y="120" w="16" h="8"/>
    <rect x="144" y="80" w="96" h="8"/>
    <rect x="144" y="224" w="96" h="16"/>
    <rect x="152" y="32" w="64" h="8"/>
    <rect x="160" y="40" w="48" h="8"/>
    <rect x="160" y="144" w="80" h="8"/>
    <rect x="168" y="136" w="72" h="8"/>
    <rect x="176" y="48" w="24" h="8"/>
    <rect x="176" y="96" w="64" h="8"/>
    <rect x="184" y="104" w="56" h="32"/>
    <rect x="192" y="176" w="48" h="8"/>
    <rect x="208" y="72" w="32" h="8"/>
    <rect x="208" y="184" w="32" h="8"/>
    <rect x="216" y="64" w="24" h="8"/>
    <rect x="216" y="192" w="24" h="8"/>
    <rect x="224" y="56" w="16" h="8"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="232" y="192"/>
    <tile id="26" x="216" y="192"/>
    <tile id="26" x="216" y="184"/>
    <tile id="26" x="208" y="184"/>
    <tile id="26" x="200" y="176"/>
    <tile id="26" x="192" y="176"/>
    <tile id="26" x="192" y="168"/>
    <tile id="26" x="184" y="168"/>
    <tile id="26" x="16" y="176"/>
    <tile id="26" x="16" y="184"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="160" y="232"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="136" y="216"/>
    <tile id="26" x="128" y="216"/>
    <tile id="26" x="112" y="216"/>
    <tile id="26" x="96" y="208"/>
    <tile id="26" x="88" y="208"/>
    <tile id="26" x="72" y="200"/>
    <tile id="26" x="64" y="200"/>
    <tile id="26" x="48" y="200"/>
    <tile id="26" x="40" y="200"/>
    <tile id="26" x="32" y="200"/>
    <tile id="26" x="32" y="208"/>
    <tile id="26" x="40" y="208"/>
    <tile id="26" x="72" y="208"/>
    <tile id="26" x="64" y="208"/>
    <tile id="26" x="56" y="208"/>
    <tile id="26" x="48" y="208"/>
    <tile id="26" x="32" y="216"/>
    <tile id="26" x="40" y="216"/>
    <tile id="26" x="48" y="216"/>
    <tile id="26" x="56" y="216"/>
    <tile id="26" x="64" y="216"/>
    <tile id="26" x="72" y="216"/>
    <tile id="26" x="80" y="216"/>
    <tile id="26" x="88" y="216"/>
    <tile id="26" x="96" y="216"/>
    <tile id="26" x="104" y="216"/>
    <tile id="26" x="128" y="224"/>
    <tile id="26" x="120" y="224"/>
    <tile id="26" x="112" y="224"/>
    <tile id="26" x="104" y="224"/>
    <tile id="26" x="96" y="224"/>
    <tile id="26" x="88" y="224"/>
    <tile id="26" x="80" y="224"/>
    <tile id="26" x="72" y="224"/>
    <tile id="26" x="64" y="224"/>
    <tile id="26" x="56" y="224"/>
    <tile id="26" x="48" y="224"/>
    <tile id="26" x="24" y="200"/>
    <tile id="26" x="16" y="200"/>
    <tile id="26" x="16" y="192"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="24" y="208"/>
    <tile id="26" x="16" y="208"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="16" y="216"/>
    <tile id="26" x="24" y="216"/>
    <tile id="26" x="40" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="32" y="224"/>
    <tile id="26" x="16" y="232"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="88" y="232"/>
    <tile id="26" x="96" y="232"/>
    <tile id="26" x="104" y="232"/>
    <tile id="26" x="112" y="232"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="80" y="168"/>
    <tile id="26" x="88" y="152"/>
    <tile id="26" x="128" y="160"/>
    <tile id="26" x="128" y="152"/>
    <tile id="26" x="120" y="152"/>
    <tile id="26" x="120" y="160"/>
    <tile id="26" x="112" y="160"/>
    <tile id="26" x="104" y="160"/>
    <tile id="26" x="96" y="160"/>
    <tile id="26" x="88" y="160"/>
    <tile id="26" x="80" y="160"/>
    <tile id="26" x="72" y="160"/>
    <tile id="26" x="72" y="168"/>
    <tile id="26" x="56" y="168"/>
    <tile id="26" x="104" y="168"/>
    <tile id="26" x="88" y="168"/>
    <tile id="26" x="96" y="168"/>
    <tile id="26" x="128" y="176"/>
    <tile id="26" x="120" y="176"/>
    <tile id="26" x="112" y="168"/>
    <tile id="26" x="120" y="168"/>
    <tile id="26" x="128" y="168"/>
    <tile id="26" x="136" y="160"/>
    <tile id="26" x="136" y="152"/>
    <tile id="26" x="152" y="152"/>
    <tile id="26" x="160" y="152"/>
    <tile id="26" x="168" y="152"/>
    <tile id="26" x="144" y="160"/>
    <tile id="26" x="168" y="160"/>
    <tile id="26" x="160" y="160"/>
    <tile id="26" x="152" y="160"/>
    <tile id="26" x="176" y="160"/>
    <tile id="26" x="168" y="168"/>
    <tile id="26" x="160" y="168"/>
    <tile id="26" x="152" y="168"/>
    <tile id="26" x="144" y="168"/>
    <tile id="26" x="136" y="168"/>
    <tile id="26" x="136" y="176"/>
    <tile id="26" x="144" y="176"/>
    <tile id="26" x="152" y="176"/>
    <tile id="26" x="0" y="152"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="16" y="152"/>
    <tile id="26" x="16" y="144"/>
    <tile id="26" x="32" y="136"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="56" y="72"/>
    <tile id="26" x="56" y="88"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="40" y="120"/>
    <tile id="26" x="32" y="128"/>
    <tile id="26" x="24" y="136"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="72" y="80"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="104" y="120"/>
    <tile id="26" x="112" y="120"/>
    <tile id="26" x="120" y="120"/>
    <tile id="26" x="128" y="120"/>
    <tile id="26" x="136" y="120"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="168" y="144"/>
    <tile id="26" x="176" y="136"/>
    <tile id="26" x="176" y="152"/>
    <tile id="26" x="176" y="144"/>
    <tile id="26" x="184" y="136"/>
    <tile id="26" x="184" y="128"/>
    <tile id="26" x="176" y="96"/>
    <tile id="26" x="176" y="88"/>
    <tile id="26" x="168" y="88"/>
    <tile id="26" x="152" y="80"/>
    <tile id="26" x="240" y="40"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="232" y="88"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="232" y="120"/>
    <tile id="26" x="232" y="128"/>
    <tile id="26" x="232" y="136"/>
    <tile id="26" x="232" y="144"/>
    <tile id="26" x="232" y="168"/>
    <tile id="26" x="232" y="176"/>
    <tile id="26" x="232" y="184"/>
    <tile id="26" x="224" y="184"/>
    <tile id="26" x="224" y="176"/>
    <tile id="26" x="216" y="176"/>
    <tile id="26" x="208" y="176"/>
    <tile id="26" x="208" y="168"/>
    <tile id="26" x="200" y="168"/>
    <tile id="26" x="200" y="160"/>
    <tile id="26" x="192" y="160"/>
    <tile id="26" x="184" y="160"/>
    <tile id="26" x="184" y="152"/>
    <tile id="26" x="184" y="144"/>
    <tile id="26" x="192" y="144"/>
    <tile id="26" x="192" y="152"/>
    <tile id="26" x="208" y="160"/>
    <tile id="26" x="216" y="160"/>
    <tile id="26" x="216" y="168"/>
    <tile id="26" x="224" y="168"/>
    <tile id="26" x="224" y="160"/>
    <tile id="26" x="232" y="160"/>
    <tile id="26" x="232" y="152"/>
    <tile id="26" x="224" y="152"/>
    <tile id="26" x="216" y="152"/>
    <tile id="26" x="200" y="152"/>
    <tile id="26" x="200" y="144"/>
    <tile id="26" x="192" y="136"/>
    <tile id="26" x="192" y="128"/>
    <tile id="26" x="184" y="96"/>
    <tile id="26" x="184" y="88"/>
    <tile id="26" x="192" y="88"/>
    <tile id="26" x="192" y="96"/>
    <tile id="26" x="192" y="104"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="192" y="120"/>
    <tile id="26" x="200" y="136"/>
    <tile id="26" x="200" y="128"/>
    <tile id="26" x="200" y="120"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="200" y="96"/>
    <tile id="26" x="200" y="88"/>
    <tile id="26" x="208" y="88"/>
    <tile id="26" x="208" y="96"/>
    <tile id="26" x="208" y="104"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="208" y="120"/>
    <tile id="26" x="208" y="128"/>
    <tile id="26" x="216" y="136"/>
    <tile id="26" x="208" y="136"/>
    <tile id="26" x="208" y="144"/>
    <tile id="26" x="208" y="152"/>
    <tile id="26" x="216" y="144"/>
    <tile id="26" x="224" y="144"/>
    <tile id="26" x="224" y="136"/>
    <tile id="26" x="224" y="128"/>
    <tile id="26" x="224" y="120"/>
    <tile id="26" x="216" y="128"/>
    <tile id="26" x="216" y="120"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="216" y="104"/>
    <tile id="26" x="216" y="96"/>
    <tile id="26" x="216" y="88"/>
    <tile id="26" x="216" y="80"/>
    <tile id="26" x="224" y="88"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="208" y="80"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="64" y="88"/>
    <tile id="26" x="56" y="80"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="48" y="40"/>
    <tile id="26" x="48" y="48"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="48" y="80"/>
    <tile id="26" x="48" y="72"/>
    <tile id="26" x="48" y="64"/>
    <tile id="26" x="48" y="56"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="40" y="80"/>
    <tile id="26" x="40" y="72"/>
    <tile id="26" x="40" y="64"/>
    <tile id="26" x="40" y="56"/>
    <tile id="26" x="40" y="48"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="32" y="64"/>
    <tile id="26" x="32" y="72"/>
    <tile id="26" x="32" y="80"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="32" y="120"/>
    <tile id="26" x="24" y="128"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="24" y="64"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="184" y="48"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="152" y="32"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="168" y="40"/>
    <tile id="26" x="176" y="48"/>
    <tile id="26" x="192" y="48"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="144" y="80"/>
    <tile id="26" x="128" y="72"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="112" y="64"/>
    <tile id="26" x="104" y="64"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="96" y="72"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="120" y="80"/>
    <tile id="26" x="136" y="80"/>
    <tile id="26" x="128" y="80"/>
    <tile id="26" x="128" y="88"/>
    <tile id="1" x="88" y="24"/>
    <tile id="1" x="128" y="192"/>
    <tile id="24" x="120" y="144"/>
    <tile id="24" x="40" y="192"/>
    <tile id="24" x="160" y="72"/>
    <tile id="24" x="72" y="72"/>
    <tile id="4" x="120" y="104"/>
    <tile id="4" x="112" y="56"/>
    <tile id="4" x="72" y="152"/>
    <tile id="4" x="112" y="208"/>
    <tile id="102" x="88" y="144"/>
    <tile id="70" x="88" y="128"/>
    <tile id="86" x="88" y="120"/>
    <tile id="86" x="88" y="136"/>
    <tile id="102" x="56" y="192"/>
    <tile id="70" x="56" y="184"/>
    <tile id="86" x="56" y="176"/>
    <tile id="102" x="144" y="216"/>
    <tile id="86" x="144" y="208"/>
    <tile id="70" x="144" y="192"/>
    <tile id="70" x="144" y="200"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="24" x="208" y="216"/>
    <tile id="4" x="224" y="216"/>
    <tile id="28" x="184" y="224"/>
    <tile id="28" x="192" y="224"/>
    <tile id="28" x="208" y="224"/>
    <tile id="28" x="216" y="224"/>
    <tile id="28" x="224" y="224"/>
    <tile id="28" x="232" y="224"/>
    <tile id="28" x="200" y="224"/>
    <tile id="28" x="96" y="152"/>
    <tile id="28" x="104" y="152"/>
    <tile id="28" x="112" y="152"/>
    <tile id="28" x="80" y="96"/>
    <tile id="28" x="88" y="96"/>
    <tile id="28" x="160" y="80"/>
    <tile id="28" x="168" y="80"/>
    <tile id="28" x="176" y="80"/>
    <tile id="28" x="184" y="80"/>
    <tile id="28" x="192" y="80"/>
    <tile id="28" x="200" y="80"/>
    <tile id="28" x="0" y="176"/>
    <tile id="28" x="8" y="176"/>
    <tile id="31" x="120" y="24"/>
    <tile id="31" x="128" y="24"/>
    <tile id="31" x="136" y="24"/>
    <tile id="31" x="136" y="88"/>
    <tile id="31" x="144" y="88"/>
    <tile id="31" x="152" y="88"/>
    <tile id="31" x="160" y="88"/>
    <tile id="31" x="48" y="120"/>
    <tile id="31" x="56" y="120"/>
    <tile id="31" x="40" y="128"/>
    <tile id="31" x="96" y="176"/>
    <tile id="31" x="104" y="176"/>
    <tile id="31" x="112" y="176"/>
    <tile id="31" x="120" y="184"/>
    <tile id="31" x="128" y="184"/>
    <tile id="31" x="136" y="184"/>
    <tile id="31" x="144" y="184"/>
    <tile id="30" x="184" y="120"/>
    <tile id="30" x="184" y="112"/>
    <tile id="30" x="184" y="104"/>
    <tile id="32" x="56" y="64"/>
    <tile id="32" x="56" y="56"/>
    <tile id="32" x="56" y="48"/>
    <tile id="32" x="24" y="184"/>
    <tile id="32" x="24" y="192"/>
    <tile id="27" x="56" y="200"/>
    <tile id="27" x="120" y="216"/>
    <tile id="27" x="64" y="168"/>
    <tile id="27" x="176" y="168"/>
    <tile id="27" x="224" y="192"/>
    <tile id="27" x="24" y="144"/>
    <tile id="27" x="112" y="112"/>
    <tile id="27" x="64" y="80"/>
    <tile id="27" x="104" y="16"/>
    <tile id="27" x="224" y="80"/>
    <tile id="27" x="136" y="72"/>
    <tile id="27" x="144" y="152"/>
    <tile id="29" x="168" y="136"/>
    <tile id="29" x="96" y="64"/>
    <tile id="29" x="80" y="208"/>
    <tile id="34" x="160" y="224"/>
    <tile id="34" x="152" y="224"/>
    <tile id="34" x="160" y="144"/>
    <tile id="34" x="160" y="40"/>
    <tile id="34" x="72" y="112"/>
    <tile id="7" x="192" y="216"/>
    <tile id="6" x="8" y="168"/>
    <tile id="7" x="184" y="72"/>
    <tile id="2" x="120" y="64"/>
    <tile id="2" x="168" y="128"/>
    <tile id="3" x="168" y="216"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="216" y="72"/>
    <tile id="26" x="208" y="72"/>
    <tile id="26" x="216" y="64"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="232" y="56"/>
  </main>
  <foreground set="tiles" tileWidth="8" tileHeight="8">
    <tile id="102" x="168" y="72"/>
    <tile id="70" x="168" y="48"/>
    <tile id="70" x="168" y="64"/>
    <tile id="86" x="168" y="56"/>
    <tile id="102" x="96" y="96"/>
    <tile id="86" x="96" y="88"/>
    <tile id="70" x="96" y="80"/>
  </foreground>
  <objects>
    <bat x="128" y="32"/>
    <bat x="128" y="128"/>
    <bat x="72" y="176"/>
    <bat x="192" y="184"/>
    <purpleSlime x="96" y="56"/>
    <exit x="232" y="32" width="8" height="24" destination="cave_room_2"/>
    <exit x="0" y="160" width="8" height="16" destination="cave_hall_1"/>
    <exit x="232" y="200" width="8" height="24" destination="cave_tunnel_4"/>
    <player x="120" y="208"/>
  </objects>
</level>