<level title="new area" background="cave">
  <width>720</width>
  <height>120</height>
  <collision>
    <rect x="0" y="0" w="720" h="24"/>
    <rect x="0" y="24" w="120" h="8"/>
    <rect x="0" y="32" w="88" h="8"/>
    <rect x="0" y="40" w="72" h="8"/>
    <rect x="0" y="48" w="48" h="8"/>
    <rect x="0" y="56" w="40" h="8"/>
    <rect x="0" y="64" w="32" h="16"/>
    <rect x="0" y="80" w="24" h="8"/>
    <rect x="0" y="104" w="192" h="16"/>
    <rect x="88" y="96" w="80" h="8"/>
    <rect x="104" y="64" w="16" h="32"/>
    <rect x="120" y="72" w="8" h="24"/>
    <rect x="128" y="80" w="8" h="16"/>
    <rect x="136" y="88" w="16" h="8"/>
    <rect x="144" y="24" w="576" h="8"/>
    <rect x="160" y="32" w="328" h="8"/>
    <rect x="200" y="40" w="200" h="8"/>
    <rect x="224" y="104" w="16" h="8"/>
    <rect x="272" y="104" w="120" h="16"/>
    <rect x="288" y="48" w="64" h="8"/>
    <rect x="336" y="96" w="56" h="8"/>
    <rect x="432" y="88" w="72" h="8"/>
    <rect x="448" y="96" w="56" h="8"/>
    <rect x="456" y="104" w="264" h="16"/>
    <rect x="472" y="80" w="32" h="8"/>
    <rect x="536" y="64" w="48" h="16"/>
    <rect x="560" y="32" w="160" h="8"/>
    <rect x="568" y="80" w="96" h="8"/>
    <rect x="584" y="72" w="56" h="8"/>
    <rect x="592" y="40" w="128" h="8"/>
    <rect x="608" y="88" w="80" h="16"/>
    <rect x="632" y="48" w="88" h="8"/>
    <rect x="672" y="56" w="48" h="8"/>
    <rect x="688" y="64" w="32" h="8"/>
    <rect x="688" y="96" w="32" h="8"/>
    <rect x="704" y="72" w="16" h="8"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="112" y="24"/>
    <tile id="26" x="104" y="64"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="104" y="80"/>
    <tile id="26" x="104" y="88"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="112" y="88"/>
    <tile id="26" x="112" y="96"/>
    <tile id="26" x="112" y="104"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="112" y="112"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="128" y="112"/>
    <tile id="26" x="120" y="88"/>
    <tile id="26" x="112" y="80"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="112" y="64"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="120" y="80"/>
    <tile id="26" x="128" y="80"/>
    <tile id="26" x="128" y="96"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="120" y="104"/>
    <tile id="26" x="128" y="104"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="136" y="112"/>
    <tile id="26" x="144" y="112"/>
    <tile id="26" x="152" y="112"/>
    <tile id="26" x="160" y="112"/>
    <tile id="26" x="128" y="88"/>
    <tile id="26" x="136" y="88"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="144" y="104"/>
    <tile id="26" x="152" y="104"/>
    <tile id="26" x="160" y="104"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="168" y="112"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="184" y="112"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="40" y="48"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="64" y="40"/>
    <tile id="26" x="72" y="32"/>
    <tile id="26" x="80" y="32"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="88" y="24"/>
    <tile id="26" x="96" y="24"/>
    <tile id="26" x="104" y="24"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="48" y="40"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="24" y="64"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="272" y="112"/>
    <tile id="26" x="272" y="104"/>
    <tile id="26" x="280" y="104"/>
    <tile id="26" x="280" y="112"/>
    <tile id="26" x="288" y="112"/>
    <tile id="26" x="296" y="112"/>
    <tile id="26" x="304" y="112"/>
    <tile id="26" x="312" y="112"/>
    <tile id="26" x="312" y="104"/>
    <tile id="26" x="304" y="104"/>
    <tile id="26" x="296" y="104"/>
    <tile id="26" x="288" y="104"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="240" y="40"/>
    <tile id="26" x="248" y="40"/>
    <tile id="26" x="256" y="40"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="240" y="32"/>
    <tile id="26" x="248" y="32"/>
    <tile id="26" x="256" y="32"/>
    <tile id="26" x="264" y="32"/>
    <tile id="26" x="272" y="32"/>
    <tile id="26" x="264" y="40"/>
    <tile id="26" x="272" y="40"/>
    <tile id="26" x="280" y="40"/>
    <tile id="26" x="304" y="40"/>
    <tile id="26" x="296" y="40"/>
    <tile id="26" x="288" y="40"/>
    <tile id="26" x="280" y="32"/>
    <tile id="26" x="288" y="32"/>
    <tile id="26" x="296" y="32"/>
    <tile id="26" x="296" y="24"/>
    <tile id="26" x="288" y="24"/>
    <tile id="26" x="280" y="24"/>
    <tile id="26" x="272" y="24"/>
    <tile id="26" x="264" y="24"/>
    <tile id="26" x="256" y="24"/>
    <tile id="26" x="248" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="240" y="24"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="248" y="16"/>
    <tile id="26" x="256" y="16"/>
    <tile id="26" x="264" y="16"/>
    <tile id="26" x="272" y="16"/>
    <tile id="26" x="280" y="16"/>
    <tile id="26" x="288" y="16"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="320" y="104"/>
    <tile id="26" x="336" y="96"/>
    <tile id="26" x="344" y="96"/>
    <tile id="26" x="352" y="96"/>
    <tile id="26" x="360" y="96"/>
    <tile id="26" x="368" y="96"/>
    <tile id="26" x="376" y="96"/>
    <tile id="26" x="376" y="104"/>
    <tile id="26" x="384" y="104"/>
    <tile id="26" x="384" y="112"/>
    <tile id="26" x="376" y="112"/>
    <tile id="26" x="368" y="112"/>
    <tile id="26" x="360" y="112"/>
    <tile id="26" x="352" y="112"/>
    <tile id="26" x="344" y="112"/>
    <tile id="26" x="336" y="112"/>
    <tile id="26" x="320" y="112"/>
    <tile id="26" x="328" y="112"/>
    <tile id="26" x="328" y="104"/>
    <tile id="26" x="336" y="104"/>
    <tile id="26" x="344" y="104"/>
    <tile id="26" x="352" y="104"/>
    <tile id="26" x="360" y="104"/>
    <tile id="26" x="368" y="104"/>
    <tile id="26" x="384" y="96"/>
    <tile id="26" x="432" y="88"/>
    <tile id="26" x="440" y="88"/>
    <tile id="26" x="448" y="88"/>
    <tile id="26" x="448" y="96"/>
    <tile id="26" x="456" y="112"/>
    <tile id="26" x="464" y="112"/>
    <tile id="26" x="472" y="112"/>
    <tile id="26" x="480" y="112"/>
    <tile id="26" x="456" y="88"/>
    <tile id="26" x="464" y="88"/>
    <tile id="26" x="472" y="88"/>
    <tile id="26" x="472" y="80"/>
    <tile id="26" x="480" y="80"/>
    <tile id="26" x="488" y="80"/>
    <tile id="26" x="496" y="80"/>
    <tile id="26" x="536" y="64"/>
    <tile id="26" x="544" y="64"/>
    <tile id="26" x="552" y="64"/>
    <tile id="26" x="560" y="64"/>
    <tile id="26" x="568" y="64"/>
    <tile id="26" x="576" y="64"/>
    <tile id="26" x="576" y="72"/>
    <tile id="26" x="584" y="72"/>
    <tile id="26" x="592" y="72"/>
    <tile id="26" x="600" y="72"/>
    <tile id="26" x="608" y="72"/>
    <tile id="26" x="616" y="72"/>
    <tile id="26" x="624" y="72"/>
    <tile id="26" x="632" y="72"/>
    <tile id="26" x="632" y="80"/>
    <tile id="26" x="640" y="80"/>
    <tile id="26" x="648" y="80"/>
    <tile id="26" x="656" y="80"/>
    <tile id="26" x="656" y="88"/>
    <tile id="26" x="664" y="88"/>
    <tile id="26" x="672" y="88"/>
    <tile id="26" x="680" y="88"/>
    <tile id="26" x="688" y="96"/>
    <tile id="26" x="696" y="96"/>
    <tile id="26" x="704" y="96"/>
    <tile id="26" x="712" y="96"/>
    <tile id="26" x="488" y="112"/>
    <tile id="26" x="496" y="112"/>
    <tile id="26" x="504" y="112"/>
    <tile id="26" x="512" y="112"/>
    <tile id="26" x="520" y="112"/>
    <tile id="26" x="528" y="112"/>
    <tile id="26" x="624" y="104"/>
    <tile id="26" x="616" y="104"/>
    <tile id="26" x="608" y="104"/>
    <tile id="26" x="536" y="112"/>
    <tile id="26" x="544" y="112"/>
    <tile id="26" x="552" y="112"/>
    <tile id="26" x="560" y="112"/>
    <tile id="26" x="568" y="112"/>
    <tile id="26" x="576" y="112"/>
    <tile id="26" x="584" y="112"/>
    <tile id="26" x="592" y="112"/>
    <tile id="26" x="600" y="112"/>
    <tile id="26" x="608" y="112"/>
    <tile id="26" x="616" y="112"/>
    <tile id="26" x="624" y="112"/>
    <tile id="26" x="632" y="112"/>
    <tile id="26" x="640" y="112"/>
    <tile id="26" x="648" y="112"/>
    <tile id="26" x="688" y="104"/>
    <tile id="26" x="696" y="104"/>
    <tile id="26" x="704" y="104"/>
    <tile id="26" x="712" y="104"/>
    <tile id="26" x="720" y="112"/>
    <tile id="26" x="712" y="112"/>
    <tile id="26" x="704" y="112"/>
    <tile id="26" x="696" y="112"/>
    <tile id="26" x="688" y="112"/>
    <tile id="26" x="632" y="104"/>
    <tile id="26" x="640" y="104"/>
    <tile id="26" x="648" y="104"/>
    <tile id="26" x="656" y="104"/>
    <tile id="26" x="672" y="104"/>
    <tile id="26" x="664" y="104"/>
    <tile id="26" x="656" y="112"/>
    <tile id="26" x="664" y="112"/>
    <tile id="26" x="672" y="112"/>
    <tile id="26" x="680" y="112"/>
    <tile id="26" x="680" y="104"/>
    <tile id="26" x="680" y="96"/>
    <tile id="26" x="672" y="96"/>
    <tile id="26" x="664" y="96"/>
    <tile id="26" x="656" y="96"/>
    <tile id="26" x="648" y="96"/>
    <tile id="26" x="640" y="96"/>
    <tile id="26" x="632" y="96"/>
    <tile id="26" x="624" y="96"/>
    <tile id="26" x="616" y="96"/>
    <tile id="26" x="608" y="96"/>
    <tile id="26" x="472" y="96"/>
    <tile id="26" x="464" y="96"/>
    <tile id="26" x="456" y="96"/>
    <tile id="26" x="456" y="104"/>
    <tile id="26" x="464" y="104"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="480" y="104"/>
    <tile id="26" x="488" y="104"/>
    <tile id="26" x="496" y="104"/>
    <tile id="26" x="504" y="104"/>
    <tile id="26" x="512" y="104"/>
    <tile id="26" x="520" y="104"/>
    <tile id="26" x="528" y="104"/>
    <tile id="26" x="536" y="104"/>
    <tile id="26" x="496" y="96"/>
    <tile id="26" x="488" y="96"/>
    <tile id="26" x="480" y="96"/>
    <tile id="26" x="480" y="88"/>
    <tile id="26" x="488" y="88"/>
    <tile id="26" x="496" y="88"/>
    <tile id="26" x="608" y="88"/>
    <tile id="26" x="648" y="88"/>
    <tile id="26" x="640" y="88"/>
    <tile id="26" x="632" y="88"/>
    <tile id="26" x="624" y="88"/>
    <tile id="26" x="616" y="88"/>
    <tile id="26" x="624" y="80"/>
    <tile id="26" x="616" y="80"/>
    <tile id="26" x="608" y="80"/>
    <tile id="26" x="600" y="80"/>
    <tile id="26" x="592" y="80"/>
    <tile id="26" x="584" y="80"/>
    <tile id="26" x="576" y="80"/>
    <tile id="26" x="568" y="80"/>
    <tile id="26" x="536" y="72"/>
    <tile id="26" x="544" y="72"/>
    <tile id="26" x="552" y="72"/>
    <tile id="26" x="560" y="72"/>
    <tile id="26" x="568" y="72"/>
    <tile id="26" x="288" y="48"/>
    <tile id="26" x="296" y="48"/>
    <tile id="26" x="304" y="48"/>
    <tile id="26" x="312" y="48"/>
    <tile id="26" x="320" y="48"/>
    <tile id="26" x="328" y="48"/>
    <tile id="26" x="336" y="48"/>
    <tile id="26" x="344" y="48"/>
    <tile id="26" x="352" y="40"/>
    <tile id="26" x="360" y="40"/>
    <tile id="26" x="368" y="40"/>
    <tile id="26" x="376" y="40"/>
    <tile id="26" x="384" y="40"/>
    <tile id="26" x="392" y="40"/>
    <tile id="26" x="400" y="32"/>
    <tile id="26" x="408" y="32"/>
    <tile id="26" x="416" y="32"/>
    <tile id="26" x="424" y="32"/>
    <tile id="26" x="432" y="32"/>
    <tile id="26" x="440" y="32"/>
    <tile id="26" x="448" y="32"/>
    <tile id="26" x="456" y="32"/>
    <tile id="26" x="464" y="32"/>
    <tile id="26" x="472" y="32"/>
    <tile id="26" x="480" y="32"/>
    <tile id="26" x="536" y="24"/>
    <tile id="26" x="544" y="24"/>
    <tile id="26" x="552" y="24"/>
    <tile id="26" x="560" y="24"/>
    <tile id="26" x="568" y="24"/>
    <tile id="26" x="576" y="24"/>
    <tile id="26" x="576" y="32"/>
    <tile id="26" x="584" y="32"/>
    <tile id="26" x="592" y="40"/>
    <tile id="26" x="600" y="40"/>
    <tile id="26" x="608" y="40"/>
    <tile id="26" x="616" y="40"/>
    <tile id="26" x="624" y="40"/>
    <tile id="26" x="632" y="40"/>
    <tile id="26" x="632" y="48"/>
    <tile id="26" x="640" y="48"/>
    <tile id="26" x="648" y="48"/>
    <tile id="26" x="656" y="48"/>
    <tile id="26" x="664" y="48"/>
    <tile id="26" x="672" y="48"/>
    <tile id="26" x="672" y="56"/>
    <tile id="26" x="688" y="64"/>
    <tile id="26" x="696" y="64"/>
    <tile id="26" x="704" y="72"/>
    <tile id="26" x="712" y="72"/>
    <tile id="26" x="312" y="40"/>
    <tile id="26" x="320" y="40"/>
    <tile id="26" x="328" y="40"/>
    <tile id="26" x="336" y="40"/>
    <tile id="26" x="344" y="40"/>
    <tile id="26" x="360" y="32"/>
    <tile id="26" x="368" y="32"/>
    <tile id="26" x="376" y="32"/>
    <tile id="26" x="384" y="32"/>
    <tile id="26" x="392" y="32"/>
    <tile id="26" x="400" y="24"/>
    <tile id="26" x="408" y="24"/>
    <tile id="26" x="416" y="24"/>
    <tile id="26" x="424" y="24"/>
    <tile id="26" x="432" y="24"/>
    <tile id="26" x="440" y="24"/>
    <tile id="26" x="448" y="24"/>
    <tile id="26" x="456" y="24"/>
    <tile id="26" x="464" y="24"/>
    <tile id="26" x="472" y="24"/>
    <tile id="26" x="480" y="24"/>
    <tile id="26" x="488" y="24"/>
    <tile id="26" x="496" y="24"/>
    <tile id="26" x="504" y="24"/>
    <tile id="26" x="512" y="24"/>
    <tile id="26" x="520" y="24"/>
    <tile id="26" x="528" y="24"/>
    <tile id="26" x="528" y="16"/>
    <tile id="26" x="520" y="16"/>
    <tile id="26" x="512" y="16"/>
    <tile id="26" x="504" y="16"/>
    <tile id="26" x="496" y="16"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="440" y="16"/>
    <tile id="26" x="432" y="16"/>
    <tile id="26" x="424" y="16"/>
    <tile id="26" x="416" y="16"/>
    <tile id="26" x="408" y="16"/>
    <tile id="26" x="400" y="16"/>
    <tile id="26" x="392" y="16"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="376" y="16"/>
    <tile id="26" x="368" y="16"/>
    <tile id="26" x="360" y="16"/>
    <tile id="26" x="352" y="16"/>
    <tile id="26" x="344" y="16"/>
    <tile id="26" x="304" y="24"/>
    <tile id="26" x="312" y="24"/>
    <tile id="26" x="320" y="24"/>
    <tile id="26" x="328" y="24"/>
    <tile id="26" x="336" y="24"/>
    <tile id="26" x="344" y="24"/>
    <tile id="26" x="368" y="24"/>
    <tile id="26" x="392" y="24"/>
    <tile id="26" x="384" y="24"/>
    <tile id="26" x="376" y="24"/>
    <tile id="26" x="360" y="24"/>
    <tile id="26" x="352" y="24"/>
    <tile id="26" x="352" y="32"/>
    <tile id="26" x="344" y="32"/>
    <tile id="26" x="336" y="32"/>
    <tile id="26" x="328" y="32"/>
    <tile id="26" x="320" y="32"/>
    <tile id="26" x="312" y="32"/>
    <tile id="26" x="304" y="32"/>
    <tile id="26" x="296" y="16"/>
    <tile id="26" x="304" y="16"/>
    <tile id="26" x="312" y="16"/>
    <tile id="26" x="320" y="16"/>
    <tile id="26" x="328" y="16"/>
    <tile id="26" x="336" y="16"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="408" y="8"/>
    <tile id="26" x="424" y="8"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="480" y="8"/>
    <tile id="26" x="488" y="8"/>
    <tile id="26" x="688" y="8"/>
    <tile id="26" x="696" y="8"/>
    <tile id="26" x="704" y="8"/>
    <tile id="26" x="712" y="8"/>
    <tile id="26" x="712" y="0"/>
    <tile id="26" x="704" y="0"/>
    <tile id="26" x="696" y="0"/>
    <tile id="26" x="688" y="0"/>
    <tile id="26" x="680" y="0"/>
    <tile id="26" x="672" y="0"/>
    <tile id="26" x="664" y="0"/>
    <tile id="26" x="656" y="0"/>
    <tile id="26" x="648" y="0"/>
    <tile id="26" x="640" y="0"/>
    <tile id="26" x="632" y="0"/>
    <tile id="26" x="624" y="0"/>
    <tile id="26" x="616" y="0"/>
    <tile id="26" x="608" y="0"/>
    <tile id="26" x="600" y="0"/>
    <tile id="26" x="592" y="0"/>
    <tile id="26" x="584" y="0"/>
    <tile id="26" x="576" y="0"/>
    <tile id="26" x="568" y="0"/>
    <tile id="26" x="560" y="0"/>
    <tile id="26" x="552" y="0"/>
    <tile id="26" x="544" y="0"/>
    <tile id="26" x="536" y="0"/>
    <tile id="26" x="528" y="0"/>
    <tile id="26" x="520" y="0"/>
    <tile id="26" x="512" y="0"/>
    <tile id="26" x="504" y="0"/>
    <tile id="26" x="496" y="0"/>
    <tile id="26" x="488" y="0"/>
    <tile id="26" x="480" y="0"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="344" y="8"/>
    <tile id="26" x="352" y="8"/>
    <tile id="26" x="360" y="8"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="400" y="8"/>
    <tile id="26" x="416" y="8"/>
    <tile id="26" x="432" y="8"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="448" y="16"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="480" y="16"/>
    <tile id="26" x="488" y="16"/>
    <tile id="26" x="496" y="8"/>
    <tile id="26" x="504" y="8"/>
    <tile id="26" x="512" y="8"/>
    <tile id="26" x="520" y="8"/>
    <tile id="26" x="528" y="8"/>
    <tile id="26" x="536" y="8"/>
    <tile id="26" x="544" y="8"/>
    <tile id="26" x="552" y="8"/>
    <tile id="26" x="560" y="8"/>
    <tile id="26" x="568" y="8"/>
    <tile id="26" x="576" y="8"/>
    <tile id="26" x="584" y="8"/>
    <tile id="26" x="616" y="8"/>
    <tile id="26" x="608" y="8"/>
    <tile id="26" x="600" y="8"/>
    <tile id="26" x="592" y="8"/>
    <tile id="26" x="536" y="16"/>
    <tile id="26" x="544" y="16"/>
    <tile id="26" x="552" y="16"/>
    <tile id="26" x="560" y="16"/>
    <tile id="26" x="568" y="16"/>
    <tile id="26" x="576" y="16"/>
    <tile id="26" x="624" y="8"/>
    <tile id="26" x="632" y="8"/>
    <tile id="26" x="640" y="8"/>
    <tile id="26" x="648" y="8"/>
    <tile id="26" x="656" y="8"/>
    <tile id="26" x="664" y="8"/>
    <tile id="26" x="672" y="8"/>
    <tile id="26" x="680" y="8"/>
    <tile id="26" x="712" y="16"/>
    <tile id="26" x="704" y="16"/>
    <tile id="26" x="696" y="16"/>
    <tile id="26" x="688" y="16"/>
    <tile id="26" x="680" y="16"/>
    <tile id="26" x="672" y="16"/>
    <tile id="26" x="664" y="16"/>
    <tile id="26" x="656" y="16"/>
    <tile id="26" x="648" y="16"/>
    <tile id="26" x="640" y="16"/>
    <tile id="26" x="632" y="16"/>
    <tile id="26" x="624" y="16"/>
    <tile id="26" x="616" y="16"/>
    <tile id="26" x="608" y="16"/>
    <tile id="26" x="600" y="16"/>
    <tile id="26" x="592" y="16"/>
    <tile id="26" x="584" y="16"/>
    <tile id="26" x="584" y="24"/>
    <tile id="26" x="592" y="24"/>
    <tile id="26" x="600" y="24"/>
    <tile id="26" x="608" y="24"/>
    <tile id="26" x="616" y="24"/>
    <tile id="26" x="624" y="24"/>
    <tile id="26" x="632" y="24"/>
    <tile id="26" x="640" y="24"/>
    <tile id="26" x="648" y="24"/>
    <tile id="26" x="656" y="24"/>
    <tile id="26" x="664" y="24"/>
    <tile id="26" x="672" y="24"/>
    <tile id="26" x="680" y="24"/>
    <tile id="26" x="688" y="24"/>
    <tile id="26" x="696" y="24"/>
    <tile id="26" x="704" y="24"/>
    <tile id="26" x="712" y="24"/>
    <tile id="26" x="712" y="32"/>
    <tile id="26" x="704" y="32"/>
    <tile id="26" x="696" y="32"/>
    <tile id="26" x="688" y="32"/>
    <tile id="26" x="680" y="32"/>
    <tile id="26" x="672" y="32"/>
    <tile id="26" x="664" y="32"/>
    <tile id="26" x="656" y="32"/>
    <tile id="26" x="648" y="32"/>
    <tile id="26" x="648" y="40"/>
    <tile id="26" x="640" y="40"/>
    <tile id="26" x="640" y="32"/>
    <tile id="26" x="632" y="32"/>
    <tile id="26" x="624" y="32"/>
    <tile id="26" x="616" y="32"/>
    <tile id="26" x="608" y="32"/>
    <tile id="26" x="600" y="32"/>
    <tile id="26" x="592" y="32"/>
    <tile id="26" x="656" y="40"/>
    <tile id="26" x="664" y="40"/>
    <tile id="26" x="672" y="40"/>
    <tile id="26" x="680" y="40"/>
    <tile id="26" x="688" y="40"/>
    <tile id="26" x="696" y="40"/>
    <tile id="26" x="704" y="40"/>
    <tile id="26" x="712" y="40"/>
    <tile id="26" x="712" y="56"/>
    <tile id="26" x="712" y="64"/>
    <tile id="26" x="704" y="64"/>
    <tile id="26" x="704" y="56"/>
    <tile id="26" x="696" y="56"/>
    <tile id="26" x="688" y="56"/>
    <tile id="26" x="680" y="56"/>
    <tile id="26" x="680" y="48"/>
    <tile id="26" x="688" y="48"/>
    <tile id="26" x="696" y="48"/>
    <tile id="26" x="704" y="48"/>
    <tile id="26" x="712" y="48"/>
    <tile id="26" x="568" y="32"/>
    <tile id="26" x="560" y="32"/>
    <tile id="26" x="544" y="104"/>
    <tile id="26" x="552" y="104"/>
    <tile id="26" x="560" y="104"/>
    <tile id="26" x="568" y="104"/>
    <tile id="26" x="576" y="104"/>
    <tile id="26" x="584" y="104"/>
    <tile id="26" x="592" y="104"/>
    <tile id="26" x="600" y="104"/>
    <tile id="26" x="152" y="96"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="144" y="88"/>
  </main>
  <objects>
    <spikes x="192" y="112" width="80"/>
    <spikes x="392" y="112" width="64"/>
    <greenSnake x="576" y="96"/>
    <purpleSlime x="56" y="96"/>
    <purpleSlime x="296" y="96"/>
    <purpleSlime x="456" y="80"/>
    <purpleSlime x="552" y="56"/>
    <exit x="0" y="88" width="8" height="16" destination="cave_tunnel_4"/>
    <exit x="712" y="80" width="8" height="16" destination="cave_tunnel_5"/>
    <player x="368" y="88"/>
  </objects>
</level>