<level title="new area" background="cave">
  <width>240</width>
  <height>600</height>
  <collision>
    <rect x="0" y="0" w="240" h="16"/>
    <rect x="0" y="16" w="72" h="8"/>
    <rect x="0" y="24" w="32" h="8"/>
    <rect x="0" y="32" w="24" h="40"/>
    <rect x="0" y="72" w="16" h="8"/>
    <rect x="0" y="96" w="64" h="8"/>
    <rect x="0" y="104" w="48" h="48"/>
    <rect x="0" y="152" w="32" h="8"/>
    <rect x="0" y="160" w="24" h="128"/>
    <rect x="0" y="304" w="72" h="8"/>
    <rect x="0" y="312" w="56" h="8"/>
    <rect x="0" y="320" w="40" h="8"/>
    <rect x="0" y="328" w="32" h="16"/>
    <rect x="0" y="344" w="24" h="208"/>
    <rect x="0" y="552" w="16" h="8"/>
    <rect x="0" y="576" w="240" h="24"/>
    <rect x="24" y="184" w="16" h="96"/>
    <rect x="24" y="368" w="8" h="184"/>
    <rect x="32" y="376" w="24" h="32"/>
    <rect x="32" y="408" w="16" h="8"/>
    <rect x="32" y="416" w="8" h="8"/>
    <rect x="32" y="440" w="40" h="64"/>
    <rect x="32" y="504" w="32" h="16"/>
    <rect x="32" y="520" w="24" h="8"/>
    <rect x="32" y="528" w="16" h="8"/>
    <rect x="32" y="536" w="8" h="8"/>
    <rect x="40" y="192" w="40" h="48"/>
    <rect x="40" y="240" w="32" h="8"/>
    <rect x="40" y="248" w="16" h="8"/>
    <rect x="40" y="256" w="8" h="16"/>
    <rect x="40" y="568" w="104" h="8"/>
    <rect x="48" y="144" w="24" h="8"/>
    <rect x="64" y="280" w="24" h="8"/>
    <rect x="64" y="344" w="24" h="8"/>
    <rect x="64" y="560" w="72" h="8"/>
    <rect x="72" y="168" w="32" h="8"/>
    <rect x="72" y="376" w="32" h="8"/>
    <rect x="72" y="448" w="40" h="40"/>
    <rect x="72" y="488" w="24" h="8"/>
    <rect x="72" y="496" w="8" h="8"/>
    <rect x="72" y="552" w="64" h="8"/>
    <rect x="80" y="72" w="32" h="8"/>
    <rect x="80" y="200" w="56" h="16"/>
    <rect x="80" y="216" w="40" h="8"/>
    <rect x="80" y="224" w="24" h="8"/>
    <rect x="80" y="232" w="8" h="8"/>
    <rect x="88" y="120" w="32" h="8"/>
    <rect x="88" y="416" w="32" h="8"/>
    <rect x="88" y="544" w="48" h="8"/>
    <rect x="96" y="16" w="144" h="8"/>
    <rect x="96" y="320" w="40" h="8"/>
    <rect x="104" y="280" w="136" h="16"/>
    <rect x="104" y="536" w="40" h="8"/>
    <rect x="112" y="456" w="8" h="24"/>
    <rect x="112" y="528" w="40" h="8"/>
    <rect x="120" y="520" w="64" h="8"/>
    <rect x="128" y="24" w="112" h="8"/>
    <rect x="128" y="392" w="24" h="8"/>
    <rect x="128" y="512" w="112" h="8"/>
    <rect x="136" y="32" w="104" h="8"/>
    <rect x="136" y="96" w="40" h="8"/>
    <rect x="136" y="296" w="104" h="8"/>
    <rect x="136" y="440" w="24" h="8"/>
    <rect x="136" y="504" w="104" h="8"/>
    <rect x="144" y="272" w="96" h="8"/>
    <rect x="144" y="488" w="96" h="16"/>
    <rect x="152" y="40" w="88" h="8"/>
    <rect x="152" y="304" w="88" h="8"/>
    <rect x="152" y="480" w="88" h="8"/>
    <rect x="160" y="152" w="40" h="8"/>
    <rect x="160" y="264" w="80" h="8"/>
    <rect x="160" y="312" w="80" h="8"/>
    <rect x="160" y="472" w="80" h="8"/>
    <rect x="168" y="48" w="72" h="8"/>
    <rect x="168" y="320" w="72" h="56"/>
    <rect x="168" y="464" w="72" h="8"/>
    <rect x="176" y="376" w="64" h="24"/>
    <rect x="176" y="456" w="64" h="8"/>
    <rect x="184" y="248" w="56" h="16"/>
    <rect x="184" y="400" w="56" h="8"/>
    <rect x="184" y="448" w="56" h="8"/>
    <rect x="192" y="56" w="48" h="8"/>
    <rect x="192" y="240" w="48" h="8"/>
    <rect x="192" y="408" w="48" h="8"/>
    <rect x="192" y="568" w="48" h="8"/>
    <rect x="200" y="200" w="40" h="40"/>
    <rect x="200" y="416" w="40" h="8"/>
    <rect x="200" y="560" w="40" h="8"/>
    <rect x="208" y="176" w="32" h="24"/>
    <rect x="208" y="544" w="32" h="16"/>
    <rect x="216" y="64" w="24" h="8"/>
    <rect x="216" y="112" w="24" h="64"/>
    <rect x="216" y="424" w="24" h="8"/>
    <rect x="224" y="72" w="16" h="40"/>
    <rect x="224" y="520" w="16" h="8"/>
  </collision>
  <ladders>
    <rect x="136" y="200" w="8" h="80"/>
  </ladders>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="32" y="128"/>
    <tile id="26" x="40" y="128"/>
    <tile id="26" x="40" y="120"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="32" y="120"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="24" y="128"/>
    <tile id="26" x="24" y="136"/>
    <tile id="26" x="32" y="136"/>
    <tile id="26" x="24" y="144"/>
    <tile id="26" x="24" y="152"/>
    <tile id="26" x="16" y="160"/>
    <tile id="26" x="0" y="168"/>
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="8" y="168"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="0" y="152"/>
    <tile id="26" x="0" y="160"/>
    <tile id="26" x="8" y="160"/>
    <tile id="26" x="16" y="152"/>
    <tile id="26" x="16" y="144"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="16" y="168"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="224" y="88"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="232" y="88"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="216" y="120"/>
    <tile id="26" x="216" y="128"/>
    <tile id="26" x="216" y="136"/>
    <tile id="26" x="216" y="144"/>
    <tile id="26" x="216" y="152"/>
    <tile id="26" x="216" y="160"/>
    <tile id="26" x="216" y="168"/>
    <tile id="26" x="216" y="176"/>
    <tile id="26" x="216" y="184"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="216" y="240"/>
    <tile id="26" x="216" y="248"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="232" y="208"/>
    <tile id="26" x="232" y="200"/>
    <tile id="26" x="232" y="192"/>
    <tile id="26" x="232" y="168"/>
    <tile id="26" x="232" y="160"/>
    <tile id="26" x="232" y="152"/>
    <tile id="26" x="232" y="144"/>
    <tile id="26" x="232" y="136"/>
    <tile id="26" x="232" y="128"/>
    <tile id="26" x="232" y="120"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="224" y="120"/>
    <tile id="26" x="224" y="128"/>
    <tile id="26" x="224" y="136"/>
    <tile id="26" x="224" y="144"/>
    <tile id="26" x="224" y="152"/>
    <tile id="26" x="224" y="160"/>
    <tile id="26" x="224" y="168"/>
    <tile id="26" x="224" y="176"/>
    <tile id="26" x="232" y="176"/>
    <tile id="26" x="232" y="184"/>
    <tile id="26" x="224" y="184"/>
    <tile id="26" x="224" y="192"/>
    <tile id="26" x="224" y="200"/>
    <tile id="26" x="224" y="208"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="224" y="240"/>
    <tile id="26" x="224" y="248"/>
    <tile id="26" x="224" y="256"/>
    <tile id="26" x="224" y="264"/>
    <tile id="26" x="224" y="272"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="232" y="240"/>
    <tile id="26" x="232" y="248"/>
    <tile id="26" x="232" y="256"/>
    <tile id="26" x="232" y="264"/>
    <tile id="26" x="232" y="272"/>
    <tile id="26" x="232" y="544"/>
    <tile id="26" x="208" y="544"/>
    <tile id="26" x="152" y="584"/>
    <tile id="26" x="152" y="592"/>
    <tile id="26" x="144" y="592"/>
    <tile id="26" x="144" y="584"/>
    <tile id="26" x="152" y="576"/>
    <tile id="26" x="168" y="576"/>
    <tile id="26" x="160" y="576"/>
    <tile id="26" x="160" y="584"/>
    <tile id="26" x="160" y="592"/>
    <tile id="26" x="184" y="576"/>
    <tile id="26" x="176" y="576"/>
    <tile id="26" x="168" y="584"/>
    <tile id="26" x="168" y="592"/>
    <tile id="26" x="176" y="592"/>
    <tile id="26" x="176" y="584"/>
    <tile id="26" x="192" y="568"/>
    <tile id="26" x="200" y="560"/>
    <tile id="26" x="216" y="544"/>
    <tile id="26" x="224" y="544"/>
    <tile id="26" x="200" y="568"/>
    <tile id="26" x="200" y="576"/>
    <tile id="26" x="192" y="576"/>
    <tile id="26" x="192" y="584"/>
    <tile id="26" x="184" y="584"/>
    <tile id="26" x="184" y="592"/>
    <tile id="26" x="192" y="592"/>
    <tile id="26" x="200" y="592"/>
    <tile id="26" x="200" y="584"/>
    <tile id="26" x="208" y="560"/>
    <tile id="26" x="208" y="552"/>
    <tile id="26" x="216" y="552"/>
    <tile id="26" x="224" y="552"/>
    <tile id="26" x="208" y="568"/>
    <tile id="26" x="208" y="576"/>
    <tile id="26" x="208" y="584"/>
    <tile id="26" x="208" y="592"/>
    <tile id="26" x="216" y="592"/>
    <tile id="26" x="224" y="592"/>
    <tile id="26" x="232" y="592"/>
    <tile id="26" x="232" y="584"/>
    <tile id="26" x="232" y="576"/>
    <tile id="26" x="232" y="568"/>
    <tile id="26" x="232" y="552"/>
    <tile id="26" x="232" y="560"/>
    <tile id="26" x="216" y="584"/>
    <tile id="26" x="216" y="576"/>
    <tile id="26" x="216" y="568"/>
    <tile id="26" x="216" y="560"/>
    <tile id="26" x="224" y="560"/>
    <tile id="26" x="224" y="568"/>
    <tile id="26" x="224" y="576"/>
    <tile id="26" x="224" y="584"/>
    <tile id="26" x="136" y="592"/>
    <tile id="26" x="128" y="592"/>
    <tile id="26" x="120" y="592"/>
    <tile id="26" x="64" y="592"/>
    <tile id="26" x="64" y="584"/>
    <tile id="26" x="56" y="584"/>
    <tile id="26" x="56" y="592"/>
    <tile id="26" x="48" y="592"/>
    <tile id="26" x="40" y="592"/>
    <tile id="26" x="32" y="592"/>
    <tile id="26" x="16" y="576"/>
    <tile id="26" x="8" y="576"/>
    <tile id="26" x="0" y="576"/>
    <tile id="26" x="0" y="584"/>
    <tile id="26" x="8" y="584"/>
    <tile id="26" x="24" y="576"/>
    <tile id="26" x="32" y="576"/>
    <tile id="26" x="40" y="576"/>
    <tile id="26" x="24" y="584"/>
    <tile id="26" x="16" y="584"/>
    <tile id="26" x="0" y="600"/>
    <tile id="26" x="0" y="592"/>
    <tile id="26" x="8" y="592"/>
    <tile id="26" x="16" y="592"/>
    <tile id="26" x="24" y="592"/>
    <tile id="26" x="32" y="584"/>
    <tile id="26" x="40" y="584"/>
    <tile id="26" x="48" y="584"/>
    <tile id="26" x="72" y="576"/>
    <tile id="26" x="80" y="576"/>
    <tile id="26" x="112" y="592"/>
    <tile id="26" x="104" y="592"/>
    <tile id="26" x="96" y="592"/>
    <tile id="26" x="88" y="592"/>
    <tile id="26" x="80" y="592"/>
    <tile id="26" x="72" y="592"/>
    <tile id="26" x="72" y="584"/>
    <tile id="26" x="80" y="584"/>
    <tile id="26" x="88" y="584"/>
    <tile id="26" x="96" y="584"/>
    <tile id="26" x="96" y="576"/>
    <tile id="26" x="104" y="584"/>
    <tile id="26" x="112" y="584"/>
    <tile id="26" x="120" y="584"/>
    <tile id="26" x="128" y="584"/>
    <tile id="26" x="136" y="584"/>
    <tile id="26" x="144" y="576"/>
    <tile id="26" x="136" y="576"/>
    <tile id="26" x="128" y="576"/>
    <tile id="26" x="120" y="576"/>
    <tile id="26" x="112" y="576"/>
    <tile id="26" x="104" y="576"/>
    <tile id="26" x="64" y="576"/>
    <tile id="26" x="168" y="480"/>
    <tile id="26" x="176" y="480"/>
    <tile id="26" x="176" y="472"/>
    <tile id="26" x="184" y="472"/>
    <tile id="26" x="184" y="464"/>
    <tile id="26" x="192" y="464"/>
    <tile id="26" x="200" y="464"/>
    <tile id="26" x="216" y="456"/>
    <tile id="26" x="224" y="456"/>
    <tile id="26" x="216" y="448"/>
    <tile id="26" x="224" y="448"/>
    <tile id="26" x="232" y="448"/>
    <tile id="26" x="160" y="488"/>
    <tile id="26" x="136" y="520"/>
    <tile id="26" x="80" y="568"/>
    <tile id="26" x="72" y="568"/>
    <tile id="26" x="56" y="576"/>
    <tile id="26" x="48" y="576"/>
    <tile id="26" x="88" y="576"/>
    <tile id="26" x="88" y="568"/>
    <tile id="26" x="96" y="568"/>
    <tile id="26" x="136" y="568"/>
    <tile id="26" x="120" y="560"/>
    <tile id="26" x="128" y="536"/>
    <tile id="26" x="120" y="544"/>
    <tile id="26" x="120" y="552"/>
    <tile id="26" x="112" y="552"/>
    <tile id="26" x="112" y="560"/>
    <tile id="26" x="104" y="560"/>
    <tile id="26" x="104" y="568"/>
    <tile id="26" x="112" y="568"/>
    <tile id="26" x="120" y="568"/>
    <tile id="26" x="128" y="568"/>
    <tile id="26" x="128" y="560"/>
    <tile id="26" x="128" y="552"/>
    <tile id="26" x="128" y="544"/>
    <tile id="26" x="136" y="536"/>
    <tile id="26" x="136" y="528"/>
    <tile id="26" x="152" y="504"/>
    <tile id="26" x="168" y="488"/>
    <tile id="26" x="176" y="488"/>
    <tile id="26" x="184" y="480"/>
    <tile id="26" x="192" y="480"/>
    <tile id="26" x="200" y="480"/>
    <tile id="26" x="240" y="480"/>
    <tile id="26" x="224" y="480"/>
    <tile id="26" x="200" y="488"/>
    <tile id="26" x="192" y="488"/>
    <tile id="26" x="152" y="496"/>
    <tile id="26" x="160" y="496"/>
    <tile id="26" x="184" y="488"/>
    <tile id="26" x="216" y="512"/>
    <tile id="26" x="232" y="520"/>
    <tile id="26" x="224" y="520"/>
    <tile id="26" x="224" y="512"/>
    <tile id="26" x="224" y="504"/>
    <tile id="26" x="216" y="504"/>
    <tile id="26" x="208" y="496"/>
    <tile id="26" x="208" y="488"/>
    <tile id="26" x="192" y="472"/>
    <tile id="26" x="200" y="472"/>
    <tile id="26" x="208" y="464"/>
    <tile id="26" x="216" y="464"/>
    <tile id="26" x="208" y="472"/>
    <tile id="26" x="208" y="480"/>
    <tile id="26" x="216" y="480"/>
    <tile id="26" x="216" y="472"/>
    <tile id="26" x="224" y="472"/>
    <tile id="26" x="224" y="464"/>
    <tile id="26" x="232" y="456"/>
    <tile id="26" x="232" y="464"/>
    <tile id="26" x="232" y="472"/>
    <tile id="26" x="232" y="480"/>
    <tile id="26" x="232" y="488"/>
    <tile id="26" x="232" y="512"/>
    <tile id="26" x="232" y="504"/>
    <tile id="26" x="232" y="496"/>
    <tile id="26" x="224" y="496"/>
    <tile id="26" x="224" y="488"/>
    <tile id="26" x="216" y="488"/>
    <tile id="26" x="216" y="496"/>
    <tile id="26" x="200" y="496"/>
    <tile id="26" x="192" y="496"/>
    <tile id="26" x="184" y="496"/>
    <tile id="26" x="176" y="496"/>
    <tile id="26" x="168" y="496"/>
    <tile id="26" x="144" y="528"/>
    <tile id="26" x="144" y="520"/>
    <tile id="26" x="160" y="504"/>
    <tile id="26" x="168" y="504"/>
    <tile id="26" x="176" y="504"/>
    <tile id="26" x="184" y="504"/>
    <tile id="26" x="192" y="504"/>
    <tile id="26" x="200" y="504"/>
    <tile id="26" x="208" y="504"/>
    <tile id="26" x="208" y="512"/>
    <tile id="26" x="200" y="512"/>
    <tile id="26" x="192" y="512"/>
    <tile id="26" x="184" y="512"/>
    <tile id="26" x="176" y="512"/>
    <tile id="26" x="168" y="512"/>
    <tile id="26" x="152" y="512"/>
    <tile id="26" x="152" y="520"/>
    <tile id="26" x="160" y="512"/>
    <tile id="26" x="160" y="520"/>
    <tile id="26" x="168" y="520"/>
    <tile id="26" x="176" y="520"/>
    <tile id="26" x="144" y="512"/>
    <tile id="26" x="128" y="512"/>
    <tile id="26" x="128" y="520"/>
    <tile id="26" x="120" y="520"/>
    <tile id="26" x="112" y="544"/>
    <tile id="26" x="104" y="552"/>
    <tile id="26" x="96" y="560"/>
    <tile id="26" x="80" y="560"/>
    <tile id="26" x="88" y="560"/>
    <tile id="26" x="120" y="536"/>
    <tile id="26" x="128" y="528"/>
    <tile id="26" x="120" y="528"/>
    <tile id="26" x="112" y="528"/>
    <tile id="26" x="112" y="536"/>
    <tile id="26" x="104" y="536"/>
    <tile id="26" x="104" y="544"/>
    <tile id="26" x="96" y="544"/>
    <tile id="26" x="96" y="552"/>
    <tile id="26" x="80" y="552"/>
    <tile id="26" x="72" y="552"/>
    <tile id="26" x="72" y="560"/>
    <tile id="26" x="64" y="560"/>
    <tile id="26" x="64" y="568"/>
    <tile id="26" x="56" y="568"/>
    <tile id="26" x="48" y="568"/>
    <tile id="26" x="40" y="568"/>
    <tile id="26" x="88" y="552"/>
    <tile id="26" x="88" y="544"/>
    <tile id="26" x="0" y="552"/>
    <tile id="26" x="8" y="552"/>
    <tile id="26" x="8" y="544"/>
    <tile id="26" x="16" y="544"/>
    <tile id="26" x="24" y="544"/>
    <tile id="26" x="24" y="536"/>
    <tile id="26" x="32" y="536"/>
    <tile id="26" x="40" y="528"/>
    <tile id="26" x="40" y="520"/>
    <tile id="26" x="48" y="520"/>
    <tile id="26" x="48" y="512"/>
    <tile id="26" x="56" y="512"/>
    <tile id="26" x="56" y="504"/>
    <tile id="26" x="64" y="496"/>
    <tile id="26" x="72" y="496"/>
    <tile id="26" x="72" y="488"/>
    <tile id="26" x="80" y="488"/>
    <tile id="26" x="88" y="488"/>
    <tile id="26" x="88" y="480"/>
    <tile id="26" x="96" y="480"/>
    <tile id="26" x="104" y="480"/>
    <tile id="26" x="112" y="472"/>
    <tile id="26" x="112" y="464"/>
    <tile id="26" x="112" y="456"/>
    <tile id="26" x="104" y="456"/>
    <tile id="26" x="104" y="448"/>
    <tile id="26" x="96" y="448"/>
    <tile id="26" x="88" y="448"/>
    <tile id="26" x="80" y="448"/>
    <tile id="26" x="72" y="448"/>
    <tile id="26" x="64" y="440"/>
    <tile id="26" x="56" y="440"/>
    <tile id="26" x="48" y="440"/>
    <tile id="26" x="40" y="440"/>
    <tile id="26" x="32" y="440"/>
    <tile id="26" x="24" y="432"/>
    <tile id="26" x="0" y="432"/>
    <tile id="26" x="0" y="440"/>
    <tile id="26" x="0" y="448"/>
    <tile id="26" x="16" y="456"/>
    <tile id="26" x="24" y="456"/>
    <tile id="26" x="32" y="456"/>
    <tile id="26" x="40" y="456"/>
    <tile id="26" x="48" y="456"/>
    <tile id="26" x="56" y="456"/>
    <tile id="26" x="80" y="456"/>
    <tile id="26" x="72" y="456"/>
    <tile id="26" x="64" y="456"/>
    <tile id="26" x="64" y="448"/>
    <tile id="26" x="56" y="448"/>
    <tile id="26" x="48" y="448"/>
    <tile id="26" x="40" y="448"/>
    <tile id="26" x="32" y="448"/>
    <tile id="26" x="24" y="448"/>
    <tile id="26" x="24" y="440"/>
    <tile id="26" x="16" y="440"/>
    <tile id="26" x="8" y="440"/>
    <tile id="26" x="16" y="448"/>
    <tile id="26" x="8" y="448"/>
    <tile id="26" x="8" y="456"/>
    <tile id="26" x="0" y="456"/>
    <tile id="26" x="0" y="464"/>
    <tile id="26" x="0" y="472"/>
    <tile id="26" x="0" y="480"/>
    <tile id="26" x="0" y="488"/>
    <tile id="26" x="0" y="512"/>
    <tile id="26" x="0" y="528"/>
    <tile id="26" x="0" y="536"/>
    <tile id="26" x="0" y="544"/>
    <tile id="26" x="8" y="536"/>
    <tile id="26" x="16" y="536"/>
    <tile id="26" x="16" y="528"/>
    <tile id="26" x="24" y="528"/>
    <tile id="26" x="32" y="528"/>
    <tile id="26" x="32" y="520"/>
    <tile id="26" x="32" y="512"/>
    <tile id="26" x="40" y="512"/>
    <tile id="26" x="48" y="504"/>
    <tile id="26" x="56" y="496"/>
    <tile id="26" x="64" y="488"/>
    <tile id="26" x="64" y="480"/>
    <tile id="26" x="72" y="480"/>
    <tile id="26" x="80" y="480"/>
    <tile id="26" x="80" y="472"/>
    <tile id="26" x="88" y="472"/>
    <tile id="26" x="96" y="472"/>
    <tile id="26" x="104" y="472"/>
    <tile id="26" x="104" y="464"/>
    <tile id="26" x="96" y="456"/>
    <tile id="26" x="88" y="456"/>
    <tile id="26" x="96" y="464"/>
    <tile id="26" x="88" y="464"/>
    <tile id="26" x="80" y="464"/>
    <tile id="26" x="72" y="464"/>
    <tile id="26" x="64" y="464"/>
    <tile id="26" x="56" y="464"/>
    <tile id="26" x="48" y="464"/>
    <tile id="26" x="40" y="464"/>
    <tile id="26" x="32" y="464"/>
    <tile id="26" x="24" y="464"/>
    <tile id="26" x="16" y="464"/>
    <tile id="26" x="8" y="464"/>
    <tile id="26" x="8" y="472"/>
    <tile id="26" x="16" y="472"/>
    <tile id="26" x="24" y="472"/>
    <tile id="26" x="32" y="472"/>
    <tile id="26" x="40" y="472"/>
    <tile id="26" x="48" y="472"/>
    <tile id="26" x="72" y="472"/>
    <tile id="26" x="64" y="472"/>
    <tile id="26" x="56" y="472"/>
    <tile id="26" x="56" y="480"/>
    <tile id="26" x="48" y="480"/>
    <tile id="26" x="40" y="480"/>
    <tile id="26" x="32" y="480"/>
    <tile id="26" x="24" y="480"/>
    <tile id="26" x="16" y="480"/>
    <tile id="26" x="8" y="480"/>
    <tile id="26" x="8" y="488"/>
    <tile id="26" x="16" y="488"/>
    <tile id="26" x="24" y="488"/>
    <tile id="26" x="32" y="488"/>
    <tile id="26" x="40" y="488"/>
    <tile id="26" x="56" y="488"/>
    <tile id="26" x="48" y="488"/>
    <tile id="26" x="48" y="496"/>
    <tile id="26" x="40" y="496"/>
    <tile id="26" x="32" y="496"/>
    <tile id="26" x="24" y="496"/>
    <tile id="26" x="16" y="496"/>
    <tile id="26" x="8" y="496"/>
    <tile id="26" x="0" y="496"/>
    <tile id="26" x="0" y="504"/>
    <tile id="26" x="8" y="504"/>
    <tile id="26" x="16" y="504"/>
    <tile id="26" x="24" y="504"/>
    <tile id="26" x="40" y="504"/>
    <tile id="26" x="32" y="504"/>
    <tile id="26" x="24" y="512"/>
    <tile id="26" x="0" y="520"/>
    <tile id="26" x="8" y="512"/>
    <tile id="26" x="16" y="512"/>
    <tile id="26" x="8" y="520"/>
    <tile id="26" x="8" y="528"/>
    <tile id="26" x="16" y="520"/>
    <tile id="26" x="24" y="520"/>
    <tile id="26" x="136" y="512"/>
    <tile id="26" x="136" y="504"/>
    <tile id="26" x="144" y="504"/>
    <tile id="26" x="144" y="496"/>
    <tile id="26" x="144" y="488"/>
    <tile id="26" x="152" y="488"/>
    <tile id="26" x="152" y="480"/>
    <tile id="26" x="160" y="480"/>
    <tile id="26" x="160" y="472"/>
    <tile id="26" x="168" y="472"/>
    <tile id="26" x="168" y="464"/>
    <tile id="26" x="176" y="464"/>
    <tile id="26" x="176" y="456"/>
    <tile id="26" x="184" y="456"/>
    <tile id="26" x="184" y="448"/>
    <tile id="26" x="192" y="448"/>
    <tile id="26" x="200" y="448"/>
    <tile id="26" x="208" y="448"/>
    <tile id="26" x="208" y="456"/>
    <tile id="26" x="200" y="456"/>
    <tile id="26" x="192" y="456"/>
    <tile id="26" x="216" y="264"/>
    <tile id="26" x="216" y="272"/>
    <tile id="26" x="184" y="312"/>
    <tile id="26" x="176" y="336"/>
    <tile id="26" x="176" y="376"/>
    <tile id="26" x="176" y="384"/>
    <tile id="26" x="176" y="392"/>
    <tile id="26" x="200" y="416"/>
    <tile id="26" x="216" y="424"/>
    <tile id="26" x="224" y="424"/>
    <tile id="26" x="232" y="424"/>
    <tile id="26" x="232" y="416"/>
    <tile id="26" x="232" y="408"/>
    <tile id="26" x="232" y="400"/>
    <tile id="26" x="232" y="392"/>
    <tile id="26" x="232" y="384"/>
    <tile id="26" x="232" y="376"/>
    <tile id="26" x="232" y="368"/>
    <tile id="26" x="232" y="360"/>
    <tile id="26" x="232" y="320"/>
    <tile id="26" x="232" y="312"/>
    <tile id="26" x="232" y="304"/>
    <tile id="26" x="232" y="296"/>
    <tile id="26" x="232" y="288"/>
    <tile id="26" x="232" y="280"/>
    <tile id="26" x="224" y="280"/>
    <tile id="26" x="216" y="280"/>
    <tile id="26" x="224" y="336"/>
    <tile id="26" x="224" y="344"/>
    <tile id="26" x="216" y="376"/>
    <tile id="26" x="216" y="384"/>
    <tile id="26" x="208" y="400"/>
    <tile id="26" x="208" y="408"/>
    <tile id="26" x="208" y="416"/>
    <tile id="26" x="216" y="416"/>
    <tile id="26" x="224" y="416"/>
    <tile id="26" x="224" y="408"/>
    <tile id="26" x="224" y="400"/>
    <tile id="26" x="216" y="408"/>
    <tile id="26" x="216" y="400"/>
    <tile id="26" x="216" y="392"/>
    <tile id="26" x="224" y="392"/>
    <tile id="26" x="224" y="384"/>
    <tile id="26" x="224" y="376"/>
    <tile id="26" x="224" y="368"/>
    <tile id="26" x="224" y="360"/>
    <tile id="26" x="224" y="352"/>
    <tile id="26" x="232" y="352"/>
    <tile id="26" x="232" y="344"/>
    <tile id="26" x="232" y="336"/>
    <tile id="26" x="232" y="328"/>
    <tile id="26" x="224" y="328"/>
    <tile id="26" x="224" y="320"/>
    <tile id="26" x="224" y="312"/>
    <tile id="26" x="224" y="304"/>
    <tile id="26" x="224" y="296"/>
    <tile id="26" x="224" y="288"/>
    <tile id="26" x="216" y="288"/>
    <tile id="26" x="216" y="296"/>
    <tile id="26" x="216" y="304"/>
    <tile id="26" x="216" y="312"/>
    <tile id="26" x="216" y="320"/>
    <tile id="26" x="216" y="328"/>
    <tile id="26" x="216" y="336"/>
    <tile id="26" x="216" y="344"/>
    <tile id="26" x="216" y="352"/>
    <tile id="26" x="208" y="352"/>
    <tile id="26" x="208" y="344"/>
    <tile id="26" x="208" y="336"/>
    <tile id="26" x="208" y="328"/>
    <tile id="26" x="208" y="320"/>
    <tile id="26" x="208" y="288"/>
    <tile id="26" x="208" y="296"/>
    <tile id="26" x="208" y="304"/>
    <tile id="26" x="208" y="312"/>
    <tile id="26" x="184" y="320"/>
    <tile id="26" x="200" y="304"/>
    <tile id="26" x="200" y="312"/>
    <tile id="26" x="192" y="312"/>
    <tile id="26" x="192" y="320"/>
    <tile id="26" x="192" y="328"/>
    <tile id="26" x="184" y="328"/>
    <tile id="26" x="184" y="336"/>
    <tile id="26" x="184" y="344"/>
    <tile id="26" x="184" y="352"/>
    <tile id="26" x="184" y="360"/>
    <tile id="26" x="184" y="368"/>
    <tile id="26" x="184" y="376"/>
    <tile id="26" x="184" y="384"/>
    <tile id="26" x="184" y="392"/>
    <tile id="26" x="184" y="400"/>
    <tile id="26" x="192" y="400"/>
    <tile id="26" x="192" y="408"/>
    <tile id="26" x="200" y="408"/>
    <tile id="26" x="200" y="400"/>
    <tile id="26" x="192" y="392"/>
    <tile id="26" x="192" y="384"/>
    <tile id="26" x="200" y="384"/>
    <tile id="26" x="200" y="392"/>
    <tile id="26" x="208" y="392"/>
    <tile id="26" x="208" y="384"/>
    <tile id="26" x="200" y="368"/>
    <tile id="26" x="192" y="360"/>
    <tile id="26" x="192" y="352"/>
    <tile id="26" x="192" y="344"/>
    <tile id="26" x="192" y="336"/>
    <tile id="26" x="200" y="320"/>
    <tile id="26" x="200" y="328"/>
    <tile id="26" x="200" y="336"/>
    <tile id="26" x="200" y="344"/>
    <tile id="26" x="200" y="352"/>
    <tile id="26" x="192" y="368"/>
    <tile id="26" x="192" y="376"/>
    <tile id="26" x="200" y="376"/>
    <tile id="26" x="208" y="376"/>
    <tile id="26" x="208" y="368"/>
    <tile id="26" x="216" y="368"/>
    <tile id="26" x="216" y="360"/>
    <tile id="26" x="208" y="360"/>
    <tile id="26" x="200" y="360"/>
    <tile id="26" x="176" y="368"/>
    <tile id="26" x="176" y="360"/>
    <tile id="26" x="176" y="344"/>
    <tile id="26" x="176" y="352"/>
    <tile id="26" x="168" y="368"/>
    <tile id="26" x="168" y="360"/>
    <tile id="26" x="168" y="352"/>
    <tile id="26" x="168" y="336"/>
    <tile id="26" x="168" y="344"/>
    <tile id="26" x="152" y="440"/>
    <tile id="26" x="144" y="440"/>
    <tile id="26" x="136" y="440"/>
    <tile id="26" x="0" y="304"/>
    <tile id="26" x="8" y="304"/>
    <tile id="26" x="16" y="304"/>
    <tile id="26" x="24" y="304"/>
    <tile id="26" x="24" y="312"/>
    <tile id="26" x="24" y="328"/>
    <tile id="26" x="24" y="336"/>
    <tile id="26" x="16" y="336"/>
    <tile id="26" x="16" y="344"/>
    <tile id="26" x="8" y="352"/>
    <tile id="26" x="8" y="360"/>
    <tile id="26" x="8" y="376"/>
    <tile id="26" x="16" y="376"/>
    <tile id="26" x="40" y="392"/>
    <tile id="26" x="48" y="392"/>
    <tile id="26" x="48" y="400"/>
    <tile id="26" x="40" y="400"/>
    <tile id="26" x="40" y="408"/>
    <tile id="26" x="32" y="408"/>
    <tile id="26" x="32" y="416"/>
    <tile id="26" x="24" y="416"/>
    <tile id="26" x="24" y="424"/>
    <tile id="26" x="16" y="424"/>
    <tile id="26" x="16" y="432"/>
    <tile id="26" x="8" y="432"/>
    <tile id="26" x="8" y="424"/>
    <tile id="26" x="16" y="416"/>
    <tile id="26" x="24" y="408"/>
    <tile id="26" x="32" y="400"/>
    <tile id="26" x="24" y="400"/>
    <tile id="26" x="16" y="400"/>
    <tile id="26" x="16" y="408"/>
    <tile id="26" x="0" y="416"/>
    <tile id="26" x="0" y="424"/>
    <tile id="26" x="8" y="416"/>
    <tile id="26" x="8" y="408"/>
    <tile id="26" x="8" y="400"/>
    <tile id="26" x="16" y="392"/>
    <tile id="26" x="32" y="384"/>
    <tile id="26" x="32" y="392"/>
    <tile id="26" x="24" y="392"/>
    <tile id="26" x="24" y="384"/>
    <tile id="26" x="16" y="384"/>
    <tile id="26" x="8" y="384"/>
    <tile id="26" x="8" y="392"/>
    <tile id="26" x="0" y="408"/>
    <tile id="26" x="0" y="400"/>
    <tile id="26" x="0" y="392"/>
    <tile id="26" x="0" y="384"/>
    <tile id="26" x="0" y="376"/>
    <tile id="26" x="0" y="368"/>
    <tile id="26" x="0" y="360"/>
    <tile id="26" x="0" y="352"/>
    <tile id="26" x="0" y="344"/>
    <tile id="26" x="8" y="344"/>
    <tile id="26" x="8" y="336"/>
    <tile id="26" x="16" y="328"/>
    <tile id="26" x="16" y="320"/>
    <tile id="26" x="16" y="312"/>
    <tile id="26" x="8" y="312"/>
    <tile id="26" x="0" y="312"/>
    <tile id="26" x="0" y="320"/>
    <tile id="26" x="0" y="328"/>
    <tile id="26" x="0" y="336"/>
    <tile id="26" x="8" y="328"/>
    <tile id="26" x="8" y="320"/>
    <tile id="26" x="88" y="416"/>
    <tile id="26" x="96" y="416"/>
    <tile id="26" x="104" y="416"/>
    <tile id="26" x="112" y="416"/>
    <tile id="26" x="128" y="392"/>
    <tile id="26" x="136" y="392"/>
    <tile id="26" x="144" y="392"/>
    <tile id="26" x="96" y="376"/>
    <tile id="26" x="88" y="376"/>
    <tile id="26" x="80" y="376"/>
    <tile id="26" x="72" y="376"/>
    <tile id="26" x="8" y="368"/>
    <tile id="26" x="48" y="384"/>
    <tile id="26" x="40" y="384"/>
    <tile id="26" x="16" y="352"/>
    <tile id="26" x="16" y="360"/>
    <tile id="26" x="16" y="368"/>
    <tile id="26" x="24" y="368"/>
    <tile id="26" x="24" y="376"/>
    <tile id="26" x="48" y="376"/>
    <tile id="26" x="40" y="376"/>
    <tile id="26" x="32" y="376"/>
    <tile id="26" x="64" y="344"/>
    <tile id="26" x="72" y="344"/>
    <tile id="26" x="80" y="344"/>
    <tile id="26" x="16" y="176"/>
    <tile id="26" x="16" y="184"/>
    <tile id="26" x="16" y="192"/>
    <tile id="26" x="24" y="208"/>
    <tile id="26" x="48" y="240"/>
    <tile id="26" x="40" y="256"/>
    <tile id="26" x="40" y="264"/>
    <tile id="26" x="32" y="264"/>
    <tile id="26" x="32" y="272"/>
    <tile id="26" x="24" y="272"/>
    <tile id="26" x="16" y="280"/>
    <tile id="26" x="8" y="280"/>
    <tile id="26" x="32" y="240"/>
    <tile id="26" x="40" y="224"/>
    <tile id="26" x="32" y="224"/>
    <tile id="26" x="24" y="216"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="16" y="200"/>
    <tile id="26" x="16" y="208"/>
    <tile id="26" x="16" y="216"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="8" y="264"/>
    <tile id="26" x="8" y="256"/>
    <tile id="26" x="8" y="248"/>
    <tile id="26" x="8" y="240"/>
    <tile id="26" x="16" y="240"/>
    <tile id="26" x="16" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="0" y="240"/>
    <tile id="26" x="0" y="248"/>
    <tile id="26" x="0" y="256"/>
    <tile id="26" x="0" y="264"/>
    <tile id="26" x="0" y="272"/>
    <tile id="26" x="0" y="280"/>
    <tile id="26" x="8" y="272"/>
    <tile id="26" x="16" y="272"/>
    <tile id="26" x="16" y="256"/>
    <tile id="26" x="16" y="248"/>
    <tile id="26" x="24" y="248"/>
    <tile id="26" x="24" y="256"/>
    <tile id="26" x="16" y="264"/>
    <tile id="26" x="24" y="264"/>
    <tile id="26" x="32" y="256"/>
    <tile id="26" x="32" y="248"/>
    <tile id="26" x="40" y="248"/>
    <tile id="26" x="40" y="240"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="24" y="240"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="96" y="320"/>
    <tile id="26" x="104" y="320"/>
    <tile id="26" x="112" y="320"/>
    <tile id="26" x="120" y="320"/>
    <tile id="26" x="128" y="320"/>
    <tile id="26" x="64" y="304"/>
    <tile id="26" x="40" y="304"/>
    <tile id="26" x="32" y="304"/>
    <tile id="26" x="56" y="304"/>
    <tile id="26" x="48" y="304"/>
    <tile id="26" x="48" y="312"/>
    <tile id="26" x="40" y="312"/>
    <tile id="26" x="32" y="312"/>
    <tile id="26" x="24" y="320"/>
    <tile id="26" x="32" y="320"/>
    <tile id="26" x="136" y="296"/>
    <tile id="26" x="144" y="296"/>
    <tile id="26" x="152" y="304"/>
    <tile id="26" x="160" y="312"/>
    <tile id="26" x="176" y="320"/>
    <tile id="26" x="176" y="328"/>
    <tile id="26" x="168" y="328"/>
    <tile id="26" x="168" y="320"/>
    <tile id="26" x="168" y="312"/>
    <tile id="26" x="144" y="288"/>
    <tile id="26" x="136" y="288"/>
    <tile id="26" x="128" y="288"/>
    <tile id="26" x="144" y="280"/>
    <tile id="26" x="144" y="272"/>
    <tile id="26" x="152" y="272"/>
    <tile id="26" x="160" y="272"/>
    <tile id="26" x="160" y="264"/>
    <tile id="26" x="168" y="264"/>
    <tile id="26" x="176" y="264"/>
    <tile id="26" x="200" y="256"/>
    <tile id="26" x="216" y="256"/>
    <tile id="26" x="208" y="264"/>
    <tile id="26" x="176" y="280"/>
    <tile id="26" x="184" y="272"/>
    <tile id="26" x="152" y="280"/>
    <tile id="26" x="160" y="280"/>
    <tile id="26" x="168" y="280"/>
    <tile id="26" x="168" y="272"/>
    <tile id="26" x="176" y="272"/>
    <tile id="26" x="192" y="264"/>
    <tile id="26" x="200" y="264"/>
    <tile id="26" x="192" y="304"/>
    <tile id="26" x="192" y="296"/>
    <tile id="26" x="200" y="296"/>
    <tile id="26" x="200" y="288"/>
    <tile id="26" x="208" y="280"/>
    <tile id="26" x="208" y="272"/>
    <tile id="26" x="200" y="272"/>
    <tile id="26" x="192" y="272"/>
    <tile id="26" x="184" y="280"/>
    <tile id="26" x="176" y="288"/>
    <tile id="26" x="176" y="296"/>
    <tile id="26" x="168" y="296"/>
    <tile id="26" x="168" y="288"/>
    <tile id="26" x="160" y="288"/>
    <tile id="26" x="152" y="288"/>
    <tile id="26" x="152" y="296"/>
    <tile id="26" x="160" y="296"/>
    <tile id="26" x="160" y="304"/>
    <tile id="26" x="168" y="304"/>
    <tile id="26" x="176" y="312"/>
    <tile id="26" x="176" y="304"/>
    <tile id="26" x="184" y="304"/>
    <tile id="26" x="184" y="296"/>
    <tile id="26" x="184" y="288"/>
    <tile id="26" x="192" y="288"/>
    <tile id="26" x="192" y="280"/>
    <tile id="26" x="200" y="280"/>
    <tile id="26" x="136" y="280"/>
    <tile id="26" x="128" y="280"/>
    <tile id="26" x="120" y="280"/>
    <tile id="26" x="112" y="280"/>
    <tile id="26" x="104" y="280"/>
    <tile id="26" x="104" y="288"/>
    <tile id="26" x="112" y="288"/>
    <tile id="26" x="120" y="288"/>
    <tile id="26" x="64" y="280"/>
    <tile id="26" x="72" y="280"/>
    <tile id="26" x="80" y="280"/>
    <tile id="26" x="48" y="248"/>
    <tile id="26" x="56" y="240"/>
    <tile id="26" x="64" y="240"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="80" y="224"/>
    <tile id="26" x="88" y="224"/>
    <tile id="26" x="96" y="224"/>
    <tile id="26" x="96" y="216"/>
    <tile id="26" x="104" y="216"/>
    <tile id="26" x="112" y="216"/>
    <tile id="26" x="120" y="208"/>
    <tile id="26" x="128" y="208"/>
    <tile id="26" x="128" y="200"/>
    <tile id="26" x="120" y="200"/>
    <tile id="26" x="112" y="200"/>
    <tile id="26" x="80" y="208"/>
    <tile id="26" x="80" y="216"/>
    <tile id="26" x="88" y="216"/>
    <tile id="26" x="88" y="208"/>
    <tile id="26" x="96" y="208"/>
    <tile id="26" x="112" y="208"/>
    <tile id="26" x="104" y="208"/>
    <tile id="26" x="104" y="200"/>
    <tile id="26" x="96" y="200"/>
    <tile id="26" x="32" y="216"/>
    <tile id="26" x="72" y="216"/>
    <tile id="26" x="72" y="208"/>
    <tile id="26" x="64" y="208"/>
    <tile id="26" x="48" y="208"/>
    <tile id="26" x="56" y="208"/>
    <tile id="26" x="64" y="216"/>
    <tile id="26" x="48" y="224"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="72" y="224"/>
    <tile id="26" x="64" y="224"/>
    <tile id="26" x="56" y="224"/>
    <tile id="26" x="56" y="216"/>
    <tile id="26" x="48" y="216"/>
    <tile id="26" x="40" y="216"/>
    <tile id="26" x="40" y="208"/>
    <tile id="26" x="32" y="208"/>
    <tile id="26" x="24" y="200"/>
    <tile id="26" x="24" y="192"/>
    <tile id="26" x="32" y="200"/>
    <tile id="26" x="40" y="200"/>
    <tile id="26" x="48" y="200"/>
    <tile id="26" x="24" y="184"/>
    <tile id="26" x="32" y="184"/>
    <tile id="26" x="32" y="192"/>
    <tile id="26" x="40" y="192"/>
    <tile id="26" x="48" y="192"/>
    <tile id="26" x="56" y="192"/>
    <tile id="26" x="56" y="200"/>
    <tile id="26" x="72" y="192"/>
    <tile id="26" x="64" y="192"/>
    <tile id="26" x="64" y="200"/>
    <tile id="26" x="72" y="200"/>
    <tile id="26" x="80" y="200"/>
    <tile id="26" x="88" y="200"/>
    <tile id="26" x="208" y="176"/>
    <tile id="26" x="208" y="184"/>
    <tile id="26" x="208" y="192"/>
    <tile id="26" x="200" y="200"/>
    <tile id="26" x="200" y="208"/>
    <tile id="26" x="200" y="216"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="192" y="256"/>
    <tile id="26" x="184" y="264"/>
    <tile id="26" x="184" y="256"/>
    <tile id="26" x="184" y="248"/>
    <tile id="26" x="192" y="248"/>
    <tile id="26" x="192" y="240"/>
    <tile id="26" x="200" y="240"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="216" y="208"/>
    <tile id="26" x="216" y="192"/>
    <tile id="26" x="216" y="200"/>
    <tile id="26" x="208" y="200"/>
    <tile id="26" x="208" y="208"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="208" y="240"/>
    <tile id="26" x="208" y="256"/>
    <tile id="26" x="208" y="248"/>
    <tile id="26" x="200" y="248"/>
    <tile id="26" x="72" y="168"/>
    <tile id="26" x="80" y="168"/>
    <tile id="26" x="88" y="168"/>
    <tile id="26" x="96" y="168"/>
    <tile id="26" x="64" y="144"/>
    <tile id="26" x="56" y="144"/>
    <tile id="26" x="48" y="144"/>
    <tile id="26" x="32" y="144"/>
    <tile id="26" x="40" y="144"/>
    <tile id="26" x="40" y="136"/>
    <tile id="26" x="88" y="120"/>
    <tile id="26" x="96" y="120"/>
    <tile id="26" x="104" y="120"/>
    <tile id="26" x="112" y="120"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="152" y="96"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="168" y="96"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="96" y="72"/>
    <tile id="26" x="88" y="72"/>
    <tile id="26" x="80" y="72"/>
    <tile id="26" x="160" y="152"/>
    <tile id="26" x="168" y="152"/>
    <tile id="26" x="176" y="152"/>
    <tile id="26" x="184" y="152"/>
    <tile id="26" x="192" y="152"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="128" y="24"/>
    <tile id="26" x="136" y="24"/>
    <tile id="26" x="136" y="32"/>
    <tile id="26" x="144" y="32"/>
    <tile id="26" x="152" y="32"/>
    <tile id="26" x="152" y="40"/>
    <tile id="26" x="160" y="40"/>
    <tile id="26" x="168" y="48"/>
    <tile id="26" x="176" y="48"/>
    <tile id="26" x="184" y="48"/>
    <tile id="26" x="192" y="48"/>
    <tile id="26" x="192" y="56"/>
    <tile id="26" x="216" y="64"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="168" y="40"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="200" y="48"/>
    <tile id="26" x="200" y="56"/>
    <tile id="26" x="208" y="56"/>
    <tile id="26" x="216" y="56"/>
    <tile id="26" x="208" y="48"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
  </main>
  <objects>
    <exit x="0" y="80" width="8" height="16" destination="cave_hall_3"/>
    <exit x="0" y="288" width="8" height="16" destination="cave_room_5"/>
    <exit x="232" y="432" width="8" height="16" destination="cave_hall_4"/>
    <exit x="232" y="528" width="8" height="16" destination="cave_hall_5"/>
    <exit x="0" y="560" width="8" height="16" destination="cave_room_7"/>
    <player x="112" y="192"/>
  </objects>
</level>