<level title="new area" background="cave">
  <width>720</width>
  <height>240</height>
  <collision>
    <rect x="0" y="0" w="720" h="24"/>
    <rect x="0" y="24" w="456" h="8"/>
    <rect x="0" y="32" w="424" h="8"/>
    <rect x="0" y="40" w="408" h="8"/>
    <rect x="0" y="48" w="376" h="8"/>
    <rect x="0" y="56" w="328" h="8"/>
    <rect x="0" y="64" w="200" h="8"/>
    <rect x="0" y="72" w="128" h="8"/>
    <rect x="0" y="80" w="112" h="16"/>
    <rect x="0" y="96" w="104" h="56"/>
    <rect x="0" y="152" w="96" h="8"/>
    <rect x="0" y="160" w="88" h="24"/>
    <rect x="0" y="184" w="80" h="24"/>
    <rect x="0" y="208" w="72" h="32"/>
    <rect x="104" y="120" w="8" h="32"/>
    <rect x="112" y="128" w="56" h="8"/>
    <rect x="112" y="136" w="24" h="8"/>
    <rect x="112" y="232" w="608" h="8"/>
    <rect x="136" y="224" w="584" h="8"/>
    <rect x="176" y="152" w="48" h="8"/>
    <rect x="192" y="120" w="40" h="8"/>
    <rect x="192" y="160" w="48" h="8"/>
    <rect x="200" y="112" w="56" h="8"/>
    <rect x="208" y="216" w="56" h="8"/>
    <rect x="232" y="192" w="32" h="8"/>
    <rect x="240" y="184" w="48" h="8"/>
    <rect x="256" y="176" w="56" h="8"/>
    <rect x="272" y="168" w="48" h="8"/>
    <rect x="280" y="120" w="48" h="8"/>
    <rect x="288" y="128" w="64" h="8"/>
    <rect x="312" y="136" w="64" h="8"/>
    <rect x="328" y="144" w="280" h="8"/>
    <rect x="344" y="152" w="224" h="8"/>
    <rect x="344" y="216" w="248" h="8"/>
    <rect x="360" y="160" w="200" h="8"/>
    <rect x="368" y="168" w="192" h="8"/>
    <rect x="368" y="208" w="200" h="8"/>
    <rect x="376" y="176" w="184" h="16"/>
    <rect x="384" y="192" w="176" h="16"/>
    <rect x="440" y="136" w="136" h="8"/>
    <rect x="456" y="120" w="96" h="16"/>
    <rect x="464" y="104" w="88" h="16"/>
    <rect x="480" y="96" w="72" h="8"/>
    <rect x="504" y="88" w="48" h="8"/>
    <rect x="512" y="24" w="208" h="8"/>
    <rect x="512" y="80" w="32" h="8"/>
    <rect x="552" y="32" w="168" h="8"/>
    <rect x="552" y="128" w="8" h="8"/>
    <rect x="560" y="200" w="8" h="8"/>
    <rect x="576" y="40" w="144" h="8"/>
    <rect x="592" y="48" w="128" h="24"/>
    <rect x="592" y="184" w="56" h="8"/>
    <rect x="600" y="72" w="120" h="8"/>
    <rect x="608" y="80" w="112" h="8"/>
    <rect x="616" y="88" w="104" h="16"/>
    <rect x="616" y="176" w="56" h="8"/>
    <rect x="640" y="104" w="80" h="8"/>
    <rect x="680" y="112" w="40" h="16"/>
    <rect x="680" y="216" w="40" h="8"/>
    <rect x="688" y="128" w="32" h="16"/>
    <rect x="696" y="144" w="24" h="32"/>
    <rect x="704" y="176" w="16" h="24"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="160" y="128"/>
    <tile id="26" x="152" y="128"/>
    <tile id="26" x="144" y="128"/>
    <tile id="26" x="136" y="128"/>
    <tile id="26" x="128" y="128"/>
    <tile id="26" x="120" y="128"/>
    <tile id="26" x="128" y="136"/>
    <tile id="26" x="120" y="136"/>
    <tile id="26" x="112" y="136"/>
    <tile id="26" x="104" y="144"/>
    <tile id="26" x="96" y="144"/>
    <tile id="26" x="88" y="152"/>
    <tile id="26" x="80" y="152"/>
    <tile id="26" x="80" y="160"/>
    <tile id="26" x="80" y="168"/>
    <tile id="26" x="72" y="176"/>
    <tile id="26" x="80" y="176"/>
    <tile id="26" x="72" y="184"/>
    <tile id="26" x="72" y="192"/>
    <tile id="26" x="72" y="200"/>
    <tile id="26" x="64" y="200"/>
    <tile id="26" x="64" y="208"/>
    <tile id="26" x="64" y="216"/>
    <tile id="26" x="64" y="224"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="64" y="192"/>
    <tile id="26" x="64" y="184"/>
    <tile id="26" x="64" y="176"/>
    <tile id="26" x="64" y="136"/>
    <tile id="26" x="64" y="128"/>
    <tile id="26" x="64" y="120"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="64" y="64"/>
    <tile id="26" x="64" y="56"/>
    <tile id="26" x="64" y="48"/>
    <tile id="26" x="64" y="40"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="72" y="32"/>
    <tile id="26" x="72" y="40"/>
    <tile id="26" x="72" y="48"/>
    <tile id="26" x="72" y="56"/>
    <tile id="26" x="72" y="64"/>
    <tile id="26" x="72" y="72"/>
    <tile id="26" x="72" y="80"/>
    <tile id="26" x="64" y="88"/>
    <tile id="26" x="64" y="80"/>
    <tile id="26" x="64" y="72"/>
    <rect id="26" x="0" y="0" w="64" h="240"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="72" y="120"/>
    <tile id="26" x="72" y="128"/>
    <tile id="26" x="72" y="136"/>
    <tile id="26" x="64" y="144"/>
    <tile id="26" x="64" y="152"/>
    <tile id="26" x="64" y="160"/>
    <tile id="26" x="64" y="168"/>
    <tile id="26" x="72" y="168"/>
    <tile id="26" x="72" y="160"/>
    <tile id="26" x="72" y="152"/>
    <tile id="26" x="72" y="144"/>
    <tile id="26" x="80" y="144"/>
    <tile id="26" x="88" y="144"/>
    <tile id="26" x="104" y="136"/>
    <tile id="26" x="112" y="128"/>
    <tile id="26" x="104" y="128"/>
    <tile id="26" x="96" y="136"/>
    <tile id="26" x="88" y="136"/>
    <tile id="26" x="80" y="136"/>
    <tile id="26" x="80" y="128"/>
    <tile id="26" x="88" y="128"/>
    <tile id="26" x="96" y="128"/>
    <tile id="26" x="104" y="120"/>
    <tile id="26" x="96" y="120"/>
    <tile id="26" x="88" y="120"/>
    <tile id="26" x="80" y="120"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="104" y="88"/>
    <tile id="26" x="96" y="88"/>
    <tile id="26" x="88" y="88"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="80" y="80"/>
    <tile id="26" x="80" y="72"/>
    <tile id="26" x="80" y="64"/>
    <tile id="26" x="80" y="56"/>
    <tile id="26" x="80" y="48"/>
    <tile id="26" x="80" y="40"/>
    <tile id="26" x="80" y="32"/>
    <tile id="26" x="104" y="24"/>
    <tile id="26" x="104" y="32"/>
    <tile id="26" x="112" y="32"/>
    <tile id="26" x="120" y="32"/>
    <tile id="26" x="128" y="32"/>
    <tile id="26" x="136" y="32"/>
    <tile id="26" x="144" y="32"/>
    <tile id="26" x="152" y="32"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="280" y="40"/>
    <tile id="26" x="288" y="40"/>
    <tile id="26" x="368" y="24"/>
    <tile id="26" x="376" y="24"/>
    <tile id="26" x="384" y="24"/>
    <tile id="26" x="392" y="24"/>
    <tile id="26" x="400" y="24"/>
    <tile id="26" x="408" y="24"/>
    <tile id="26" x="416" y="32"/>
    <tile id="26" x="408" y="32"/>
    <tile id="26" x="376" y="32"/>
    <tile id="26" x="368" y="32"/>
    <tile id="26" x="360" y="32"/>
    <tile id="26" x="352" y="32"/>
    <tile id="26" x="344" y="32"/>
    <tile id="26" x="336" y="32"/>
    <tile id="26" x="328" y="32"/>
    <tile id="26" x="320" y="32"/>
    <tile id="26" x="312" y="32"/>
    <tile id="26" x="304" y="32"/>
    <tile id="26" x="296" y="32"/>
    <tile id="26" x="256" y="32"/>
    <tile id="26" x="248" y="32"/>
    <tile id="26" x="240" y="32"/>
    <tile id="26" x="264" y="32"/>
    <tile id="26" x="272" y="32"/>
    <tile id="26" x="280" y="32"/>
    <tile id="26" x="288" y="32"/>
    <tile id="26" x="296" y="40"/>
    <tile id="26" x="304" y="40"/>
    <tile id="26" x="312" y="40"/>
    <tile id="26" x="320" y="40"/>
    <tile id="26" x="328" y="40"/>
    <tile id="26" x="336" y="40"/>
    <tile id="26" x="344" y="40"/>
    <tile id="26" x="352" y="40"/>
    <tile id="26" x="360" y="40"/>
    <tile id="26" x="368" y="40"/>
    <tile id="26" x="376" y="40"/>
    <tile id="26" x="384" y="32"/>
    <tile id="26" x="392" y="32"/>
    <tile id="26" x="400" y="32"/>
    <tile id="26" x="400" y="40"/>
    <tile id="26" x="392" y="40"/>
    <tile id="26" x="384" y="40"/>
    <tile id="26" x="368" y="48"/>
    <tile id="26" x="360" y="48"/>
    <tile id="26" x="352" y="48"/>
    <tile id="26" x="344" y="48"/>
    <tile id="26" x="336" y="48"/>
    <tile id="26" x="328" y="48"/>
    <tile id="26" x="320" y="48"/>
    <tile id="26" x="312" y="48"/>
    <tile id="26" x="304" y="48"/>
    <tile id="26" x="296" y="48"/>
    <tile id="26" x="288" y="48"/>
    <tile id="26" x="280" y="48"/>
    <tile id="26" x="272" y="40"/>
    <tile id="26" x="320" y="56"/>
    <tile id="26" x="312" y="56"/>
    <tile id="26" x="304" y="56"/>
    <tile id="26" x="296" y="56"/>
    <tile id="26" x="288" y="56"/>
    <tile id="26" x="280" y="56"/>
    <tile id="26" x="272" y="56"/>
    <tile id="26" x="264" y="56"/>
    <tile id="26" x="256" y="56"/>
    <tile id="26" x="248" y="56"/>
    <tile id="26" x="240" y="56"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="216" y="56"/>
    <tile id="26" x="208" y="56"/>
    <tile id="26" x="200" y="56"/>
    <tile id="26" x="192" y="56"/>
    <tile id="26" x="192" y="64"/>
    <tile id="26" x="184" y="64"/>
    <tile id="26" x="176" y="64"/>
    <tile id="26" x="168" y="64"/>
    <tile id="26" x="160" y="64"/>
    <tile id="26" x="152" y="64"/>
    <tile id="26" x="144" y="64"/>
    <tile id="26" x="136" y="64"/>
    <tile id="26" x="128" y="64"/>
    <tile id="26" x="120" y="64"/>
    <tile id="26" x="112" y="64"/>
    <tile id="26" x="104" y="64"/>
    <tile id="26" x="96" y="64"/>
    <tile id="26" x="88" y="64"/>
    <tile id="26" x="88" y="72"/>
    <tile id="26" x="96" y="72"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="104" y="80"/>
    <tile id="26" x="96" y="80"/>
    <tile id="26" x="88" y="80"/>
    <tile id="26" x="88" y="56"/>
    <tile id="26" x="96" y="56"/>
    <tile id="26" x="104" y="56"/>
    <tile id="26" x="112" y="56"/>
    <tile id="26" x="120" y="56"/>
    <tile id="26" x="128" y="56"/>
    <tile id="26" x="184" y="56"/>
    <tile id="26" x="176" y="56"/>
    <tile id="26" x="168" y="56"/>
    <tile id="26" x="160" y="56"/>
    <tile id="26" x="136" y="56"/>
    <tile id="26" x="144" y="56"/>
    <tile id="26" x="152" y="56"/>
    <tile id="26" x="160" y="48"/>
    <tile id="26" x="168" y="48"/>
    <tile id="26" x="176" y="48"/>
    <tile id="26" x="184" y="48"/>
    <tile id="26" x="192" y="48"/>
    <tile id="26" x="200" y="48"/>
    <tile id="26" x="208" y="48"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="240" y="48"/>
    <tile id="26" x="248" y="48"/>
    <tile id="26" x="256" y="48"/>
    <tile id="26" x="264" y="48"/>
    <tile id="26" x="272" y="48"/>
    <tile id="26" x="264" y="40"/>
    <tile id="26" x="256" y="40"/>
    <tile id="26" x="248" y="40"/>
    <tile id="26" x="240" y="40"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="168" y="40"/>
    <tile id="26" x="160" y="40"/>
    <tile id="26" x="152" y="40"/>
    <tile id="26" x="144" y="40"/>
    <tile id="26" x="136" y="40"/>
    <tile id="26" x="128" y="40"/>
    <tile id="26" x="120" y="40"/>
    <tile id="26" x="112" y="40"/>
    <tile id="26" x="104" y="40"/>
    <tile id="26" x="96" y="40"/>
    <tile id="26" x="88" y="40"/>
    <tile id="26" x="88" y="32"/>
    <tile id="26" x="96" y="32"/>
    <tile id="26" x="88" y="48"/>
    <tile id="26" x="96" y="48"/>
    <tile id="26" x="104" y="48"/>
    <tile id="26" x="112" y="48"/>
    <tile id="26" x="120" y="48"/>
    <tile id="26" x="128" y="48"/>
    <tile id="26" x="136" y="48"/>
    <tile id="26" x="144" y="48"/>
    <tile id="26" x="152" y="48"/>
    <tile id="26" x="192" y="120"/>
    <tile id="26" x="200" y="120"/>
    <tile id="26" x="208" y="120"/>
    <tile id="26" x="216" y="120"/>
    <tile id="26" x="224" y="120"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="240" y="112"/>
    <tile id="26" x="248" y="112"/>
    <tile id="26" x="176" y="152"/>
    <tile id="26" x="184" y="152"/>
    <tile id="26" x="192" y="152"/>
    <tile id="26" x="200" y="152"/>
    <tile id="26" x="208" y="152"/>
    <tile id="26" x="216" y="152"/>
    <tile id="26" x="192" y="160"/>
    <tile id="26" x="200" y="160"/>
    <tile id="26" x="208" y="160"/>
    <tile id="26" x="216" y="160"/>
    <tile id="26" x="224" y="160"/>
    <tile id="26" x="232" y="160"/>
    <tile id="26" x="232" y="192"/>
    <tile id="26" x="240" y="192"/>
    <tile id="26" x="248" y="192"/>
    <tile id="26" x="256" y="192"/>
    <tile id="26" x="240" y="184"/>
    <tile id="26" x="248" y="184"/>
    <tile id="26" x="256" y="184"/>
    <tile id="26" x="264" y="184"/>
    <tile id="26" x="272" y="184"/>
    <tile id="26" x="280" y="184"/>
    <tile id="26" x="256" y="176"/>
    <tile id="26" x="264" y="176"/>
    <tile id="26" x="272" y="176"/>
    <tile id="26" x="280" y="176"/>
    <tile id="26" x="288" y="176"/>
    <tile id="26" x="296" y="176"/>
    <tile id="26" x="304" y="176"/>
    <tile id="26" x="272" y="168"/>
    <tile id="26" x="280" y="168"/>
    <tile id="26" x="288" y="168"/>
    <tile id="26" x="296" y="168"/>
    <tile id="26" x="304" y="168"/>
    <tile id="26" x="312" y="168"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="240" y="216"/>
    <tile id="26" x="248" y="216"/>
    <tile id="26" x="256" y="216"/>
    <tile id="26" x="112" y="232"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="160" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="344" y="232"/>
    <tile id="26" x="336" y="232"/>
    <tile id="26" x="328" y="232"/>
    <tile id="26" x="304" y="224"/>
    <tile id="26" x="296" y="224"/>
    <tile id="26" x="288" y="224"/>
    <tile id="26" x="256" y="232"/>
    <tile id="26" x="184" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="152" y="224"/>
    <tile id="26" x="160" y="224"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="240" y="232"/>
    <tile id="26" x="248" y="232"/>
    <tile id="26" x="280" y="232"/>
    <tile id="26" x="280" y="224"/>
    <tile id="26" x="272" y="224"/>
    <tile id="26" x="264" y="224"/>
    <tile id="26" x="256" y="224"/>
    <tile id="26" x="248" y="224"/>
    <tile id="26" x="240" y="224"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="264" y="232"/>
    <tile id="26" x="272" y="232"/>
    <tile id="26" x="304" y="232"/>
    <tile id="26" x="288" y="232"/>
    <tile id="26" x="296" y="232"/>
    <tile id="26" x="312" y="232"/>
    <tile id="26" x="320" y="232"/>
    <tile id="26" x="312" y="224"/>
    <tile id="26" x="320" y="224"/>
    <tile id="26" x="328" y="224"/>
    <tile id="26" x="336" y="224"/>
    <tile id="26" x="344" y="224"/>
    <tile id="26" x="352" y="224"/>
    <tile id="26" x="360" y="224"/>
    <tile id="26" x="368" y="224"/>
    <tile id="26" x="376" y="224"/>
    <tile id="26" x="384" y="224"/>
    <tile id="26" x="392" y="224"/>
    <tile id="26" x="400" y="224"/>
    <tile id="26" x="408" y="224"/>
    <tile id="26" x="440" y="224"/>
    <tile id="26" x="584" y="224"/>
    <tile id="26" x="592" y="224"/>
    <tile id="26" x="600" y="224"/>
    <tile id="26" x="648" y="224"/>
    <tile id="26" x="656" y="224"/>
    <tile id="26" x="664" y="224"/>
    <tile id="26" x="672" y="224"/>
    <tile id="26" x="680" y="224"/>
    <tile id="26" x="688" y="224"/>
    <tile id="26" x="696" y="224"/>
    <tile id="26" x="704" y="224"/>
    <tile id="26" x="712" y="224"/>
    <tile id="26" x="720" y="224"/>
    <tile id="26" x="720" y="232"/>
    <tile id="26" x="712" y="232"/>
    <tile id="26" x="704" y="232"/>
    <tile id="26" x="696" y="232"/>
    <tile id="26" x="688" y="232"/>
    <tile id="26" x="680" y="232"/>
    <tile id="26" x="672" y="232"/>
    <tile id="26" x="664" y="232"/>
    <tile id="26" x="656" y="232"/>
    <tile id="26" x="648" y="232"/>
    <tile id="26" x="640" y="232"/>
    <tile id="26" x="632" y="232"/>
    <tile id="26" x="624" y="232"/>
    <tile id="26" x="616" y="232"/>
    <tile id="26" x="576" y="224"/>
    <tile id="26" x="568" y="224"/>
    <tile id="26" x="560" y="224"/>
    <tile id="26" x="520" y="224"/>
    <tile id="26" x="512" y="224"/>
    <tile id="26" x="504" y="224"/>
    <tile id="26" x="496" y="224"/>
    <tile id="26" x="488" y="224"/>
    <tile id="26" x="480" y="224"/>
    <tile id="26" x="472" y="224"/>
    <tile id="26" x="464" y="224"/>
    <tile id="26" x="456" y="224"/>
    <tile id="26" x="448" y="224"/>
    <tile id="26" x="432" y="224"/>
    <tile id="26" x="424" y="224"/>
    <tile id="26" x="416" y="224"/>
    <tile id="26" x="392" y="232"/>
    <tile id="26" x="352" y="232"/>
    <tile id="26" x="360" y="232"/>
    <tile id="26" x="368" y="232"/>
    <tile id="26" x="376" y="232"/>
    <tile id="26" x="384" y="232"/>
    <tile id="26" x="400" y="232"/>
    <tile id="26" x="408" y="232"/>
    <tile id="26" x="416" y="232"/>
    <tile id="26" x="544" y="232"/>
    <tile id="26" x="536" y="232"/>
    <tile id="26" x="528" y="232"/>
    <tile id="26" x="520" y="232"/>
    <tile id="26" x="512" y="232"/>
    <tile id="26" x="504" y="232"/>
    <tile id="26" x="496" y="232"/>
    <tile id="26" x="488" y="232"/>
    <tile id="26" x="480" y="232"/>
    <tile id="26" x="472" y="232"/>
    <tile id="26" x="464" y="232"/>
    <tile id="26" x="456" y="232"/>
    <tile id="26" x="448" y="232"/>
    <tile id="26" x="440" y="232"/>
    <tile id="26" x="424" y="232"/>
    <tile id="26" x="432" y="232"/>
    <tile id="26" x="552" y="232"/>
    <tile id="26" x="560" y="232"/>
    <tile id="26" x="568" y="232"/>
    <tile id="26" x="576" y="232"/>
    <tile id="26" x="584" y="232"/>
    <tile id="26" x="592" y="232"/>
    <tile id="26" x="600" y="232"/>
    <tile id="26" x="608" y="224"/>
    <tile id="26" x="608" y="232"/>
    <tile id="26" x="616" y="224"/>
    <tile id="26" x="624" y="224"/>
    <tile id="26" x="632" y="224"/>
    <tile id="26" x="640" y="224"/>
    <tile id="26" x="680" y="216"/>
    <tile id="26" x="688" y="216"/>
    <tile id="26" x="696" y="216"/>
    <tile id="26" x="704" y="216"/>
    <tile id="26" x="712" y="216"/>
    <tile id="26" x="704" y="192"/>
    <tile id="26" x="712" y="192"/>
    <tile id="26" x="712" y="184"/>
    <tile id="26" x="704" y="184"/>
    <tile id="26" x="704" y="176"/>
    <tile id="26" x="712" y="176"/>
    <tile id="26" x="704" y="168"/>
    <tile id="26" x="704" y="160"/>
    <tile id="26" x="704" y="152"/>
    <tile id="26" x="704" y="144"/>
    <tile id="26" x="696" y="144"/>
    <tile id="26" x="696" y="136"/>
    <tile id="26" x="704" y="136"/>
    <tile id="26" x="704" y="128"/>
    <tile id="26" x="696" y="128"/>
    <tile id="26" x="696" y="120"/>
    <tile id="26" x="696" y="112"/>
    <tile id="26" x="704" y="72"/>
    <tile id="26" x="704" y="64"/>
    <tile id="26" x="704" y="56"/>
    <tile id="26" x="704" y="48"/>
    <tile id="26" x="704" y="0"/>
    <tile id="26" x="712" y="0"/>
    <tile id="26" x="712" y="8"/>
    <tile id="26" x="720" y="16"/>
    <tile id="26" x="712" y="16"/>
    <tile id="26" x="712" y="24"/>
    <tile id="26" x="712" y="32"/>
    <tile id="26" x="712" y="40"/>
    <tile id="26" x="712" y="48"/>
    <tile id="26" x="712" y="56"/>
    <tile id="26" x="712" y="64"/>
    <tile id="26" x="712" y="72"/>
    <tile id="26" x="712" y="80"/>
    <tile id="26" x="712" y="88"/>
    <tile id="26" x="712" y="96"/>
    <tile id="26" x="712" y="104"/>
    <tile id="26" x="720" y="120"/>
    <tile id="26" x="720" y="176"/>
    <tile id="26" x="720" y="168"/>
    <tile id="26" x="712" y="168"/>
    <tile id="26" x="712" y="160"/>
    <tile id="26" x="712" y="152"/>
    <tile id="26" x="712" y="144"/>
    <tile id="26" x="712" y="136"/>
    <tile id="26" x="712" y="128"/>
    <tile id="26" x="712" y="120"/>
    <tile id="26" x="712" y="112"/>
    <tile id="26" x="704" y="80"/>
    <tile id="26" x="704" y="88"/>
    <tile id="26" x="704" y="96"/>
    <tile id="26" x="704" y="120"/>
    <tile id="26" x="704" y="112"/>
    <tile id="26" x="704" y="104"/>
    <tile id="26" x="696" y="104"/>
    <tile id="26" x="696" y="96"/>
    <tile id="26" x="696" y="88"/>
    <tile id="26" x="696" y="80"/>
    <tile id="26" x="696" y="72"/>
    <tile id="26" x="696" y="64"/>
    <tile id="26" x="696" y="56"/>
    <tile id="26" x="704" y="24"/>
    <tile id="26" x="704" y="32"/>
    <tile id="26" x="704" y="40"/>
    <tile id="26" x="696" y="48"/>
    <tile id="26" x="696" y="40"/>
    <tile id="26" x="688" y="32"/>
    <tile id="26" x="696" y="32"/>
    <tile id="26" x="696" y="0"/>
    <tile id="26" x="688" y="0"/>
    <tile id="26" x="680" y="0"/>
    <tile id="26" x="672" y="0"/>
    <tile id="26" x="664" y="0"/>
    <tile id="26" x="656" y="0"/>
    <tile id="26" x="648" y="0"/>
    <tile id="26" x="640" y="0"/>
    <tile id="26" x="632" y="0"/>
    <tile id="26" x="624" y="0"/>
    <tile id="26" x="616" y="0"/>
    <tile id="26" x="608" y="0"/>
    <tile id="26" x="600" y="0"/>
    <tile id="26" x="592" y="0"/>
    <tile id="26" x="584" y="0"/>
    <tile id="26" x="576" y="0"/>
    <tile id="26" x="552" y="0"/>
    <tile id="26" x="560" y="0"/>
    <tile id="26" x="568" y="0"/>
    <tile id="26" x="504" y="0"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="344" y="8"/>
    <tile id="26" x="352" y="8"/>
    <tile id="26" x="360" y="8"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="704" y="16"/>
    <tile id="26" x="696" y="24"/>
    <tile id="26" x="688" y="24"/>
    <tile id="26" x="680" y="24"/>
    <tile id="26" x="672" y="24"/>
    <tile id="26" x="664" y="24"/>
    <tile id="26" x="656" y="24"/>
    <tile id="26" x="616" y="16"/>
    <tile id="26" x="608" y="16"/>
    <tile id="26" x="600" y="16"/>
    <tile id="26" x="592" y="16"/>
    <tile id="26" x="584" y="16"/>
    <tile id="26" x="488" y="8"/>
    <tile id="26" x="480" y="8"/>
    <tile id="26" x="392" y="16"/>
    <tile id="26" x="296" y="16"/>
    <tile id="26" x="288" y="16"/>
    <tile id="26" x="280" y="16"/>
    <tile id="26" x="272" y="16"/>
    <tile id="26" x="264" y="16"/>
    <tile id="26" x="256" y="16"/>
    <tile id="26" x="248" y="16"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="88" y="24"/>
    <tile id="26" x="96" y="24"/>
    <tile id="26" x="112" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="240" y="24"/>
    <tile id="26" x="248" y="24"/>
    <tile id="26" x="256" y="24"/>
    <tile id="26" x="264" y="24"/>
    <tile id="26" x="272" y="24"/>
    <tile id="26" x="280" y="24"/>
    <tile id="26" x="288" y="24"/>
    <tile id="26" x="296" y="24"/>
    <tile id="26" x="304" y="24"/>
    <tile id="26" x="304" y="16"/>
    <tile id="26" x="312" y="16"/>
    <tile id="26" x="320" y="16"/>
    <tile id="26" x="328" y="16"/>
    <tile id="26" x="312" y="24"/>
    <tile id="26" x="320" y="24"/>
    <tile id="26" x="328" y="24"/>
    <tile id="26" x="344" y="16"/>
    <tile id="26" x="336" y="16"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="136" y="24"/>
    <tile id="26" x="128" y="24"/>
    <tile id="26" x="120" y="24"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="432" y="8"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="352" y="16"/>
    <tile id="26" x="336" y="24"/>
    <tile id="26" x="344" y="24"/>
    <tile id="26" x="352" y="24"/>
    <tile id="26" x="360" y="24"/>
    <tile id="26" x="360" y="16"/>
    <tile id="26" x="368" y="16"/>
    <tile id="26" x="376" y="16"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="400" y="8"/>
    <tile id="26" x="408" y="8"/>
    <tile id="26" x="416" y="8"/>
    <tile id="26" x="424" y="8"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="528" y="0"/>
    <tile id="26" x="520" y="0"/>
    <tile id="26" x="512" y="0"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="480" y="0"/>
    <tile id="26" x="488" y="0"/>
    <tile id="26" x="496" y="0"/>
    <tile id="26" x="496" y="8"/>
    <tile id="26" x="504" y="8"/>
    <tile id="26" x="512" y="8"/>
    <tile id="26" x="520" y="8"/>
    <tile id="26" x="528" y="8"/>
    <tile id="26" x="536" y="8"/>
    <tile id="26" x="536" y="0"/>
    <tile id="26" x="544" y="0"/>
    <tile id="26" x="544" y="8"/>
    <tile id="26" x="552" y="8"/>
    <tile id="26" x="560" y="8"/>
    <tile id="26" x="568" y="8"/>
    <tile id="26" x="576" y="8"/>
    <tile id="26" x="584" y="8"/>
    <tile id="26" x="592" y="8"/>
    <tile id="26" x="600" y="8"/>
    <tile id="26" x="608" y="8"/>
    <tile id="26" x="616" y="8"/>
    <tile id="26" x="624" y="8"/>
    <tile id="26" x="632" y="8"/>
    <tile id="26" x="640" y="8"/>
    <tile id="26" x="648" y="8"/>
    <tile id="26" x="656" y="8"/>
    <tile id="26" x="664" y="8"/>
    <tile id="26" x="672" y="8"/>
    <tile id="26" x="680" y="8"/>
    <tile id="26" x="688" y="8"/>
    <tile id="26" x="696" y="8"/>
    <tile id="26" x="704" y="8"/>
    <tile id="26" x="696" y="16"/>
    <tile id="26" x="688" y="16"/>
    <tile id="26" x="680" y="16"/>
    <tile id="26" x="672" y="16"/>
    <tile id="26" x="664" y="16"/>
    <tile id="26" x="656" y="16"/>
    <tile id="26" x="648" y="16"/>
    <tile id="26" x="640" y="16"/>
    <tile id="26" x="632" y="16"/>
    <tile id="26" x="624" y="16"/>
    <tile id="26" x="576" y="16"/>
    <tile id="26" x="568" y="16"/>
    <tile id="26" x="560" y="16"/>
    <tile id="26" x="552" y="16"/>
    <tile id="26" x="544" y="16"/>
    <tile id="26" x="440" y="16"/>
    <tile id="26" x="400" y="16"/>
    <tile id="26" x="408" y="16"/>
    <tile id="26" x="416" y="16"/>
    <tile id="26" x="424" y="16"/>
    <tile id="26" x="432" y="16"/>
    <tile id="26" x="448" y="16"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="480" y="16"/>
    <tile id="26" x="488" y="16"/>
    <tile id="26" x="496" y="16"/>
    <tile id="26" x="504" y="16"/>
    <tile id="26" x="512" y="16"/>
    <tile id="26" x="520" y="16"/>
    <tile id="26" x="528" y="16"/>
    <tile id="26" x="536" y="16"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="448" y="24"/>
    <tile id="26" x="440" y="24"/>
    <tile id="26" x="432" y="24"/>
    <tile id="26" x="424" y="24"/>
    <tile id="26" x="416" y="24"/>
    <tile id="26" x="512" y="24"/>
    <tile id="26" x="520" y="24"/>
    <tile id="26" x="528" y="24"/>
    <tile id="26" x="536" y="24"/>
    <tile id="26" x="544" y="24"/>
    <tile id="26" x="552" y="24"/>
    <tile id="26" x="560" y="24"/>
    <tile id="26" x="568" y="24"/>
    <tile id="26" x="576" y="24"/>
    <tile id="26" x="584" y="24"/>
    <tile id="26" x="592" y="24"/>
    <tile id="26" x="600" y="24"/>
    <tile id="26" x="608" y="24"/>
    <tile id="26" x="616" y="24"/>
    <tile id="26" x="624" y="24"/>
    <tile id="26" x="632" y="24"/>
    <tile id="26" x="640" y="24"/>
    <tile id="26" x="648" y="24"/>
    <tile id="26" x="552" y="32"/>
    <tile id="26" x="560" y="32"/>
    <tile id="26" x="568" y="32"/>
    <tile id="26" x="576" y="32"/>
    <tile id="26" x="576" y="40"/>
    <tile id="26" x="584" y="40"/>
    <tile id="26" x="592" y="48"/>
    <tile id="26" x="592" y="56"/>
    <tile id="26" x="592" y="64"/>
    <tile id="26" x="600" y="64"/>
    <tile id="26" x="600" y="72"/>
    <tile id="26" x="608" y="72"/>
    <tile id="26" x="608" y="80"/>
    <tile id="26" x="616" y="88"/>
    <tile id="26" x="616" y="96"/>
    <tile id="26" x="624" y="96"/>
    <tile id="26" x="632" y="96"/>
    <tile id="26" x="640" y="96"/>
    <tile id="26" x="640" y="104"/>
    <tile id="26" x="648" y="104"/>
    <tile id="26" x="656" y="104"/>
    <tile id="26" x="664" y="104"/>
    <tile id="26" x="672" y="104"/>
    <tile id="26" x="680" y="104"/>
    <tile id="26" x="680" y="112"/>
    <tile id="26" x="680" y="120"/>
    <tile id="26" x="688" y="128"/>
    <tile id="26" x="688" y="136"/>
    <tile id="26" x="696" y="152"/>
    <tile id="26" x="696" y="160"/>
    <tile id="26" x="696" y="168"/>
    <tile id="26" x="688" y="120"/>
    <tile id="26" x="688" y="112"/>
    <tile id="26" x="688" y="104"/>
    <tile id="26" x="688" y="96"/>
    <tile id="26" x="688" y="88"/>
    <tile id="26" x="688" y="64"/>
    <tile id="26" x="688" y="56"/>
    <tile id="26" x="688" y="48"/>
    <tile id="26" x="688" y="40"/>
    <tile id="26" x="680" y="40"/>
    <tile id="26" x="680" y="32"/>
    <tile id="26" x="672" y="32"/>
    <tile id="26" x="664" y="32"/>
    <tile id="26" x="656" y="32"/>
    <tile id="26" x="648" y="32"/>
    <tile id="26" x="640" y="32"/>
    <tile id="26" x="632" y="32"/>
    <tile id="26" x="624" y="32"/>
    <tile id="26" x="616" y="32"/>
    <tile id="26" x="608" y="32"/>
    <tile id="26" x="600" y="32"/>
    <tile id="26" x="584" y="32"/>
    <tile id="26" x="592" y="32"/>
    <tile id="26" x="592" y="40"/>
    <tile id="26" x="600" y="40"/>
    <tile id="26" x="608" y="40"/>
    <tile id="26" x="616" y="40"/>
    <tile id="26" x="624" y="40"/>
    <tile id="26" x="632" y="40"/>
    <tile id="26" x="640" y="40"/>
    <tile id="26" x="648" y="40"/>
    <tile id="26" x="656" y="40"/>
    <tile id="26" x="664" y="40"/>
    <tile id="26" x="672" y="40"/>
    <tile id="26" x="680" y="48"/>
    <tile id="26" x="672" y="48"/>
    <tile id="26" x="664" y="48"/>
    <tile id="26" x="656" y="48"/>
    <tile id="26" x="648" y="48"/>
    <tile id="26" x="640" y="48"/>
    <tile id="26" x="632" y="48"/>
    <tile id="26" x="624" y="48"/>
    <tile id="26" x="616" y="48"/>
    <tile id="26" x="608" y="48"/>
    <tile id="26" x="600" y="48"/>
    <tile id="26" x="600" y="56"/>
    <tile id="26" x="608" y="56"/>
    <tile id="26" x="616" y="56"/>
    <tile id="26" x="624" y="56"/>
    <tile id="26" x="632" y="56"/>
    <tile id="26" x="640" y="56"/>
    <tile id="26" x="648" y="56"/>
    <tile id="26" x="656" y="56"/>
    <tile id="26" x="664" y="56"/>
    <tile id="26" x="672" y="56"/>
    <tile id="26" x="680" y="56"/>
    <tile id="26" x="680" y="64"/>
    <tile id="26" x="672" y="64"/>
    <tile id="26" x="664" y="64"/>
    <tile id="26" x="656" y="64"/>
    <tile id="26" x="648" y="64"/>
    <tile id="26" x="640" y="64"/>
    <tile id="26" x="632" y="64"/>
    <tile id="26" x="608" y="64"/>
    <tile id="26" x="616" y="64"/>
    <tile id="26" x="624" y="64"/>
    <tile id="26" x="616" y="72"/>
    <tile id="26" x="680" y="72"/>
    <tile id="26" x="688" y="72"/>
    <tile id="26" x="688" y="80"/>
    <tile id="26" x="672" y="72"/>
    <tile id="26" x="664" y="72"/>
    <tile id="26" x="656" y="72"/>
    <tile id="26" x="648" y="72"/>
    <tile id="26" x="640" y="72"/>
    <tile id="26" x="632" y="72"/>
    <tile id="26" x="624" y="72"/>
    <tile id="26" x="616" y="80"/>
    <tile id="26" x="624" y="80"/>
    <tile id="26" x="680" y="80"/>
    <tile id="26" x="672" y="80"/>
    <tile id="26" x="664" y="80"/>
    <tile id="26" x="656" y="80"/>
    <tile id="26" x="648" y="80"/>
    <tile id="26" x="640" y="80"/>
    <tile id="26" x="632" y="80"/>
    <tile id="26" x="624" y="88"/>
    <tile id="26" x="632" y="88"/>
    <tile id="26" x="640" y="88"/>
    <tile id="26" x="648" y="88"/>
    <tile id="26" x="656" y="88"/>
    <tile id="26" x="664" y="88"/>
    <tile id="26" x="672" y="88"/>
    <tile id="26" x="680" y="88"/>
    <tile id="26" x="680" y="96"/>
    <tile id="26" x="672" y="96"/>
    <tile id="26" x="664" y="96"/>
    <tile id="26" x="656" y="96"/>
    <tile id="26" x="648" y="96"/>
    <tile id="26" x="592" y="184"/>
    <tile id="26" x="600" y="184"/>
    <tile id="26" x="608" y="184"/>
    <tile id="26" x="616" y="184"/>
    <tile id="26" x="624" y="184"/>
    <tile id="26" x="632" y="184"/>
    <tile id="26" x="640" y="184"/>
    <tile id="26" x="616" y="176"/>
    <tile id="26" x="624" y="176"/>
    <tile id="26" x="632" y="176"/>
    <tile id="26" x="640" y="176"/>
    <tile id="26" x="648" y="176"/>
    <tile id="26" x="656" y="176"/>
    <tile id="26" x="664" y="176"/>
    <tile id="26" x="584" y="216"/>
    <tile id="26" x="576" y="216"/>
    <tile id="26" x="568" y="216"/>
    <tile id="26" x="560" y="216"/>
    <tile id="26" x="560" y="208"/>
    <tile id="26" x="560" y="200"/>
    <tile id="26" x="552" y="200"/>
    <tile id="26" x="552" y="184"/>
    <tile id="26" x="552" y="168"/>
    <tile id="26" x="552" y="160"/>
    <tile id="26" x="552" y="152"/>
    <tile id="26" x="560" y="152"/>
    <tile id="26" x="560" y="144"/>
    <tile id="26" x="600" y="144"/>
    <tile id="26" x="592" y="144"/>
    <tile id="26" x="584" y="144"/>
    <tile id="26" x="576" y="144"/>
    <tile id="26" x="568" y="144"/>
    <tile id="26" x="568" y="136"/>
    <tile id="26" x="560" y="136"/>
    <tile id="26" x="552" y="128"/>
    <tile id="26" x="544" y="112"/>
    <tile id="26" x="544" y="104"/>
    <tile id="26" x="544" y="96"/>
    <tile id="26" x="544" y="88"/>
    <tile id="26" x="536" y="88"/>
    <tile id="26" x="536" y="80"/>
    <tile id="26" x="528" y="80"/>
    <tile id="26" x="520" y="80"/>
    <tile id="26" x="512" y="80"/>
    <tile id="26" x="512" y="88"/>
    <tile id="26" x="504" y="88"/>
    <tile id="26" x="504" y="96"/>
    <tile id="26" x="496" y="96"/>
    <tile id="26" x="488" y="96"/>
    <tile id="26" x="480" y="96"/>
    <tile id="26" x="480" y="104"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="464" y="104"/>
    <tile id="26" x="464" y="112"/>
    <tile id="26" x="464" y="120"/>
    <tile id="26" x="456" y="120"/>
    <tile id="26" x="456" y="128"/>
    <tile id="26" x="456" y="136"/>
    <tile id="26" x="448" y="136"/>
    <tile id="26" x="440" y="136"/>
    <tile id="26" x="440" y="144"/>
    <tile id="26" x="432" y="144"/>
    <tile id="26" x="424" y="144"/>
    <tile id="26" x="416" y="144"/>
    <tile id="26" x="408" y="144"/>
    <tile id="26" x="400" y="144"/>
    <tile id="26" x="392" y="144"/>
    <tile id="26" x="384" y="144"/>
    <tile id="26" x="376" y="144"/>
    <tile id="26" x="368" y="144"/>
    <tile id="26" x="368" y="136"/>
    <tile id="26" x="360" y="136"/>
    <tile id="26" x="352" y="136"/>
    <tile id="26" x="344" y="136"/>
    <tile id="26" x="344" y="128"/>
    <tile id="26" x="336" y="128"/>
    <tile id="26" x="328" y="128"/>
    <tile id="26" x="320" y="128"/>
    <tile id="26" x="312" y="128"/>
    <tile id="26" x="304" y="128"/>
    <tile id="26" x="296" y="128"/>
    <tile id="26" x="288" y="128"/>
    <tile id="26" x="280" y="120"/>
    <tile id="26" x="288" y="120"/>
    <tile id="26" x="296" y="120"/>
    <tile id="26" x="304" y="120"/>
    <tile id="26" x="312" y="120"/>
    <tile id="26" x="320" y="120"/>
    <tile id="26" x="312" y="136"/>
    <tile id="26" x="320" y="136"/>
    <tile id="26" x="328" y="136"/>
    <tile id="26" x="336" y="136"/>
    <tile id="26" x="328" y="144"/>
    <tile id="26" x="336" y="144"/>
    <tile id="26" x="344" y="144"/>
    <tile id="26" x="352" y="144"/>
    <tile id="26" x="360" y="144"/>
    <tile id="26" x="344" y="152"/>
    <tile id="26" x="352" y="152"/>
    <tile id="26" x="360" y="152"/>
    <tile id="26" x="368" y="152"/>
    <tile id="26" x="376" y="152"/>
    <tile id="26" x="384" y="152"/>
    <tile id="26" x="392" y="152"/>
    <tile id="26" x="400" y="152"/>
    <tile id="26" x="408" y="152"/>
    <tile id="26" x="416" y="152"/>
    <tile id="26" x="424" y="152"/>
    <tile id="26" x="432" y="152"/>
    <tile id="26" x="440" y="152"/>
    <tile id="26" x="448" y="152"/>
    <tile id="26" x="456" y="152"/>
    <tile id="26" x="464" y="152"/>
    <tile id="26" x="472" y="152"/>
    <tile id="26" x="480" y="152"/>
    <tile id="26" x="488" y="152"/>
    <tile id="26" x="496" y="152"/>
    <tile id="26" x="504" y="152"/>
    <tile id="26" x="512" y="152"/>
    <tile id="26" x="520" y="152"/>
    <tile id="26" x="528" y="152"/>
    <tile id="26" x="536" y="152"/>
    <tile id="26" x="544" y="152"/>
    <tile id="26" x="360" y="160"/>
    <tile id="26" x="368" y="160"/>
    <tile id="26" x="368" y="168"/>
    <tile id="26" x="376" y="168"/>
    <tile id="26" x="376" y="176"/>
    <tile id="26" x="376" y="184"/>
    <tile id="26" x="384" y="184"/>
    <tile id="26" x="384" y="192"/>
    <tile id="26" x="384" y="200"/>
    <tile id="26" x="384" y="208"/>
    <tile id="26" x="376" y="208"/>
    <tile id="26" x="376" y="216"/>
    <tile id="26" x="368" y="216"/>
    <tile id="26" x="360" y="216"/>
    <tile id="26" x="352" y="216"/>
    <tile id="26" x="344" y="216"/>
    <tile id="26" x="368" y="208"/>
    <tile id="26" x="384" y="216"/>
    <tile id="26" x="392" y="216"/>
    <tile id="26" x="488" y="216"/>
    <tile id="26" x="528" y="224"/>
    <tile id="26" x="536" y="224"/>
    <tile id="26" x="544" y="224"/>
    <tile id="26" x="552" y="224"/>
    <tile id="26" x="552" y="216"/>
    <tile id="26" x="544" y="216"/>
    <tile id="26" x="536" y="216"/>
    <tile id="26" x="528" y="216"/>
    <tile id="26" x="520" y="216"/>
    <tile id="26" x="512" y="216"/>
    <tile id="26" x="504" y="216"/>
    <tile id="26" x="496" y="216"/>
    <tile id="26" x="480" y="216"/>
    <tile id="26" x="472" y="216"/>
    <tile id="26" x="464" y="216"/>
    <tile id="26" x="456" y="216"/>
    <tile id="26" x="448" y="216"/>
    <tile id="26" x="440" y="216"/>
    <tile id="26" x="432" y="216"/>
    <tile id="26" x="424" y="216"/>
    <tile id="26" x="416" y="216"/>
    <tile id="26" x="408" y="216"/>
    <tile id="26" x="400" y="216"/>
    <tile id="26" x="392" y="208"/>
    <tile id="26" x="400" y="208"/>
    <tile id="26" x="408" y="208"/>
    <tile id="26" x="416" y="208"/>
    <tile id="26" x="424" y="208"/>
    <tile id="26" x="432" y="208"/>
    <tile id="26" x="440" y="208"/>
    <tile id="26" x="448" y="208"/>
    <tile id="26" x="456" y="208"/>
    <tile id="26" x="464" y="208"/>
    <tile id="26" x="472" y="208"/>
    <tile id="26" x="480" y="208"/>
    <tile id="26" x="488" y="208"/>
    <tile id="26" x="496" y="208"/>
    <tile id="26" x="504" y="208"/>
    <tile id="26" x="512" y="208"/>
    <tile id="26" x="520" y="208"/>
    <tile id="26" x="528" y="208"/>
    <tile id="26" x="536" y="208"/>
    <tile id="26" x="552" y="208"/>
    <tile id="26" x="544" y="208"/>
    <tile id="26" x="544" y="200"/>
    <tile id="26" x="536" y="200"/>
    <tile id="26" x="528" y="200"/>
    <tile id="26" x="520" y="200"/>
    <tile id="26" x="512" y="200"/>
    <tile id="26" x="504" y="200"/>
    <tile id="26" x="496" y="200"/>
    <tile id="26" x="488" y="200"/>
    <tile id="26" x="480" y="200"/>
    <tile id="26" x="472" y="200"/>
    <tile id="26" x="464" y="200"/>
    <tile id="26" x="456" y="200"/>
    <tile id="26" x="448" y="200"/>
    <tile id="26" x="440" y="200"/>
    <tile id="26" x="432" y="200"/>
    <tile id="26" x="424" y="200"/>
    <tile id="26" x="416" y="200"/>
    <tile id="26" x="408" y="200"/>
    <tile id="26" x="400" y="200"/>
    <tile id="26" x="392" y="200"/>
    <tile id="26" x="392" y="192"/>
    <tile id="26" x="400" y="192"/>
    <tile id="26" x="408" y="192"/>
    <tile id="26" x="416" y="192"/>
    <tile id="26" x="424" y="192"/>
    <tile id="26" x="432" y="192"/>
    <tile id="26" x="440" y="192"/>
    <tile id="26" x="448" y="192"/>
    <tile id="26" x="456" y="192"/>
    <tile id="26" x="464" y="192"/>
    <tile id="26" x="472" y="192"/>
    <tile id="26" x="480" y="192"/>
    <tile id="26" x="488" y="192"/>
    <tile id="26" x="496" y="192"/>
    <tile id="26" x="504" y="192"/>
    <tile id="26" x="512" y="192"/>
    <tile id="26" x="520" y="192"/>
    <tile id="26" x="528" y="192"/>
    <tile id="26" x="536" y="192"/>
    <tile id="26" x="552" y="192"/>
    <tile id="26" x="544" y="192"/>
    <tile id="26" x="464" y="184"/>
    <tile id="26" x="456" y="184"/>
    <tile id="26" x="448" y="184"/>
    <tile id="26" x="440" y="184"/>
    <tile id="26" x="432" y="184"/>
    <tile id="26" x="424" y="184"/>
    <tile id="26" x="416" y="184"/>
    <tile id="26" x="408" y="184"/>
    <tile id="26" x="400" y="184"/>
    <tile id="26" x="392" y="184"/>
    <tile id="26" x="384" y="176"/>
    <tile id="26" x="392" y="176"/>
    <tile id="26" x="400" y="176"/>
    <tile id="26" x="408" y="176"/>
    <tile id="26" x="416" y="176"/>
    <tile id="26" x="424" y="176"/>
    <tile id="26" x="432" y="176"/>
    <tile id="26" x="440" y="176"/>
    <tile id="26" x="448" y="176"/>
    <tile id="26" x="456" y="176"/>
    <tile id="26" x="464" y="176"/>
    <tile id="26" x="472" y="176"/>
    <tile id="26" x="480" y="176"/>
    <tile id="26" x="488" y="176"/>
    <tile id="26" x="496" y="176"/>
    <tile id="26" x="504" y="176"/>
    <tile id="26" x="512" y="176"/>
    <tile id="26" x="520" y="176"/>
    <tile id="26" x="528" y="176"/>
    <tile id="26" x="536" y="176"/>
    <tile id="26" x="552" y="176"/>
    <tile id="26" x="544" y="176"/>
    <tile id="26" x="544" y="184"/>
    <tile id="26" x="536" y="184"/>
    <tile id="26" x="528" y="184"/>
    <tile id="26" x="520" y="184"/>
    <tile id="26" x="512" y="184"/>
    <tile id="26" x="504" y="184"/>
    <tile id="26" x="496" y="184"/>
    <tile id="26" x="488" y="184"/>
    <tile id="26" x="480" y="184"/>
    <tile id="26" x="472" y="184"/>
    <tile id="26" x="376" y="160"/>
    <tile id="26" x="384" y="160"/>
    <tile id="26" x="392" y="160"/>
    <tile id="26" x="400" y="160"/>
    <tile id="26" x="408" y="160"/>
    <tile id="26" x="416" y="160"/>
    <tile id="26" x="424" y="160"/>
    <tile id="26" x="432" y="160"/>
    <tile id="26" x="440" y="160"/>
    <tile id="26" x="448" y="160"/>
    <tile id="26" x="456" y="160"/>
    <tile id="26" x="464" y="160"/>
    <tile id="26" x="472" y="160"/>
    <tile id="26" x="480" y="160"/>
    <tile id="26" x="488" y="160"/>
    <tile id="26" x="496" y="160"/>
    <tile id="26" x="504" y="160"/>
    <tile id="26" x="512" y="160"/>
    <tile id="26" x="520" y="160"/>
    <tile id="26" x="528" y="160"/>
    <tile id="26" x="536" y="160"/>
    <tile id="26" x="544" y="160"/>
    <tile id="26" x="544" y="168"/>
    <tile id="26" x="536" y="168"/>
    <tile id="26" x="528" y="168"/>
    <tile id="26" x="520" y="168"/>
    <tile id="26" x="512" y="168"/>
    <tile id="26" x="504" y="168"/>
    <tile id="26" x="496" y="168"/>
    <tile id="26" x="488" y="168"/>
    <tile id="26" x="480" y="168"/>
    <tile id="26" x="472" y="168"/>
    <tile id="26" x="464" y="168"/>
    <tile id="26" x="456" y="168"/>
    <tile id="26" x="448" y="168"/>
    <tile id="26" x="440" y="168"/>
    <tile id="26" x="432" y="168"/>
    <tile id="26" x="424" y="168"/>
    <tile id="26" x="416" y="168"/>
    <tile id="26" x="408" y="168"/>
    <tile id="26" x="400" y="168"/>
    <tile id="26" x="392" y="168"/>
    <tile id="26" x="384" y="168"/>
    <tile id="26" x="448" y="144"/>
    <tile id="26" x="456" y="144"/>
    <tile id="26" x="480" y="144"/>
    <tile id="26" x="488" y="144"/>
    <tile id="26" x="496" y="144"/>
    <tile id="26" x="504" y="144"/>
    <tile id="26" x="512" y="144"/>
    <tile id="26" x="520" y="144"/>
    <tile id="26" x="528" y="144"/>
    <tile id="26" x="536" y="144"/>
    <tile id="26" x="544" y="144"/>
    <tile id="26" x="552" y="144"/>
    <tile id="26" x="552" y="136"/>
    <tile id="26" x="544" y="136"/>
    <tile id="26" x="536" y="136"/>
    <tile id="26" x="528" y="136"/>
    <tile id="26" x="520" y="136"/>
    <tile id="26" x="512" y="136"/>
    <tile id="26" x="504" y="136"/>
    <tile id="26" x="496" y="136"/>
    <tile id="26" x="488" y="136"/>
    <tile id="26" x="480" y="136"/>
    <tile id="26" x="472" y="136"/>
    <tile id="26" x="464" y="136"/>
    <tile id="26" x="464" y="144"/>
    <tile id="26" x="472" y="144"/>
    <tile id="26" x="464" y="128"/>
    <tile id="26" x="472" y="128"/>
    <tile id="26" x="480" y="128"/>
    <tile id="26" x="488" y="128"/>
    <tile id="26" x="496" y="128"/>
    <tile id="26" x="504" y="128"/>
    <tile id="26" x="512" y="128"/>
    <tile id="26" x="520" y="128"/>
    <tile id="26" x="528" y="128"/>
    <tile id="26" x="536" y="128"/>
    <tile id="26" x="544" y="128"/>
    <tile id="26" x="544" y="120"/>
    <tile id="26" x="536" y="120"/>
    <tile id="26" x="528" y="120"/>
    <tile id="26" x="520" y="120"/>
    <tile id="26" x="512" y="120"/>
    <tile id="26" x="504" y="120"/>
    <tile id="26" x="496" y="120"/>
    <tile id="26" x="488" y="120"/>
    <tile id="26" x="480" y="120"/>
    <tile id="26" x="472" y="120"/>
    <tile id="26" x="472" y="112"/>
    <tile id="26" x="480" y="112"/>
    <tile id="26" x="488" y="112"/>
    <tile id="26" x="496" y="112"/>
    <tile id="26" x="504" y="112"/>
    <tile id="26" x="512" y="112"/>
    <tile id="26" x="520" y="112"/>
    <tile id="26" x="528" y="112"/>
    <tile id="26" x="536" y="112"/>
    <tile id="26" x="536" y="104"/>
    <tile id="26" x="528" y="104"/>
    <tile id="26" x="520" y="104"/>
    <tile id="26" x="512" y="104"/>
    <tile id="26" x="504" y="104"/>
    <tile id="26" x="496" y="104"/>
    <tile id="26" x="488" y="104"/>
    <tile id="26" x="512" y="96"/>
    <tile id="26" x="520" y="96"/>
    <tile id="26" x="528" y="96"/>
    <tile id="26" x="536" y="96"/>
    <tile id="26" x="528" y="88"/>
    <tile id="26" x="520" y="88"/>
  </main>
  <objects>
    <exit x="712" y="200" width="8" height="16" destination="cave_tunnel_5"/>
    <exit x="72" y="232" width="40" height="8" destination="cave_hall_8"/>
    <player x="304" y="112"/>
    <greenSnake x="392" y="136"/>
    <greenSnake x="288" y="216"/>
    <greenSnake x="608" y="216"/>
    <purpleSlime x="632" y="168"/>
    <purpleSlime x="528" y="72"/>
    <purpleSlime x="224" y="104"/>
    <purpleSlime x="168" y="216"/>
    <greenSlime x="280" y="160"/>
    <greenSlime x="152" y="120"/>
  </objects>
</level>