<level title="new area" background="cave">
  <width>960</width>
  <height>240</height>
  <collision>
    <rect x="0" y="0" w="960" h="8"/>
    <rect x="0" y="8" w="344" h="8"/>
    <rect x="0" y="16" w="208" h="8"/>
    <rect x="0" y="24" w="128" h="8"/>
    <rect x="0" y="32" w="112" h="8"/>
    <rect x="0" y="40" w="104" h="16"/>
    <rect x="0" y="56" w="96" h="8"/>
    <rect x="0" y="64" w="88" h="16"/>
    <rect x="0" y="80" w="80" h="8"/>
    <rect x="0" y="88" w="64" h="8"/>
    <rect x="0" y="96" w="56" h="8"/>
    <rect x="0" y="104" w="48" h="16"/>
    <rect x="0" y="120" w="40" h="16"/>
    <rect x="0" y="136" w="32" h="24"/>
    <rect x="0" y="160" w="24" h="24"/>
    <rect x="0" y="184" w="16" h="24"/>
    <rect x="0" y="224" w="344" h="16"/>
    <rect x="104" y="152" w="96" h="8"/>
    <rect x="112" y="160" w="88" h="8"/>
    <rect x="128" y="168" w="56" h="8"/>
    <rect x="144" y="24" w="56" h="8"/>
    <rect x="144" y="32" w="48" h="8"/>
    <rect x="152" y="40" w="32" h="8"/>
    <rect x="224" y="16" w="112" h="8"/>
    <rect x="248" y="136" w="192" h="40"/>
    <rect x="248" y="176" w="72" h="8"/>
    <rect x="248" y="184" w="56" h="8"/>
    <rect x="248" y="192" w="48" h="8"/>
    <rect x="248" y="200" w="32" h="8"/>
    <rect x="256" y="128" w="152" h="8"/>
    <rect x="264" y="24" w="56" h="8"/>
    <rect x="352" y="176" w="288" h="8"/>
    <rect x="360" y="184" w="312" h="8"/>
    <rect x="368" y="8" w="32" h="8"/>
    <rect x="368" y="192" w="344" h="8"/>
    <rect x="376" y="16" w="16" h="8"/>
    <rect x="376" y="24" w="8" h="8"/>
    <rect x="376" y="200" w="384" h="40"/>
    <rect x="440" y="8" w="88" h="8"/>
    <rect x="440" y="144" w="40" h="32"/>
    <rect x="456" y="16" w="64" h="8"/>
    <rect x="456" y="24" w="56" h="8"/>
    <rect x="472" y="32" w="32" h="8"/>
    <rect x="472" y="112" w="104" h="8"/>
    <rect x="480" y="152" w="48" h="24"/>
    <rect x="496" y="120" w="64" h="8"/>
    <rect x="528" y="160" w="24" h="16"/>
    <rect x="544" y="104" w="32" h="8"/>
    <rect x="552" y="168" w="40" h="8"/>
    <rect x="560" y="8" w="184" h="8"/>
    <rect x="560" y="96" w="16" h="8"/>
    <rect x="576" y="16" w="104" h="8"/>
    <rect x="584" y="24" w="48" h="8"/>
    <rect x="600" y="32" w="32" h="8"/>
    <rect x="600" y="96" w="72" h="16"/>
    <rect x="608" y="40" w="16" h="8"/>
    <rect x="608" y="112" w="192" h="8"/>
    <rect x="640" y="24" w="32" h="8"/>
    <rect x="640" y="120" w="136" h="8"/>
    <rect x="648" y="32" w="16" h="8"/>
    <rect x="656" y="40" w="8" h="8"/>
    <rect x="672" y="104" w="168" h="8"/>
    <rect x="760" y="208" w="48" h="32"/>
    <rect x="776" y="96" w="64" h="8"/>
    <rect x="784" y="8" w="176" h="8"/>
    <rect x="800" y="16" w="160" h="8"/>
    <rect x="808" y="216" w="152" h="24"/>
    <rect x="816" y="56" w="144" h="16"/>
    <rect x="816" y="72" w="40" h="16"/>
    <rect x="816" y="88" w="32" h="8"/>
    <rect x="824" y="24" w="136" h="32"/>
    <rect x="896" y="72" w="64" h="8"/>
    <rect x="904" y="80" w="56" h="8"/>
    <rect x="912" y="88" w="48" h="24"/>
    <rect x="920" y="112" w="40" h="16"/>
    <rect x="928" y="128" w="32" h="16"/>
    <rect x="936" y="144" w="24" h="56"/>
  </collision>
  <ladders>
    <rect x="464" y="112" w="8" h="32"/>
  </ladders>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="816" y="56"/>
    <tile id="26" x="816" y="88"/>
    <tile id="26" x="816" y="96"/>
    <tile id="26" x="824" y="96"/>
    <tile id="26" x="832" y="96"/>
    <tile id="26" x="824" y="88"/>
    <tile id="26" x="832" y="88"/>
    <tile id="26" x="840" y="88"/>
    <tile id="26" x="840" y="80"/>
    <tile id="26" x="832" y="80"/>
    <tile id="26" x="824" y="80"/>
    <tile id="26" x="824" y="72"/>
    <tile id="26" x="824" y="64"/>
    <tile id="26" x="824" y="56"/>
    <tile id="26" x="824" y="48"/>
    <tile id="26" x="824" y="40"/>
    <tile id="26" x="824" y="32"/>
    <tile id="26" x="824" y="24"/>
    <tile id="26" x="824" y="16"/>
    <tile id="26" x="816" y="16"/>
    <tile id="26" x="808" y="16"/>
    <tile id="26" x="800" y="16"/>
    <tile id="26" x="832" y="24"/>
    <tile id="26" x="832" y="32"/>
    <tile id="26" x="832" y="40"/>
    <tile id="26" x="832" y="48"/>
    <tile id="26" x="832" y="56"/>
    <tile id="26" x="832" y="64"/>
    <tile id="26" x="832" y="72"/>
    <tile id="26" x="848" y="80"/>
    <tile id="26" x="848" y="72"/>
    <tile id="26" x="840" y="72"/>
    <tile id="26" x="840" y="64"/>
    <tile id="26" x="848" y="64"/>
    <tile id="26" x="856" y="64"/>
    <tile id="26" x="872" y="64"/>
    <tile id="26" x="880" y="64"/>
    <tile id="26" x="888" y="64"/>
    <tile id="26" x="896" y="64"/>
    <tile id="26" x="904" y="72"/>
    <tile id="26" x="896" y="72"/>
    <tile id="26" x="904" y="80"/>
    <tile id="26" x="912" y="88"/>
    <tile id="26" x="912" y="104"/>
    <tile id="26" x="920" y="112"/>
    <tile id="26" x="920" y="120"/>
    <tile id="26" x="928" y="128"/>
    <tile id="26" x="936" y="144"/>
    <tile id="26" x="936" y="152"/>
    <tile id="26" x="944" y="152"/>
    <tile id="26" x="944" y="160"/>
    <tile id="26" x="944" y="168"/>
    <tile id="26" x="936" y="160"/>
    <tile id="26" x="936" y="168"/>
    <tile id="26" x="936" y="176"/>
    <tile id="26" x="936" y="184"/>
    <tile id="26" x="944" y="184"/>
    <tile id="26" x="952" y="184"/>
    <tile id="26" x="944" y="176"/>
    <tile id="26" x="952" y="176"/>
    <tile id="26" x="952" y="168"/>
    <tile id="26" x="952" y="152"/>
    <tile id="26" x="952" y="144"/>
    <tile id="26" x="952" y="136"/>
    <tile id="26" x="952" y="128"/>
    <tile id="26" x="952" y="120"/>
    <tile id="26" x="952" y="112"/>
    <tile id="26" x="952" y="104"/>
    <tile id="26" x="952" y="96"/>
    <tile id="26" x="952" y="88"/>
    <tile id="26" x="952" y="80"/>
    <tile id="26" x="952" y="72"/>
    <tile id="26" x="952" y="64"/>
    <tile id="26" x="952" y="56"/>
    <tile id="26" x="952" y="0"/>
    <tile id="26" x="952" y="8"/>
    <tile id="26" x="952" y="16"/>
    <tile id="26" x="952" y="24"/>
    <tile id="26" x="952" y="32"/>
    <tile id="26" x="952" y="40"/>
    <tile id="26" x="952" y="48"/>
    <tile id="26" x="944" y="0"/>
    <tile id="26" x="944" y="8"/>
    <tile id="26" x="936" y="16"/>
    <tile id="26" x="936" y="24"/>
    <tile id="26" x="944" y="16"/>
    <tile id="26" x="944" y="24"/>
    <tile id="26" x="944" y="32"/>
    <tile id="26" x="944" y="40"/>
    <tile id="26" x="944" y="64"/>
    <tile id="26" x="944" y="56"/>
    <tile id="26" x="944" y="48"/>
    <tile id="26" x="936" y="40"/>
    <tile id="26" x="928" y="32"/>
    <tile id="26" x="928" y="40"/>
    <tile id="26" x="928" y="48"/>
    <tile id="26" x="936" y="64"/>
    <tile id="26" x="936" y="72"/>
    <tile id="26" x="936" y="80"/>
    <tile id="26" x="936" y="48"/>
    <tile id="26" x="936" y="56"/>
    <tile id="26" x="928" y="56"/>
    <tile id="26" x="928" y="64"/>
    <tile id="26" x="928" y="72"/>
    <tile id="26" x="928" y="80"/>
    <tile id="26" x="928" y="88"/>
    <tile id="26" x="928" y="96"/>
    <tile id="26" x="928" y="104"/>
    <tile id="26" x="928" y="112"/>
    <tile id="26" x="928" y="120"/>
    <tile id="26" x="936" y="120"/>
    <tile id="26" x="936" y="112"/>
    <tile id="26" x="936" y="104"/>
    <tile id="26" x="936" y="96"/>
    <tile id="26" x="936" y="88"/>
    <tile id="26" x="944" y="80"/>
    <tile id="26" x="944" y="88"/>
    <tile id="26" x="944" y="96"/>
    <tile id="26" x="944" y="104"/>
    <tile id="26" x="944" y="112"/>
    <tile id="26" x="944" y="120"/>
    <tile id="26" x="944" y="128"/>
    <tile id="26" x="944" y="144"/>
    <tile id="26" x="944" y="136"/>
    <tile id="26" x="936" y="136"/>
    <tile id="26" x="936" y="128"/>
    <tile id="26" x="920" y="104"/>
    <tile id="26" x="920" y="96"/>
    <tile id="26" x="920" y="88"/>
    <tile id="26" x="920" y="80"/>
    <tile id="26" x="920" y="72"/>
    <tile id="26" x="920" y="64"/>
    <tile id="26" x="920" y="56"/>
    <tile id="26" x="920" y="48"/>
    <tile id="26" x="920" y="32"/>
    <tile id="26" x="936" y="8"/>
    <tile id="26" x="936" y="0"/>
    <tile id="26" x="928" y="0"/>
    <tile id="26" x="928" y="8"/>
    <tile id="26" x="928" y="16"/>
    <tile id="26" x="928" y="24"/>
    <tile id="26" x="912" y="80"/>
    <tile id="26" x="912" y="72"/>
    <tile id="26" x="912" y="64"/>
    <tile id="26" x="912" y="56"/>
    <tile id="26" x="912" y="48"/>
    <tile id="26" x="920" y="40"/>
    <tile id="26" x="920" y="24"/>
    <tile id="26" x="920" y="16"/>
    <tile id="26" x="920" y="8"/>
    <tile id="26" x="920" y="0"/>
    <tile id="26" x="912" y="0"/>
    <tile id="26" x="912" y="8"/>
    <tile id="26" x="912" y="16"/>
    <tile id="26" x="912" y="24"/>
    <tile id="26" x="904" y="32"/>
    <tile id="26" x="912" y="32"/>
    <tile id="26" x="912" y="40"/>
    <tile id="26" x="904" y="48"/>
    <tile id="26" x="904" y="56"/>
    <tile id="26" x="904" y="64"/>
    <tile id="26" x="872" y="48"/>
    <tile id="26" x="880" y="48"/>
    <tile id="26" x="888" y="48"/>
    <tile id="26" x="896" y="48"/>
    <tile id="26" x="896" y="56"/>
    <tile id="26" x="888" y="56"/>
    <tile id="26" x="880" y="56"/>
    <tile id="26" x="872" y="56"/>
    <tile id="26" x="864" y="56"/>
    <tile id="26" x="856" y="56"/>
    <tile id="26" x="840" y="56"/>
    <tile id="26" x="840" y="48"/>
    <tile id="26" x="864" y="48"/>
    <tile id="26" x="856" y="48"/>
    <tile id="26" x="848" y="48"/>
    <tile id="26" x="840" y="40"/>
    <tile id="26" x="856" y="32"/>
    <tile id="26" x="864" y="32"/>
    <tile id="26" x="872" y="32"/>
    <tile id="26" x="880" y="32"/>
    <tile id="26" x="888" y="32"/>
    <tile id="26" x="896" y="32"/>
    <tile id="26" x="904" y="40"/>
    <tile id="26" x="888" y="40"/>
    <tile id="26" x="880" y="40"/>
    <tile id="26" x="872" y="40"/>
    <tile id="26" x="864" y="40"/>
    <tile id="26" x="856" y="40"/>
    <tile id="26" x="848" y="40"/>
    <tile id="26" x="848" y="32"/>
    <tile id="26" x="840" y="32"/>
    <tile id="26" x="840" y="24"/>
    <tile id="26" x="848" y="24"/>
    <tile id="26" x="856" y="24"/>
    <tile id="26" x="864" y="24"/>
    <tile id="26" x="872" y="24"/>
    <tile id="26" x="880" y="24"/>
    <tile id="26" x="888" y="24"/>
    <tile id="26" x="896" y="24"/>
    <tile id="26" x="904" y="24"/>
    <tile id="26" x="904" y="16"/>
    <tile id="26" x="864" y="16"/>
    <tile id="26" x="856" y="16"/>
    <tile id="26" x="840" y="16"/>
    <tile id="26" x="832" y="16"/>
    <tile id="26" x="832" y="8"/>
    <tile id="26" x="840" y="0"/>
    <tile id="26" x="848" y="0"/>
    <tile id="26" x="856" y="0"/>
    <tile id="26" x="864" y="0"/>
    <tile id="26" x="872" y="0"/>
    <tile id="26" x="880" y="0"/>
    <tile id="26" x="888" y="0"/>
    <tile id="26" x="896" y="0"/>
    <tile id="26" x="904" y="0"/>
    <tile id="26" x="904" y="8"/>
    <tile id="26" x="896" y="16"/>
    <tile id="26" x="888" y="16"/>
    <tile id="26" x="872" y="16"/>
    <tile id="26" x="840" y="8"/>
    <tile id="26" x="848" y="8"/>
    <tile id="26" x="856" y="8"/>
    <tile id="26" x="864" y="8"/>
    <tile id="26" x="872" y="8"/>
    <tile id="26" x="880" y="8"/>
    <tile id="26" x="888" y="8"/>
    <tile id="26" x="896" y="8"/>
    <tile id="26" x="832" y="0"/>
    <tile id="26" x="824" y="0"/>
    <tile id="26" x="808" y="0"/>
    <tile id="26" x="816" y="0"/>
    <tile id="26" x="824" y="8"/>
    <tile id="26" x="816" y="8"/>
    <tile id="26" x="808" y="8"/>
    <tile id="26" x="800" y="8"/>
    <tile id="26" x="792" y="8"/>
    <tile id="26" x="784" y="8"/>
    <tile id="26" x="784" y="0"/>
    <tile id="26" x="792" y="0"/>
    <tile id="26" x="800" y="0"/>
    <tile id="26" x="776" y="0"/>
    <tile id="26" x="688" y="0"/>
    <tile id="26" x="696" y="0"/>
    <tile id="26" x="704" y="0"/>
    <tile id="26" x="712" y="0"/>
    <tile id="26" x="720" y="0"/>
    <tile id="26" x="728" y="0"/>
    <tile id="26" x="736" y="0"/>
    <tile id="26" x="744" y="0"/>
    <tile id="26" x="752" y="0"/>
    <tile id="26" x="760" y="0"/>
    <tile id="26" x="768" y="0"/>
    <tile id="26" x="736" y="8"/>
    <tile id="26" x="680" y="8"/>
    <tile id="26" x="672" y="8"/>
    <tile id="26" x="664" y="8"/>
    <tile id="26" x="672" y="16"/>
    <tile id="26" x="664" y="16"/>
    <tile id="26" x="664" y="24"/>
    <tile id="26" x="656" y="24"/>
    <tile id="26" x="656" y="40"/>
    <tile id="26" x="656" y="32"/>
    <tile id="26" x="648" y="32"/>
    <tile id="26" x="648" y="24"/>
    <tile id="26" x="640" y="24"/>
    <tile id="26" x="648" y="16"/>
    <tile id="26" x="656" y="16"/>
    <tile id="26" x="656" y="8"/>
    <tile id="26" x="648" y="8"/>
    <tile id="26" x="648" y="0"/>
    <tile id="26" x="656" y="0"/>
    <tile id="26" x="664" y="0"/>
    <tile id="26" x="672" y="0"/>
    <tile id="26" x="680" y="0"/>
    <tile id="26" x="608" y="40"/>
    <tile id="26" x="616" y="32"/>
    <tile id="26" x="624" y="32"/>
    <tile id="26" x="624" y="24"/>
    <tile id="26" x="624" y="16"/>
    <tile id="26" x="624" y="8"/>
    <tile id="26" x="632" y="8"/>
    <tile id="26" x="632" y="16"/>
    <tile id="26" x="640" y="16"/>
    <tile id="26" x="640" y="8"/>
    <tile id="26" x="640" y="0"/>
    <tile id="26" x="632" y="0"/>
    <tile id="26" x="624" y="0"/>
    <tile id="26" x="616" y="0"/>
    <tile id="26" x="608" y="0"/>
    <tile id="26" x="616" y="24"/>
    <tile id="26" x="616" y="16"/>
    <tile id="26" x="616" y="8"/>
    <tile id="26" x="608" y="8"/>
    <tile id="26" x="608" y="16"/>
    <tile id="26" x="600" y="16"/>
    <tile id="26" x="608" y="24"/>
    <tile id="26" x="608" y="32"/>
    <tile id="26" x="600" y="32"/>
    <tile id="26" x="600" y="24"/>
    <tile id="26" x="592" y="24"/>
    <tile id="26" x="584" y="24"/>
    <tile id="26" x="576" y="16"/>
    <tile id="26" x="584" y="16"/>
    <tile id="26" x="592" y="8"/>
    <tile id="26" x="584" y="8"/>
    <tile id="26" x="576" y="8"/>
    <tile id="26" x="568" y="8"/>
    <tile id="26" x="560" y="8"/>
    <tile id="26" x="560" y="0"/>
    <tile id="26" x="568" y="0"/>
    <tile id="26" x="576" y="0"/>
    <tile id="26" x="584" y="0"/>
    <tile id="26" x="592" y="0"/>
    <tile id="26" x="600" y="0"/>
    <tile id="26" x="600" y="8"/>
    <tile id="26" x="552" y="0"/>
    <tile id="26" x="544" y="0"/>
    <tile id="26" x="536" y="0"/>
    <tile id="26" x="528" y="0"/>
    <tile id="26" x="512" y="0"/>
    <tile id="26" x="520" y="0"/>
    <tile id="26" x="520" y="8"/>
    <tile id="26" x="512" y="8"/>
    <tile id="26" x="512" y="16"/>
    <tile id="26" x="504" y="16"/>
    <tile id="26" x="504" y="24"/>
    <tile id="26" x="496" y="24"/>
    <tile id="26" x="488" y="24"/>
    <tile id="26" x="472" y="32"/>
    <tile id="26" x="480" y="24"/>
    <tile id="26" x="472" y="24"/>
    <tile id="26" x="464" y="24"/>
    <tile id="26" x="456" y="24"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="480" y="0"/>
    <tile id="26" x="488" y="0"/>
    <tile id="26" x="496" y="0"/>
    <tile id="26" x="504" y="0"/>
    <tile id="26" x="504" y="8"/>
    <tile id="26" x="496" y="8"/>
    <tile id="26" x="488" y="8"/>
    <tile id="26" x="480" y="8"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="480" y="16"/>
    <tile id="26" x="488" y="16"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="376" y="24"/>
    <tile id="26" x="376" y="16"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="328" y="16"/>
    <tile id="26" x="320" y="16"/>
    <tile id="26" x="312" y="24"/>
    <tile id="26" x="264" y="16"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="248" y="16"/>
    <tile id="26" x="256" y="16"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="312" y="16"/>
    <tile id="26" x="304" y="16"/>
    <tile id="26" x="296" y="16"/>
    <tile id="26" x="288" y="16"/>
    <tile id="26" x="280" y="16"/>
    <tile id="26" x="272" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="144" y="32"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="152" y="32"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="120" y="24"/>
    <tile id="26" x="112" y="24"/>
    <tile id="26" x="104" y="24"/>
    <tile id="26" x="104" y="32"/>
    <tile id="26" x="96" y="32"/>
    <tile id="26" x="96" y="40"/>
    <tile id="26" x="96" y="48"/>
    <tile id="26" x="88" y="48"/>
    <tile id="26" x="88" y="56"/>
    <tile id="26" x="80" y="56"/>
    <tile id="26" x="80" y="64"/>
    <tile id="26" x="80" y="72"/>
    <tile id="26" x="72" y="72"/>
    <tile id="26" x="56" y="80"/>
    <tile id="26" x="56" y="88"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="32" y="128"/>
    <tile id="26" x="24" y="136"/>
    <tile id="26" x="24" y="144"/>
    <tile id="26" x="24" y="152"/>
    <tile id="26" x="16" y="152"/>
    <tile id="26" x="16" y="160"/>
    <tile id="26" x="16" y="168"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="0" y="160"/>
    <tile id="26" x="0" y="168"/>
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="8" y="168"/>
    <tile id="26" x="8" y="160"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="96" y="24"/>
    <tile id="26" x="88" y="32"/>
    <tile id="26" x="72" y="32"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="80" y="32"/>
    <tile id="26" x="88" y="40"/>
    <tile id="26" x="80" y="40"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="40" y="48"/>
    <tile id="26" x="48" y="48"/>
    <tile id="26" x="64" y="40"/>
    <tile id="26" x="72" y="40"/>
    <tile id="26" x="80" y="48"/>
    <tile id="26" x="72" y="48"/>
    <tile id="26" x="64" y="48"/>
    <tile id="26" x="56" y="48"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="16" y="144"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="24" y="128"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="32" y="120"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="32" y="80"/>
    <tile id="26" x="32" y="64"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="24" y="64"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="40" y="80"/>
    <tile id="26" x="40" y="72"/>
    <tile id="26" x="40" y="64"/>
    <tile id="26" x="40" y="56"/>
    <tile id="26" x="48" y="56"/>
    <tile id="26" x="56" y="56"/>
    <tile id="26" x="64" y="56"/>
    <tile id="26" x="72" y="56"/>
    <tile id="26" x="72" y="64"/>
    <tile id="26" x="64" y="64"/>
    <tile id="26" x="56" y="64"/>
    <tile id="26" x="48" y="64"/>
    <tile id="26" x="48" y="80"/>
    <tile id="26" x="48" y="72"/>
    <tile id="26" x="56" y="72"/>
    <tile id="26" x="64" y="72"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="88" y="232"/>
    <tile id="26" x="96" y="232"/>
    <tile id="26" x="104" y="232"/>
    <tile id="26" x="112" y="232"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="240" y="232"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="280" y="232"/>
    <tile id="26" x="288" y="232"/>
    <tile id="26" x="296" y="232"/>
    <tile id="26" x="304" y="232"/>
    <tile id="26" x="312" y="232"/>
    <tile id="26" x="320" y="232"/>
    <tile id="26" x="328" y="232"/>
    <tile id="26" x="336" y="232"/>
    <tile id="26" x="336" y="224"/>
    <tile id="26" x="328" y="224"/>
    <tile id="26" x="320" y="224"/>
    <tile id="26" x="312" y="224"/>
    <tile id="26" x="304" y="224"/>
    <tile id="26" x="296" y="224"/>
    <tile id="26" x="248" y="232"/>
    <tile id="26" x="256" y="232"/>
    <tile id="26" x="264" y="232"/>
    <tile id="26" x="272" y="232"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="184" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="160" y="224"/>
    <tile id="26" x="152" y="224"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="128" y="224"/>
    <tile id="26" x="120" y="224"/>
    <tile id="26" x="256" y="200"/>
    <tile id="26" x="248" y="200"/>
    <tile id="26" x="248" y="192"/>
    <tile id="26" x="248" y="184"/>
    <tile id="26" x="248" y="144"/>
    <tile id="26" x="248" y="136"/>
    <tile id="26" x="264" y="128"/>
    <tile id="26" x="256" y="128"/>
    <tile id="26" x="256" y="136"/>
    <tile id="26" x="256" y="144"/>
    <tile id="26" x="256" y="152"/>
    <tile id="26" x="256" y="168"/>
    <tile id="26" x="256" y="176"/>
    <tile id="26" x="256" y="184"/>
    <tile id="26" x="256" y="192"/>
    <tile id="26" x="264" y="192"/>
    <tile id="26" x="264" y="184"/>
    <tile id="26" x="264" y="176"/>
    <tile id="26" x="264" y="168"/>
    <tile id="26" x="264" y="160"/>
    <tile id="26" x="264" y="152"/>
    <tile id="26" x="264" y="144"/>
    <tile id="26" x="264" y="136"/>
    <tile id="26" x="272" y="128"/>
    <tile id="26" x="272" y="136"/>
    <tile id="26" x="272" y="144"/>
    <tile id="26" x="272" y="152"/>
    <tile id="26" x="272" y="160"/>
    <tile id="26" x="272" y="168"/>
    <tile id="26" x="272" y="176"/>
    <tile id="26" x="272" y="184"/>
    <tile id="26" x="272" y="192"/>
    <tile id="26" x="280" y="192"/>
    <tile id="26" x="288" y="192"/>
    <tile id="26" x="288" y="184"/>
    <tile id="26" x="280" y="184"/>
    <tile id="26" x="280" y="176"/>
    <tile id="26" x="280" y="160"/>
    <tile id="26" x="280" y="152"/>
    <tile id="26" x="280" y="144"/>
    <tile id="26" x="280" y="136"/>
    <tile id="26" x="384" y="128"/>
    <tile id="26" x="392" y="128"/>
    <tile id="26" x="400" y="128"/>
    <tile id="26" x="400" y="152"/>
    <tile id="26" x="400" y="160"/>
    <tile id="26" x="400" y="168"/>
    <tile id="26" x="400" y="176"/>
    <tile id="26" x="400" y="184"/>
    <tile id="26" x="400" y="192"/>
    <tile id="26" x="392" y="192"/>
    <tile id="26" x="376" y="192"/>
    <tile id="26" x="368" y="192"/>
    <tile id="26" x="368" y="184"/>
    <tile id="26" x="368" y="176"/>
    <tile id="26" x="360" y="184"/>
    <tile id="26" x="360" y="176"/>
    <tile id="26" x="352" y="176"/>
    <tile id="26" x="352" y="168"/>
    <tile id="26" x="344" y="168"/>
    <tile id="26" x="336" y="168"/>
    <tile id="26" x="312" y="168"/>
    <tile id="26" x="312" y="176"/>
    <tile id="26" x="304" y="176"/>
    <tile id="26" x="296" y="176"/>
    <tile id="26" x="296" y="184"/>
    <tile id="26" x="288" y="176"/>
    <tile id="26" x="288" y="144"/>
    <tile id="26" x="288" y="136"/>
    <tile id="26" x="352" y="144"/>
    <tile id="26" x="360" y="144"/>
    <tile id="26" x="368" y="144"/>
    <tile id="26" x="376" y="144"/>
    <tile id="26" x="376" y="136"/>
    <tile id="26" x="368" y="136"/>
    <tile id="26" x="360" y="136"/>
    <tile id="26" x="352" y="136"/>
    <tile id="26" x="344" y="136"/>
    <tile id="26" x="336" y="136"/>
    <tile id="26" x="328" y="136"/>
    <tile id="26" x="320" y="136"/>
    <tile id="26" x="312" y="136"/>
    <tile id="26" x="304" y="136"/>
    <tile id="26" x="296" y="136"/>
    <tile id="26" x="296" y="144"/>
    <tile id="26" x="288" y="152"/>
    <tile id="26" x="304" y="144"/>
    <tile id="26" x="296" y="152"/>
    <tile id="26" x="296" y="160"/>
    <tile id="26" x="288" y="160"/>
    <tile id="26" x="288" y="168"/>
    <tile id="26" x="296" y="168"/>
    <tile id="26" x="304" y="168"/>
    <tile id="26" x="304" y="160"/>
    <tile id="26" x="304" y="152"/>
    <tile id="26" x="312" y="144"/>
    <tile id="26" x="320" y="144"/>
    <tile id="26" x="344" y="144"/>
    <tile id="26" x="336" y="144"/>
    <tile id="26" x="328" y="152"/>
    <tile id="26" x="320" y="152"/>
    <tile id="26" x="312" y="152"/>
    <tile id="26" x="312" y="160"/>
    <tile id="26" x="320" y="160"/>
    <tile id="26" x="328" y="160"/>
    <tile id="26" x="336" y="160"/>
    <tile id="26" x="344" y="160"/>
    <tile id="26" x="336" y="152"/>
    <tile id="26" x="344" y="152"/>
    <tile id="26" x="352" y="152"/>
    <tile id="26" x="360" y="152"/>
    <tile id="26" x="368" y="152"/>
    <tile id="26" x="376" y="152"/>
    <tile id="26" x="392" y="152"/>
    <tile id="26" x="392" y="144"/>
    <tile id="26" x="400" y="144"/>
    <tile id="26" x="400" y="136"/>
    <tile id="26" x="392" y="136"/>
    <tile id="26" x="384" y="136"/>
    <tile id="26" x="384" y="144"/>
    <tile id="26" x="384" y="152"/>
    <tile id="26" x="352" y="160"/>
    <tile id="26" x="360" y="160"/>
    <tile id="26" x="368" y="160"/>
    <tile id="26" x="376" y="160"/>
    <tile id="26" x="384" y="160"/>
    <tile id="26" x="392" y="160"/>
    <tile id="26" x="392" y="168"/>
    <tile id="26" x="392" y="176"/>
    <tile id="26" x="392" y="184"/>
    <tile id="26" x="384" y="192"/>
    <tile id="26" x="384" y="184"/>
    <tile id="26" x="376" y="184"/>
    <tile id="26" x="376" y="176"/>
    <tile id="26" x="360" y="168"/>
    <tile id="26" x="368" y="168"/>
    <tile id="26" x="376" y="168"/>
    <tile id="26" x="384" y="176"/>
    <tile id="26" x="376" y="200"/>
    <tile id="26" x="376" y="208"/>
    <tile id="26" x="808" y="216"/>
    <tile id="26" x="816" y="216"/>
    <tile id="26" x="824" y="216"/>
    <tile id="26" x="832" y="216"/>
    <tile id="26" x="840" y="216"/>
    <tile id="26" x="920" y="216"/>
    <tile id="26" x="928" y="216"/>
    <tile id="26" x="936" y="216"/>
    <tile id="26" x="944" y="216"/>
    <tile id="26" x="952" y="216"/>
    <tile id="26" x="952" y="232"/>
    <tile id="26" x="944" y="232"/>
    <tile id="26" x="936" y="232"/>
    <tile id="26" x="928" y="232"/>
    <tile id="26" x="920" y="232"/>
    <tile id="26" x="912" y="232"/>
    <tile id="26" x="904" y="232"/>
    <tile id="26" x="896" y="232"/>
    <tile id="26" x="888" y="232"/>
    <tile id="26" x="880" y="232"/>
    <tile id="26" x="872" y="232"/>
    <tile id="26" x="864" y="232"/>
    <tile id="26" x="856" y="232"/>
    <tile id="26" x="848" y="232"/>
    <tile id="26" x="840" y="232"/>
    <tile id="26" x="824" y="232"/>
    <tile id="26" x="816" y="224"/>
    <tile id="26" x="808" y="232"/>
    <tile id="26" x="816" y="232"/>
    <tile id="26" x="824" y="224"/>
    <tile id="26" x="832" y="224"/>
    <tile id="26" x="840" y="224"/>
    <tile id="26" x="848" y="224"/>
    <tile id="26" x="856" y="224"/>
    <tile id="26" x="864" y="224"/>
    <tile id="26" x="872" y="224"/>
    <tile id="26" x="880" y="224"/>
    <tile id="26" x="888" y="224"/>
    <tile id="26" x="896" y="224"/>
    <tile id="26" x="904" y="224"/>
    <tile id="26" x="912" y="224"/>
    <tile id="26" x="920" y="224"/>
    <tile id="26" x="928" y="224"/>
    <tile id="26" x="936" y="224"/>
    <tile id="26" x="944" y="224"/>
    <tile id="26" x="952" y="224"/>
    <tile id="26" x="800" y="208"/>
    <tile id="26" x="792" y="208"/>
    <tile id="26" x="784" y="208"/>
    <tile id="26" x="776" y="208"/>
    <tile id="26" x="768" y="208"/>
    <tile id="26" x="760" y="232"/>
    <tile id="26" x="768" y="232"/>
    <tile id="26" x="776" y="232"/>
    <tile id="26" x="768" y="224"/>
    <tile id="26" x="792" y="216"/>
    <tile id="26" x="800" y="216"/>
    <tile id="26" x="800" y="232"/>
    <tile id="26" x="792" y="232"/>
    <tile id="26" x="784" y="232"/>
    <tile id="26" x="784" y="216"/>
    <tile id="26" x="800" y="224"/>
    <tile id="26" x="792" y="224"/>
    <tile id="26" x="784" y="224"/>
    <tile id="26" x="776" y="224"/>
    <tile id="26" x="776" y="216"/>
    <tile id="26" x="760" y="216"/>
    <tile id="26" x="760" y="208"/>
    <tile id="26" x="752" y="208"/>
    <tile id="26" x="752" y="200"/>
    <tile id="26" x="744" y="200"/>
    <tile id="26" x="712" y="200"/>
    <tile id="26" x="704" y="208"/>
    <tile id="26" x="712" y="232"/>
    <tile id="26" x="720" y="232"/>
    <tile id="26" x="728" y="232"/>
    <tile id="26" x="736" y="232"/>
    <tile id="26" x="744" y="232"/>
    <tile id="26" x="752" y="232"/>
    <tile id="26" x="760" y="224"/>
    <tile id="26" x="752" y="216"/>
    <tile id="26" x="744" y="216"/>
    <tile id="26" x="728" y="224"/>
    <tile id="26" x="720" y="224"/>
    <tile id="26" x="712" y="224"/>
    <tile id="26" x="712" y="216"/>
    <tile id="26" x="720" y="216"/>
    <tile id="26" x="712" y="208"/>
    <tile id="26" x="720" y="208"/>
    <tile id="26" x="728" y="208"/>
    <tile id="26" x="728" y="216"/>
    <tile id="26" x="736" y="216"/>
    <tile id="26" x="752" y="224"/>
    <tile id="26" x="744" y="224"/>
    <tile id="26" x="736" y="224"/>
    <tile id="26" x="384" y="200"/>
    <tile id="26" x="384" y="208"/>
    <tile id="26" x="384" y="216"/>
    <tile id="26" x="384" y="224"/>
    <tile id="26" x="392" y="200"/>
    <tile id="26" x="392" y="208"/>
    <tile id="26" x="392" y="216"/>
    <tile id="26" x="392" y="224"/>
    <tile id="26" x="384" y="232"/>
    <tile id="26" x="392" y="232"/>
    <tile id="26" x="400" y="232"/>
    <tile id="26" x="408" y="216"/>
    <tile id="26" x="408" y="200"/>
    <tile id="26" x="408" y="208"/>
    <tile id="26" x="400" y="200"/>
    <tile id="26" x="400" y="208"/>
    <tile id="26" x="400" y="216"/>
    <tile id="26" x="408" y="232"/>
    <tile id="26" x="400" y="224"/>
    <tile id="26" x="408" y="224"/>
    <tile id="26" x="408" y="192"/>
    <tile id="26" x="416" y="200"/>
    <tile id="26" x="416" y="192"/>
    <tile id="26" x="408" y="168"/>
    <tile id="26" x="408" y="176"/>
    <tile id="26" x="408" y="184"/>
    <tile id="26" x="416" y="176"/>
    <tile id="26" x="416" y="168"/>
    <tile id="26" x="408" y="160"/>
    <tile id="26" x="408" y="152"/>
    <tile id="26" x="408" y="136"/>
    <tile id="26" x="416" y="136"/>
    <tile id="26" x="424" y="136"/>
    <tile id="26" x="432" y="136"/>
    <tile id="26" x="408" y="144"/>
    <tile id="26" x="416" y="144"/>
    <tile id="26" x="424" y="144"/>
    <tile id="26" x="432" y="144"/>
    <tile id="26" x="440" y="144"/>
    <tile id="26" x="448" y="144"/>
    <tile id="26" x="456" y="144"/>
    <tile id="26" x="472" y="144"/>
    <tile id="26" x="464" y="144"/>
    <tile id="26" x="416" y="152"/>
    <tile id="26" x="424" y="152"/>
    <tile id="26" x="432" y="152"/>
    <tile id="26" x="440" y="152"/>
    <tile id="26" x="448" y="152"/>
    <tile id="26" x="464" y="152"/>
    <tile id="26" x="472" y="152"/>
    <tile id="26" x="480" y="152"/>
    <tile id="26" x="488" y="152"/>
    <tile id="26" x="496" y="152"/>
    <tile id="26" x="504" y="152"/>
    <tile id="26" x="512" y="152"/>
    <tile id="26" x="520" y="152"/>
    <tile id="26" x="528" y="160"/>
    <tile id="26" x="520" y="160"/>
    <tile id="26" x="512" y="160"/>
    <tile id="26" x="536" y="160"/>
    <tile id="26" x="544" y="160"/>
    <tile id="26" x="552" y="168"/>
    <tile id="26" x="592" y="176"/>
    <tile id="26" x="584" y="176"/>
    <tile id="26" x="600" y="176"/>
    <tile id="26" x="608" y="176"/>
    <tile id="26" x="616" y="176"/>
    <tile id="26" x="632" y="176"/>
    <tile id="26" x="624" y="176"/>
    <tile id="26" x="624" y="184"/>
    <tile id="26" x="632" y="184"/>
    <tile id="26" x="640" y="184"/>
    <tile id="26" x="648" y="184"/>
    <tile id="26" x="656" y="184"/>
    <tile id="26" x="656" y="192"/>
    <tile id="26" x="664" y="184"/>
    <tile id="26" x="664" y="192"/>
    <tile id="26" x="672" y="192"/>
    <tile id="26" x="680" y="192"/>
    <tile id="26" x="688" y="192"/>
    <tile id="26" x="696" y="192"/>
    <tile id="26" x="704" y="192"/>
    <tile id="26" x="704" y="200"/>
    <tile id="26" x="696" y="200"/>
    <tile id="26" x="696" y="224"/>
    <tile id="26" x="696" y="232"/>
    <tile id="26" x="704" y="232"/>
    <tile id="26" x="704" y="224"/>
    <tile id="26" x="704" y="216"/>
    <tile id="26" x="696" y="216"/>
    <tile id="26" x="416" y="184"/>
    <tile id="26" x="424" y="160"/>
    <tile id="26" x="416" y="160"/>
    <tile id="26" x="432" y="184"/>
    <tile id="26" x="424" y="200"/>
    <tile id="26" x="424" y="208"/>
    <tile id="26" x="416" y="208"/>
    <tile id="26" x="416" y="232"/>
    <tile id="26" x="424" y="232"/>
    <tile id="26" x="432" y="232"/>
    <tile id="26" x="432" y="224"/>
    <tile id="26" x="432" y="200"/>
    <tile id="26" x="432" y="192"/>
    <tile id="26" x="424" y="192"/>
    <tile id="26" x="424" y="184"/>
    <tile id="26" x="424" y="176"/>
    <tile id="26" x="424" y="168"/>
    <tile id="26" x="432" y="160"/>
    <tile id="26" x="432" y="168"/>
    <tile id="26" x="440" y="160"/>
    <tile id="26" x="448" y="160"/>
    <tile id="26" x="456" y="160"/>
    <tile id="26" x="464" y="160"/>
    <tile id="26" x="472" y="160"/>
    <tile id="26" x="480" y="160"/>
    <tile id="26" x="504" y="160"/>
    <tile id="26" x="496" y="160"/>
    <tile id="26" x="496" y="168"/>
    <tile id="26" x="472" y="168"/>
    <tile id="26" x="464" y="168"/>
    <tile id="26" x="456" y="168"/>
    <tile id="26" x="440" y="168"/>
    <tile id="26" x="440" y="176"/>
    <tile id="26" x="440" y="184"/>
    <tile id="26" x="440" y="192"/>
    <tile id="26" x="440" y="200"/>
    <tile id="26" x="432" y="208"/>
    <tile id="26" x="440" y="232"/>
    <tile id="26" x="440" y="224"/>
    <tile id="26" x="440" y="208"/>
    <tile id="26" x="448" y="168"/>
    <tile id="26" x="448" y="176"/>
    <tile id="26" x="448" y="184"/>
    <tile id="26" x="448" y="192"/>
    <tile id="26" x="456" y="176"/>
    <tile id="26" x="464" y="176"/>
    <tile id="26" x="456" y="184"/>
    <tile id="26" x="456" y="192"/>
    <tile id="26" x="448" y="200"/>
    <tile id="26" x="448" y="224"/>
    <tile id="26" x="472" y="176"/>
    <tile id="26" x="488" y="176"/>
    <tile id="26" x="496" y="176"/>
    <tile id="26" x="504" y="176"/>
    <tile id="26" x="504" y="168"/>
    <tile id="26" x="512" y="168"/>
    <tile id="26" x="520" y="168"/>
    <tile id="26" x="528" y="168"/>
    <tile id="26" x="536" y="168"/>
    <tile id="26" x="488" y="184"/>
    <tile id="26" x="496" y="184"/>
    <tile id="26" x="504" y="184"/>
    <tile id="26" x="512" y="184"/>
    <tile id="26" x="520" y="184"/>
    <tile id="26" x="536" y="184"/>
    <tile id="26" x="528" y="184"/>
    <tile id="26" x="512" y="176"/>
    <tile id="26" x="520" y="176"/>
    <tile id="26" x="528" y="176"/>
    <tile id="26" x="536" y="176"/>
    <tile id="26" x="544" y="184"/>
    <tile id="26" x="552" y="184"/>
    <tile id="26" x="560" y="184"/>
    <tile id="26" x="568" y="184"/>
    <tile id="26" x="544" y="168"/>
    <tile id="26" x="544" y="176"/>
    <tile id="26" x="552" y="176"/>
    <tile id="26" x="560" y="176"/>
    <tile id="26" x="568" y="176"/>
    <tile id="26" x="576" y="176"/>
    <tile id="26" x="576" y="184"/>
    <tile id="26" x="584" y="184"/>
    <tile id="26" x="592" y="184"/>
    <tile id="26" x="600" y="184"/>
    <tile id="26" x="608" y="184"/>
    <tile id="26" x="616" y="184"/>
    <tile id="26" x="648" y="192"/>
    <tile id="26" x="640" y="192"/>
    <tile id="26" x="632" y="192"/>
    <tile id="26" x="624" y="192"/>
    <tile id="26" x="608" y="192"/>
    <tile id="26" x="616" y="192"/>
    <tile id="26" x="616" y="200"/>
    <tile id="26" x="624" y="200"/>
    <tile id="26" x="632" y="200"/>
    <tile id="26" x="648" y="208"/>
    <tile id="26" x="656" y="208"/>
    <tile id="26" x="664" y="208"/>
    <tile id="26" x="672" y="208"/>
    <tile id="26" x="680" y="208"/>
    <tile id="26" x="696" y="208"/>
    <tile id="26" x="688" y="208"/>
    <tile id="26" x="688" y="200"/>
    <tile id="26" x="680" y="200"/>
    <tile id="26" x="672" y="200"/>
    <tile id="26" x="664" y="200"/>
    <tile id="26" x="656" y="200"/>
    <tile id="26" x="640" y="208"/>
    <tile id="26" x="632" y="208"/>
    <tile id="26" x="632" y="224"/>
    <tile id="26" x="648" y="232"/>
    <tile id="26" x="656" y="232"/>
    <tile id="26" x="664" y="232"/>
    <tile id="26" x="680" y="232"/>
    <tile id="26" x="672" y="232"/>
    <tile id="26" x="632" y="216"/>
    <tile id="26" x="640" y="216"/>
    <tile id="26" x="656" y="224"/>
    <tile id="26" x="688" y="224"/>
    <tile id="26" x="680" y="224"/>
    <tile id="26" x="672" y="224"/>
    <tile id="26" x="664" y="224"/>
    <tile id="26" x="688" y="216"/>
    <tile id="26" x="680" y="216"/>
    <tile id="26" x="672" y="216"/>
    <tile id="26" x="664" y="216"/>
    <tile id="26" x="656" y="216"/>
    <tile id="26" x="648" y="216"/>
    <tile id="26" x="648" y="224"/>
    <tile id="26" x="640" y="224"/>
    <tile id="26" x="640" y="232"/>
    <tile id="26" x="632" y="232"/>
    <tile id="26" x="624" y="232"/>
    <tile id="26" x="616" y="232"/>
    <tile id="26" x="552" y="216"/>
    <tile id="26" x="544" y="216"/>
    <tile id="26" x="536" y="216"/>
    <tile id="26" x="520" y="200"/>
    <tile id="26" x="512" y="200"/>
    <tile id="26" x="504" y="200"/>
    <tile id="26" x="464" y="184"/>
    <tile id="26" x="488" y="192"/>
    <tile id="26" x="496" y="192"/>
    <tile id="26" x="504" y="192"/>
    <tile id="26" x="512" y="192"/>
    <tile id="26" x="528" y="200"/>
    <tile id="26" x="536" y="200"/>
    <tile id="26" x="544" y="200"/>
    <tile id="26" x="552" y="200"/>
    <tile id="26" x="560" y="200"/>
    <tile id="26" x="568" y="200"/>
    <tile id="26" x="592" y="200"/>
    <tile id="26" x="584" y="200"/>
    <tile id="26" x="576" y="200"/>
    <tile id="26" x="528" y="192"/>
    <tile id="26" x="536" y="192"/>
    <tile id="26" x="544" y="192"/>
    <tile id="26" x="552" y="192"/>
    <tile id="26" x="560" y="192"/>
    <tile id="26" x="568" y="192"/>
    <tile id="26" x="576" y="192"/>
    <tile id="26" x="584" y="192"/>
    <tile id="26" x="592" y="192"/>
    <tile id="26" x="600" y="200"/>
    <tile id="26" x="608" y="200"/>
    <tile id="26" x="616" y="216"/>
    <tile id="26" x="608" y="216"/>
    <tile id="26" x="600" y="216"/>
    <tile id="26" x="568" y="208"/>
    <tile id="26" x="576" y="208"/>
    <tile id="26" x="584" y="208"/>
    <tile id="26" x="592" y="208"/>
    <tile id="26" x="600" y="208"/>
    <tile id="26" x="608" y="208"/>
    <tile id="26" x="616" y="208"/>
    <tile id="26" x="624" y="208"/>
    <tile id="26" x="624" y="216"/>
    <tile id="26" x="624" y="224"/>
    <tile id="26" x="616" y="224"/>
    <tile id="26" x="608" y="224"/>
    <tile id="26" x="592" y="216"/>
    <tile id="26" x="584" y="216"/>
    <tile id="26" x="576" y="216"/>
    <tile id="26" x="568" y="216"/>
    <tile id="26" x="560" y="216"/>
    <tile id="26" x="560" y="208"/>
    <tile id="26" x="552" y="208"/>
    <tile id="26" x="544" y="208"/>
    <tile id="26" x="536" y="208"/>
    <tile id="26" x="504" y="208"/>
    <tile id="26" x="480" y="200"/>
    <tile id="26" x="512" y="208"/>
    <tile id="26" x="520" y="208"/>
    <tile id="26" x="528" y="208"/>
    <tile id="26" x="528" y="216"/>
    <tile id="26" x="520" y="216"/>
    <tile id="26" x="512" y="216"/>
    <tile id="26" x="504" y="216"/>
    <tile id="26" x="496" y="200"/>
    <tile id="26" x="488" y="200"/>
    <tile id="26" x="488" y="208"/>
    <tile id="26" x="480" y="208"/>
    <tile id="26" x="472" y="208"/>
    <tile id="26" x="472" y="216"/>
    <tile id="26" x="464" y="216"/>
    <tile id="26" x="456" y="224"/>
    <tile id="26" x="456" y="232"/>
    <tile id="26" x="448" y="232"/>
    <tile id="26" x="480" y="232"/>
    <tile id="26" x="488" y="232"/>
    <tile id="26" x="496" y="232"/>
    <tile id="26" x="504" y="232"/>
    <tile id="26" x="512" y="232"/>
    <tile id="26" x="520" y="232"/>
    <tile id="26" x="536" y="232"/>
    <tile id="26" x="544" y="232"/>
    <tile id="26" x="552" y="232"/>
    <tile id="26" x="560" y="232"/>
    <tile id="26" x="568" y="232"/>
    <tile id="26" x="576" y="232"/>
    <tile id="26" x="584" y="232"/>
    <tile id="26" x="592" y="232"/>
    <tile id="26" x="608" y="232"/>
    <tile id="26" x="600" y="232"/>
    <tile id="26" x="600" y="224"/>
    <tile id="26" x="592" y="224"/>
    <tile id="26" x="576" y="224"/>
    <tile id="26" x="568" y="224"/>
    <tile id="26" x="560" y="224"/>
    <tile id="26" x="552" y="224"/>
    <tile id="26" x="544" y="224"/>
    <tile id="26" x="536" y="224"/>
    <tile id="26" x="528" y="224"/>
    <tile id="26" x="520" y="224"/>
    <tile id="26" x="512" y="224"/>
    <tile id="26" x="504" y="224"/>
    <tile id="26" x="496" y="224"/>
    <tile id="26" x="488" y="224"/>
    <tile id="26" x="472" y="232"/>
    <tile id="26" x="464" y="232"/>
    <tile id="26" x="464" y="224"/>
    <tile id="26" x="472" y="224"/>
    <tile id="26" x="480" y="224"/>
    <tile id="26" x="480" y="216"/>
    <tile id="26" x="488" y="216"/>
    <tile id="26" x="496" y="216"/>
    <tile id="26" x="496" y="208"/>
    <tile id="28" x="280" y="128"/>
    <tile id="28" x="288" y="128"/>
    <tile id="28" x="296" y="128"/>
    <tile id="28" x="304" y="128"/>
    <tile id="28" x="312" y="128"/>
    <tile id="28" x="320" y="128"/>
    <tile id="28" x="328" y="128"/>
    <tile id="28" x="336" y="128"/>
    <tile id="28" x="344" y="128"/>
    <tile id="28" x="352" y="128"/>
    <tile id="28" x="360" y="128"/>
    <tile id="28" x="368" y="128"/>
    <tile id="28" x="376" y="128"/>
    <tile id="28" x="560" y="168"/>
    <tile id="28" x="568" y="168"/>
    <tile id="28" x="576" y="168"/>
    <tile id="28" x="584" y="168"/>
    <tile id="28" x="720" y="200"/>
    <tile id="28" x="728" y="200"/>
    <tile id="28" x="736" y="200"/>
    <tile id="26" x="736" y="208"/>
    <tile id="26" x="744" y="208"/>
    <tile id="28" x="848" y="216"/>
    <tile id="28" x="856" y="216"/>
    <tile id="28" x="864" y="216"/>
    <tile id="28" x="872" y="216"/>
    <tile id="28" x="880" y="216"/>
    <tile id="28" x="888" y="216"/>
    <tile id="28" x="896" y="216"/>
    <tile id="28" x="912" y="216"/>
    <tile id="28" x="904" y="216"/>
    <tile id="31" x="824" y="104"/>
    <tile id="31" x="832" y="104"/>
    <tile id="31" x="728" y="8"/>
    <tile id="31" x="720" y="8"/>
    <tile id="31" x="712" y="8"/>
    <tile id="31" x="704" y="8"/>
    <tile id="31" x="696" y="8"/>
    <tile id="31" x="688" y="8"/>
    <tile id="31" x="480" y="32"/>
    <tile id="31" x="488" y="32"/>
    <tile id="31" x="496" y="32"/>
    <tile id="31" x="264" y="24"/>
    <tile id="31" x="272" y="24"/>
    <tile id="31" x="280" y="24"/>
    <tile id="31" x="288" y="24"/>
    <tile id="31" x="296" y="24"/>
    <tile id="31" x="304" y="24"/>
    <tile id="31" x="152" y="40"/>
    <tile id="31" x="160" y="40"/>
    <tile id="31" x="168" y="40"/>
    <tile id="31" x="64" y="80"/>
    <tile id="31" x="72" y="80"/>
    <tile id="31" x="16" y="176"/>
    <tile id="28" x="32" y="224"/>
    <tile id="28" x="40" y="224"/>
    <tile id="28" x="48" y="224"/>
    <tile id="28" x="56" y="224"/>
    <tile id="28" x="64" y="224"/>
    <tile id="28" x="72" y="224"/>
    <tile id="28" x="80" y="224"/>
    <tile id="28" x="88" y="224"/>
    <tile id="28" x="96" y="224"/>
    <tile id="28" x="104" y="224"/>
    <tile id="28" x="112" y="224"/>
    <tile id="28" x="208" y="224"/>
    <tile id="28" x="216" y="224"/>
    <tile id="28" x="224" y="224"/>
    <tile id="28" x="232" y="224"/>
    <tile id="28" x="240" y="224"/>
    <tile id="28" x="248" y="224"/>
    <tile id="28" x="256" y="224"/>
    <tile id="28" x="264" y="224"/>
    <tile id="28" x="272" y="224"/>
    <tile id="28" x="280" y="224"/>
    <tile id="28" x="288" y="224"/>
    <tile id="31" x="264" y="200"/>
    <tile id="31" x="272" y="200"/>
    <tile id="31" x="320" y="168"/>
    <tile id="31" x="328" y="168"/>
    <tile id="30" x="248" y="152"/>
    <tile id="30" x="248" y="160"/>
    <tile id="30" x="248" y="168"/>
    <tile id="30" x="248" y="176"/>
    <tile id="26" x="256" y="160"/>
    <tile id="30" x="816" y="80"/>
    <tile id="30" x="816" y="72"/>
    <tile id="30" x="816" y="64"/>
    <tile id="30" x="144" y="24"/>
    <tile id="30" x="376" y="216"/>
    <tile id="30" x="376" y="224"/>
    <tile id="30" x="376" y="232"/>
    <tile id="34" x="280" y="168"/>
    <tile id="34" x="328" y="144"/>
    <tile id="34" x="432" y="176"/>
    <tile id="34" x="520" y="192"/>
    <tile id="34" x="584" y="224"/>
    <tile id="34" x="648" y="200"/>
    <tile id="34" x="640" y="200"/>
    <tile id="34" x="688" y="232"/>
    <tile id="34" x="808" y="224"/>
    <tile id="34" x="592" y="16"/>
    <tile id="34" x="944" y="72"/>
    <tile id="34" x="848" y="16"/>
    <tile id="34" x="896" y="40"/>
    <tile id="34" x="928" y="136"/>
    <tile id="34" x="88" y="24"/>
    <tile id="34" x="32" y="72"/>
    <tile id="34" x="8" y="16"/>
    <tile id="34" x="0" y="152"/>
    <tile id="34" x="160" y="232"/>
    <tile id="27" x="48" y="40"/>
    <tile id="27" x="0" y="112"/>
    <tile id="27" x="16" y="232"/>
    <tile id="27" x="384" y="168"/>
    <tile id="27" x="496" y="16"/>
    <tile id="27" x="848" y="56"/>
    <tile id="27" x="880" y="16"/>
    <tile id="27" x="936" y="32"/>
    <tile id="27" x="912" y="96"/>
    <tile id="27" x="952" y="160"/>
    <tile id="27" x="832" y="232"/>
    <tile id="27" x="768" y="216"/>
    <tile id="27" x="600" y="192"/>
    <tile id="27" x="528" y="232"/>
    <tile id="27" x="456" y="152"/>
    <tile id="27" x="416" y="216"/>
    <tile id="27" x="8" y="64"/>
    <tile id="26" x="936" y="192"/>
    <tile id="26" x="944" y="192"/>
    <tile id="26" x="952" y="192"/>
    <tile id="102" x="616" y="168"/>
    <tile id="86" x="616" y="160"/>
    <tile id="86" x="616" y="144"/>
    <tile id="86" x="616" y="128"/>
    <tile id="86" x="616" y="120"/>
    <tile id="70" x="616" y="152"/>
    <tile id="70" x="616" y="136"/>
    <tile id="102" x="728" y="192"/>
    <tile id="86" x="728" y="184"/>
    <tile id="86" x="728" y="176"/>
    <tile id="86" x="728" y="160"/>
    <tile id="86" x="728" y="152"/>
    <tile id="86" x="728" y="136"/>
    <tile id="86" x="728" y="128"/>
    <tile id="70" x="728" y="144"/>
    <tile id="70" x="728" y="168"/>
    <tile id="26" x="608" y="96"/>
    <tile id="26" x="616" y="96"/>
    <tile id="26" x="656" y="104"/>
    <tile id="26" x="664" y="112"/>
    <tile id="26" x="688" y="120"/>
    <tile id="26" x="696" y="120"/>
    <tile id="26" x="704" y="120"/>
    <tile id="26" x="712" y="120"/>
    <tile id="26" x="720" y="120"/>
    <tile id="26" x="728" y="120"/>
    <tile id="26" x="736" y="120"/>
    <tile id="26" x="752" y="120"/>
    <tile id="26" x="768" y="112"/>
    <tile id="26" x="776" y="104"/>
    <tile id="26" x="784" y="104"/>
    <tile id="26" x="800" y="96"/>
    <tile id="26" x="808" y="96"/>
    <tile id="26" x="816" y="104"/>
    <tile id="26" x="808" y="104"/>
    <tile id="26" x="800" y="104"/>
    <tile id="26" x="792" y="104"/>
    <tile id="26" x="792" y="112"/>
    <tile id="26" x="784" y="112"/>
    <tile id="26" x="768" y="120"/>
    <tile id="26" x="760" y="120"/>
    <tile id="26" x="664" y="104"/>
    <tile id="26" x="680" y="112"/>
    <tile id="26" x="688" y="112"/>
    <tile id="26" x="688" y="104"/>
    <tile id="26" x="672" y="104"/>
    <tile id="26" x="680" y="104"/>
    <tile id="26" x="696" y="104"/>
    <tile id="26" x="696" y="112"/>
    <tile id="26" x="704" y="112"/>
    <tile id="26" x="712" y="112"/>
    <tile id="26" x="720" y="112"/>
    <tile id="26" x="768" y="104"/>
    <tile id="26" x="760" y="104"/>
    <tile id="26" x="752" y="104"/>
    <tile id="26" x="760" y="112"/>
    <tile id="26" x="752" y="112"/>
    <tile id="26" x="744" y="112"/>
    <tile id="26" x="736" y="112"/>
    <tile id="26" x="728" y="112"/>
    <tile id="26" x="664" y="96"/>
    <tile id="26" x="792" y="96"/>
    <tile id="26" x="600" y="96"/>
    <tile id="26" x="600" y="104"/>
    <tile id="26" x="608" y="104"/>
    <tile id="26" x="608" y="112"/>
    <tile id="26" x="616" y="112"/>
    <tile id="26" x="624" y="112"/>
    <tile id="26" x="616" y="104"/>
    <tile id="26" x="624" y="104"/>
    <tile id="26" x="640" y="104"/>
    <tile id="26" x="632" y="104"/>
    <tile id="26" x="632" y="112"/>
    <tile id="26" x="640" y="112"/>
    <tile id="26" x="648" y="112"/>
    <tile id="26" x="656" y="112"/>
    <tile id="26" x="640" y="120"/>
    <tile id="26" x="648" y="120"/>
    <tile id="26" x="656" y="120"/>
    <tile id="26" x="664" y="120"/>
    <tile id="26" x="672" y="120"/>
    <tile id="26" x="680" y="120"/>
    <tile id="28" x="624" y="96"/>
    <tile id="28" x="632" y="96"/>
    <tile id="28" x="640" y="96"/>
    <tile id="28" x="648" y="96"/>
    <tile id="28" x="656" y="96"/>
    <tile id="28" x="704" y="104"/>
    <tile id="28" x="712" y="104"/>
    <tile id="28" x="720" y="104"/>
    <tile id="28" x="728" y="104"/>
    <tile id="28" x="736" y="104"/>
    <tile id="28" x="744" y="104"/>
    <tile id="30" x="672" y="112"/>
    <tile id="30" x="744" y="120"/>
    <tile id="31" x="864" y="64"/>
    <tile id="31" x="616" y="40"/>
    <tile id="24" x="632" y="88"/>
    <tile id="24" x="656" y="88"/>
    <tile id="24" x="720" y="96"/>
    <tile id="24" x="784" y="88"/>
    <tile id="26" x="784" y="96"/>
    <tile id="26" x="776" y="96"/>
    <tile id="5" x="616" y="48"/>
    <tile id="5" x="760" y="128"/>
    <tile id="5" x="824" y="112"/>
    <tile id="5" x="904" y="88"/>
    <tile id="1" x="160" y="48"/>
    <tile id="1" x="48" y="104"/>
    <tile id="1" x="264" y="208"/>
    <tile id="4" x="56" y="216"/>
    <tile id="4" x="88" y="216"/>
    <tile id="4" x="240" y="216"/>
    <tile id="4" x="280" y="216"/>
    <tile id="24" x="112" y="216"/>
    <tile id="24" x="152" y="216"/>
    <tile id="24" x="304" y="120"/>
    <tile id="24" x="376" y="120"/>
    <tile id="24" x="456" y="136"/>
    <tile id="24" x="560" y="160"/>
    <tile id="24" x="600" y="168"/>
    <tile id="24" x="688" y="184"/>
    <tile id="102" x="336" y="120"/>
    <tile id="86" x="336" y="112"/>
    <tile id="86" x="336" y="96"/>
    <tile id="86" x="336" y="72"/>
    <tile id="86" x="336" y="56"/>
    <tile id="86" x="336" y="48"/>
    <tile id="86" x="336" y="40"/>
    <tile id="86" x="336" y="24"/>
    <tile id="70" x="336" y="64"/>
    <tile id="70" x="336" y="32"/>
    <tile id="70" x="336" y="88"/>
    <tile id="70" x="336" y="104"/>
    <tile id="86" x="336" y="16"/>
    <tile id="70" x="336" y="80"/>
    <tile id="102" x="648" y="88"/>
    <tile id="86" x="648" y="80"/>
    <tile id="86" x="648" y="72"/>
    <tile id="86" x="648" y="56"/>
    <tile id="86" x="648" y="48"/>
    <tile id="70" x="648" y="40"/>
    <tile id="70" x="648" y="64"/>
    <tile id="102" x="304" y="216"/>
    <tile id="86" x="304" y="200"/>
    <tile id="70" x="304" y="184"/>
    <tile id="70" x="304" y="208"/>
    <tile id="86" x="304" y="192"/>
    <tile id="26" x="488" y="160"/>
    <tile id="26" x="488" y="168"/>
    <tile id="26" x="480" y="168"/>
    <tile id="26" x="480" y="176"/>
    <tile id="26" x="480" y="184"/>
    <tile id="26" x="480" y="192"/>
    <tile id="26" x="472" y="200"/>
    <tile id="26" x="472" y="184"/>
    <tile id="26" x="472" y="192"/>
    <tile id="26" x="464" y="192"/>
    <tile id="26" x="464" y="200"/>
    <tile id="26" x="456" y="200"/>
    <tile id="26" x="456" y="216"/>
    <tile id="26" x="464" y="208"/>
    <tile id="26" x="456" y="208"/>
    <tile id="26" x="448" y="208"/>
    <tile id="26" x="448" y="216"/>
    <tile id="26" x="440" y="216"/>
    <tile id="26" x="432" y="216"/>
    <tile id="26" x="424" y="216"/>
    <tile id="26" x="424" y="224"/>
    <tile id="26" x="416" y="224"/>
    <tile id="26" x="552" y="104"/>
    <tile id="26" x="544" y="104"/>
    <tile id="26" x="552" y="112"/>
    <tile id="26" x="552" y="120"/>
    <tile id="26" x="536" y="120"/>
    <tile id="26" x="528" y="120"/>
    <tile id="26" x="520" y="120"/>
    <tile id="26" x="512" y="120"/>
    <tile id="26" x="504" y="120"/>
    <tile id="26" x="472" y="112"/>
    <tile id="26" x="480" y="112"/>
    <tile id="26" x="488" y="112"/>
    <tile id="26" x="496" y="112"/>
    <tile id="26" x="512" y="112"/>
    <tile id="26" x="544" y="112"/>
    <tile id="26" x="536" y="112"/>
    <tile id="102" x="512" y="144"/>
    <tile id="86" x="512" y="136"/>
    <tile id="70" x="512" y="128"/>
    <tile id="34" x="504" y="112"/>
    <tile id="34" x="544" y="120"/>
    <tile id="28" x="528" y="112"/>
    <tile id="28" x="520" y="112"/>
    <tile id="26" x="560" y="104"/>
    <tile id="26" x="560" y="96"/>
    <tile id="26" x="568" y="96"/>
    <tile id="26" x="568" y="104"/>
    <tile id="26" x="568" y="112"/>
    <tile id="26" x="560" y="112"/>
    <tile id="22" x="480" y="144"/>
    <tile id="2" x="512" y="104"/>
    <tile id="2" x="208" y="216"/>
    <tile id="2" x="848" y="208"/>
    <tile id="3" x="280" y="120"/>
    <tile id="26" x="104" y="152"/>
    <tile id="26" x="128" y="152"/>
    <tile id="26" x="152" y="152"/>
    <tile id="26" x="160" y="152"/>
    <tile id="26" x="192" y="152"/>
    <tile id="26" x="192" y="160"/>
    <tile id="26" x="184" y="160"/>
    <tile id="26" x="176" y="160"/>
    <tile id="26" x="168" y="160"/>
    <tile id="26" x="160" y="160"/>
    <tile id="26" x="144" y="160"/>
    <tile id="26" x="136" y="160"/>
    <tile id="26" x="112" y="160"/>
    <tile id="26" x="120" y="152"/>
    <tile id="26" x="120" y="160"/>
    <tile id="26" x="128" y="160"/>
    <tile id="26" x="128" y="168"/>
    <tile id="26" x="136" y="168"/>
    <tile id="26" x="144" y="168"/>
    <tile id="26" x="152" y="168"/>
    <tile id="26" x="160" y="168"/>
    <tile id="26" x="168" y="168"/>
    <tile id="26" x="176" y="168"/>
    <tile id="102" x="144" y="216"/>
    <tile id="86" x="144" y="208"/>
    <tile id="86" x="144" y="192"/>
    <tile id="70" x="144" y="184"/>
    <tile id="70" x="144" y="200"/>
    <tile id="86" x="144" y="176"/>
    <tile id="27" x="152" y="160"/>
    <tile id="27" x="648" y="104"/>
    <tile id="27" x="776" y="112"/>
    <tile id="27" x="496" y="120"/>
    <tile id="27" x="112" y="152"/>
    <tile id="28" x="136" y="152"/>
    <tile id="28" x="144" y="152"/>
    <tile id="28" x="184" y="152"/>
    <tile id="28" x="176" y="152"/>
    <tile id="28" x="168" y="152"/>
    <tile id="24" x="136" y="144"/>
    <tile id="24" x="112" y="144"/>
    <tile id="24" x="176" y="144"/>
    <tile id="5" x="160" y="176"/>
    <tile id="1" x="288" y="32"/>
    <tile id="1" x="488" y="40"/>
    <tile id="1" x="640" y="128"/>
  </main>
  <objects>
    <exit x="952" y="200" width="8" height="16" destination="cave_tunnel_1"/>
    <exit x="344" y="232" width="32" height="8" destination="cave_tunnel_2"/>
    <exit x="0" y="208" width="8" height="16" destination="cave_room_2"/>
    <purpleSlime x="488" y="104"/>
    <purpleSlime x="352" y="120"/>
    <greenSnake x="752" y="96"/>
    <purpleSlime x="104" y="216"/>
    <player x="264" y="120"/>
  </objects>
</level>