<level title="new area" background="cave">
  <width>240</width>
  <height>360</height>
  <collision>
    <rect x="0" y="0" w="240" h="24"/>
    <rect x="0" y="24" w="80" h="8"/>
    <rect x="0" y="32" w="16" h="8"/>
    <rect x="0" y="40" w="8" h="16"/>
    <rect x="0" y="72" w="40" h="48"/>
    <rect x="0" y="120" w="32" h="8"/>
    <rect x="0" y="128" w="24" h="16"/>
    <rect x="0" y="144" w="16" h="176"/>
    <rect x="0" y="336" w="240" h="24"/>
    <rect x="16" y="176" w="8" h="144"/>
    <rect x="24" y="192" w="8" h="128"/>
    <rect x="32" y="200" w="56" h="120"/>
    <rect x="40" y="80" w="104" h="8"/>
    <rect x="40" y="88" w="96" h="8"/>
    <rect x="40" y="96" w="88" h="8"/>
    <rect x="40" y="104" w="72" h="8"/>
    <rect x="40" y="112" w="40" h="8"/>
    <rect x="40" y="160" w="144" h="16"/>
    <rect x="48" y="152" w="136" h="8"/>
    <rect x="56" y="176" w="128" h="8"/>
    <rect x="72" y="144" w="112" h="8"/>
    <rect x="80" y="136" w="104" h="8"/>
    <rect x="88" y="72" w="40" h="8"/>
    <rect x="88" y="240" w="8" h="8"/>
    <rect x="88" y="288" w="8" h="8"/>
    <rect x="104" y="216" w="136" h="8"/>
    <rect x="104" y="264" w="136" h="8"/>
    <rect x="104" y="312" w="48" h="8"/>
    <rect x="112" y="200" w="128" h="16"/>
    <rect x="112" y="224" w="128" h="40"/>
    <rect x="112" y="272" w="128" h="32"/>
    <rect x="112" y="304" w="80" h="8"/>
    <rect x="136" y="128" w="48" h="8"/>
    <rect x="152" y="24" w="88" h="8"/>
    <rect x="152" y="112" w="32" h="16"/>
    <rect x="160" y="88" w="40" h="8"/>
    <rect x="160" y="96" w="32" h="16"/>
    <rect x="168" y="32" w="72" h="8"/>
    <rect x="168" y="64" w="72" h="24"/>
    <rect x="168" y="328" w="72" h="8"/>
    <rect x="176" y="40" w="64" h="24"/>
    <rect x="200" y="128" w="40" h="72"/>
    <rect x="208" y="112" w="32" h="16"/>
    <rect x="216" y="104" w="24" h="8"/>
    <rect x="216" y="320" w="24" h="8"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="72"/>
    <tile id="26" x="8" y="72"/>
    <tile id="26" x="16" y="72"/>
    <tile id="26" x="24" y="72"/>
    <tile id="26" x="32" y="72"/>
    <tile id="26" x="32" y="80"/>
    <tile id="26" x="40" y="80"/>
    <tile id="26" x="48" y="80"/>
    <tile id="26" x="56" y="80"/>
    <tile id="26" x="64" y="80"/>
    <tile id="26" x="72" y="80"/>
    <tile id="26" x="80" y="80"/>
    <tile id="26" x="88" y="80"/>
    <tile id="26" x="96" y="80"/>
    <tile id="26" x="88" y="72"/>
    <tile id="26" x="96" y="72"/>
    <tile id="26" x="104" y="72"/>
    <tile id="26" x="120" y="72"/>
    <tile id="26" x="112" y="72"/>
    <tile id="26" x="104" y="80"/>
    <tile id="26" x="112" y="80"/>
    <tile id="26" x="120" y="80"/>
    <tile id="26" x="128" y="80"/>
    <tile id="26" x="136" y="80"/>
    <tile id="26" x="128" y="88"/>
    <tile id="26" x="120" y="88"/>
    <tile id="26" x="112" y="88"/>
    <tile id="26" x="104" y="88"/>
    <tile id="26" x="96" y="88"/>
    <tile id="26" x="88" y="88"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="64" y="88"/>
    <tile id="26" x="56" y="88"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="0" y="80"/>
    <tile id="26" x="8" y="80"/>
    <tile id="26" x="16" y="80"/>
    <tile id="26" x="24" y="80"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="112" y="96"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="8" y="152"/>
    <tile id="26" x="8" y="160"/>
    <tile id="26" x="8" y="168"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="0" y="168"/>
    <tile id="26" x="0" y="160"/>
    <tile id="26" x="0" y="152"/>
    <tile id="26" x="16" y="176"/>
    <tile id="26" x="16" y="184"/>
    <tile id="26" x="24" y="192"/>
    <tile id="26" x="16" y="192"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="40" y="160"/>
    <tile id="26" x="40" y="168"/>
    <tile id="26" x="56" y="176"/>
    <tile id="26" x="64" y="176"/>
    <tile id="26" x="72" y="176"/>
    <tile id="26" x="80" y="176"/>
    <tile id="26" x="88" y="176"/>
    <tile id="26" x="96" y="176"/>
    <tile id="26" x="104" y="176"/>
    <tile id="26" x="112" y="176"/>
    <tile id="26" x="120" y="176"/>
    <tile id="26" x="128" y="176"/>
    <tile id="26" x="136" y="176"/>
    <tile id="26" x="144" y="176"/>
    <tile id="26" x="152" y="176"/>
    <tile id="26" x="160" y="176"/>
    <tile id="26" x="168" y="176"/>
    <tile id="26" x="176" y="176"/>
    <tile id="26" x="176" y="168"/>
    <tile id="26" x="168" y="168"/>
    <tile id="26" x="160" y="168"/>
    <tile id="26" x="152" y="168"/>
    <tile id="26" x="144" y="168"/>
    <tile id="26" x="136" y="168"/>
    <tile id="26" x="128" y="168"/>
    <tile id="26" x="120" y="168"/>
    <tile id="26" x="112" y="168"/>
    <tile id="26" x="104" y="168"/>
    <tile id="26" x="96" y="168"/>
    <tile id="26" x="88" y="168"/>
    <tile id="26" x="80" y="168"/>
    <tile id="26" x="72" y="168"/>
    <tile id="26" x="64" y="168"/>
    <tile id="26" x="48" y="168"/>
    <tile id="26" x="56" y="168"/>
    <tile id="26" x="48" y="160"/>
    <tile id="26" x="56" y="160"/>
    <tile id="26" x="64" y="160"/>
    <tile id="26" x="72" y="160"/>
    <tile id="26" x="80" y="160"/>
    <tile id="26" x="88" y="160"/>
    <tile id="26" x="96" y="160"/>
    <tile id="26" x="104" y="160"/>
    <tile id="26" x="112" y="160"/>
    <tile id="26" x="120" y="160"/>
    <tile id="26" x="128" y="160"/>
    <tile id="26" x="136" y="160"/>
    <tile id="26" x="144" y="160"/>
    <tile id="26" x="152" y="160"/>
    <tile id="26" x="160" y="160"/>
    <tile id="26" x="168" y="160"/>
    <tile id="26" x="176" y="160"/>
    <tile id="26" x="176" y="152"/>
    <tile id="26" x="168" y="152"/>
    <tile id="26" x="160" y="152"/>
    <tile id="26" x="152" y="152"/>
    <tile id="26" x="144" y="152"/>
    <tile id="26" x="136" y="152"/>
    <tile id="26" x="128" y="152"/>
    <tile id="26" x="120" y="152"/>
    <tile id="26" x="112" y="152"/>
    <tile id="26" x="104" y="152"/>
    <tile id="26" x="96" y="152"/>
    <tile id="26" x="88" y="152"/>
    <tile id="26" x="80" y="152"/>
    <tile id="26" x="72" y="152"/>
    <tile id="26" x="64" y="152"/>
    <tile id="26" x="56" y="152"/>
    <tile id="26" x="48" y="152"/>
    <tile id="26" x="104" y="144"/>
    <tile id="26" x="112" y="144"/>
    <tile id="26" x="120" y="144"/>
    <tile id="26" x="128" y="144"/>
    <tile id="26" x="136" y="144"/>
    <tile id="26" x="144" y="144"/>
    <tile id="26" x="152" y="144"/>
    <tile id="26" x="160" y="144"/>
    <tile id="26" x="168" y="144"/>
    <tile id="26" x="176" y="144"/>
    <tile id="26" x="176" y="136"/>
    <tile id="26" x="168" y="136"/>
    <tile id="26" x="160" y="136"/>
    <tile id="26" x="152" y="136"/>
    <tile id="26" x="144" y="136"/>
    <tile id="26" x="136" y="136"/>
    <tile id="26" x="128" y="136"/>
    <tile id="26" x="120" y="136"/>
    <tile id="26" x="112" y="136"/>
    <tile id="26" x="104" y="136"/>
    <tile id="26" x="96" y="144"/>
    <tile id="26" x="88" y="144"/>
    <tile id="26" x="80" y="144"/>
    <tile id="26" x="72" y="144"/>
    <tile id="26" x="80" y="136"/>
    <tile id="26" x="88" y="136"/>
    <tile id="26" x="96" y="136"/>
    <tile id="26" x="176" y="128"/>
    <tile id="26" x="168" y="128"/>
    <tile id="26" x="160" y="128"/>
    <tile id="26" x="152" y="128"/>
    <tile id="26" x="144" y="128"/>
    <tile id="26" x="136" y="128"/>
    <tile id="26" x="152" y="120"/>
    <tile id="26" x="152" y="112"/>
    <tile id="26" x="160" y="112"/>
    <tile id="26" x="160" y="120"/>
    <tile id="26" x="168" y="120"/>
    <tile id="26" x="168" y="112"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="176" y="120"/>
    <tile id="26" x="160" y="104"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="160" y="88"/>
    <tile id="26" x="168" y="88"/>
    <tile id="26" x="176" y="88"/>
    <tile id="26" x="184" y="88"/>
    <tile id="26" x="192" y="88"/>
    <tile id="26" x="184" y="96"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="168" y="96"/>
    <tile id="26" x="176" y="96"/>
    <tile id="26" x="176" y="80"/>
    <tile id="26" x="168" y="80"/>
    <tile id="26" x="168" y="72"/>
    <tile id="26" x="168" y="64"/>
    <tile id="26" x="176" y="64"/>
    <tile id="26" x="184" y="64"/>
    <tile id="26" x="176" y="72"/>
    <tile id="26" x="184" y="72"/>
    <tile id="26" x="184" y="80"/>
    <tile id="26" x="192" y="80"/>
    <tile id="26" x="200" y="80"/>
    <tile id="26" x="208" y="80"/>
    <tile id="26" x="216" y="80"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="216" y="72"/>
    <tile id="26" x="208" y="72"/>
    <tile id="26" x="200" y="72"/>
    <tile id="26" x="192" y="72"/>
    <tile id="26" x="192" y="64"/>
    <tile id="26" x="200" y="64"/>
    <tile id="26" x="208" y="64"/>
    <tile id="26" x="216" y="64"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="216" y="56"/>
    <tile id="26" x="208" y="56"/>
    <tile id="26" x="200" y="56"/>
    <tile id="26" x="192" y="56"/>
    <tile id="26" x="184" y="56"/>
    <tile id="26" x="176" y="56"/>
    <tile id="26" x="176" y="48"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="208" y="48"/>
    <tile id="26" x="200" y="48"/>
    <tile id="26" x="192" y="48"/>
    <tile id="26" x="184" y="48"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="200" y="24"/>
    <tile id="26" x="192" y="24"/>
    <tile id="26" x="184" y="24"/>
    <tile id="26" x="176" y="24"/>
    <tile id="26" x="168" y="24"/>
    <tile id="26" x="160" y="24"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="120" y="16"/>
    <tile id="26" x="136" y="16"/>
    <tile id="26" x="144" y="16"/>
    <tile id="26" x="152" y="16"/>
    <tile id="26" x="160" y="16"/>
    <tile id="26" x="168" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="128" y="16"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="216" y="104"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="240" y="104"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="208" y="120"/>
    <tile id="26" x="200" y="128"/>
    <tile id="26" x="200" y="136"/>
    <tile id="26" x="200" y="144"/>
    <tile id="26" x="200" y="152"/>
    <tile id="26" x="200" y="160"/>
    <tile id="26" x="200" y="168"/>
    <tile id="26" x="200" y="176"/>
    <tile id="26" x="200" y="184"/>
    <tile id="26" x="200" y="192"/>
    <tile id="26" x="208" y="192"/>
    <tile id="26" x="216" y="192"/>
    <tile id="26" x="224" y="192"/>
    <tile id="26" x="232" y="192"/>
    <tile id="26" x="232" y="184"/>
    <tile id="26" x="224" y="184"/>
    <tile id="26" x="216" y="184"/>
    <tile id="26" x="208" y="184"/>
    <tile id="26" x="208" y="176"/>
    <tile id="26" x="216" y="176"/>
    <tile id="26" x="224" y="176"/>
    <tile id="26" x="232" y="176"/>
    <tile id="26" x="232" y="168"/>
    <tile id="26" x="224" y="168"/>
    <tile id="26" x="216" y="168"/>
    <tile id="26" x="208" y="168"/>
    <tile id="26" x="208" y="160"/>
    <tile id="26" x="216" y="160"/>
    <tile id="26" x="224" y="160"/>
    <tile id="26" x="232" y="160"/>
    <tile id="26" x="232" y="152"/>
    <tile id="26" x="216" y="144"/>
    <tile id="26" x="208" y="152"/>
    <tile id="26" x="208" y="144"/>
    <tile id="26" x="208" y="136"/>
    <tile id="26" x="216" y="120"/>
    <tile id="26" x="224" y="120"/>
    <tile id="26" x="232" y="120"/>
    <tile id="26" x="232" y="128"/>
    <tile id="26" x="224" y="128"/>
    <tile id="26" x="208" y="128"/>
    <tile id="26" x="216" y="128"/>
    <tile id="26" x="216" y="136"/>
    <tile id="26" x="224" y="136"/>
    <tile id="26" x="232" y="136"/>
    <tile id="26" x="232" y="144"/>
    <tile id="26" x="224" y="144"/>
    <tile id="26" x="224" y="152"/>
    <tile id="26" x="216" y="152"/>
    <tile id="26" x="104" y="216"/>
    <tile id="26" x="88" y="240"/>
    <tile id="26" x="104" y="264"/>
    <tile id="26" x="88" y="288"/>
    <tile id="26" x="104" y="312"/>
    <tile id="26" x="112" y="312"/>
    <tile id="26" x="120" y="312"/>
    <tile id="26" x="128" y="312"/>
    <tile id="26" x="136" y="312"/>
    <tile id="26" x="144" y="312"/>
    <tile id="26" x="112" y="304"/>
    <tile id="26" x="120" y="304"/>
    <tile id="26" x="128" y="304"/>
    <tile id="26" x="136" y="304"/>
    <tile id="26" x="144" y="304"/>
    <tile id="26" x="152" y="304"/>
    <tile id="26" x="160" y="304"/>
    <tile id="26" x="168" y="304"/>
    <tile id="26" x="176" y="304"/>
    <tile id="26" x="184" y="304"/>
    <tile id="26" x="168" y="328"/>
    <tile id="26" x="176" y="328"/>
    <tile id="26" x="184" y="328"/>
    <tile id="26" x="192" y="328"/>
    <tile id="26" x="200" y="328"/>
    <tile id="26" x="208" y="328"/>
    <tile id="26" x="216" y="328"/>
    <tile id="26" x="224" y="328"/>
    <tile id="26" x="232" y="328"/>
    <tile id="26" x="216" y="320"/>
    <tile id="26" x="224" y="320"/>
    <tile id="26" x="232" y="320"/>
    <tile id="26" x="112" y="200"/>
    <tile id="26" x="120" y="200"/>
    <tile id="26" x="128" y="200"/>
    <tile id="26" x="136" y="200"/>
    <tile id="26" x="144" y="200"/>
    <tile id="26" x="152" y="200"/>
    <tile id="26" x="160" y="200"/>
    <tile id="26" x="168" y="200"/>
    <tile id="26" x="176" y="200"/>
    <tile id="26" x="184" y="200"/>
    <tile id="26" x="192" y="200"/>
    <tile id="26" x="200" y="200"/>
    <tile id="26" x="208" y="200"/>
    <tile id="26" x="216" y="200"/>
    <tile id="26" x="224" y="200"/>
    <tile id="26" x="232" y="200"/>
    <tile id="26" x="232" y="208"/>
    <tile id="26" x="224" y="208"/>
    <tile id="26" x="216" y="208"/>
    <tile id="26" x="208" y="208"/>
    <tile id="26" x="200" y="208"/>
    <tile id="26" x="192" y="208"/>
    <tile id="26" x="184" y="208"/>
    <tile id="26" x="176" y="208"/>
    <tile id="26" x="168" y="208"/>
    <tile id="26" x="160" y="208"/>
    <tile id="26" x="152" y="208"/>
    <tile id="26" x="144" y="208"/>
    <tile id="26" x="136" y="208"/>
    <tile id="26" x="128" y="208"/>
    <tile id="26" x="120" y="208"/>
    <tile id="26" x="112" y="208"/>
    <tile id="26" x="112" y="216"/>
    <tile id="26" x="120" y="216"/>
    <tile id="26" x="128" y="216"/>
    <tile id="26" x="136" y="216"/>
    <tile id="26" x="144" y="216"/>
    <tile id="26" x="152" y="216"/>
    <tile id="26" x="160" y="216"/>
    <tile id="26" x="168" y="216"/>
    <tile id="26" x="176" y="216"/>
    <tile id="26" x="184" y="216"/>
    <tile id="26" x="192" y="216"/>
    <tile id="26" x="200" y="216"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="184" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="160" y="224"/>
    <tile id="26" x="152" y="224"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="128" y="224"/>
    <tile id="26" x="120" y="224"/>
    <tile id="26" x="112" y="224"/>
    <tile id="26" x="112" y="232"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="160" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="232" y="240"/>
    <tile id="26" x="224" y="240"/>
    <tile id="26" x="216" y="240"/>
    <tile id="26" x="208" y="240"/>
    <tile id="26" x="200" y="240"/>
    <tile id="26" x="192" y="240"/>
    <tile id="26" x="184" y="240"/>
    <tile id="26" x="168" y="248"/>
    <tile id="26" x="160" y="248"/>
    <tile id="26" x="152" y="248"/>
    <tile id="26" x="144" y="248"/>
    <tile id="26" x="136" y="248"/>
    <tile id="26" x="128" y="248"/>
    <tile id="26" x="112" y="240"/>
    <tile id="26" x="176" y="240"/>
    <tile id="26" x="168" y="240"/>
    <tile id="26" x="160" y="240"/>
    <tile id="26" x="152" y="240"/>
    <tile id="26" x="144" y="240"/>
    <tile id="26" x="136" y="240"/>
    <tile id="26" x="128" y="240"/>
    <tile id="26" x="120" y="240"/>
    <tile id="26" x="120" y="248"/>
    <tile id="26" x="112" y="248"/>
    <tile id="26" x="112" y="256"/>
    <tile id="26" x="112" y="264"/>
    <tile id="26" x="128" y="256"/>
    <tile id="26" x="136" y="256"/>
    <tile id="26" x="144" y="256"/>
    <tile id="26" x="152" y="256"/>
    <tile id="26" x="160" y="256"/>
    <tile id="26" x="184" y="256"/>
    <tile id="26" x="192" y="256"/>
    <tile id="26" x="200" y="256"/>
    <tile id="26" x="208" y="256"/>
    <tile id="26" x="216" y="256"/>
    <tile id="26" x="224" y="256"/>
    <tile id="26" x="240" y="256"/>
    <tile id="26" x="232" y="256"/>
    <tile id="26" x="232" y="264"/>
    <tile id="26" x="224" y="264"/>
    <tile id="26" x="216" y="264"/>
    <tile id="26" x="208" y="264"/>
    <tile id="26" x="200" y="264"/>
    <tile id="26" x="192" y="264"/>
    <tile id="26" x="184" y="264"/>
    <tile id="26" x="176" y="264"/>
    <tile id="26" x="168" y="264"/>
    <tile id="26" x="160" y="264"/>
    <tile id="26" x="152" y="264"/>
    <tile id="26" x="144" y="264"/>
    <tile id="26" x="136" y="264"/>
    <tile id="26" x="128" y="264"/>
    <tile id="26" x="112" y="272"/>
    <tile id="26" x="120" y="272"/>
    <tile id="26" x="128" y="280"/>
    <tile id="26" x="136" y="280"/>
    <tile id="26" x="144" y="280"/>
    <tile id="26" x="152" y="280"/>
    <tile id="26" x="176" y="272"/>
    <tile id="26" x="184" y="272"/>
    <tile id="26" x="192" y="272"/>
    <tile id="26" x="200" y="272"/>
    <tile id="26" x="208" y="272"/>
    <tile id="26" x="216" y="272"/>
    <tile id="26" x="224" y="272"/>
    <tile id="26" x="232" y="272"/>
    <tile id="26" x="240" y="272"/>
    <tile id="26" x="240" y="280"/>
    <tile id="26" x="120" y="296"/>
    <tile id="26" x="112" y="296"/>
    <tile id="26" x="112" y="288"/>
    <tile id="26" x="112" y="280"/>
    <tile id="26" x="120" y="280"/>
    <tile id="26" x="120" y="288"/>
    <tile id="26" x="128" y="288"/>
    <tile id="26" x="136" y="288"/>
    <tile id="26" x="152" y="296"/>
    <tile id="26" x="160" y="296"/>
    <tile id="26" x="168" y="296"/>
    <tile id="26" x="176" y="296"/>
    <tile id="26" x="184" y="296"/>
    <tile id="26" x="192" y="296"/>
    <tile id="26" x="200" y="296"/>
    <tile id="26" x="208" y="296"/>
    <tile id="26" x="216" y="296"/>
    <tile id="26" x="224" y="296"/>
    <tile id="26" x="232" y="296"/>
    <tile id="26" x="232" y="288"/>
    <tile id="26" x="224" y="288"/>
    <tile id="26" x="216" y="288"/>
    <tile id="26" x="208" y="288"/>
    <tile id="26" x="200" y="288"/>
    <tile id="26" x="192" y="288"/>
    <tile id="26" x="184" y="288"/>
    <tile id="26" x="176" y="288"/>
    <tile id="26" x="168" y="288"/>
    <tile id="26" x="160" y="288"/>
    <tile id="26" x="152" y="288"/>
    <tile id="26" x="144" y="288"/>
    <tile id="26" x="144" y="296"/>
    <tile id="26" x="136" y="296"/>
    <tile id="26" x="128" y="296"/>
    <tile id="26" x="160" y="280"/>
    <tile id="26" x="168" y="280"/>
    <tile id="26" x="176" y="280"/>
    <tile id="26" x="184" y="280"/>
    <tile id="26" x="192" y="280"/>
    <tile id="26" x="200" y="280"/>
    <tile id="26" x="208" y="280"/>
    <tile id="26" x="216" y="280"/>
    <tile id="26" x="224" y="280"/>
    <tile id="26" x="232" y="280"/>
    <tile id="26" x="168" y="272"/>
    <tile id="26" x="160" y="272"/>
    <tile id="26" x="152" y="272"/>
    <tile id="26" x="144" y="272"/>
    <tile id="26" x="136" y="272"/>
    <tile id="26" x="128" y="272"/>
    <tile id="26" x="120" y="264"/>
    <tile id="26" x="120" y="256"/>
    <tile id="26" x="168" y="256"/>
    <tile id="26" x="176" y="256"/>
    <tile id="26" x="192" y="248"/>
    <tile id="26" x="200" y="248"/>
    <tile id="26" x="208" y="248"/>
    <tile id="26" x="216" y="248"/>
    <tile id="26" x="224" y="248"/>
    <tile id="26" x="232" y="248"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="184" y="248"/>
    <tile id="26" x="176" y="248"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="16" y="200"/>
    <tile id="26" x="24" y="200"/>
    <tile id="26" x="32" y="200"/>
    <tile id="26" x="40" y="200"/>
    <tile id="26" x="48" y="200"/>
    <tile id="26" x="56" y="200"/>
    <tile id="26" x="64" y="200"/>
    <tile id="26" x="72" y="200"/>
    <tile id="26" x="80" y="200"/>
    <tile id="26" x="80" y="216"/>
    <tile id="26" x="80" y="224"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="80" y="240"/>
    <tile id="26" x="80" y="248"/>
    <tile id="26" x="80" y="256"/>
    <tile id="26" x="80" y="264"/>
    <tile id="26" x="80" y="272"/>
    <tile id="26" x="80" y="280"/>
    <tile id="26" x="80" y="288"/>
    <tile id="26" x="80" y="296"/>
    <tile id="26" x="80" y="304"/>
    <tile id="26" x="80" y="312"/>
    <tile id="26" x="88" y="336"/>
    <tile id="26" x="96" y="336"/>
    <tile id="26" x="104" y="336"/>
    <tile id="26" x="112" y="336"/>
    <tile id="26" x="120" y="336"/>
    <tile id="26" x="128" y="336"/>
    <tile id="26" x="136" y="336"/>
    <tile id="26" x="144" y="336"/>
    <tile id="26" x="152" y="336"/>
    <tile id="26" x="160" y="336"/>
    <tile id="26" x="168" y="336"/>
    <tile id="26" x="200" y="336"/>
    <tile id="26" x="208" y="336"/>
    <tile id="26" x="232" y="336"/>
    <tile id="26" x="224" y="336"/>
    <tile id="26" x="216" y="336"/>
    <tile id="26" x="232" y="344"/>
    <tile id="26" x="224" y="344"/>
    <tile id="26" x="216" y="344"/>
    <tile id="26" x="208" y="344"/>
    <tile id="26" x="192" y="336"/>
    <tile id="26" x="184" y="336"/>
    <tile id="26" x="176" y="336"/>
    <tile id="26" x="136" y="344"/>
    <tile id="26" x="128" y="344"/>
    <tile id="26" x="120" y="344"/>
    <tile id="26" x="112" y="344"/>
    <tile id="26" x="104" y="344"/>
    <tile id="26" x="96" y="344"/>
    <tile id="26" x="88" y="344"/>
    <tile id="26" x="80" y="336"/>
    <tile id="26" x="80" y="344"/>
    <tile id="26" x="80" y="352"/>
    <tile id="26" x="88" y="352"/>
    <tile id="26" x="96" y="352"/>
    <tile id="26" x="104" y="352"/>
    <tile id="26" x="112" y="352"/>
    <tile id="26" x="120" y="352"/>
    <tile id="26" x="128" y="352"/>
    <tile id="26" x="136" y="352"/>
    <tile id="26" x="144" y="344"/>
    <tile id="26" x="240" y="352"/>
    <tile id="26" x="232" y="352"/>
    <tile id="26" x="224" y="352"/>
    <tile id="26" x="216" y="352"/>
    <tile id="26" x="208" y="352"/>
    <tile id="26" x="200" y="344"/>
    <tile id="26" x="192" y="344"/>
    <tile id="26" x="184" y="344"/>
    <tile id="26" x="176" y="344"/>
    <tile id="26" x="168" y="344"/>
    <tile id="26" x="160" y="344"/>
    <tile id="26" x="152" y="344"/>
    <tile id="26" x="144" y="352"/>
    <tile id="26" x="152" y="352"/>
    <tile id="26" x="160" y="352"/>
    <tile id="26" x="168" y="352"/>
    <tile id="26" x="176" y="352"/>
    <tile id="26" x="184" y="352"/>
    <tile id="26" x="192" y="352"/>
    <tile id="26" x="200" y="352"/>
    <tile id="26" x="80" y="208"/>
    <tile id="26" x="72" y="208"/>
    <tile id="26" x="64" y="208"/>
    <tile id="26" x="56" y="208"/>
    <tile id="26" x="48" y="208"/>
    <tile id="26" x="40" y="208"/>
    <tile id="26" x="32" y="208"/>
    <tile id="26" x="24" y="208"/>
    <tile id="26" x="16" y="208"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="16" y="216"/>
    <tile id="26" x="24" y="216"/>
    <tile id="26" x="32" y="216"/>
    <tile id="26" x="40" y="216"/>
    <tile id="26" x="48" y="216"/>
    <tile id="26" x="56" y="216"/>
    <tile id="26" x="64" y="216"/>
    <tile id="26" x="72" y="216"/>
    <tile id="26" x="72" y="224"/>
    <tile id="26" x="64" y="224"/>
    <tile id="26" x="56" y="224"/>
    <tile id="26" x="48" y="224"/>
    <tile id="26" x="40" y="224"/>
    <tile id="26" x="32" y="224"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="16" y="240"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="48" y="240"/>
    <tile id="26" x="40" y="240"/>
    <tile id="26" x="32" y="240"/>
    <tile id="26" x="24" y="240"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="16" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="0" y="240"/>
    <tile id="26" x="8" y="240"/>
    <tile id="26" x="8" y="256"/>
    <tile id="26" x="16" y="256"/>
    <tile id="26" x="0" y="264"/>
    <tile id="26" x="0" y="256"/>
    <tile id="26" x="0" y="248"/>
    <tile id="26" x="8" y="248"/>
    <tile id="26" x="16" y="248"/>
    <tile id="26" x="24" y="248"/>
    <tile id="26" x="32" y="248"/>
    <tile id="26" x="40" y="248"/>
    <tile id="26" x="64" y="248"/>
    <tile id="26" x="64" y="256"/>
    <tile id="26" x="32" y="256"/>
    <tile id="26" x="24" y="256"/>
    <tile id="26" x="24" y="280"/>
    <tile id="26" x="32" y="280"/>
    <tile id="26" x="40" y="280"/>
    <tile id="26" x="48" y="280"/>
    <tile id="26" x="56" y="256"/>
    <tile id="26" x="32" y="272"/>
    <tile id="26" x="16" y="280"/>
    <tile id="26" x="0" y="280"/>
    <tile id="26" x="0" y="288"/>
    <tile id="26" x="8" y="288"/>
    <tile id="26" x="16" y="288"/>
    <tile id="26" x="24" y="288"/>
    <tile id="26" x="32" y="288"/>
    <tile id="26" x="40" y="288"/>
    <tile id="26" x="48" y="288"/>
    <tile id="26" x="64" y="296"/>
    <tile id="26" x="56" y="288"/>
    <tile id="26" x="56" y="280"/>
    <tile id="26" x="40" y="272"/>
    <tile id="26" x="16" y="264"/>
    <tile id="26" x="8" y="264"/>
    <tile id="26" x="0" y="272"/>
    <tile id="26" x="8" y="280"/>
    <tile id="26" x="8" y="272"/>
    <tile id="26" x="16" y="272"/>
    <tile id="26" x="24" y="272"/>
    <tile id="26" x="24" y="264"/>
    <tile id="26" x="32" y="264"/>
    <tile id="26" x="40" y="264"/>
    <tile id="26" x="40" y="256"/>
    <tile id="26" x="48" y="256"/>
    <tile id="26" x="48" y="248"/>
    <tile id="26" x="56" y="248"/>
    <tile id="26" x="56" y="240"/>
    <tile id="26" x="64" y="240"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="72" y="240"/>
    <tile id="26" x="72" y="248"/>
    <tile id="26" x="72" y="256"/>
    <tile id="26" x="72" y="264"/>
    <tile id="26" x="72" y="272"/>
    <tile id="26" x="56" y="272"/>
    <tile id="26" x="48" y="272"/>
    <tile id="26" x="48" y="264"/>
    <tile id="26" x="56" y="264"/>
    <tile id="26" x="64" y="264"/>
    <tile id="26" x="64" y="272"/>
    <tile id="26" x="72" y="296"/>
    <tile id="26" x="72" y="304"/>
    <tile id="26" x="72" y="312"/>
    <tile id="26" x="72" y="352"/>
    <tile id="26" x="64" y="352"/>
    <tile id="26" x="56" y="352"/>
    <tile id="26" x="48" y="352"/>
    <tile id="26" x="40" y="352"/>
    <tile id="26" x="8" y="352"/>
    <tile id="26" x="0" y="352"/>
    <tile id="26" x="0" y="344"/>
    <tile id="26" x="48" y="344"/>
    <tile id="26" x="56" y="344"/>
    <tile id="26" x="64" y="344"/>
    <tile id="26" x="72" y="344"/>
    <tile id="26" x="72" y="336"/>
    <tile id="26" x="64" y="336"/>
    <tile id="26" x="56" y="336"/>
    <tile id="26" x="40" y="344"/>
    <tile id="26" x="8" y="344"/>
    <tile id="26" x="16" y="344"/>
    <tile id="26" x="16" y="352"/>
    <tile id="26" x="24" y="352"/>
    <tile id="26" x="32" y="352"/>
    <tile id="26" x="32" y="344"/>
    <tile id="26" x="24" y="344"/>
    <tile id="26" x="48" y="336"/>
    <tile id="26" x="40" y="336"/>
    <tile id="26" x="32" y="336"/>
    <tile id="26" x="24" y="336"/>
    <tile id="26" x="16" y="336"/>
    <tile id="26" x="8" y="336"/>
    <tile id="26" x="0" y="336"/>
    <tile id="26" x="0" y="312"/>
    <tile id="26" x="8" y="312"/>
    <tile id="26" x="16" y="312"/>
    <tile id="26" x="24" y="312"/>
    <tile id="26" x="32" y="312"/>
    <tile id="26" x="40" y="312"/>
    <tile id="26" x="48" y="312"/>
    <tile id="26" x="56" y="312"/>
    <tile id="26" x="64" y="312"/>
    <tile id="26" x="64" y="304"/>
    <tile id="26" x="56" y="304"/>
    <tile id="26" x="48" y="304"/>
    <tile id="26" x="40" y="304"/>
    <tile id="26" x="32" y="304"/>
    <tile id="26" x="24" y="304"/>
    <tile id="26" x="16" y="304"/>
    <tile id="26" x="8" y="304"/>
    <tile id="26" x="0" y="304"/>
    <tile id="26" x="0" y="296"/>
    <tile id="26" x="8" y="296"/>
    <tile id="26" x="24" y="296"/>
    <tile id="26" x="32" y="296"/>
    <tile id="26" x="40" y="296"/>
    <tile id="26" x="48" y="296"/>
    <tile id="26" x="56" y="296"/>
    <tile id="26" x="64" y="288"/>
    <tile id="26" x="64" y="280"/>
    <tile id="26" x="72" y="280"/>
    <tile id="26" x="72" y="288"/>
    <tile id="26" x="16" y="296"/>
    <tile id="26" x="0" y="224"/>
  </main>
  <objects>
    <exit x="0" y="56" width="8" height="16" destination="cave_hall_8"/>
    <exit x="232" y="88" width="8" height="16" destination="cave_hall_9"/>
    <exit x="232" y="304" width="8" height="16" destination="cave_hall_10"/>
    <exit x="0" y="320" width="8" height="16" destination="cave_save_4"/>
    <player x="104" y="64"/>
    <brownSnake x="56" y="72"/>
    <greenSlime x="120" y="128"/>
    <greenSlime x="48" y="192"/>
    <bat x="120" y="24"/>
    <bat x="40" y="120"/>
  </objects>
</level>