<level title="Cave Room 2" background="cave">
  <width>480</width>
  <height>240</height>
  <collision>
    <rect x="0" y="0" w="480" h="24"/>
    <rect x="0" y="24" w="88" h="8"/>
    <rect x="0" y="32" w="48" h="8"/>
    <rect x="0" y="40" w="32" h="8"/>
    <rect x="0" y="48" w="24" h="8"/>
    <rect x="0" y="56" w="16" h="8"/>
    <rect x="0" y="80" w="56" h="48"/>
    <rect x="0" y="128" w="48" h="8"/>
    <rect x="0" y="136" w="32" h="8"/>
    <rect x="0" y="144" w="24" h="8"/>
    <rect x="0" y="176" w="24" h="64"/>
    <rect x="24" y="200" w="392" h="40"/>
    <rect x="80" y="88" w="32" h="32"/>
    <rect x="88" y="120" w="24" h="40"/>
    <rect x="96" y="160" w="24" h="8"/>
    <rect x="112" y="128" w="64" h="16"/>
    <rect x="112" y="144" w="48" h="8"/>
    <rect x="112" y="152" w="24" h="8"/>
    <rect x="120" y="192" w="112" h="8"/>
    <rect x="128" y="72" w="352" h="8"/>
    <rect x="152" y="64" w="328" h="8"/>
    <rect x="160" y="80" w="16" h="8"/>
    <rect x="160" y="184" w="40" h="8"/>
    <rect x="200" y="24" w="280" h="8"/>
    <rect x="200" y="80" w="280" h="8"/>
    <rect x="208" y="32" w="272" h="8"/>
    <rect x="216" y="40" w="264" h="24"/>
    <rect x="216" y="88" w="264" h="8"/>
    <rect x="232" y="96" w="248" h="16"/>
    <rect x="240" y="112" w="240" h="8"/>
    <rect x="248" y="120" w="232" h="8"/>
    <rect x="256" y="128" w="224" h="8"/>
    <rect x="272" y="136" w="208" h="16"/>
    <rect x="280" y="152" w="200" h="8"/>
    <rect x="280" y="160" w="56" h="8"/>
    <rect x="280" y="168" w="24" h="8"/>
    <rect x="328" y="192" w="72" h="8"/>
    <rect x="408" y="160" w="72" h="8"/>
    <rect x="416" y="208" w="64" h="32"/>
    <rect x="432" y="168" w="48" h="8"/>
    <rect x="448" y="176" w="32" h="8"/>
    <rect x="464" y="184" w="16" h="8"/>
  </collision>
  <ladders>
    <rect x="112" y="88" w="8" h="40"/>
    <rect x="176" y="128" w="8" h="56"/>
  </ladders>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="120"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="104" y="16"/>
    <tile id="26" x="112" y="16"/>
    <tile id="26" x="176" y="16"/>
    <tile id="26" x="184" y="16"/>
    <tile id="26" x="192" y="16"/>
    <tile id="26" x="208" y="24"/>
    <tile id="26" x="208" y="32"/>
    <tile id="26" x="216" y="32"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="224" y="72"/>
    <tile id="26" x="224" y="80"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="96" y="0"/>
    <tile id="26" x="104" y="0"/>
    <tile id="26" x="112" y="0"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="232" y="16"/>
    <tile id="26" x="232" y="24"/>
    <tile id="26" x="232" y="32"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="224" y="32"/>
    <tile id="26" x="216" y="24"/>
    <tile id="26" x="224" y="24"/>
    <tile id="26" x="224" y="16"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="16"/>
    <tile id="26" x="216" y="16"/>
    <tile id="26" x="208" y="16"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="176" y="8"/>
    <tile id="26" x="168" y="8"/>
    <tile id="26" x="160" y="8"/>
    <tile id="26" x="152" y="8"/>
    <tile id="26" x="144" y="8"/>
    <tile id="26" x="136" y="8"/>
    <tile id="26" x="128" y="8"/>
    <tile id="26" x="120" y="8"/>
    <tile id="26" x="112" y="8"/>
    <tile id="26" x="104" y="8"/>
    <tile id="26" x="96" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="224" y="88"/>
    <tile id="26" x="232" y="88"/>
    <tile id="26" x="248" y="112"/>
    <tile id="26" x="240" y="104"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="240" y="96"/>
    <tile id="26" x="240" y="88"/>
    <tile id="26" x="232" y="80"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="240" y="16"/>
    <tile id="26" x="240" y="24"/>
    <tile id="26" x="240" y="32"/>
    <tile id="26" x="240" y="40"/>
    <tile id="26" x="240" y="48"/>
    <tile id="26" x="240" y="56"/>
    <tile id="26" x="248" y="96"/>
    <tile id="26" x="248" y="104"/>
    <tile id="26" x="264" y="112"/>
    <tile id="26" x="264" y="120"/>
    <tile id="26" x="256" y="112"/>
    <tile id="26" x="328" y="128"/>
    <tile id="26" x="336" y="128"/>
    <tile id="26" x="344" y="128"/>
    <tile id="26" x="352" y="128"/>
    <tile id="26" x="360" y="128"/>
    <tile id="26" x="368" y="128"/>
    <tile id="26" x="376" y="128"/>
    <tile id="26" x="384" y="128"/>
    <tile id="26" x="472" y="120"/>
    <tile id="26" x="464" y="120"/>
    <tile id="26" x="456" y="120"/>
    <tile id="26" x="448" y="120"/>
    <tile id="26" x="440" y="120"/>
    <tile id="26" x="432" y="120"/>
    <tile id="26" x="424" y="120"/>
    <tile id="26" x="416" y="120"/>
    <tile id="26" x="408" y="120"/>
    <tile id="26" x="400" y="120"/>
    <tile id="26" x="392" y="120"/>
    <tile id="26" x="384" y="120"/>
    <tile id="26" x="376" y="120"/>
    <tile id="26" x="368" y="120"/>
    <tile id="26" x="360" y="120"/>
    <tile id="26" x="312" y="112"/>
    <tile id="26" x="296" y="112"/>
    <tile id="26" x="352" y="120"/>
    <tile id="26" x="344" y="120"/>
    <tile id="26" x="336" y="120"/>
    <tile id="26" x="320" y="120"/>
    <tile id="26" x="312" y="120"/>
    <tile id="26" x="272" y="120"/>
    <tile id="26" x="280" y="120"/>
    <tile id="26" x="304" y="120"/>
    <tile id="26" x="296" y="120"/>
    <tile id="26" x="288" y="120"/>
    <tile id="26" x="288" y="112"/>
    <tile id="26" x="280" y="112"/>
    <tile id="26" x="272" y="112"/>
    <tile id="26" x="256" y="104"/>
    <tile id="26" x="256" y="96"/>
    <tile id="26" x="248" y="88"/>
    <tile id="26" x="240" y="80"/>
    <tile id="26" x="232" y="72"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="240" y="64"/>
    <tile id="26" x="240" y="72"/>
    <tile id="26" x="280" y="104"/>
    <tile id="26" x="288" y="104"/>
    <tile id="26" x="304" y="112"/>
    <tile id="26" x="296" y="104"/>
    <tile id="26" x="280" y="96"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="248" y="16"/>
    <tile id="26" x="248" y="24"/>
    <tile id="26" x="248" y="32"/>
    <tile id="26" x="248" y="40"/>
    <tile id="26" x="248" y="48"/>
    <tile id="26" x="248" y="56"/>
    <tile id="26" x="248" y="64"/>
    <tile id="26" x="272" y="96"/>
    <tile id="26" x="248" y="72"/>
    <tile id="26" x="248" y="80"/>
    <tile id="26" x="256" y="88"/>
    <tile id="26" x="272" y="104"/>
    <tile id="26" x="264" y="104"/>
    <tile id="26" x="264" y="96"/>
    <tile id="26" x="264" y="88"/>
    <tile id="26" x="264" y="80"/>
    <tile id="26" x="256" y="80"/>
    <tile id="26" x="256" y="72"/>
    <tile id="26" x="256" y="64"/>
    <tile id="26" x="256" y="56"/>
    <tile id="26" x="256" y="48"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="256" y="16"/>
    <tile id="26" x="256" y="24"/>
    <tile id="26" x="256" y="32"/>
    <tile id="26" x="256" y="40"/>
    <tile id="26" x="272" y="88"/>
    <tile id="26" x="272" y="80"/>
    <tile id="26" x="264" y="72"/>
    <tile id="26" x="264" y="64"/>
    <tile id="26" x="264" y="56"/>
    <tile id="26" x="264" y="48"/>
    <tile id="26" x="264" y="40"/>
    <tile id="26" x="264" y="32"/>
    <tile id="26" x="264" y="24"/>
    <tile id="26" x="264" y="16"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="272" y="16"/>
    <tile id="26" x="272" y="24"/>
    <tile id="26" x="272" y="32"/>
    <tile id="26" x="272" y="40"/>
    <tile id="26" x="272" y="72"/>
    <tile id="26" x="288" y="56"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="280" y="32"/>
    <tile id="26" x="280" y="40"/>
    <tile id="26" x="272" y="48"/>
    <tile id="26" x="272" y="56"/>
    <tile id="26" x="272" y="64"/>
    <tile id="26" x="280" y="80"/>
    <tile id="26" x="280" y="88"/>
    <tile id="26" x="288" y="96"/>
    <tile id="26" x="280" y="48"/>
    <tile id="26" x="288" y="48"/>
    <tile id="26" x="280" y="56"/>
    <tile id="26" x="280" y="72"/>
    <tile id="26" x="288" y="80"/>
    <tile id="26" x="288" y="88"/>
    <tile id="26" x="296" y="88"/>
    <tile id="26" x="312" y="96"/>
    <tile id="26" x="296" y="96"/>
    <tile id="26" x="304" y="96"/>
    <tile id="26" x="304" y="104"/>
    <tile id="26" x="312" y="104"/>
    <tile id="26" x="320" y="112"/>
    <tile id="26" x="328" y="112"/>
    <tile id="26" x="336" y="112"/>
    <tile id="26" x="344" y="112"/>
    <tile id="26" x="352" y="112"/>
    <tile id="26" x="360" y="112"/>
    <tile id="26" x="368" y="112"/>
    <tile id="26" x="376" y="112"/>
    <tile id="26" x="384" y="112"/>
    <tile id="26" x="392" y="112"/>
    <tile id="26" x="400" y="112"/>
    <tile id="26" x="408" y="112"/>
    <tile id="26" x="416" y="112"/>
    <tile id="26" x="424" y="112"/>
    <tile id="26" x="432" y="112"/>
    <tile id="26" x="440" y="112"/>
    <tile id="26" x="448" y="112"/>
    <tile id="26" x="456" y="112"/>
    <tile id="26" x="464" y="112"/>
    <tile id="26" x="472" y="112"/>
    <tile id="26" x="480" y="104"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="464" y="104"/>
    <tile id="26" x="456" y="104"/>
    <tile id="26" x="448" y="104"/>
    <tile id="26" x="440" y="104"/>
    <tile id="26" x="432" y="104"/>
    <tile id="26" x="424" y="104"/>
    <tile id="26" x="416" y="104"/>
    <tile id="26" x="408" y="104"/>
    <tile id="26" x="400" y="104"/>
    <tile id="26" x="392" y="104"/>
    <tile id="26" x="384" y="104"/>
    <tile id="26" x="376" y="104"/>
    <tile id="26" x="368" y="104"/>
    <tile id="26" x="360" y="104"/>
    <tile id="26" x="352" y="104"/>
    <tile id="26" x="344" y="104"/>
    <tile id="26" x="336" y="104"/>
    <tile id="26" x="328" y="104"/>
    <tile id="26" x="320" y="104"/>
    <tile id="26" x="328" y="88"/>
    <tile id="26" x="336" y="88"/>
    <tile id="26" x="368" y="96"/>
    <tile id="26" x="376" y="96"/>
    <tile id="26" x="384" y="96"/>
    <tile id="26" x="392" y="96"/>
    <tile id="26" x="400" y="96"/>
    <tile id="26" x="408" y="96"/>
    <tile id="26" x="416" y="96"/>
    <tile id="26" x="424" y="96"/>
    <tile id="26" x="432" y="96"/>
    <tile id="26" x="440" y="96"/>
    <tile id="26" x="448" y="96"/>
    <tile id="26" x="456" y="96"/>
    <tile id="26" x="464" y="96"/>
    <tile id="26" x="472" y="96"/>
    <tile id="26" x="472" y="88"/>
    <tile id="26" x="464" y="88"/>
    <tile id="26" x="456" y="88"/>
    <tile id="26" x="448" y="88"/>
    <tile id="26" x="440" y="88"/>
    <tile id="26" x="432" y="88"/>
    <tile id="26" x="424" y="88"/>
    <tile id="26" x="416" y="88"/>
    <tile id="26" x="408" y="88"/>
    <tile id="26" x="400" y="88"/>
    <tile id="26" x="392" y="88"/>
    <tile id="26" x="376" y="88"/>
    <tile id="26" x="368" y="88"/>
    <tile id="26" x="360" y="88"/>
    <tile id="26" x="352" y="88"/>
    <tile id="26" x="344" y="88"/>
    <tile id="26" x="360" y="96"/>
    <tile id="26" x="352" y="96"/>
    <tile id="26" x="344" y="96"/>
    <tile id="26" x="336" y="96"/>
    <tile id="26" x="328" y="96"/>
    <tile id="26" x="320" y="96"/>
    <tile id="26" x="320" y="88"/>
    <tile id="26" x="312" y="88"/>
    <tile id="26" x="304" y="88"/>
    <tile id="26" x="296" y="80"/>
    <tile id="26" x="304" y="80"/>
    <tile id="26" x="312" y="80"/>
    <tile id="26" x="320" y="80"/>
    <tile id="26" x="328" y="80"/>
    <tile id="26" x="336" y="80"/>
    <tile id="26" x="344" y="80"/>
    <tile id="26" x="352" y="80"/>
    <tile id="26" x="360" y="80"/>
    <tile id="26" x="368" y="80"/>
    <tile id="26" x="376" y="80"/>
    <tile id="26" x="384" y="80"/>
    <tile id="26" x="392" y="80"/>
    <tile id="26" x="400" y="80"/>
    <tile id="26" x="408" y="80"/>
    <tile id="26" x="416" y="80"/>
    <tile id="26" x="424" y="80"/>
    <tile id="26" x="432" y="80"/>
    <tile id="26" x="440" y="80"/>
    <tile id="26" x="448" y="80"/>
    <tile id="26" x="456" y="80"/>
    <tile id="26" x="464" y="80"/>
    <tile id="26" x="472" y="80"/>
    <tile id="26" x="472" y="72"/>
    <tile id="26" x="464" y="72"/>
    <tile id="26" x="456" y="72"/>
    <tile id="26" x="448" y="72"/>
    <tile id="26" x="440" y="72"/>
    <tile id="26" x="432" y="72"/>
    <tile id="26" x="424" y="72"/>
    <tile id="26" x="416" y="72"/>
    <tile id="26" x="408" y="72"/>
    <tile id="26" x="400" y="72"/>
    <tile id="26" x="392" y="72"/>
    <tile id="26" x="384" y="72"/>
    <tile id="26" x="376" y="72"/>
    <tile id="26" x="368" y="72"/>
    <tile id="26" x="360" y="72"/>
    <tile id="26" x="352" y="72"/>
    <tile id="26" x="344" y="72"/>
    <tile id="26" x="336" y="72"/>
    <tile id="26" x="328" y="72"/>
    <tile id="26" x="320" y="72"/>
    <tile id="26" x="312" y="72"/>
    <tile id="26" x="304" y="72"/>
    <tile id="26" x="296" y="72"/>
    <tile id="26" x="288" y="72"/>
    <tile id="26" x="288" y="64"/>
    <tile id="26" x="296" y="64"/>
    <tile id="26" x="304" y="64"/>
    <tile id="26" x="312" y="64"/>
    <tile id="26" x="320" y="64"/>
    <tile id="26" x="328" y="64"/>
    <tile id="26" x="336" y="64"/>
    <tile id="26" x="352" y="64"/>
    <tile id="26" x="360" y="64"/>
    <tile id="26" x="368" y="64"/>
    <tile id="26" x="376" y="64"/>
    <tile id="26" x="384" y="64"/>
    <tile id="26" x="392" y="64"/>
    <tile id="26" x="400" y="64"/>
    <tile id="26" x="408" y="64"/>
    <tile id="26" x="416" y="64"/>
    <tile id="26" x="424" y="64"/>
    <tile id="26" x="432" y="64"/>
    <tile id="26" x="440" y="64"/>
    <tile id="26" x="448" y="64"/>
    <tile id="26" x="456" y="64"/>
    <tile id="26" x="464" y="64"/>
    <tile id="26" x="472" y="64"/>
    <tile id="26" x="472" y="56"/>
    <tile id="26" x="464" y="56"/>
    <tile id="26" x="456" y="56"/>
    <tile id="26" x="448" y="56"/>
    <tile id="26" x="440" y="56"/>
    <tile id="26" x="432" y="56"/>
    <tile id="26" x="400" y="56"/>
    <tile id="26" x="392" y="56"/>
    <tile id="26" x="384" y="56"/>
    <tile id="26" x="376" y="56"/>
    <tile id="26" x="368" y="56"/>
    <tile id="26" x="360" y="56"/>
    <tile id="26" x="352" y="56"/>
    <tile id="26" x="344" y="64"/>
    <tile id="26" x="344" y="56"/>
    <tile id="26" x="336" y="56"/>
    <tile id="26" x="328" y="56"/>
    <tile id="26" x="320" y="56"/>
    <tile id="26" x="312" y="56"/>
    <tile id="26" x="304" y="56"/>
    <tile id="26" x="296" y="56"/>
    <tile id="26" x="288" y="40"/>
    <tile id="26" x="288" y="32"/>
    <tile id="26" x="288" y="24"/>
    <tile id="26" x="280" y="24"/>
    <tile id="26" x="280" y="16"/>
    <tile id="26" x="288" y="16"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="296" y="16"/>
    <tile id="26" x="296" y="24"/>
    <tile id="26" x="296" y="32"/>
    <tile id="26" x="296" y="40"/>
    <tile id="26" x="296" y="48"/>
    <tile id="26" x="304" y="48"/>
    <tile id="26" x="312" y="48"/>
    <tile id="26" x="320" y="48"/>
    <tile id="26" x="328" y="48"/>
    <tile id="26" x="336" y="48"/>
    <tile id="26" x="344" y="48"/>
    <tile id="26" x="352" y="48"/>
    <tile id="26" x="360" y="48"/>
    <tile id="26" x="368" y="48"/>
    <tile id="26" x="376" y="48"/>
    <tile id="26" x="384" y="48"/>
    <tile id="26" x="392" y="48"/>
    <tile id="26" x="400" y="48"/>
    <tile id="26" x="408" y="56"/>
    <tile id="26" x="416" y="56"/>
    <tile id="26" x="424" y="56"/>
    <tile id="26" x="480" y="48"/>
    <tile id="26" x="472" y="48"/>
    <tile id="26" x="464" y="48"/>
    <tile id="26" x="456" y="48"/>
    <tile id="26" x="448" y="48"/>
    <tile id="26" x="440" y="48"/>
    <tile id="26" x="432" y="48"/>
    <tile id="26" x="424" y="48"/>
    <tile id="26" x="416" y="48"/>
    <tile id="26" x="408" y="48"/>
    <tile id="26" x="472" y="40"/>
    <tile id="26" x="464" y="40"/>
    <tile id="26" x="456" y="40"/>
    <tile id="26" x="448" y="40"/>
    <tile id="26" x="440" y="40"/>
    <tile id="26" x="432" y="40"/>
    <tile id="26" x="424" y="40"/>
    <tile id="26" x="416" y="40"/>
    <tile id="26" x="408" y="40"/>
    <tile id="26" x="400" y="40"/>
    <tile id="26" x="392" y="40"/>
    <tile id="26" x="384" y="40"/>
    <tile id="26" x="376" y="40"/>
    <tile id="26" x="368" y="40"/>
    <tile id="26" x="360" y="40"/>
    <tile id="26" x="352" y="40"/>
    <tile id="26" x="344" y="40"/>
    <tile id="26" x="336" y="40"/>
    <tile id="26" x="328" y="40"/>
    <tile id="26" x="320" y="40"/>
    <tile id="26" x="312" y="40"/>
    <tile id="26" x="304" y="40"/>
    <tile id="26" x="304" y="32"/>
    <tile id="26" x="312" y="32"/>
    <tile id="26" x="320" y="32"/>
    <tile id="26" x="328" y="32"/>
    <tile id="26" x="336" y="32"/>
    <tile id="26" x="344" y="32"/>
    <tile id="26" x="352" y="32"/>
    <tile id="26" x="360" y="32"/>
    <tile id="26" x="368" y="32"/>
    <tile id="26" x="376" y="32"/>
    <tile id="26" x="384" y="32"/>
    <tile id="26" x="392" y="32"/>
    <tile id="26" x="400" y="32"/>
    <tile id="26" x="408" y="32"/>
    <tile id="26" x="416" y="32"/>
    <tile id="26" x="424" y="32"/>
    <tile id="26" x="432" y="32"/>
    <tile id="26" x="440" y="32"/>
    <tile id="26" x="448" y="32"/>
    <tile id="26" x="456" y="32"/>
    <tile id="26" x="464" y="32"/>
    <tile id="26" x="472" y="32"/>
    <tile id="26" x="472" y="24"/>
    <tile id="26" x="464" y="24"/>
    <tile id="26" x="456" y="24"/>
    <tile id="26" x="448" y="24"/>
    <tile id="26" x="440" y="24"/>
    <tile id="26" x="432" y="24"/>
    <tile id="26" x="424" y="24"/>
    <tile id="26" x="416" y="24"/>
    <tile id="26" x="408" y="24"/>
    <tile id="26" x="400" y="24"/>
    <tile id="26" x="328" y="24"/>
    <tile id="26" x="320" y="24"/>
    <tile id="26" x="312" y="24"/>
    <tile id="26" x="304" y="24"/>
    <tile id="26" x="304" y="16"/>
    <tile id="26" x="312" y="16"/>
    <tile id="26" x="320" y="16"/>
    <tile id="26" x="328" y="16"/>
    <tile id="26" x="336" y="16"/>
    <tile id="26" x="344" y="16"/>
    <tile id="26" x="352" y="16"/>
    <tile id="26" x="360" y="16"/>
    <tile id="26" x="368" y="16"/>
    <tile id="26" x="376" y="16"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="392" y="16"/>
    <tile id="26" x="400" y="16"/>
    <tile id="26" x="408" y="16"/>
    <tile id="26" x="416" y="16"/>
    <tile id="26" x="424" y="16"/>
    <tile id="26" x="432" y="16"/>
    <tile id="26" x="440" y="16"/>
    <tile id="26" x="448" y="16"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="432" y="8"/>
    <tile id="26" x="424" y="8"/>
    <tile id="26" x="416" y="8"/>
    <tile id="26" x="408" y="8"/>
    <tile id="26" x="400" y="8"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="360" y="8"/>
    <tile id="26" x="352" y="8"/>
    <tile id="26" x="344" y="8"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="480" y="0"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="360" y="24"/>
    <tile id="26" x="352" y="24"/>
    <tile id="26" x="344" y="24"/>
    <tile id="26" x="336" y="24"/>
    <tile id="26" x="368" y="24"/>
    <tile id="26" x="376" y="24"/>
    <tile id="26" x="384" y="24"/>
    <tile id="26" x="392" y="24"/>
    <tile id="26" x="392" y="128"/>
    <tile id="26" x="400" y="128"/>
    <tile id="26" x="408" y="128"/>
    <tile id="26" x="416" y="128"/>
    <tile id="26" x="424" y="128"/>
    <tile id="26" x="432" y="128"/>
    <tile id="26" x="328" y="120"/>
    <tile id="26" x="320" y="128"/>
    <tile id="26" x="384" y="136"/>
    <tile id="26" x="392" y="136"/>
    <tile id="26" x="400" y="136"/>
    <tile id="26" x="408" y="136"/>
    <tile id="26" x="416" y="136"/>
    <tile id="26" x="424" y="136"/>
    <tile id="26" x="432" y="136"/>
    <tile id="26" x="440" y="136"/>
    <tile id="26" x="480" y="136"/>
    <tile id="26" x="464" y="136"/>
    <tile id="26" x="440" y="144"/>
    <tile id="26" x="448" y="144"/>
    <tile id="26" x="456" y="144"/>
    <tile id="26" x="456" y="136"/>
    <tile id="26" x="448" y="136"/>
    <tile id="26" x="440" y="128"/>
    <tile id="26" x="448" y="128"/>
    <tile id="26" x="456" y="128"/>
    <tile id="26" x="464" y="128"/>
    <tile id="26" x="472" y="136"/>
    <tile id="26" x="480" y="128"/>
    <tile id="26" x="472" y="128"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="32" y="200"/>
    <tile id="26" x="40" y="208"/>
    <tile id="26" x="72" y="208"/>
    <tile id="26" x="80" y="208"/>
    <tile id="26" x="88" y="208"/>
    <tile id="26" x="128" y="216"/>
    <tile id="26" x="136" y="216"/>
    <tile id="26" x="144" y="216"/>
    <tile id="26" x="152" y="216"/>
    <tile id="26" x="160" y="216"/>
    <tile id="26" x="168" y="216"/>
    <tile id="26" x="176" y="216"/>
    <tile id="26" x="184" y="216"/>
    <tile id="26" x="192" y="216"/>
    <tile id="26" x="200" y="216"/>
    <tile id="26" x="208" y="216"/>
    <tile id="26" x="216" y="216"/>
    <tile id="26" x="224" y="216"/>
    <tile id="26" x="232" y="216"/>
    <tile id="26" x="240" y="216"/>
    <tile id="26" x="248" y="216"/>
    <tile id="26" x="256" y="216"/>
    <tile id="26" x="264" y="216"/>
    <tile id="26" x="272" y="216"/>
    <tile id="26" x="320" y="216"/>
    <tile id="26" x="392" y="208"/>
    <tile id="26" x="400" y="208"/>
    <tile id="26" x="408" y="208"/>
    <tile id="26" x="416" y="208"/>
    <tile id="26" x="432" y="208"/>
    <tile id="26" x="440" y="208"/>
    <tile id="26" x="456" y="208"/>
    <tile id="26" x="392" y="216"/>
    <tile id="26" x="384" y="216"/>
    <tile id="26" x="376" y="216"/>
    <tile id="26" x="368" y="216"/>
    <tile id="26" x="360" y="216"/>
    <tile id="26" x="352" y="216"/>
    <tile id="26" x="344" y="216"/>
    <tile id="26" x="336" y="216"/>
    <tile id="26" x="312" y="224"/>
    <tile id="26" x="304" y="224"/>
    <tile id="26" x="296" y="224"/>
    <tile id="26" x="288" y="224"/>
    <tile id="26" x="280" y="224"/>
    <tile id="26" x="272" y="224"/>
    <tile id="26" x="264" y="224"/>
    <tile id="26" x="256" y="224"/>
    <tile id="26" x="248" y="224"/>
    <tile id="26" x="240" y="224"/>
    <tile id="26" x="232" y="224"/>
    <tile id="26" x="224" y="224"/>
    <tile id="26" x="216" y="224"/>
    <tile id="26" x="208" y="224"/>
    <tile id="26" x="200" y="224"/>
    <tile id="26" x="120" y="224"/>
    <tile id="26" x="112" y="224"/>
    <tile id="26" x="104" y="224"/>
    <tile id="26" x="96" y="224"/>
    <tile id="26" x="64" y="216"/>
    <tile id="26" x="56" y="216"/>
    <tile id="26" x="48" y="216"/>
    <tile id="26" x="40" y="216"/>
    <tile id="26" x="32" y="216"/>
    <tile id="26" x="24" y="216"/>
    <tile id="26" x="16" y="216"/>
    <tile id="26" x="8" y="216"/>
    <tile id="26" x="0" y="216"/>
    <tile id="26" x="0" y="208"/>
    <tile id="26" x="8" y="208"/>
    <tile id="26" x="16" y="208"/>
    <tile id="26" x="24" y="208"/>
    <tile id="26" x="32" y="208"/>
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="8" y="224"/>
    <tile id="26" x="16" y="224"/>
    <tile id="26" x="24" y="224"/>
    <tile id="26" x="32" y="224"/>
    <tile id="26" x="40" y="224"/>
    <tile id="26" x="48" y="224"/>
    <tile id="26" x="56" y="224"/>
    <tile id="26" x="64" y="224"/>
    <tile id="26" x="72" y="224"/>
    <tile id="26" x="80" y="224"/>
    <tile id="26" x="88" y="224"/>
    <tile id="26" x="0" y="232"/>
    <tile id="26" x="8" y="232"/>
    <tile id="26" x="16" y="232"/>
    <tile id="26" x="24" y="232"/>
    <tile id="26" x="32" y="232"/>
    <tile id="26" x="40" y="232"/>
    <tile id="26" x="48" y="232"/>
    <tile id="26" x="56" y="232"/>
    <tile id="26" x="64" y="232"/>
    <tile id="26" x="72" y="232"/>
    <tile id="26" x="80" y="232"/>
    <tile id="26" x="88" y="232"/>
    <tile id="26" x="96" y="232"/>
    <tile id="26" x="104" y="232"/>
    <tile id="26" x="112" y="232"/>
    <tile id="26" x="128" y="224"/>
    <tile id="26" x="136" y="224"/>
    <tile id="26" x="144" y="224"/>
    <tile id="26" x="152" y="224"/>
    <tile id="26" x="160" y="224"/>
    <tile id="26" x="192" y="224"/>
    <tile id="26" x="184" y="224"/>
    <tile id="26" x="176" y="224"/>
    <tile id="26" x="168" y="224"/>
    <tile id="26" x="120" y="232"/>
    <tile id="26" x="128" y="232"/>
    <tile id="26" x="136" y="232"/>
    <tile id="26" x="144" y="232"/>
    <tile id="26" x="152" y="232"/>
    <tile id="26" x="160" y="232"/>
    <tile id="26" x="168" y="232"/>
    <tile id="26" x="176" y="232"/>
    <tile id="26" x="184" y="232"/>
    <tile id="26" x="192" y="232"/>
    <tile id="26" x="200" y="232"/>
    <tile id="26" x="208" y="232"/>
    <tile id="26" x="216" y="232"/>
    <tile id="26" x="224" y="232"/>
    <tile id="26" x="232" y="232"/>
    <tile id="26" x="240" y="232"/>
    <tile id="26" x="248" y="232"/>
    <tile id="26" x="256" y="232"/>
    <tile id="26" x="264" y="232"/>
    <tile id="26" x="272" y="232"/>
    <tile id="26" x="280" y="232"/>
    <tile id="26" x="288" y="232"/>
    <tile id="26" x="296" y="232"/>
    <tile id="26" x="304" y="232"/>
    <tile id="26" x="312" y="232"/>
    <tile id="26" x="320" y="232"/>
    <tile id="26" x="328" y="232"/>
    <tile id="26" x="336" y="232"/>
    <tile id="26" x="344" y="232"/>
    <tile id="26" x="352" y="232"/>
    <tile id="26" x="360" y="232"/>
    <tile id="26" x="368" y="232"/>
    <tile id="26" x="376" y="232"/>
    <tile id="26" x="384" y="232"/>
    <tile id="26" x="392" y="232"/>
    <tile id="26" x="400" y="232"/>
    <tile id="26" x="408" y="232"/>
    <tile id="26" x="416" y="232"/>
    <tile id="26" x="424" y="232"/>
    <tile id="26" x="432" y="232"/>
    <tile id="26" x="440" y="232"/>
    <tile id="26" x="448" y="232"/>
    <tile id="26" x="456" y="232"/>
    <tile id="26" x="464" y="232"/>
    <tile id="26" x="472" y="232"/>
    <tile id="26" x="464" y="224"/>
    <tile id="26" x="456" y="224"/>
    <tile id="26" x="448" y="224"/>
    <tile id="26" x="440" y="224"/>
    <tile id="26" x="432" y="224"/>
    <tile id="26" x="424" y="224"/>
    <tile id="26" x="416" y="224"/>
    <tile id="26" x="408" y="224"/>
    <tile id="26" x="400" y="224"/>
    <tile id="26" x="392" y="224"/>
    <tile id="26" x="384" y="224"/>
    <tile id="26" x="376" y="224"/>
    <tile id="26" x="368" y="224"/>
    <tile id="26" x="360" y="224"/>
    <tile id="26" x="352" y="224"/>
    <tile id="26" x="344" y="224"/>
    <tile id="26" x="336" y="224"/>
    <tile id="26" x="328" y="224"/>
    <tile id="26" x="320" y="224"/>
    <tile id="26" x="400" y="216"/>
    <tile id="26" x="408" y="216"/>
    <tile id="26" x="416" y="216"/>
    <tile id="26" x="424" y="216"/>
    <tile id="26" x="432" y="216"/>
    <tile id="26" x="448" y="216"/>
    <tile id="26" x="456" y="216"/>
    <tile id="26" x="472" y="224"/>
    <tile id="26" x="472" y="216"/>
    <tile id="26" x="464" y="216"/>
    <tile id="26" x="464" y="208"/>
    <tile id="26" x="440" y="216"/>
    <tile id="26" x="176" y="200"/>
    <tile id="26" x="168" y="200"/>
    <tile id="26" x="160" y="200"/>
    <tile id="26" x="152" y="200"/>
    <tile id="26" x="144" y="200"/>
    <tile id="26" x="136" y="200"/>
    <tile id="26" x="128" y="200"/>
    <tile id="26" x="120" y="200"/>
    <tile id="26" x="112" y="200"/>
    <tile id="26" x="104" y="200"/>
    <tile id="26" x="88" y="200"/>
    <tile id="26" x="48" y="208"/>
    <tile id="26" x="56" y="208"/>
    <tile id="26" x="64" y="208"/>
    <tile id="26" x="72" y="216"/>
    <tile id="26" x="80" y="216"/>
    <tile id="26" x="88" y="216"/>
    <tile id="26" x="96" y="216"/>
    <tile id="26" x="104" y="216"/>
    <tile id="26" x="112" y="216"/>
    <tile id="26" x="120" y="216"/>
    <tile id="26" x="96" y="208"/>
    <tile id="26" x="104" y="208"/>
    <tile id="26" x="112" y="208"/>
    <tile id="26" x="120" y="208"/>
    <tile id="26" x="128" y="208"/>
    <tile id="26" x="136" y="208"/>
    <tile id="26" x="144" y="208"/>
    <tile id="26" x="152" y="208"/>
    <tile id="26" x="160" y="208"/>
    <tile id="26" x="168" y="208"/>
    <tile id="26" x="176" y="208"/>
    <tile id="26" x="192" y="208"/>
    <tile id="26" x="200" y="208"/>
    <tile id="26" x="208" y="208"/>
    <tile id="26" x="216" y="208"/>
    <tile id="26" x="224" y="208"/>
    <tile id="26" x="232" y="208"/>
    <tile id="26" x="240" y="208"/>
    <tile id="26" x="248" y="208"/>
    <tile id="26" x="256" y="208"/>
    <tile id="26" x="264" y="208"/>
    <tile id="26" x="272" y="208"/>
    <tile id="26" x="280" y="208"/>
    <tile id="26" x="288" y="208"/>
    <tile id="26" x="296" y="208"/>
    <tile id="26" x="384" y="208"/>
    <tile id="26" x="376" y="208"/>
    <tile id="26" x="312" y="208"/>
    <tile id="26" x="304" y="208"/>
    <tile id="26" x="280" y="216"/>
    <tile id="26" x="288" y="216"/>
    <tile id="26" x="296" y="216"/>
    <tile id="26" x="304" y="216"/>
    <tile id="26" x="312" y="216"/>
    <tile id="26" x="328" y="216"/>
    <tile id="26" x="368" y="208"/>
    <tile id="26" x="360" y="208"/>
    <tile id="26" x="240" y="200"/>
    <tile id="26" x="232" y="200"/>
    <tile id="26" x="224" y="200"/>
    <tile id="26" x="216" y="200"/>
    <tile id="26" x="208" y="200"/>
    <tile id="26" x="200" y="200"/>
    <tile id="26" x="192" y="200"/>
    <tile id="26" x="184" y="200"/>
    <tile id="26" x="184" y="208"/>
    <tile id="26" x="320" y="208"/>
    <tile id="26" x="328" y="208"/>
    <tile id="26" x="336" y="208"/>
    <tile id="26" x="344" y="208"/>
    <tile id="26" x="352" y="208"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="16" y="128"/>
    <tile id="26" x="0" y="144"/>
    <tile id="26" x="16" y="144"/>
    <tile id="26" x="16" y="136"/>
    <tile id="26" x="24" y="136"/>
    <tile id="26" x="40" y="128"/>
    <tile id="26" x="48" y="120"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="40" y="120"/>
    <tile id="26" x="32" y="120"/>
    <tile id="26" x="24" y="128"/>
    <tile id="26" x="24" y="120"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="16" y="120"/>
    <tile id="26" x="8" y="144"/>
    <tile id="26" x="8" y="136"/>
    <tile id="26" x="8" y="128"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="8" y="120"/>
    <tile id="26" x="0" y="128"/>
    <tile id="26" x="0" y="136"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="96" y="120"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="88" y="120"/>
    <tile id="26" x="88" y="128"/>
    <tile id="26" x="88" y="136"/>
    <tile id="26" x="88" y="144"/>
    <tile id="26" x="88" y="152"/>
    <tile id="26" x="96" y="160"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="104" y="120"/>
    <tile id="26" x="104" y="128"/>
    <tile id="26" x="104" y="136"/>
    <tile id="26" x="104" y="144"/>
    <tile id="26" x="96" y="128"/>
    <tile id="26" x="96" y="136"/>
    <tile id="26" x="96" y="144"/>
    <tile id="26" x="96" y="152"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="144" y="128"/>
    <tile id="26" x="152" y="128"/>
    <tile id="26" x="160" y="128"/>
    <tile id="26" x="168" y="128"/>
    <tile id="26" x="112" y="136"/>
    <tile id="26" x="104" y="152"/>
    <tile id="26" x="104" y="160"/>
    <tile id="26" x="112" y="160"/>
    <tile id="26" x="112" y="152"/>
    <tile id="26" x="112" y="144"/>
    <tile id="26" x="120" y="136"/>
    <tile id="26" x="128" y="136"/>
    <tile id="26" x="168" y="136"/>
    <tile id="26" x="160" y="136"/>
    <tile id="26" x="152" y="136"/>
    <tile id="26" x="144" y="136"/>
    <tile id="26" x="136" y="136"/>
    <tile id="26" x="120" y="144"/>
    <tile id="26" x="120" y="152"/>
    <tile id="26" x="128" y="144"/>
    <tile id="26" x="136" y="144"/>
    <tile id="26" x="144" y="144"/>
    <tile id="26" x="152" y="144"/>
    <tile id="26" x="200" y="192"/>
    <tile id="26" x="192" y="192"/>
    <tile id="26" x="192" y="184"/>
    <tile id="26" x="184" y="184"/>
    <tile id="26" x="136" y="192"/>
    <tile id="26" x="144" y="192"/>
    <tile id="26" x="152" y="192"/>
    <tile id="26" x="160" y="192"/>
    <tile id="26" x="168" y="192"/>
    <tile id="26" x="176" y="192"/>
    <tile id="26" x="184" y="192"/>
    <tile id="26" x="216" y="192"/>
    <tile id="26" x="224" y="192"/>
    <tile id="26" x="288" y="200"/>
    <tile id="26" x="296" y="200"/>
    <tile id="26" x="304" y="200"/>
    <tile id="26" x="312" y="200"/>
    <tile id="26" x="248" y="120"/>
    <tile id="26" x="256" y="120"/>
    <tile id="26" x="264" y="128"/>
    <tile id="26" x="272" y="144"/>
    <tile id="26" x="280" y="136"/>
    <tile id="26" x="272" y="136"/>
    <tile id="26" x="272" y="128"/>
    <tile id="26" x="280" y="128"/>
    <tile id="26" x="288" y="128"/>
    <tile id="26" x="296" y="128"/>
    <tile id="26" x="304" y="128"/>
    <tile id="26" x="312" y="128"/>
    <tile id="26" x="312" y="136"/>
    <tile id="26" x="296" y="136"/>
    <tile id="26" x="288" y="136"/>
    <tile id="26" x="288" y="144"/>
    <tile id="26" x="280" y="144"/>
    <tile id="26" x="280" y="152"/>
    <tile id="26" x="280" y="160"/>
    <tile id="26" x="288" y="152"/>
    <tile id="26" x="296" y="144"/>
    <tile id="26" x="288" y="160"/>
    <tile id="26" x="296" y="152"/>
    <tile id="26" x="304" y="144"/>
    <tile id="26" x="312" y="144"/>
    <tile id="26" x="320" y="136"/>
    <tile id="26" x="328" y="136"/>
    <tile id="26" x="336" y="136"/>
    <tile id="26" x="344" y="136"/>
    <tile id="26" x="352" y="136"/>
    <tile id="26" x="360" y="136"/>
    <tile id="26" x="376" y="136"/>
    <tile id="26" x="368" y="136"/>
    <tile id="26" x="352" y="144"/>
    <tile id="26" x="344" y="144"/>
    <tile id="26" x="336" y="144"/>
    <tile id="26" x="328" y="144"/>
    <tile id="26" x="320" y="144"/>
    <tile id="26" x="304" y="152"/>
    <tile id="26" x="312" y="152"/>
    <tile id="26" x="320" y="152"/>
    <tile id="26" x="328" y="152"/>
    <tile id="26" x="336" y="152"/>
    <tile id="26" x="360" y="144"/>
    <tile id="26" x="368" y="144"/>
    <tile id="26" x="376" y="144"/>
    <tile id="26" x="384" y="144"/>
    <tile id="26" x="392" y="144"/>
    <tile id="26" x="400" y="144"/>
    <tile id="26" x="408" y="144"/>
    <tile id="26" x="416" y="144"/>
    <tile id="26" x="424" y="144"/>
    <tile id="26" x="432" y="144"/>
    <tile id="26" x="456" y="152"/>
    <tile id="26" x="432" y="152"/>
    <tile id="26" x="424" y="152"/>
    <tile id="26" x="416" y="152"/>
    <tile id="26" x="408" y="152"/>
    <tile id="26" x="400" y="152"/>
    <tile id="26" x="432" y="168"/>
    <tile id="26" x="440" y="168"/>
    <tile id="26" x="480" y="168"/>
    <tile id="26" x="472" y="168"/>
    <tile id="26" x="464" y="168"/>
    <tile id="26" x="456" y="168"/>
    <tile id="26" x="448" y="168"/>
    <tile id="26" x="440" y="152"/>
    <tile id="26" x="448" y="152"/>
    <tile id="26" x="424" y="160"/>
    <tile id="26" x="432" y="160"/>
    <tile id="26" x="440" y="160"/>
    <tile id="26" x="448" y="160"/>
    <tile id="26" x="456" y="160"/>
    <tile id="26" x="464" y="160"/>
    <tile id="26" x="464" y="152"/>
    <tile id="26" x="464" y="144"/>
    <tile id="26" x="472" y="144"/>
    <tile id="26" x="472" y="160"/>
    <tile id="26" x="472" y="152"/>
    <tile id="26" x="328" y="160"/>
    <tile id="26" x="320" y="160"/>
    <tile id="26" x="304" y="160"/>
    <tile id="26" x="296" y="160"/>
    <tile id="26" x="288" y="168"/>
    <tile id="26" x="296" y="168"/>
    <tile id="26" x="456" y="176"/>
    <tile id="26" x="464" y="176"/>
    <tile id="26" x="472" y="184"/>
    <tile id="26" x="472" y="176"/>
    <tile id="26" x="328" y="192"/>
    <tile id="26" x="408" y="200"/>
    <tile id="26" x="400" y="200"/>
    <tile id="26" x="392" y="200"/>
    <tile id="26" x="384" y="200"/>
    <tile id="26" x="376" y="200"/>
    <tile id="26" x="368" y="200"/>
    <tile id="26" x="360" y="200"/>
    <tile id="26" x="352" y="200"/>
    <tile id="26" x="344" y="200"/>
    <tile id="26" x="336" y="192"/>
    <tile id="26" x="336" y="200"/>
    <tile id="26" x="328" y="200"/>
    <tile id="102" x="96" y="192"/>
    <tile id="86" x="96" y="184"/>
    <tile id="86" x="96" y="168"/>
    <tile id="70" x="96" y="176"/>
    <tile id="102" x="32" y="192"/>
    <tile id="86" x="32" y="184"/>
    <tile id="86" x="32" y="176"/>
    <tile id="70" x="32" y="168"/>
    <tile id="70" x="32" y="160"/>
    <tile id="70" x="32" y="152"/>
    <tile id="70" x="32" y="136"/>
    <tile id="26" x="32" y="128"/>
    <tile id="86" x="32" y="144"/>
    <tile id="71" x="144" y="24"/>
    <tile id="71" x="288" y="176"/>
    <tile id="72" x="248" y="128"/>
    <tile id="5" x="360" y="160"/>
    <tile id="5" x="416" y="168"/>
    <tile id="5" x="144" y="152"/>
    <tile id="1" x="88" y="160"/>
    <tile id="1" x="48" y="128"/>
    <tile id="1" x="56" y="32"/>
    <tile id="4" x="96" y="80"/>
    <tile id="4" x="32" y="72"/>
    <tile id="4" x="136" y="120"/>
    <tile id="4" x="160" y="120"/>
    <tile id="4" x="136" y="184"/>
    <tile id="4" x="40" y="192"/>
    <tile id="4" x="248" y="192"/>
    <tile id="4" x="344" y="184"/>
    <tile id="4" x="384" y="184"/>
    <tile id="4" x="448" y="200"/>
    <tile id="26" x="448" y="208"/>
    <tile id="2" x="432" y="200"/>
    <tile id="2" x="216" y="184"/>
    <tile id="3" x="80" y="80"/>
    <tile id="102" x="312" y="192"/>
    <tile id="86" x="312" y="184"/>
    <tile id="70" x="312" y="168"/>
    <tile id="86" x="312" y="176"/>
    <tile id="102" x="408" y="192"/>
    <tile id="86" x="408" y="176"/>
    <tile id="70" x="408" y="184"/>
    <tile id="70" x="408" y="168"/>
    <tile id="102" x="144" y="120"/>
    <tile id="86" x="144" y="112"/>
    <tile id="86" x="144" y="96"/>
    <tile id="86" x="144" y="80"/>
    <tile id="70" x="144" y="88"/>
    <tile id="70" x="144" y="104"/>
    <tile id="26" x="152" y="64"/>
    <tile id="26" x="160" y="64"/>
    <tile id="26" x="136" y="72"/>
    <tile id="26" x="144" y="72"/>
    <tile id="26" x="160" y="72"/>
    <tile id="26" x="168" y="72"/>
    <tile id="26" x="176" y="72"/>
    <tile id="26" x="128" y="72"/>
    <tile id="26" x="200" y="64"/>
    <tile id="26" x="192" y="72"/>
    <tile id="26" x="200" y="72"/>
    <tile id="26" x="200" y="80"/>
    <tile id="26" x="208" y="80"/>
    <tile id="26" x="216" y="80"/>
    <tile id="26" x="216" y="72"/>
    <tile id="26" x="208" y="72"/>
    <tile id="26" x="216" y="64"/>
    <tile id="26" x="216" y="56"/>
    <tile id="28" x="168" y="64"/>
    <tile id="28" x="176" y="64"/>
    <tile id="28" x="184" y="64"/>
    <tile id="28" x="192" y="64"/>
    <tile id="28" x="120" y="128"/>
    <tile id="28" x="128" y="128"/>
    <tile id="28" x="136" y="128"/>
    <tile id="28" x="248" y="200"/>
    <tile id="28" x="256" y="200"/>
    <tile id="28" x="264" y="200"/>
    <tile id="28" x="272" y="200"/>
    <tile id="28" x="280" y="200"/>
    <tile id="28" x="344" y="192"/>
    <tile id="28" x="352" y="192"/>
    <tile id="28" x="360" y="192"/>
    <tile id="28" x="368" y="192"/>
    <tile id="28" x="376" y="192"/>
    <tile id="28" x="384" y="192"/>
    <tile id="28" x="80" y="200"/>
    <tile id="28" x="72" y="200"/>
    <tile id="28" x="64" y="200"/>
    <tile id="28" x="56" y="200"/>
    <tile id="28" x="48" y="200"/>
    <tile id="28" x="40" y="200"/>
    <tile id="28" x="160" y="184"/>
    <tile id="28" x="168" y="184"/>
    <tile id="28" x="176" y="184"/>
    <tile id="28" x="8" y="80"/>
    <tile id="28" x="16" y="80"/>
    <tile id="28" x="24" y="80"/>
    <tile id="28" x="32" y="80"/>
    <tile id="28" x="48" y="80"/>
    <tile id="28" x="40" y="80"/>
    <tile id="28" x="0" y="80"/>
    <tile id="29" x="128" y="192"/>
    <tile id="29" x="320" y="200"/>
    <tile id="26" x="384" y="88"/>
    <tile id="26" x="280" y="64"/>
    <tile id="26" x="304" y="136"/>
    <tile id="30" x="216" y="88"/>
    <tile id="30" x="120" y="192"/>
    <tile id="30" x="408" y="160"/>
    <tile id="30" x="464" y="184"/>
    <tile id="31" x="416" y="160"/>
    <tile id="31" x="360" y="152"/>
    <tile id="31" x="352" y="152"/>
    <tile id="31" x="344" y="152"/>
    <tile id="31" x="368" y="152"/>
    <tile id="31" x="376" y="152"/>
    <tile id="31" x="384" y="152"/>
    <tile id="31" x="392" y="152"/>
    <tile id="31" x="168" y="80"/>
    <tile id="31" x="160" y="80"/>
    <tile id="31" x="152" y="72"/>
    <tile id="31" x="56" y="24"/>
    <tile id="31" x="64" y="24"/>
    <tile id="31" x="72" y="24"/>
    <tile id="31" x="120" y="16"/>
    <tile id="31" x="128" y="16"/>
    <tile id="31" x="136" y="16"/>
    <tile id="31" x="144" y="16"/>
    <tile id="31" x="152" y="16"/>
    <tile id="31" x="160" y="16"/>
    <tile id="31" x="168" y="16"/>
    <tile id="31" x="232" y="104"/>
    <tile id="31" x="240" y="112"/>
    <tile id="34" x="280" y="168"/>
    <tile id="34" x="184" y="72"/>
    <tile id="34" x="208" y="192"/>
    <tile id="34" x="48" y="104"/>
    <tile id="27" x="312" y="160"/>
    <tile id="27" x="256" y="128"/>
    <tile id="27" x="448" y="176"/>
    <tile id="27" x="96" y="200"/>
    <tile id="27" x="424" y="208"/>
    <tile id="27" x="88" y="16"/>
    <tile id="27" x="208" y="64"/>
    <tile id="27" x="200" y="24"/>
    <tile id="27" x="128" y="152"/>
    <tile id="33" x="16" y="48"/>
    <tile id="33" x="392" y="192"/>
    <tile id="33" x="472" y="208"/>
    <tile id="28" x="112" y="128"/>
    <tile id="28" x="104" y="88"/>
    <tile id="28" x="96" y="88"/>
    <tile id="28" x="88" y="88"/>
    <tile id="6" x="336" y="184"/>
    <tile id="6" x="120" y="184"/>
    <tile id="26" x="16" y="200"/>
    <tile id="26" x="8" y="200"/>
    <tile id="26" x="0" y="200"/>
    <tile id="26" x="16" y="192"/>
    <tile id="26" x="16" y="184"/>
    <tile id="26" x="8" y="184"/>
    <tile id="26" x="0" y="184"/>
    <tile id="26" x="8" y="192"/>
    <tile id="26" x="0" y="192"/>
    <tile id="26" x="16" y="176"/>
    <tile id="26" x="8" y="176"/>
    <tile id="26" x="0" y="176"/>
    <tile id="26" x="24" y="200"/>
  </main>
  <foreground set="tiles" tileWidth="8" tileHeight="8">
    <tile id="102" x="176" y="56"/>
    <tile id="86" x="176" y="48"/>
    <tile id="86" x="176" y="24"/>
    <tile id="70" x="176" y="32"/>
    <tile id="70" x="176" y="40"/>
    <tile id="102" x="8" y="72"/>
    <tile id="70" x="8" y="64"/>
  </foreground>
  <objects>
    <purpleSlime x="376" y="184"/>
    <purpleSlime x="128" y="120"/>
    <purpleSlime x="72" y="192"/>
    <purpleSlime x="160" y="56"/>
    <greenSnake x="264" y="192"/>
    <exit x="0" y="152" width="8" height="24" destination="cave_tunnel_3"/>
    <exit x="0" y="64" width="8" height="16" destination="cave_room_3"/>
    <exit x="472" y="192" width="8" height="16" destination="cave_room_1"/>
    <player x="88" y="80"/>
  </objects>
</level>