<level title="new area" background="cave">
  <width>960</width>
  <height>120</height>
  <collision>
    <rect x="0" y="0" w="96" h="56"/>
    <rect x="0" y="56" w="88" h="8"/>
    <rect x="0" y="64" w="24" h="8"/>
    <rect x="0" y="88" w="88" h="32"/>
    <rect x="88" y="96" w="176" h="24"/>
    <rect x="96" y="16" w="8" h="40"/>
    <rect x="104" y="24" w="56" h="32"/>
    <rect x="120" y="0" w="728" h="8"/>
    <rect x="128" y="56" w="312" h="8"/>
    <rect x="160" y="32" w="48" h="24"/>
    <rect x="160" y="64" w="304" h="8"/>
    <rect x="184" y="8" w="640" h="8"/>
    <rect x="208" y="40" w="184" h="16"/>
    <rect x="264" y="104" w="696" h="16"/>
    <rect x="296" y="32" w="64" h="8"/>
    <rect x="320" y="72" w="144" h="8"/>
    <rect x="376" y="80" w="64" h="8"/>
    <rect x="384" y="16" w="240" h="8"/>
    <rect x="392" y="48" w="16" h="8"/>
    <rect x="456" y="24" w="120" h="8"/>
    <rect x="472" y="96" w="152" h="8"/>
    <rect x="488" y="72" w="40" h="8"/>
    <rect x="552" y="80" w="24" h="8"/>
    <rect x="608" y="64" w="40" h="8"/>
    <rect x="664" y="40" w="40" h="8"/>
    <rect x="688" y="96" w="272" h="8"/>
    <rect x="728" y="56" w="32" h="8"/>
    <rect x="728" y="88" w="64" h="8"/>
    <rect x="784" y="64" w="88" h="8"/>
    <rect x="808" y="56" w="72" h="8"/>
    <rect x="816" y="72" w="40" h="8"/>
    <rect x="824" y="40" w="136" h="8"/>
    <rect x="824" y="48" w="64" h="8"/>
    <rect x="848" y="32" w="112" h="8"/>
    <rect x="864" y="16" w="96" h="16"/>
    <rect x="880" y="0" w="80" h="16"/>
    <rect x="904" y="88" w="56" h="8"/>
    <rect x="928" y="48" w="32" h="16"/>
    <rect x="936" y="64" w="24" h="24"/>
  </collision>
  <main set="tiles" tileWidth="8" tileHeight="8">
    <tile id="26" x="0" y="64"/>
    <tile id="26" x="8" y="64"/>
    <tile id="26" x="16" y="64"/>
    <tile id="26" x="24" y="56"/>
    <tile id="26" x="32" y="56"/>
    <tile id="26" x="40" y="56"/>
    <tile id="26" x="48" y="56"/>
    <tile id="26" x="56" y="56"/>
    <tile id="26" x="64" y="56"/>
    <tile id="26" x="72" y="56"/>
    <tile id="26" x="80" y="56"/>
    <tile id="26" x="88" y="48"/>
    <tile id="26" x="96" y="48"/>
    <tile id="26" x="104" y="48"/>
    <tile id="26" x="112" y="48"/>
    <tile id="26" x="120" y="48"/>
    <tile id="26" x="128" y="56"/>
    <tile id="26" x="136" y="56"/>
    <tile id="26" x="144" y="56"/>
    <tile id="26" x="152" y="56"/>
    <tile id="26" x="160" y="64"/>
    <tile id="26" x="168" y="64"/>
    <tile id="26" x="176" y="64"/>
    <tile id="26" x="184" y="64"/>
    <tile id="26" x="192" y="64"/>
    <tile id="26" x="200" y="64"/>
    <tile id="26" x="208" y="64"/>
    <tile id="26" x="216" y="64"/>
    <tile id="26" x="224" y="64"/>
    <tile id="26" x="232" y="64"/>
    <tile id="26" x="240" y="64"/>
    <tile id="26" x="248" y="64"/>
    <tile id="26" x="256" y="64"/>
    <tile id="26" x="264" y="64"/>
    <tile id="26" x="272" y="64"/>
    <tile id="26" x="280" y="64"/>
    <tile id="26" x="288" y="64"/>
    <tile id="26" x="296" y="64"/>
    <tile id="26" x="304" y="64"/>
    <tile id="26" x="312" y="64"/>
    <tile id="26" x="320" y="72"/>
    <tile id="26" x="328" y="72"/>
    <tile id="26" x="336" y="72"/>
    <tile id="26" x="344" y="72"/>
    <tile id="26" x="352" y="72"/>
    <tile id="26" x="360" y="72"/>
    <tile id="26" x="368" y="72"/>
    <tile id="26" x="376" y="80"/>
    <tile id="26" x="384" y="80"/>
    <tile id="26" x="392" y="80"/>
    <tile id="26" x="400" y="80"/>
    <tile id="26" x="408" y="80"/>
    <tile id="26" x="416" y="80"/>
    <tile id="26" x="424" y="80"/>
    <tile id="26" x="432" y="80"/>
    <tile id="26" x="456" y="72"/>
    <tile id="26" x="448" y="72"/>
    <tile id="26" x="440" y="72"/>
    <tile id="26" x="440" y="64"/>
    <tile id="26" x="448" y="64"/>
    <tile id="26" x="456" y="64"/>
    <tile id="26" x="432" y="56"/>
    <tile id="26" x="424" y="56"/>
    <tile id="26" x="416" y="56"/>
    <tile id="26" x="408" y="56"/>
    <tile id="26" x="392" y="48"/>
    <tile id="26" x="400" y="48"/>
    <tile id="26" x="384" y="40"/>
    <tile id="26" x="376" y="40"/>
    <tile id="26" x="368" y="40"/>
    <tile id="26" x="360" y="40"/>
    <tile id="26" x="352" y="32"/>
    <tile id="26" x="344" y="32"/>
    <tile id="26" x="336" y="32"/>
    <tile id="26" x="328" y="32"/>
    <tile id="26" x="320" y="32"/>
    <tile id="26" x="312" y="32"/>
    <tile id="26" x="304" y="32"/>
    <tile id="26" x="296" y="32"/>
    <tile id="26" x="288" y="40"/>
    <tile id="26" x="280" y="40"/>
    <tile id="26" x="272" y="40"/>
    <tile id="26" x="264" y="40"/>
    <tile id="26" x="200" y="32"/>
    <tile id="26" x="192" y="32"/>
    <tile id="26" x="184" y="32"/>
    <tile id="26" x="176" y="32"/>
    <tile id="26" x="168" y="32"/>
    <tile id="26" x="160" y="32"/>
    <tile id="26" x="152" y="24"/>
    <tile id="26" x="144" y="24"/>
    <tile id="26" x="136" y="24"/>
    <tile id="26" x="128" y="24"/>
    <tile id="26" x="120" y="24"/>
    <tile id="26" x="96" y="16"/>
    <tile id="26" x="120" y="0"/>
    <tile id="26" x="128" y="0"/>
    <tile id="26" x="136" y="0"/>
    <tile id="26" x="144" y="0"/>
    <tile id="26" x="152" y="0"/>
    <tile id="26" x="160" y="0"/>
    <tile id="26" x="168" y="0"/>
    <tile id="26" x="176" y="0"/>
    <tile id="26" x="184" y="8"/>
    <tile id="26" x="192" y="8"/>
    <tile id="26" x="200" y="8"/>
    <tile id="26" x="208" y="8"/>
    <tile id="26" x="216" y="8"/>
    <tile id="26" x="224" y="8"/>
    <tile id="26" x="232" y="8"/>
    <tile id="26" x="240" y="8"/>
    <tile id="26" x="248" y="8"/>
    <tile id="26" x="256" y="8"/>
    <tile id="26" x="264" y="8"/>
    <tile id="26" x="272" y="8"/>
    <tile id="26" x="280" y="8"/>
    <tile id="26" x="288" y="8"/>
    <tile id="26" x="296" y="8"/>
    <tile id="26" x="304" y="8"/>
    <tile id="26" x="312" y="8"/>
    <tile id="26" x="320" y="8"/>
    <tile id="26" x="328" y="8"/>
    <tile id="26" x="336" y="8"/>
    <tile id="26" x="344" y="8"/>
    <tile id="26" x="352" y="8"/>
    <tile id="26" x="376" y="8"/>
    <tile id="26" x="368" y="8"/>
    <tile id="26" x="360" y="8"/>
    <tile id="26" x="384" y="16"/>
    <tile id="26" x="392" y="16"/>
    <tile id="26" x="400" y="16"/>
    <tile id="26" x="408" y="16"/>
    <tile id="26" x="416" y="16"/>
    <tile id="26" x="424" y="16"/>
    <tile id="26" x="432" y="16"/>
    <tile id="26" x="440" y="16"/>
    <tile id="26" x="448" y="16"/>
    <tile id="26" x="456" y="16"/>
    <tile id="26" x="456" y="24"/>
    <tile id="26" x="464" y="24"/>
    <tile id="26" x="472" y="24"/>
    <tile id="26" x="480" y="24"/>
    <tile id="26" x="488" y="24"/>
    <tile id="26" x="496" y="24"/>
    <tile id="26" x="504" y="24"/>
    <tile id="26" x="512" y="24"/>
    <tile id="26" x="520" y="24"/>
    <tile id="26" x="528" y="24"/>
    <tile id="26" x="536" y="24"/>
    <tile id="26" x="544" y="24"/>
    <tile id="26" x="552" y="24"/>
    <tile id="26" x="560" y="24"/>
    <tile id="26" x="568" y="24"/>
    <tile id="26" x="576" y="16"/>
    <tile id="26" x="584" y="16"/>
    <tile id="26" x="592" y="16"/>
    <tile id="26" x="600" y="16"/>
    <tile id="26" x="608" y="16"/>
    <tile id="26" x="616" y="16"/>
    <tile id="26" x="624" y="8"/>
    <tile id="26" x="632" y="8"/>
    <tile id="26" x="640" y="8"/>
    <tile id="26" x="648" y="8"/>
    <tile id="26" x="656" y="8"/>
    <tile id="26" x="664" y="8"/>
    <tile id="26" x="672" y="8"/>
    <tile id="26" x="680" y="8"/>
    <tile id="26" x="688" y="8"/>
    <tile id="26" x="696" y="8"/>
    <tile id="26" x="704" y="8"/>
    <tile id="26" x="712" y="8"/>
    <tile id="26" x="720" y="8"/>
    <tile id="26" x="728" y="8"/>
    <tile id="26" x="736" y="8"/>
    <tile id="26" x="744" y="8"/>
    <tile id="26" x="752" y="8"/>
    <tile id="26" x="760" y="8"/>
    <tile id="26" x="768" y="8"/>
    <tile id="26" x="776" y="8"/>
    <tile id="26" x="784" y="8"/>
    <tile id="26" x="792" y="8"/>
    <tile id="26" x="808" y="0"/>
    <tile id="26" x="816" y="8"/>
    <tile id="26" x="808" y="8"/>
    <tile id="26" x="800" y="8"/>
    <tile id="26" x="816" y="0"/>
    <tile id="26" x="824" y="0"/>
    <tile id="26" x="832" y="0"/>
    <tile id="26" x="840" y="0"/>
    <tile id="26" x="784" y="64"/>
    <tile id="26" x="792" y="64"/>
    <tile id="26" x="808" y="64"/>
    <tile id="26" x="800" y="64"/>
    <tile id="26" x="808" y="56"/>
    <tile id="26" x="816" y="56"/>
    <tile id="26" x="824" y="56"/>
    <tile id="26" x="824" y="48"/>
    <tile id="26" x="832" y="48"/>
    <tile id="26" x="824" y="40"/>
    <tile id="26" x="832" y="40"/>
    <tile id="26" x="840" y="40"/>
    <tile id="26" x="848" y="40"/>
    <tile id="26" x="848" y="32"/>
    <tile id="26" x="856" y="32"/>
    <tile id="26" x="864" y="16"/>
    <tile id="26" x="872" y="16"/>
    <tile id="26" x="880" y="0"/>
    <tile id="26" x="888" y="0"/>
    <tile id="26" x="816" y="72"/>
    <tile id="26" x="824" y="72"/>
    <tile id="26" x="832" y="72"/>
    <tile id="26" x="840" y="72"/>
    <tile id="26" x="848" y="72"/>
    <tile id="26" x="816" y="64"/>
    <tile id="26" x="824" y="64"/>
    <tile id="26" x="832" y="64"/>
    <tile id="26" x="840" y="64"/>
    <tile id="26" x="848" y="64"/>
    <tile id="26" x="856" y="64"/>
    <tile id="26" x="864" y="64"/>
    <tile id="26" x="872" y="56"/>
    <tile id="26" x="864" y="56"/>
    <tile id="26" x="856" y="56"/>
    <tile id="26" x="848" y="56"/>
    <tile id="26" x="840" y="56"/>
    <tile id="26" x="832" y="56"/>
    <tile id="26" x="880" y="48"/>
    <tile id="26" x="872" y="48"/>
    <tile id="26" x="864" y="48"/>
    <tile id="26" x="856" y="48"/>
    <tile id="26" x="848" y="48"/>
    <tile id="26" x="840" y="48"/>
    <tile id="26" x="856" y="40"/>
    <tile id="26" x="864" y="40"/>
    <tile id="26" x="872" y="40"/>
    <tile id="26" x="880" y="40"/>
    <tile id="26" x="888" y="40"/>
    <tile id="26" x="896" y="40"/>
    <tile id="26" x="904" y="40"/>
    <tile id="26" x="912" y="40"/>
    <tile id="26" x="920" y="40"/>
    <tile id="26" x="928" y="40"/>
    <tile id="26" x="936" y="40"/>
    <tile id="26" x="936" y="48"/>
    <tile id="26" x="928" y="48"/>
    <tile id="26" x="928" y="56"/>
    <tile id="26" x="936" y="56"/>
    <tile id="26" x="944" y="56"/>
    <tile id="26" x="936" y="64"/>
    <tile id="26" x="944" y="64"/>
    <tile id="26" x="944" y="72"/>
    <tile id="26" x="936" y="72"/>
    <tile id="26" x="936" y="80"/>
    <tile id="26" x="936" y="88"/>
    <tile id="26" x="928" y="88"/>
    <tile id="26" x="920" y="88"/>
    <tile id="26" x="912" y="88"/>
    <tile id="26" x="904" y="88"/>
    <tile id="26" x="888" y="96"/>
    <tile id="26" x="880" y="96"/>
    <tile id="26" x="872" y="96"/>
    <tile id="26" x="864" y="96"/>
    <tile id="26" x="856" y="96"/>
    <tile id="26" x="848" y="96"/>
    <tile id="26" x="840" y="96"/>
    <tile id="26" x="832" y="96"/>
    <tile id="26" x="824" y="96"/>
    <tile id="26" x="816" y="96"/>
    <tile id="26" x="808" y="96"/>
    <tile id="26" x="800" y="96"/>
    <tile id="26" x="792" y="96"/>
    <tile id="26" x="784" y="88"/>
    <tile id="26" x="776" y="88"/>
    <tile id="26" x="768" y="88"/>
    <tile id="26" x="760" y="88"/>
    <tile id="26" x="752" y="88"/>
    <tile id="26" x="744" y="88"/>
    <tile id="26" x="736" y="88"/>
    <tile id="26" x="728" y="88"/>
    <tile id="26" x="728" y="56"/>
    <tile id="26" x="736" y="56"/>
    <tile id="26" x="744" y="56"/>
    <tile id="26" x="752" y="56"/>
    <tile id="26" x="696" y="40"/>
    <tile id="26" x="688" y="40"/>
    <tile id="26" x="680" y="40"/>
    <tile id="26" x="672" y="40"/>
    <tile id="26" x="664" y="40"/>
    <tile id="26" x="640" y="64"/>
    <tile id="26" x="632" y="64"/>
    <tile id="26" x="624" y="64"/>
    <tile id="26" x="616" y="64"/>
    <tile id="26" x="608" y="64"/>
    <tile id="26" x="568" y="80"/>
    <tile id="26" x="560" y="80"/>
    <tile id="26" x="552" y="80"/>
    <tile id="26" x="520" y="72"/>
    <tile id="26" x="512" y="72"/>
    <tile id="26" x="504" y="72"/>
    <tile id="26" x="496" y="72"/>
    <tile id="26" x="488" y="72"/>
    <tile id="26" x="472" y="96"/>
    <tile id="26" x="480" y="96"/>
    <tile id="26" x="488" y="96"/>
    <tile id="26" x="504" y="96"/>
    <tile id="26" x="512" y="96"/>
    <tile id="26" x="520" y="96"/>
    <tile id="26" x="528" y="96"/>
    <tile id="26" x="536" y="96"/>
    <tile id="26" x="544" y="96"/>
    <tile id="26" x="552" y="96"/>
    <tile id="26" x="560" y="96"/>
    <tile id="26" x="568" y="96"/>
    <tile id="26" x="576" y="96"/>
    <tile id="26" x="584" y="96"/>
    <tile id="26" x="592" y="96"/>
    <tile id="26" x="600" y="96"/>
    <tile id="26" x="608" y="96"/>
    <tile id="26" x="616" y="96"/>
    <tile id="26" x="496" y="96"/>
    <tile id="26" x="760" y="96"/>
    <tile id="26" x="784" y="96"/>
    <tile id="26" x="776" y="96"/>
    <tile id="26" x="768" y="96"/>
    <tile id="26" x="752" y="96"/>
    <tile id="26" x="744" y="96"/>
    <tile id="26" x="736" y="96"/>
    <tile id="26" x="728" y="96"/>
    <tile id="26" x="720" y="96"/>
    <tile id="26" x="712" y="96"/>
    <tile id="26" x="704" y="96"/>
    <tile id="26" x="696" y="96"/>
    <tile id="26" x="688" y="96"/>
    <tile id="26" x="728" y="104"/>
    <tile id="26" x="848" y="104"/>
    <tile id="26" x="888" y="104"/>
    <tile id="26" x="880" y="104"/>
    <tile id="26" x="872" y="104"/>
    <tile id="26" x="864" y="104"/>
    <tile id="26" x="856" y="104"/>
    <tile id="26" x="840" y="104"/>
    <tile id="26" x="832" y="104"/>
    <tile id="26" x="824" y="104"/>
    <tile id="26" x="816" y="104"/>
    <tile id="26" x="808" y="104"/>
    <tile id="26" x="800" y="104"/>
    <tile id="26" x="792" y="104"/>
    <tile id="26" x="784" y="104"/>
    <tile id="26" x="776" y="104"/>
    <tile id="26" x="768" y="104"/>
    <tile id="26" x="760" y="104"/>
    <tile id="26" x="752" y="104"/>
    <tile id="26" x="744" y="104"/>
    <tile id="26" x="736" y="104"/>
    <tile id="26" x="720" y="104"/>
    <tile id="26" x="712" y="104"/>
    <tile id="26" x="704" y="104"/>
    <tile id="26" x="696" y="104"/>
    <tile id="26" x="688" y="104"/>
    <tile id="26" x="680" y="104"/>
    <tile id="26" x="672" y="104"/>
    <tile id="26" x="664" y="104"/>
    <tile id="26" x="656" y="104"/>
    <tile id="26" x="648" y="104"/>
    <tile id="26" x="640" y="104"/>
    <tile id="26" x="632" y="104"/>
    <tile id="26" x="624" y="104"/>
    <tile id="26" x="616" y="104"/>
    <tile id="26" x="608" y="104"/>
    <tile id="26" x="624" y="112"/>
    <tile id="26" x="632" y="112"/>
    <tile id="26" x="640" y="112"/>
    <tile id="26" x="648" y="112"/>
    <tile id="26" x="656" y="112"/>
    <tile id="26" x="664" y="112"/>
    <tile id="26" x="672" y="112"/>
    <tile id="26" x="680" y="112"/>
    <tile id="26" x="688" y="112"/>
    <tile id="26" x="696" y="112"/>
    <tile id="26" x="704" y="112"/>
    <tile id="26" x="712" y="112"/>
    <tile id="26" x="720" y="112"/>
    <tile id="26" x="728" y="112"/>
    <tile id="26" x="736" y="112"/>
    <tile id="26" x="744" y="112"/>
    <tile id="26" x="752" y="112"/>
    <tile id="26" x="760" y="112"/>
    <tile id="26" x="768" y="112"/>
    <tile id="26" x="776" y="112"/>
    <tile id="26" x="784" y="112"/>
    <tile id="26" x="792" y="112"/>
    <tile id="26" x="800" y="112"/>
    <tile id="26" x="808" y="112"/>
    <tile id="26" x="816" y="112"/>
    <tile id="26" x="824" y="112"/>
    <tile id="26" x="832" y="112"/>
    <tile id="26" x="840" y="112"/>
    <tile id="26" x="848" y="112"/>
    <tile id="26" x="856" y="112"/>
    <tile id="26" x="864" y="112"/>
    <tile id="26" x="872" y="112"/>
    <tile id="26" x="880" y="112"/>
    <tile id="26" x="888" y="112"/>
    <tile id="26" x="896" y="112"/>
    <tile id="26" x="904" y="112"/>
    <tile id="26" x="912" y="112"/>
    <tile id="26" x="920" y="112"/>
    <tile id="26" x="928" y="112"/>
    <tile id="26" x="936" y="112"/>
    <tile id="26" x="944" y="112"/>
    <tile id="26" x="952" y="112"/>
    <tile id="26" x="952" y="104"/>
    <tile id="26" x="944" y="104"/>
    <tile id="26" x="936" y="104"/>
    <tile id="26" x="928" y="104"/>
    <tile id="26" x="920" y="104"/>
    <tile id="26" x="912" y="104"/>
    <tile id="26" x="904" y="104"/>
    <tile id="26" x="896" y="104"/>
    <tile id="26" x="896" y="96"/>
    <tile id="26" x="904" y="96"/>
    <tile id="26" x="912" y="96"/>
    <tile id="26" x="920" y="96"/>
    <tile id="26" x="928" y="96"/>
    <tile id="26" x="936" y="96"/>
    <tile id="26" x="944" y="96"/>
    <tile id="26" x="952" y="96"/>
    <tile id="26" x="952" y="88"/>
    <tile id="26" x="944" y="88"/>
    <tile id="26" x="944" y="80"/>
    <tile id="26" x="952" y="80"/>
    <tile id="26" x="952" y="72"/>
    <tile id="26" x="952" y="64"/>
    <tile id="26" x="952" y="56"/>
    <tile id="26" x="952" y="40"/>
    <tile id="26" x="952" y="48"/>
    <tile id="26" x="944" y="48"/>
    <tile id="26" x="944" y="40"/>
    <tile id="26" x="952" y="32"/>
    <tile id="26" x="944" y="32"/>
    <tile id="26" x="936" y="32"/>
    <tile id="26" x="928" y="32"/>
    <tile id="26" x="920" y="32"/>
    <tile id="26" x="912" y="32"/>
    <tile id="26" x="904" y="32"/>
    <tile id="26" x="896" y="32"/>
    <tile id="26" x="888" y="32"/>
    <tile id="26" x="880" y="32"/>
    <tile id="26" x="872" y="32"/>
    <tile id="26" x="864" y="32"/>
    <tile id="26" x="864" y="24"/>
    <tile id="26" x="872" y="24"/>
    <tile id="26" x="880" y="24"/>
    <tile id="26" x="888" y="24"/>
    <tile id="26" x="896" y="24"/>
    <tile id="26" x="904" y="24"/>
    <tile id="26" x="912" y="24"/>
    <tile id="26" x="920" y="24"/>
    <tile id="26" x="928" y="24"/>
    <tile id="26" x="936" y="24"/>
    <tile id="26" x="944" y="24"/>
    <tile id="26" x="952" y="24"/>
    <tile id="26" x="952" y="16"/>
    <tile id="26" x="944" y="16"/>
    <tile id="26" x="936" y="16"/>
    <tile id="26" x="928" y="16"/>
    <tile id="26" x="920" y="16"/>
    <tile id="26" x="912" y="16"/>
    <tile id="26" x="904" y="16"/>
    <tile id="26" x="896" y="16"/>
    <tile id="26" x="888" y="16"/>
    <tile id="26" x="904" y="8"/>
    <tile id="26" x="912" y="8"/>
    <tile id="26" x="920" y="8"/>
    <tile id="26" x="928" y="8"/>
    <tile id="26" x="936" y="8"/>
    <tile id="26" x="944" y="8"/>
    <tile id="26" x="944" y="0"/>
    <tile id="26" x="936" y="0"/>
    <tile id="26" x="928" y="0"/>
    <tile id="26" x="920" y="0"/>
    <tile id="26" x="912" y="0"/>
    <tile id="26" x="904" y="0"/>
    <tile id="26" x="896" y="0"/>
    <tile id="26" x="896" y="8"/>
    <tile id="26" x="888" y="8"/>
    <tile id="26" x="880" y="8"/>
    <tile id="26" x="880" y="16"/>
    <tile id="26" x="952" y="8"/>
    <tile id="26" x="952" y="0"/>
    <tile id="26" x="600" y="104"/>
    <tile id="26" x="592" y="104"/>
    <tile id="26" x="584" y="104"/>
    <tile id="26" x="576" y="104"/>
    <tile id="26" x="568" y="104"/>
    <tile id="26" x="560" y="104"/>
    <tile id="26" x="552" y="104"/>
    <tile id="26" x="544" y="104"/>
    <tile id="26" x="536" y="104"/>
    <tile id="26" x="528" y="104"/>
    <tile id="26" x="520" y="104"/>
    <tile id="26" x="512" y="104"/>
    <tile id="26" x="504" y="104"/>
    <tile id="26" x="496" y="104"/>
    <tile id="26" x="488" y="104"/>
    <tile id="26" x="480" y="104"/>
    <tile id="26" x="472" y="104"/>
    <tile id="26" x="464" y="104"/>
    <tile id="26" x="456" y="104"/>
    <tile id="26" x="448" y="104"/>
    <tile id="26" x="440" y="104"/>
    <tile id="26" x="432" y="104"/>
    <tile id="26" x="424" y="104"/>
    <tile id="26" x="416" y="104"/>
    <tile id="26" x="408" y="104"/>
    <tile id="26" x="400" y="104"/>
    <tile id="26" x="392" y="104"/>
    <tile id="26" x="384" y="104"/>
    <tile id="26" x="376" y="104"/>
    <tile id="26" x="368" y="104"/>
    <tile id="26" x="360" y="104"/>
    <tile id="26" x="352" y="104"/>
    <tile id="26" x="344" y="104"/>
    <tile id="26" x="336" y="104"/>
    <tile id="26" x="328" y="104"/>
    <tile id="26" x="320" y="104"/>
    <tile id="26" x="312" y="104"/>
    <tile id="26" x="304" y="104"/>
    <tile id="26" x="296" y="104"/>
    <tile id="26" x="288" y="104"/>
    <tile id="26" x="280" y="104"/>
    <tile id="26" x="272" y="104"/>
    <tile id="26" x="264" y="104"/>
    <tile id="26" x="256" y="104"/>
    <tile id="26" x="248" y="104"/>
    <tile id="26" x="240" y="104"/>
    <tile id="26" x="232" y="104"/>
    <tile id="26" x="224" y="104"/>
    <tile id="26" x="216" y="104"/>
    <tile id="26" x="208" y="104"/>
    <tile id="26" x="200" y="104"/>
    <tile id="26" x="192" y="104"/>
    <tile id="26" x="184" y="104"/>
    <tile id="26" x="176" y="104"/>
    <tile id="26" x="168" y="104"/>
    <tile id="26" x="120" y="104"/>
    <tile id="26" x="112" y="104"/>
    <tile id="26" x="104" y="104"/>
    <tile id="26" x="96" y="104"/>
    <tile id="26" x="88" y="104"/>
    <tile id="26" x="64" y="104"/>
    <tile id="26" x="56" y="104"/>
    <tile id="26" x="48" y="104"/>
    <tile id="26" x="40" y="104"/>
    <tile id="26" x="32" y="104"/>
    <tile id="26" x="24" y="104"/>
    <tile id="26" x="16" y="104"/>
    <tile id="26" x="8" y="104"/>
    <tile id="26" x="0" y="104"/>
    <tile id="26" x="0" y="112"/>
    <tile id="26" x="8" y="112"/>
    <tile id="26" x="16" y="112"/>
    <tile id="26" x="24" y="112"/>
    <tile id="26" x="32" y="112"/>
    <tile id="26" x="40" y="112"/>
    <tile id="26" x="48" y="112"/>
    <tile id="26" x="56" y="112"/>
    <tile id="26" x="72" y="104"/>
    <tile id="26" x="80" y="104"/>
    <tile id="26" x="88" y="112"/>
    <tile id="26" x="96" y="112"/>
    <tile id="26" x="104" y="112"/>
    <tile id="26" x="112" y="112"/>
    <tile id="26" x="120" y="112"/>
    <tile id="26" x="128" y="112"/>
    <tile id="26" x="136" y="112"/>
    <tile id="26" x="144" y="112"/>
    <tile id="26" x="152" y="112"/>
    <tile id="26" x="160" y="112"/>
    <tile id="26" x="168" y="112"/>
    <tile id="26" x="176" y="112"/>
    <tile id="26" x="184" y="112"/>
    <tile id="26" x="192" y="112"/>
    <tile id="26" x="200" y="112"/>
    <tile id="26" x="208" y="112"/>
    <tile id="26" x="216" y="112"/>
    <tile id="26" x="224" y="112"/>
    <tile id="26" x="232" y="112"/>
    <tile id="26" x="240" y="112"/>
    <tile id="26" x="248" y="112"/>
    <tile id="26" x="256" y="112"/>
    <tile id="26" x="264" y="112"/>
    <tile id="26" x="272" y="112"/>
    <tile id="26" x="280" y="112"/>
    <tile id="26" x="288" y="112"/>
    <tile id="26" x="296" y="112"/>
    <tile id="26" x="304" y="112"/>
    <tile id="26" x="312" y="112"/>
    <tile id="26" x="320" y="112"/>
    <tile id="26" x="328" y="112"/>
    <tile id="26" x="336" y="112"/>
    <tile id="26" x="344" y="112"/>
    <tile id="26" x="352" y="112"/>
    <tile id="26" x="360" y="112"/>
    <tile id="26" x="368" y="112"/>
    <tile id="26" x="376" y="112"/>
    <tile id="26" x="384" y="112"/>
    <tile id="26" x="392" y="112"/>
    <tile id="26" x="400" y="112"/>
    <tile id="26" x="408" y="112"/>
    <tile id="26" x="416" y="112"/>
    <tile id="26" x="424" y="112"/>
    <tile id="26" x="432" y="112"/>
    <tile id="26" x="440" y="112"/>
    <tile id="26" x="448" y="112"/>
    <tile id="26" x="456" y="112"/>
    <tile id="26" x="464" y="112"/>
    <tile id="26" x="472" y="112"/>
    <tile id="26" x="480" y="112"/>
    <tile id="26" x="488" y="112"/>
    <tile id="26" x="496" y="112"/>
    <tile id="26" x="504" y="112"/>
    <tile id="26" x="512" y="112"/>
    <tile id="26" x="520" y="112"/>
    <tile id="26" x="528" y="112"/>
    <tile id="26" x="536" y="112"/>
    <tile id="26" x="544" y="112"/>
    <tile id="26" x="552" y="112"/>
    <tile id="26" x="560" y="112"/>
    <tile id="26" x="616" y="112"/>
    <tile id="26" x="608" y="112"/>
    <tile id="26" x="600" y="112"/>
    <tile id="26" x="592" y="112"/>
    <tile id="26" x="584" y="112"/>
    <tile id="26" x="576" y="112"/>
    <tile id="26" x="568" y="112"/>
    <tile id="26" x="80" y="112"/>
    <tile id="26" x="72" y="112"/>
    <tile id="26" x="64" y="112"/>
    <tile id="26" x="256" y="96"/>
    <tile id="26" x="248" y="96"/>
    <tile id="26" x="240" y="96"/>
    <tile id="26" x="232" y="96"/>
    <tile id="26" x="224" y="96"/>
    <tile id="26" x="216" y="96"/>
    <tile id="26" x="208" y="96"/>
    <tile id="26" x="200" y="96"/>
    <tile id="26" x="192" y="96"/>
    <tile id="26" x="184" y="96"/>
    <tile id="26" x="176" y="96"/>
    <tile id="26" x="168" y="96"/>
    <tile id="26" x="160" y="104"/>
    <tile id="26" x="152" y="104"/>
    <tile id="26" x="144" y="104"/>
    <tile id="26" x="136" y="104"/>
    <tile id="26" x="128" y="104"/>
    <tile id="26" x="72" y="96"/>
    <tile id="26" x="80" y="96"/>
    <tile id="26" x="88" y="96"/>
    <tile id="26" x="96" y="96"/>
    <tile id="26" x="104" y="96"/>
    <tile id="26" x="112" y="96"/>
    <tile id="26" x="120" y="96"/>
    <tile id="26" x="128" y="96"/>
    <tile id="26" x="136" y="96"/>
    <tile id="26" x="144" y="96"/>
    <tile id="26" x="152" y="96"/>
    <tile id="26" x="160" y="96"/>
    <tile id="26" x="64" y="96"/>
    <tile id="26" x="56" y="96"/>
    <tile id="26" x="48" y="96"/>
    <tile id="26" x="40" y="96"/>
    <tile id="26" x="32" y="96"/>
    <tile id="26" x="24" y="96"/>
    <tile id="26" x="16" y="96"/>
    <tile id="26" x="8" y="96"/>
    <tile id="26" x="0" y="96"/>
    <tile id="26" x="0" y="88"/>
    <tile id="26" x="8" y="88"/>
    <tile id="26" x="16" y="88"/>
    <tile id="26" x="24" y="88"/>
    <tile id="26" x="32" y="88"/>
    <tile id="26" x="40" y="88"/>
    <tile id="26" x="48" y="88"/>
    <tile id="26" x="56" y="88"/>
    <tile id="26" x="64" y="88"/>
    <tile id="26" x="72" y="88"/>
    <tile id="26" x="80" y="88"/>
    <tile id="26" x="464" y="16"/>
    <tile id="26" x="472" y="16"/>
    <tile id="26" x="480" y="16"/>
    <tile id="26" x="488" y="16"/>
    <tile id="26" x="496" y="16"/>
    <tile id="26" x="504" y="16"/>
    <tile id="26" x="512" y="16"/>
    <tile id="26" x="520" y="16"/>
    <tile id="26" x="568" y="16"/>
    <tile id="26" x="560" y="16"/>
    <tile id="26" x="544" y="8"/>
    <tile id="26" x="536" y="8"/>
    <tile id="26" x="528" y="16"/>
    <tile id="26" x="536" y="16"/>
    <tile id="26" x="544" y="16"/>
    <tile id="26" x="552" y="16"/>
    <tile id="26" x="552" y="8"/>
    <tile id="26" x="560" y="8"/>
    <tile id="26" x="568" y="8"/>
    <tile id="26" x="576" y="8"/>
    <tile id="26" x="584" y="8"/>
    <tile id="26" x="592" y="8"/>
    <tile id="26" x="600" y="8"/>
    <tile id="26" x="608" y="8"/>
    <tile id="26" x="616" y="8"/>
    <tile id="26" x="600" y="0"/>
    <tile id="26" x="584" y="0"/>
    <tile id="26" x="592" y="0"/>
    <tile id="26" x="608" y="0"/>
    <tile id="26" x="616" y="0"/>
    <tile id="26" x="624" y="0"/>
    <tile id="26" x="632" y="0"/>
    <tile id="26" x="640" y="0"/>
    <tile id="26" x="648" y="0"/>
    <tile id="26" x="656" y="0"/>
    <tile id="26" x="664" y="0"/>
    <tile id="26" x="672" y="0"/>
    <tile id="26" x="680" y="0"/>
    <tile id="26" x="688" y="0"/>
    <tile id="26" x="696" y="0"/>
    <tile id="26" x="704" y="0"/>
    <tile id="26" x="712" y="0"/>
    <tile id="26" x="720" y="0"/>
    <tile id="26" x="728" y="0"/>
    <tile id="26" x="736" y="0"/>
    <tile id="26" x="744" y="0"/>
    <tile id="26" x="752" y="0"/>
    <tile id="26" x="760" y="0"/>
    <tile id="26" x="768" y="0"/>
    <tile id="26" x="800" y="0"/>
    <tile id="26" x="792" y="0"/>
    <tile id="26" x="784" y="0"/>
    <tile id="26" x="776" y="0"/>
    <tile id="26" x="576" y="0"/>
    <tile id="26" x="568" y="0"/>
    <tile id="26" x="560" y="0"/>
    <tile id="26" x="552" y="0"/>
    <tile id="26" x="544" y="0"/>
    <tile id="26" x="536" y="0"/>
    <tile id="26" x="528" y="0"/>
    <tile id="26" x="520" y="0"/>
    <tile id="26" x="512" y="0"/>
    <tile id="26" x="504" y="0"/>
    <tile id="26" x="496" y="0"/>
    <tile id="26" x="488" y="0"/>
    <tile id="26" x="480" y="0"/>
    <tile id="26" x="472" y="0"/>
    <tile id="26" x="464" y="0"/>
    <tile id="26" x="456" y="0"/>
    <tile id="26" x="448" y="0"/>
    <tile id="26" x="440" y="0"/>
    <tile id="26" x="432" y="0"/>
    <tile id="26" x="424" y="0"/>
    <tile id="26" x="416" y="0"/>
    <tile id="26" x="408" y="0"/>
    <tile id="26" x="400" y="0"/>
    <tile id="26" x="392" y="0"/>
    <tile id="26" x="384" y="8"/>
    <tile id="26" x="392" y="8"/>
    <tile id="26" x="400" y="8"/>
    <tile id="26" x="408" y="8"/>
    <tile id="26" x="416" y="8"/>
    <tile id="26" x="424" y="8"/>
    <tile id="26" x="432" y="8"/>
    <tile id="26" x="440" y="8"/>
    <tile id="26" x="448" y="8"/>
    <tile id="26" x="456" y="8"/>
    <tile id="26" x="464" y="8"/>
    <tile id="26" x="472" y="8"/>
    <tile id="26" x="480" y="8"/>
    <tile id="26" x="488" y="8"/>
    <tile id="26" x="496" y="8"/>
    <tile id="26" x="504" y="8"/>
    <tile id="26" x="512" y="8"/>
    <tile id="26" x="520" y="8"/>
    <tile id="26" x="528" y="8"/>
    <tile id="26" x="384" y="0"/>
    <tile id="26" x="376" y="0"/>
    <tile id="26" x="368" y="0"/>
    <tile id="26" x="360" y="0"/>
    <tile id="26" x="352" y="0"/>
    <tile id="26" x="344" y="0"/>
    <tile id="26" x="336" y="0"/>
    <tile id="26" x="328" y="0"/>
    <tile id="26" x="320" y="0"/>
    <tile id="26" x="312" y="0"/>
    <tile id="26" x="304" y="0"/>
    <tile id="26" x="296" y="0"/>
    <tile id="26" x="288" y="0"/>
    <tile id="26" x="280" y="0"/>
    <tile id="26" x="272" y="0"/>
    <tile id="26" x="264" y="0"/>
    <tile id="26" x="256" y="0"/>
    <tile id="26" x="248" y="0"/>
    <tile id="26" x="240" y="0"/>
    <tile id="26" x="232" y="0"/>
    <tile id="26" x="224" y="0"/>
    <tile id="26" x="216" y="0"/>
    <tile id="26" x="208" y="0"/>
    <tile id="26" x="200" y="0"/>
    <tile id="26" x="192" y="0"/>
    <tile id="26" x="184" y="0"/>
    <tile id="26" x="88" y="0"/>
    <tile id="26" x="80" y="0"/>
    <tile id="26" x="72" y="0"/>
    <tile id="26" x="64" y="0"/>
    <tile id="26" x="56" y="0"/>
    <tile id="26" x="48" y="0"/>
    <tile id="26" x="40" y="0"/>
    <tile id="26" x="32" y="0"/>
    <tile id="26" x="24" y="0"/>
    <tile id="26" x="16" y="0"/>
    <tile id="26" x="8" y="0"/>
    <tile id="26" x="0" y="0"/>
    <tile id="26" x="0" y="8"/>
    <tile id="26" x="8" y="8"/>
    <tile id="26" x="16" y="8"/>
    <tile id="26" x="24" y="8"/>
    <tile id="26" x="32" y="8"/>
    <tile id="26" x="40" y="8"/>
    <tile id="26" x="48" y="8"/>
    <tile id="26" x="56" y="8"/>
    <tile id="26" x="64" y="8"/>
    <tile id="26" x="72" y="8"/>
    <tile id="26" x="80" y="8"/>
    <tile id="26" x="88" y="8"/>
    <tile id="26" x="88" y="16"/>
    <tile id="26" x="80" y="16"/>
    <tile id="26" x="72" y="16"/>
    <tile id="26" x="64" y="16"/>
    <tile id="26" x="56" y="16"/>
    <tile id="26" x="48" y="16"/>
    <tile id="26" x="40" y="16"/>
    <tile id="26" x="32" y="16"/>
    <tile id="26" x="24" y="16"/>
    <tile id="26" x="16" y="16"/>
    <tile id="26" x="8" y="16"/>
    <tile id="26" x="0" y="16"/>
    <tile id="26" x="0" y="24"/>
    <tile id="26" x="8" y="24"/>
    <tile id="26" x="16" y="24"/>
    <tile id="26" x="24" y="24"/>
    <tile id="26" x="32" y="24"/>
    <tile id="26" x="40" y="24"/>
    <tile id="26" x="48" y="24"/>
    <tile id="26" x="56" y="24"/>
    <tile id="26" x="64" y="24"/>
    <tile id="26" x="72" y="24"/>
    <tile id="26" x="80" y="24"/>
    <tile id="26" x="88" y="24"/>
    <tile id="26" x="96" y="24"/>
    <tile id="26" x="104" y="24"/>
    <tile id="26" x="112" y="24"/>
    <tile id="26" x="112" y="32"/>
    <tile id="26" x="120" y="32"/>
    <tile id="26" x="128" y="32"/>
    <tile id="26" x="136" y="32"/>
    <tile id="26" x="144" y="32"/>
    <tile id="26" x="152" y="32"/>
    <tile id="26" x="160" y="40"/>
    <tile id="26" x="168" y="40"/>
    <tile id="26" x="176" y="40"/>
    <tile id="26" x="184" y="40"/>
    <tile id="26" x="192" y="40"/>
    <tile id="26" x="200" y="40"/>
    <tile id="26" x="208" y="40"/>
    <tile id="26" x="216" y="40"/>
    <tile id="26" x="256" y="40"/>
    <tile id="26" x="248" y="40"/>
    <tile id="26" x="240" y="40"/>
    <tile id="26" x="232" y="40"/>
    <tile id="26" x="224" y="40"/>
    <tile id="26" x="216" y="48"/>
    <tile id="26" x="208" y="48"/>
    <tile id="26" x="200" y="48"/>
    <tile id="26" x="192" y="48"/>
    <tile id="26" x="184" y="48"/>
    <tile id="26" x="176" y="48"/>
    <tile id="26" x="168" y="48"/>
    <tile id="26" x="160" y="48"/>
    <tile id="26" x="152" y="48"/>
    <tile id="26" x="144" y="48"/>
    <tile id="26" x="136" y="48"/>
    <tile id="26" x="128" y="48"/>
    <tile id="26" x="152" y="40"/>
    <tile id="26" x="144" y="40"/>
    <tile id="26" x="136" y="40"/>
    <tile id="26" x="128" y="40"/>
    <tile id="26" x="120" y="40"/>
    <tile id="26" x="112" y="40"/>
    <tile id="26" x="72" y="40"/>
    <tile id="26" x="64" y="40"/>
    <tile id="26" x="56" y="40"/>
    <tile id="26" x="48" y="40"/>
    <tile id="26" x="40" y="40"/>
    <tile id="26" x="32" y="40"/>
    <tile id="26" x="24" y="40"/>
    <tile id="26" x="16" y="40"/>
    <tile id="26" x="8" y="40"/>
    <tile id="26" x="0" y="40"/>
    <tile id="26" x="8" y="48"/>
    <tile id="26" x="16" y="48"/>
    <tile id="26" x="24" y="48"/>
    <tile id="26" x="32" y="48"/>
    <tile id="26" x="40" y="48"/>
    <tile id="26" x="48" y="48"/>
    <tile id="26" x="56" y="48"/>
    <tile id="26" x="64" y="48"/>
    <tile id="26" x="72" y="48"/>
    <tile id="26" x="80" y="48"/>
    <tile id="26" x="80" y="40"/>
    <tile id="26" x="88" y="40"/>
    <tile id="26" x="96" y="40"/>
    <tile id="26" x="104" y="40"/>
    <tile id="26" x="104" y="32"/>
    <tile id="26" x="96" y="32"/>
    <tile id="26" x="88" y="32"/>
    <tile id="26" x="80" y="32"/>
    <tile id="26" x="72" y="32"/>
    <tile id="26" x="64" y="32"/>
    <tile id="26" x="56" y="32"/>
    <tile id="26" x="48" y="32"/>
    <tile id="26" x="40" y="32"/>
    <tile id="26" x="32" y="32"/>
    <tile id="26" x="24" y="32"/>
    <tile id="26" x="16" y="32"/>
    <tile id="26" x="8" y="32"/>
    <tile id="26" x="0" y="32"/>
    <tile id="26" x="0" y="48"/>
    <tile id="26" x="0" y="56"/>
    <tile id="26" x="8" y="56"/>
    <tile id="26" x="16" y="56"/>
    <tile id="26" x="232" y="56"/>
    <tile id="26" x="160" y="56"/>
    <tile id="26" x="168" y="56"/>
    <tile id="26" x="176" y="56"/>
    <tile id="26" x="184" y="56"/>
    <tile id="26" x="192" y="56"/>
    <tile id="26" x="200" y="56"/>
    <tile id="26" x="208" y="56"/>
    <tile id="26" x="216" y="56"/>
    <tile id="26" x="224" y="56"/>
    <tile id="26" x="240" y="56"/>
    <tile id="26" x="248" y="56"/>
    <tile id="26" x="256" y="56"/>
    <tile id="26" x="264" y="56"/>
    <tile id="26" x="272" y="56"/>
    <tile id="26" x="280" y="56"/>
    <tile id="26" x="288" y="56"/>
    <tile id="26" x="296" y="56"/>
    <tile id="26" x="304" y="56"/>
    <tile id="26" x="312" y="56"/>
    <tile id="26" x="320" y="48"/>
    <tile id="26" x="312" y="48"/>
    <tile id="26" x="304" y="48"/>
    <tile id="26" x="296" y="48"/>
    <tile id="26" x="288" y="48"/>
    <tile id="26" x="280" y="48"/>
    <tile id="26" x="272" y="48"/>
    <tile id="26" x="264" y="48"/>
    <tile id="26" x="256" y="48"/>
    <tile id="26" x="248" y="48"/>
    <tile id="26" x="240" y="48"/>
    <tile id="26" x="232" y="48"/>
    <tile id="26" x="224" y="48"/>
    <tile id="26" x="296" y="40"/>
    <tile id="26" x="304" y="40"/>
    <tile id="26" x="312" y="40"/>
    <tile id="26" x="320" y="40"/>
    <tile id="26" x="328" y="40"/>
    <tile id="26" x="336" y="40"/>
    <tile id="26" x="344" y="40"/>
    <tile id="26" x="352" y="40"/>
    <tile id="26" x="328" y="48"/>
    <tile id="26" x="336" y="48"/>
    <tile id="26" x="344" y="48"/>
    <tile id="26" x="352" y="48"/>
    <tile id="26" x="360" y="48"/>
    <tile id="26" x="368" y="48"/>
    <tile id="26" x="376" y="48"/>
    <tile id="26" x="384" y="48"/>
    <tile id="26" x="400" y="56"/>
    <tile id="26" x="392" y="56"/>
    <tile id="26" x="384" y="56"/>
    <tile id="26" x="376" y="56"/>
    <tile id="26" x="368" y="56"/>
    <tile id="26" x="360" y="56"/>
    <tile id="26" x="352" y="56"/>
    <tile id="26" x="344" y="56"/>
    <tile id="26" x="336" y="56"/>
    <tile id="26" x="328" y="56"/>
    <tile id="26" x="320" y="56"/>
    <tile id="26" x="320" y="64"/>
    <tile id="26" x="328" y="64"/>
    <tile id="26" x="336" y="64"/>
    <tile id="26" x="344" y="64"/>
    <tile id="26" x="352" y="64"/>
    <tile id="26" x="360" y="64"/>
    <tile id="26" x="368" y="64"/>
    <tile id="26" x="376" y="64"/>
    <tile id="26" x="384" y="64"/>
    <tile id="26" x="392" y="64"/>
    <tile id="26" x="400" y="64"/>
    <tile id="26" x="408" y="64"/>
    <tile id="26" x="416" y="64"/>
    <tile id="26" x="424" y="64"/>
    <tile id="26" x="432" y="64"/>
    <tile id="26" x="432" y="72"/>
    <tile id="26" x="424" y="72"/>
    <tile id="26" x="416" y="72"/>
    <tile id="26" x="408" y="72"/>
    <tile id="26" x="400" y="72"/>
    <tile id="26" x="392" y="72"/>
    <tile id="26" x="384" y="72"/>
    <tile id="26" x="376" y="72"/>
  </main>
  <objects>
    <exit x="0" y="72" width="8" height="16" destination="cave_tunnel_5"/>
    <exit x="96" y="0" width="24" height="8" destination="cave_tunnel_7"/>
    <exit x="848" y="0" width="32" height="8" destination="cave_room_6"/>
    <player x="624" y="56"/>
    <purpleSlime x="128" y="88"/>
    <purpleSlime x="536" y="88"/>
    <purpleSlime x="712" y="88"/>
    <purpleSlime x="416" y="48"/>
    <greenSnake x="352" y="96"/>
    <yellowSnake x="248" y="32"/>
    <purpleSlime x="808" y="48"/>
    <purpleSlime x="888" y="88"/>
  </objects>
</level>